KK	AAAAAA	1046.62	952
KN	AAAAAC	631.42	710
KK	AAAAAG	1128.64	1298
KN	AAAAAT	273.62	422
KT	AAAACA	179.72	196
KT	AAAACC	233.10	378
KT	AAAACG	251.89	322
KT	AAAACT	200.39	324
KR	AAAAGA	447.08	360
KS	AAAAGC	133.06	193
KR	AAAAGG	605.84	572
KS	AAAAGT	132.48	220
KI	AAAATA	941.37	651
KI	AAAATC	200.05	340
KM	AAAATG	263.19	226
KI	AAAATT	356.39	434
KQ	AAACAA	119.78	197
KH	AAACAC	257.99	318
KQ	AAACAG	214.61	202
KH	AAACAT	52.83	61
KP	AAACCA	113.45	146
KP	AAACCC	345.49	451
KP	AAACCG	141.74	148
KP	AAACCT	219.67	324
KR	AAACGA	13.09	20
KR	AAACGC	29.00	56
KR	AAACGG	18.05	21
KR	AAACGT	35.43	38
KL	AAACTA	154.35	246
KL	AAACTC	614.51	1190
KL	AAACTG	288.93	343
KL	AAACTT	535.71	499
KE	AAAGAA	1967.70	1772
KD	AAAGAC	659.33	594
KE	AAAGAG	1050.05	927
KD	AAAGAT	397.75	433
KA	AAAGCA	383.16	221
KA	AAAGCC	283.06	432
KA	AAAGCG	312.17	244
KA	AAAGCT	361.59	468
KG	AAAGGA	794.88	646
KG	AAAGGC	191.47	237
KG	AAAGGG	235.69	276
KG	AAAGGT	368.64	475
KV	AAAGTA	635.68	605
KV	AAAGTC	210.72	260
KV	AAAGTG	380.29	322
KV	AAAGTT	754.20	737
KY	AAATAC	636.24	210
KY	AAATAT	144.66	68
KS	AAATCA	120.50	66
KS	AAATCC	215.89	166
KS	AAATCG	58.32	27
KS	AAATCT	149.99	112
KC	AAATGC	55.52	17
KW	AAATGG	180.91	48
KC	AAATGT	53.22	14
KL	AAATTA	350.20	309
KF	AAATTC	373.55	234
KL	AAATTG	159.87	126
KF	AAATTT	480.97	238
NK	AACAAA	423.97	371
NN	AACAAC	228.28	254
NK	AACAAG	457.19	353
NN	AACAAT	98.92	69
NT	AACACA	124.65	131
NT	AACACC	161.67	166
NT	AACACG	174.70	144
NT	AACACT	138.98	136
NR	AACAGA	218.36	246
NS	AACAGC	84.44	58
NR	AACAGG	295.89	395
NS	AACAGT	84.07	40
NI	AACATA	506.01	488
NI	AACATC	107.53	113
NM	AACATG	200.23	186
NI	AACATT	191.57	160
NQ	AACCAA	87.72	45
NH	AACCAC	123.93	119
NQ	AACCAG	157.16	131
NH	AACCAT	25.38	26
NP	AACCCA	126.39	78
NP	AACCCC	384.91	220
NP	AACCCG	157.92	158
NP	AACCCT	244.73	180
NR	AACCGA	6.40	2
NR	AACCGC	14.16	15
NR	AACCGG	8.81	5
NR	AACCGT	17.30	7
NL	AACCTA	125.42	118
NL	AACCTC	499.33	498
NL	AACCTG	234.78	259
NL	AACCTT	435.30	348
NE	AACGAA	565.46	579
ND	AACGAC	228.46	292
NE	AACGAG	301.75	364
ND	AACGAT	137.82	130
NA	AACGCA	211.26	268
NA	AACGCC	156.07	244
NA	AACGCG	172.12	142
NA	AACGCT	199.37	179
NG	AACGGA	336.43	394
NG	AACGGC	81.04	133
NG	AACGGG	99.75	115
NG	AACGGT	156.03	160
NV	AACGTA	349.04	459
NV	AACGTC	115.70	181
NV	AACGTG	208.81	254
NV	AACGTT	414.12	394
NY	AACTAC	495.67	278
NY	AACTAT	112.70	47
NS	AACTCA	76.47	89
NS	AACTCC	137.00	183
NS	AACTCG	37.01	28
NS	AACTCT	95.19	95
NC	AACTGC	65.54	99
NW	AACTGG	144.42	191
NC	AACTGT	62.83	39
NL	AACTTA	284.56	425
NF	AACTTC	347.99	512
NL	AACTTG	129.90	156
NF	AACTTT	448.05	382
KK	AAGAAA	1128.64	1043
KN	AAGAAC	680.90	536
KK	AAGAAG	1217.09	1228
KN	AAGAAT	295.06	213
KT	AAGACA	193.81	119
KT	AAGACC	251.37	167
KT	AAGACG	271.63	130
KT	AAGACT	216.10	162
KR	AAGAGA	482.12	560
KS	AAGAGC	143.49	272
KR	AAGAGG	653.32	661
KS	AAGAGT	142.86	243
KI	AAGATA	1015.14	1205
KI	AAGATC	215.73	106
KM	AAGATG	283.81	321
KI	AAGATT	384.32	377
KQ	AAGCAA	129.17	128
KH	AAGCAC	278.21	213
KQ	AAGCAG	231.43	168
KH	AAGCAT	56.97	54
KP	AAGCCA	122.34	83
KP	AAGCCC	372.57	301
KP	AAGCCG	152.85	81
KP	AAGCCT	236.89	171
KR	AAGCGA	14.12	13
KR	AAGCGC	31.27	18
KR	AAGCGG	19.46	13
KR	AAGCGT	38.20	55
KL	AAGCTA	166.44	151
KL	AAGCTC	662.67	574
KL	AAGCTG	311.58	137
KL	AAGCTT	577.70	336
KE	AAGGAA	2121.91	2634
KD	AAGGAC	711.00	682
KE	AAGGAG	1132.34	939
KD	AAGGAT	428.92	488
KA	AAGGCA	413.19	394
KA	AAGGCC	305.25	91
KA	AAGGCG	336.64	327
KA	AAGGCT	389.93	608
KG	AAGGGA	857.17	958
KG	AAGGGC	206.47	217
KG	AAGGGG	254.16	194
KG	AAGGGT	397.53	303
KV	AAGGTA	685.49	872
KV	AAGGTC	227.23	163
KV	AAGGTG	410.09	289
KV	AAGGTT	813.30	869
KY	AAGTAC	686.10	1109
KY	AAGTAT	156.00	236
KS	AAGTCA	129.95	79
KS	AAGTCC	232.81	171
KS	AAGTCG	62.90	21
KS	AAGTCT	161.75	114
KC	AAGTGC	59.87	93
KW	AAGTGG	195.09	328
KC	AAGTGT	57.39	102
KL	AAGTTA	377.65	377
KF	AAGTTC	402.82	717
KL	AAGTTG	172.39	84
KF	AAGTTT	518.66	587
NK	AATAAA	183.72	364
NN	AATAAC	98.92	96
NK	AATAAG	198.12	175
NN	AATAAT	42.87	50
NT	AATACA	54.01	58
NT	AATACC	70.06	74
NT	AATACG	75.70	76
NT	AATACT	60.23	75
NR	AATAGA	94.62	78
NS	AATAGC	36.59	16
NR	AATAGG	128.22	42
NS	AATAGT	36.43	13
NI	AATATA	219.27	229
NI	AATATC	46.60	67
NM	AATATG	86.77	101
NI	AATATT	83.01	97
NQ	AATCAA	38.01	85
NH	AATCAC	53.70	57
NQ	AATCAG	68.10	90
NH	AATCAT	11.00	12
NP	AATCCA	54.77	115
NP	AATCCC	166.80	300
NP	AATCCG	68.43	124
NP	AATCCT	106.05	135
NR	AATCGA	2.77	1
NR	AATCGC	6.14	5
NR	AATCGG	3.82	5
NR	AATCGT	7.50	3
NL	AATCTA	54.35	47
NL	AATCTC	216.38	99
NL	AATCTG	101.74	98
NL	AATCTT	188.63	95
NE	AATGAA	245.03	206
ND	AATGAC	99.00	55
NE	AATGAG	130.76	94
ND	AATGAT	59.72	48
NA	AATGCA	91.55	73
NA	AATGCC	67.63	56
NA	AATGCG	74.59	55
NA	AATGCT	86.40	42
NG	AATGGA	145.79	92
NG	AATGGC	35.12	12
NG	AATGGG	43.23	30
NG	AATGGT	67.61	29
NV	AATGTA	151.25	132
NV	AATGTC	50.14	31
NV	AATGTG	90.49	49
NV	AATGTT	179.45	59
NY	AATTAC	214.79	467
NY	AATTAT	48.84	80
NS	AATTCA	33.14	56
NS	AATTCC	59.37	80
NS	AATTCG	16.04	15
NS	AATTCT	41.25	64
NC	AATTGC	28.40	22
NW	AATTGG	62.58	16
NC	AATTGT	27.23	24
NL	AATTTA	123.31	234
NF	AATTTC	150.80	122
NL	AATTTG	56.29	73
NF	AATTTT	194.16	125
TK	ACAAAA	149.43	297
TN	ACAAAC	93.78	178
TK	ACAAAG	161.15	265
TN	ACAAAT	40.64	71
TT	ACAACA	43.33	57
TT	ACAACC	56.20	61
TT	ACAACG	60.73	63
TT	ACAACT	48.32	80
TR	ACAAGA	61.06	66
TS	ACAAGC	32.82	24
TR	ACAAGG	82.74	77
TS	ACAAGT	32.68	19
TI	ACAATA	159.42	120
TI	ACAATC	33.88	39
TM	ACAATG	65.44	38
TI	ACAATT	60.36	63
TQ	ACACAA	37.13	50
TH	ACACAC	67.08	63
TQ	ACACAG	66.53	60
TH	ACACAT	13.74	13
TP	ACACCA	34.27	49
TP	ACACCC	104.38	138
TP	ACACCG	42.82	61
TP	ACACCT	66.37	123
TR	ACACGA	1.79	5
TR	ACACGC	3.96	9
TR	ACACGG	2.46	11
TR	ACACGT	4.84	8
TL	ACACTA	39.22	44
TL	ACACTC	156.15	215
TL	ACACTG	73.42	61
TL	ACACTT	136.13	188
TE	ACAGAA	194.79	172
TD	ACAGAC	119.08	75
TE	ACAGAG	103.95	78
TD	ACAGAT	71.84	77
TA	ACAGCA	81.62	59
TA	ACAGCC	60.30	83
TA	ACAGCG	66.50	50
TA	ACAGCT	77.03	78
TG	ACAGGA	173.47	156
TG	ACAGGC	41.78	44
TG	ACAGGG	51.44	42
TG	ACAGGT	80.45	84
TV	ACAGTA	106.40	67
TV	ACAGTC	35.27	23
TV	ACAGTG	63.65	28
TV	ACAGTT	126.24	109
TY	ACATAC	154.54	73
TY	ACATAT	35.14	22
TS	ACATCA	29.72	16
TS	ACATCC	53.25	25
TS	ACATCG	14.39	4
TS	ACATCT	37.00	33
TC	ACATGC	19.84	14
TW	ACATGG	36.15	35
TC	ACATGT	19.01	10
TL	ACATTA	88.99	48
TF	ACATTC	112.34	67
TL	ACATTG	40.62	16
TF	ACATTT	144.64	74
TK	ACCAAA	193.82	96
TN	ACCAAC	121.63	60
TK	ACCAAG	209.01	113
TN	ACCAAT	52.71	31
TT	ACCACA	56.20	70
TT	ACCACC	72.89	65
TT	ACCACG	78.77	96
TT	ACCACT	62.67	89
TR	ACCAGA	79.19	55
TS	ACCAGC	42.57	12
TR	ACCAGG	107.31	12
TS	ACCAGT	42.38	10
TI	ACCATA	206.77	187
TI	ACCATC	43.94	21
TM	ACCATG	84.88	88
TI	ACCATT	78.28	71
TQ	ACCCAA	48.16	32
TH	ACCCAC	87.00	103
TQ	ACCCAG	86.29	83
TH	ACCCAT	17.82	29
TP	ACCCCA	44.45	20
TP	ACCCCC	135.38	60
TP	ACCCCG	55.54	18
TP	ACCCCT	86.08	48
TR	ACCCGA	2.32	2
TR	ACCCGC	5.14	12
TR	ACCCGG	3.20	3
TR	ACCCGT	6.28	21
TL	ACCCTA	50.87	66
TL	ACCCTC	202.53	143
TL	ACCCTG	95.23	78
TL	ACCCTT	176.56	248
TE	ACCGAA	252.65	163
TD	ACCGAC	154.45	75
TE	ACCGAG	134.82	108
TD	ACCGAT	93.17	85
TA	ACCGCA	105.86	232
TA	ACCGCC	78.21	117
TA	ACCGCG	86.25	131
TA	ACCGCT	99.90	175
TG	ACCGGA	224.99	130
TG	ACCGGC	54.20	26
TG	ACCGGG	66.71	33
TG	ACCGGT	104.35	63
TV	ACCGTA	138.00	181
TV	ACCGTC	45.75	39
TV	ACCGTG	82.56	98
TV	ACCGTT	163.73	271
TY	ACCTAC	200.43	212
TY	ACCTAT	45.57	56
TS	ACCTCA	38.55	69
TS	ACCTCC	69.07	62
TS	ACCTCG	18.66	20
TS	ACCTCT	47.98	78
TC	ACCTGC	25.73	49
TW	ACCTGG	46.88	31
TC	ACCTGT	24.66	36
TL	ACCTTA	115.42	203
TF	ACCTTC	145.71	256
TL	ACCTTG	52.69	118
TF	ACCTTT	187.60	386
TK	ACGAAA	209.44	227
TN	ACGAAC	131.43	148
TK	ACGAAG	225.85	217
TN	ACGAAT	56.95	71
TT	ACGACA	60.73	44
TT	ACGACC	78.77	41
TT	ACGACG	85.12	30
TT	ACGACT	67.72	56
TR	ACGAGA	85.57	189
TS	ACGAGC	46.00	74
TR	ACGAGG	115.96	188
TS	ACGAGT	45.80	53
TI	ACGATA	223.44	281
TI	ACGATC	47.48	21
TM	ACGATG	91.72	74
TI	ACGATT	84.59	94
TQ	ACGCAA	52.04	29
TH	ACGCAC	94.01	57
TQ	ACGCAG	93.25	47
TH	ACGCAT	19.25	14
TP	ACGCCA	48.04	15
TP	ACGCCC	146.29	78
TP	ACGCCG	60.02	34
TP	ACGCCT	93.01	70
TR	ACGCGA	2.51	2
TR	ACGCGC	5.55	6
TR	ACGCGG	3.45	4
TR	ACGCGT	6.78	14
TL	ACGCTA	54.97	57
TL	ACGCTC	218.85	162
TL	ACGCTG	102.90	57
TL	ACGCTT	190.79	163
TE	ACGGAA	273.01	541
TD	ACGGAC	166.90	330
TE	ACGGAG	145.69	201
TD	ACGGAT	100.68	188
TA	ACGGCA	114.39	71
TA	ACGGCC	84.51	30
TA	ACGGCG	93.20	64
TA	ACGGCT	107.96	78
TG	ACGGGA	243.13	576
TG	ACGGGC	58.56	95
TG	ACGGGG	72.09	80
TG	ACGGGT	112.76	180
TV	ACGGTA	149.12	189
TV	ACGGTC	49.43	46
TV	ACGGTG	89.21	68
TV	ACGGTT	176.93	213
TY	ACGTAC	216.59	59
TY	ACGTAT	49.25	29
TS	ACGTCA	41.66	13
TS	ACGTCC	74.63	18
TS	ACGTCG	20.16	5
TS	ACGTCT	51.85	25
TC	ACGTGC	27.80	27
TW	ACGTGG	50.66	72
TC	ACGTGT	26.65	33
TL	ACGTTA	124.72	43
TF	ACGTTC	157.45	43
TL	ACGTTG	56.93	14
TF	ACGTTT	202.72	46
TK	ACTAAA	166.62	170
TN	ACTAAC	104.56	61
TK	ACTAAG	179.68	110
TN	ACTAAT	45.31	27
TT	ACTACA	48.32	48
TT	ACTACC	62.67	67
TT	ACTACG	67.72	82
TT	ACTACT	53.87	55
TR	ACTAGA	68.08	35
TS	ACTAGC	36.60	5
TR	ACTAGG	92.26	20
TS	ACTAGT	36.43	4
TI	ACTATA	177.76	208
TI	ACTATC	37.78	38
TM	ACTATG	72.97	115
TI	ACTATT	67.30	78
TQ	ACTCAA	41.41	88
TH	ACTCAC	74.79	93
TQ	ACTCAG	74.18	110
TH	ACTCAT	15.32	17
TP	ACTCCA	38.22	57
TP	ACTCCC	116.38	224
TP	ACTCCG	47.75	67
TP	ACTCCT	74.00	131
TR	ACTCGA	1.99	2
TR	ACTCGC	4.42	4
TR	ACTCGG	2.75	6
TR	ACTCGT	5.39	4
TL	ACTCTA	43.73	57
TL	ACTCTC	174.11	109
TL	ACTCTG	81.87	107
TL	ACTCTT	151.79	118
TE	ACTGAA	217.20	125
TD	ACTGAC	132.78	50
TE	ACTGAG	115.90	50
TD	ACTGAT	80.10	39
TA	ACTGCA	91.01	73
TA	ACTGCC	67.23	35
TA	ACTGCG	74.15	60
TA	ACTGCT	85.89	38
TG	ACTGGA	193.43	92
TG	ACTGGC	46.59	19
TG	ACTGGG	57.35	13
TG	ACTGGT	89.71	38
TV	ACTGTA	118.64	94
TV	ACTGTC	39.33	23
TV	ACTGTG	70.97	58
TV	ACTGTT	140.76	89
TY	ACTTAC	172.31	363
TY	ACTTAT	39.18	99
TS	ACTTCA	33.14	78
TS	ACTTCC	59.37	170
TS	ACTTCG	16.04	27
TS	ACTTCT	41.25	118
TC	ACTTGC	22.12	7
TW	ACTTGG	40.31	36
TC	ACTTGT	21.20	11
TL	ACTTTA	99.22	185
TF	ACTTTC	125.26	171
TL	ACTTTG	45.30	73
TF	ACTTTT	161.28	194
RK	AGAAAA	439.41	522
RN	AGAAAC	247.96	281
RK	AGAAAG	473.84	651
RN	AGAAAT	107.45	176
RT	AGAACA	76.10	101
RT	AGAACC	98.70	206
RT	AGAACG	106.66	148
RT	AGAACT	84.85	161
RR	AGAAGA	199.88	183
RS	AGAAGC	56.77	70
RR	AGAAGG	270.85	326
RS	AGAAGT	56.52	91
RI	AGAATA	487.61	295
RI	AGAATC	103.62	57
RM	AGAATG	145.20	163
RI	AGAATT	184.60	243
RQ	AGACAA	66.65	88
RH	AGACAC	106.30	153
RQ	AGACAG	119.42	179
RH	AGACAT	21.77	28
RP	AGACCA	38.65	82
RP	AGACCC	117.71	227
RP	AGACCG	48.29	110
RP	AGACCT	74.84	204
RR	AGACGA	5.85	6
RR	AGACGC	12.96	18
RR	AGACGG	8.07	7
RR	AGACGT	15.84	8
RL	AGACTA	62.98	105
RL	AGACTC	250.75	440
RL	AGACTG	117.90	180
RL	AGACTT	218.60	321
RE	AGAGAA	756.40	581
RD	AGAGAC	286.75	186
RE	AGAGAG	403.65	238
RD	AGAGAT	172.99	140
RA	AGAGCA	165.63	80
RA	AGAGCC	122.36	100
RA	AGAGCG	134.95	70
RA	AGAGCT	156.31	134
RG	AGAGGA	291.98	247
RG	AGAGGC	70.33	60
RG	AGAGGG	86.58	78
RG	AGAGGT	135.41	165
RV	AGAGTA	240.72	242
RV	AGAGTC	79.80	75
RV	AGAGTG	144.01	118
RV	AGAGTT	285.61	367
RY	AGATAC	287.03	107
RY	AGATAT	65.26	35
RS	AGATCA	51.41	13
RS	AGATCC	92.10	24
RS	AGATCG	24.88	3
RS	AGATCT	63.99	13
RC	AGATGC	30.01	13
RW	AGATGG	98.10	55
RC	AGATGT	28.77	10
RL	AGATTA	142.90	104
RF	AGATTC	190.93	47
RL	AGATTG	65.23	61
RF	AGATTT	245.84	158
SK	AGCAAA	138.44	108
SN	AGCAAC	76.19	51
SK	AGCAAG	149.29	116
SN	AGCAAT	33.02	22
ST	AGCACA	34.94	46
ST	AGCACC	45.31	29
ST	AGCACG	48.96	46
ST	AGCACT	38.95	42
SR	AGCAGA	65.66	89
SS	AGCAGC	34.76	11
SR	AGCAGG	88.97	164
SS	AGCAGT	34.61	40
SI	AGCATA	160.29	155
SI	AGCATC	34.06	23
SM	AGCATG	64.21	44
SI	AGCATT	60.68	55
SQ	AGCCAA	35.18	15
SH	AGCCAC	52.75	29
SQ	AGCCAG	63.03	29
SH	AGCCAT	10.80	7
SP	AGCCCA	25.16	9
SP	AGCCCC	76.63	27
SP	AGCCCG	31.44	17
SP	AGCCCT	48.72	32
SR	AGCCGA	1.92	5
SR	AGCCGC	4.26	0
SR	AGCCGG	2.65	4
SR	AGCCGT	5.20	5
SL	AGCCTA	35.20	30
SL	AGCCTC	140.13	68
SL	AGCCTG	65.89	74
SL	AGCCTT	122.16	119
SE	AGCGAA	207.42	192
SD	AGCGAC	95.26	84
SE	AGCGAG	110.69	94
SD	AGCGAT	57.47	70
SA	AGCGCA	66.17	25
SA	AGCGCC	48.88	21
SA	AGCGCG	53.91	12
SA	AGCGCT	62.44	34
SG	AGCGGA	135.41	245
SG	AGCGGC	32.62	25
SG	AGCGGG	40.15	89
SG	AGCGGT	62.80	211
SV	AGCGTA	99.92	152
SV	AGCGTC	33.12	54
SV	AGCGTG	59.78	84
SV	AGCGTT	118.55	210
SY	AGCTAC	131.13	82
SY	AGCTAT	29.81	26
SS	AGCTCA	31.48	24
SS	AGCTCC	56.40	44
SS	AGCTCG	15.24	3
SS	AGCTCT	39.19	40
SC	AGCTGC	19.37	5
SW	AGCTGG	34.49	67
SC	AGCTGT	18.57	21
SL	AGCTTA	79.86	111
SF	AGCTTC	105.75	96
SL	AGCTTG	36.46	56
SF	AGCTTT	136.16	166
RK	AGGAAA	595.44	508
RN	AGGAAC	336.01	245
RK	AGGAAG	642.10	559
RN	AGGAAT	145.61	178
RT	AGGACA	103.12	81
RT	AGGACC	133.75	36
RT	AGGACG	144.53	79
RT	AGGACT	114.98	85
RR	AGGAGA	270.85	362
RS	AGGAGC	76.93	150
RR	AGGAGG	367.03	271
RS	AGGAGT	76.59	167
RI	AGGATA	660.75	838
RI	AGGATC	140.42	34
RM	AGGATG	196.76	163
RI	AGGATT	250.15	368
RQ	AGGCAA	90.32	69
RH	AGGCAC	144.05	100
RQ	AGGCAG	161.83	118
RH	AGGCAT	29.50	28
RP	AGGCCA	52.38	6
RP	AGGCCC	159.51	15
RP	AGGCCG	65.44	11
RP	AGGCCT	101.42	21
RR	AGGCGA	7.93	9
RR	AGGCGC	17.57	8
RR	AGGCGG	10.93	17
RR	AGGCGT	21.46	26
RL	AGGCTA	85.35	83
RL	AGGCTC	339.79	201
RL	AGGCTG	159.76	80
RL	AGGCTT	296.22	236
RE	AGGGAA	1025.00	1494
RD	AGGGAC	388.58	417
RE	AGGGAG	546.98	509
RD	AGGGAT	234.41	373
RA	AGGGCA	224.45	322
RA	AGGGCC	165.81	44
RA	AGGGCG	182.86	204
RA	AGGGCT	211.81	442
RG	AGGGGA	395.67	528
RG	AGGGGC	95.31	87
RG	AGGGGG	117.32	105
RG	AGGGGT	183.50	141
RV	AGGGTA	326.20	357
RV	AGGGTC	108.13	59
RV	AGGGTG	195.15	159
RV	AGGGTT	387.03	413
RY	AGGTAC	388.96	414
RY	AGGTAT	88.44	194
RS	AGGTCA	69.67	21
RS	AGGTCC	124.81	22
RS	AGGTCG	33.72	5
RS	AGGTCT	86.72	27
RC	AGGTGC	40.67	35
RW	AGGTGG	132.93	163
RC	AGGTGT	38.98	77
RL	AGGTTA	193.64	152
RF	AGGTTC	258.73	295
RL	AGGTTG	88.40	71
RF	AGGTTT	333.13	404
SK	AGTAAA	137.83	184
SN	AGTAAC	75.86	46
SK	AGTAAG	148.63	98
SN	AGTAAT	32.87	45
ST	AGTACA	34.78	35
ST	AGTACC	45.11	31
ST	AGTACG	48.75	26
ST	AGTACT	38.78	27
SR	AGTAGA	65.37	33
SS	AGTAGC	34.61	13
SR	AGTAGG	88.58	16
SS	AGTAGT	34.46	15
SI	AGTATA	159.59	202
SI	AGTATC	33.91	37
SM	AGTATG	63.93	94
SI	AGTATT	60.42	107
SQ	AGTCAA	35.02	23
SH	AGTCAC	52.52	19
SQ	AGTCAG	62.75	39
SH	AGTCAT	10.75	19
SP	AGTCCA	25.05	29
SP	AGTCCC	76.30	65
SP	AGTCCG	31.30	26
SP	AGTCCT	48.51	53
SR	AGTCGA	1.91	2
SR	AGTCGC	4.24	1
SR	AGTCGG	2.64	2
SR	AGTCGT	5.18	2
SL	AGTCTA	35.04	33
SL	AGTCTC	139.52	62
SL	AGTCTG	65.60	58
SL	AGTCTT	121.63	129
SE	AGTGAA	206.51	232
SD	AGTGAC	94.84	56
SE	AGTGAG	110.20	104
SD	AGTGAT	57.21	62
SA	AGTGCA	65.87	112
SA	AGTGCC	48.66	81
SA	AGTGCG	53.67	87
SA	AGTGCT	62.17	89
SG	AGTGGA	134.81	45
SG	AGTGGC	32.47	10
SG	AGTGGG	39.97	17
SG	AGTGGT	62.52	38
SV	AGTGTA	99.48	145
SV	AGTGTC	32.98	31
SV	AGTGTG	59.51	64
SV	AGTGTT	118.03	136
SY	AGTTAC	130.55	87
SY	AGTTAT	29.68	80
SS	AGTTCA	31.34	48
SS	AGTTCC	56.15	81
SS	AGTTCG	15.17	21
SS	AGTTCT	39.01	67
SC	AGTTGC	19.28	12
SW	AGTTGG	34.34	8
SC	AGTTGT	18.49	21
SL	AGTTTA	79.51	166
SF	AGTTTC	105.28	98
SL	AGTTTG	36.30	73
SF	AGTTTT	135.56	192
IK	ATAAAA	1028.15	980
IN	ATAAAC	631.85	864
IK	ATAAAG	1108.73	1550
IN	ATAAAT	273.81	279
IT	ATAACA	241.81	170
IT	ATAACC	313.63	380
IT	ATAACG	338.91	333
IT	ATAACT	269.62	259
IR	ATAAGA	410.29	418
IS	ATAAGC	212.21	215
IR	ATAAGG	555.99	819
IS	ATAAGT	211.28	143
II	ATAATA	892.32	775
II	ATAATC	189.63	389
IM	ATAATG	334.99	366
II	ATAATT	337.82	385
IQ	ATACAA	185.96	104
IH	ATACAC	295.79	275
IQ	ATACAG	333.18	252
IH	ATACAT	60.57	37
IP	ATACCA	173.74	102
IP	ATACCC	529.12	304
IP	ATACCG	217.08	124
IP	ATACCT	336.42	203
IR	ATACGA	12.02	11
IR	ATACGC	26.61	25
IR	ATACGG	16.56	8
IR	ATACGT	32.51	17
IL	ATACTA	184.46	122
IL	ATACTC	734.40	796
IL	ATACTG	345.31	296
IL	ATACTT	640.23	431
IE	ATAGAA	1187.21	1253
ID	ATAGAC	655.83	1021
IE	ATAGAG	633.54	855
ID	ATAGAT	395.64	355
IA	ATAGCA	421.43	342
IA	ATAGCC	311.33	512
IA	ATAGCG	343.35	530
IA	ATAGCT	397.71	355
IG	ATAGGA	704.76	606
IG	ATAGGC	169.76	301
IG	ATAGGG	208.97	290
IG	ATAGGT	326.85	480
IV	ATAGTA	499.78	417
IV	ATAGTC	165.67	315
IV	ATAGTG	298.99	384
IV	ATAGTT	592.97	567
IY	ATATAC	705.12	543
IY	ATATAT	160.32	66
IS	ATATCA	192.18	106
IS	ATATCC	344.30	318
IS	ATATCG	93.02	57
IS	ATATCT	239.21	143
IC	ATATGC	86.00	109
IW	ATATGG	138.90	147
IC	ATATGT	82.44	65
IL	ATATTA	418.53	72
IF	ATATTC	455.80	509
IL	ATATTG	191.06	70
IF	ATATTT	586.87	290
IK	ATCAAA	218.50	96
IN	ATCAAC	134.28	58
IK	ATCAAG	235.62	111
IN	ATCAAT	58.19	21
IT	ATCACA	51.39	45
IT	ATCACC	66.65	64
IT	ATCACG	72.02	72
IT	ATCACT	57.30	61
IR	ATCAGA	87.19	106
IS	ATCAGC	45.10	27
IR	ATCAGG	118.16	121
IS	ATCAGT	44.90	37
II	ATCATA	189.63	101
II	ATCATC	40.30	59
IM	ATCATG	71.19	32
II	ATCATT	71.79	50
IQ	ATCCAA	39.52	33
IH	ATCCAC	62.86	86
IQ	ATCCAG	70.80	96
IH	ATCCAT	12.87	16
IP	ATCCCA	36.92	57
IP	ATCCCC	112.44	120
IP	ATCCCG	46.13	91
IP	ATCCCT	71.49	119
IR	ATCCGA	2.55	7
IR	ATCCGC	5.66	4
IR	ATCCGG	3.52	2
IR	ATCCGT	6.91	5
IL	ATCCTA	39.20	71
IL	ATCCTC	156.07	311
IL	ATCCTG	73.38	155
IL	ATCCTT	136.06	313
IE	ATCGAA	252.30	42
ID	ATCGAC	139.37	21
IE	ATCGAG	134.64	27
ID	ATCGAT	84.08	10
IA	ATCGCA	89.56	102
IA	ATCGCC	66.16	76
IA	ATCGCG	72.97	42
IA	ATCGCT	84.52	57
IG	ATCGGA	149.77	202
IG	ATCGGC	36.08	43
IG	ATCGGG	44.41	46
IG	ATCGGT	69.46	112
IV	ATCGTA	106.21	122
IV	ATCGTC	35.21	56
IV	ATCGTG	63.54	96
IV	ATCGTT	126.01	200
IY	ATCTAC	149.85	108
IY	ATCTAT	34.07	18
IS	ATCTCA	40.84	55
IS	ATCTCC	73.17	89
IS	ATCTCG	19.77	28
IS	ATCTCT	50.84	62
IC	ATCTGC	18.28	11
IW	ATCTGG	29.52	50
IC	ATCTGT	17.52	15
IL	ATCTTA	88.94	126
IF	ATCTTC	96.86	172
IL	ATCTTG	40.60	65
IF	ATCTTT	124.72	173
MK	ATGAAA	458.05	446
MN	ATGAAC	254.65	279
MK	ATGAAG	493.95	506
MN	ATGAAT	110.35	86
MT	ATGACA	75.41	75
MT	ATGACC	97.81	96
MT	ATGACG	105.69	95
MT	ATGACT	84.09	97
MR	ATGAGA	199.31	217
MS	ATGAGC	77.51	117
MR	ATGAGG	270.08	228
MS	ATGAGT	77.17	117
MI	ATGATA	336.24	338
MI	ATGATC	71.46	40
MM	ATGATG	158.00	158
MI	ATGATT	127.30	157
MQ	ATGCAA	57.31	70
MH	ATGCAC	136.13	140
MQ	ATGCAG	102.69	90
MH	ATGCAT	27.87	24
MP	ATGCCA	56.01	60
MP	ATGCCC	170.57	197
MP	ATGCCG	69.98	35
MP	ATGCCT	108.45	113
MR	ATGCGA	5.84	13
MR	ATGCGC	12.93	15
MR	ATGCGG	8.05	15
MR	ATGCGT	15.79	24
ML	ATGCTA	60.90	82
ML	ATGCTC	242.46	363
ML	ATGCTG	114.00	104
ML	ATGCTT	211.37	194
ME	ATGGAA	612.27	701
MD	ATGGAC	287.54	280
ME	ATGGAG	326.73	238
MD	ATGGAT	173.46	181
MA	ATGGCA	186.72	208
MA	ATGGCC	137.94	55
MA	ATGGCG	152.13	125
MA	ATGGCT	176.21	265
MG	ATGGGA	345.80	377
MG	ATGGGC	83.29	124
MG	ATGGGG	102.53	78
MG	ATGGGT	160.37	113
MV	ATGGTA	203.45	211
MV	ATGGTC	67.44	58
MV	ATGGTG	121.71	129
MV	ATGGTT	241.39	236
MY	ATGTAC	238.72	233
MY	ATGTAT	54.28	60
MS	ATGTCA	70.20	46
MS	ATGTCC	125.76	117
MS	ATGTCG	33.98	21
MS	ATGTCT	87.38	54
MC	ATGTGC	34.21	43
MW	ATGTGG	94.00	94
MC	ATGTGT	32.79	24
ML	ATGTTA	138.18	67
MF	ATGTTC	177.04	214
ML	ATGTTG	63.08	20
MF	ATGTTT	227.96	191
IK	ATTAAA	389.25	349
IN	ATTAAC	239.21	145
IK	ATTAAG	419.75	314
IN	ATTAAT	103.66	74
IT	ATTACA	91.55	94
IT	ATTACC	118.74	138
IT	ATTACG	128.31	137
IT	ATTACT	102.08	99
IR	ATTAGA	155.33	57
IS	ATTAGC	80.34	24
IR	ATTAGG	210.49	42
IS	ATTAGT	79.99	22
II	ATTATA	337.82	202
II	ATTATC	71.79	143
IM	ATTATG	126.82	135
II	ATTATT	127.90	155
IQ	ATTCAA	70.40	129
IH	ATTCAC	111.98	126
IQ	ATTCAG	126.14	212
IH	ATTCAT	22.93	27
IP	ATTCCA	65.78	99
IP	ATTCCC	200.32	487
IP	ATTCCG	82.18	118
IP	ATTCCT	127.37	175
IR	ATTCGA	4.55	4
IR	ATTCGC	10.08	13
IR	ATTCGG	6.27	5
IR	ATTCGT	12.31	13
IL	ATTCTA	69.83	71
IL	ATTCTC	278.04	290
IL	ATTCTG	130.73	178
IL	ATTCTT	242.38	226
IE	ATTGAA	449.46	446
ID	ATTGAC	248.29	156
IE	ATTGAG	239.85	274
ID	ATTGAT	149.78	110
IA	ATTGCA	159.55	100
IA	ATTGCC	117.87	83
IA	ATTGCG	129.99	93
IA	ATTGCT	150.57	53
IG	ATTGGA	266.82	63
IG	ATTGGC	64.27	14
IG	ATTGGG	79.11	28
IG	ATTGGT	123.74	59
IV	ATTGTA	189.21	100
IV	ATTGTC	62.72	50
IV	ATTGTG	113.19	71
IV	ATTGTT	224.49	100
IY	ATTTAC	266.95	526
IY	ATTTAT	60.70	116
IS	ATTTCA	72.76	121
IS	ATTTCC	130.35	326
IS	ATTTCG	35.21	83
IS	ATTTCT	90.56	200
IC	ATTTGC	32.56	31
IW	ATTTGG	52.59	24
IC	ATTTGT	31.21	37
IL	ATTTTA	158.45	277
IF	ATTTTC	172.56	254
IL	ATTTTG	72.33	130
IF	ATTTTT	222.18	261
QK	CAAAAA	187.35	260
QN	CAAAAC	122.21	168
QK	CAAAAG	202.03	297
QN	CAAAAT	52.96	81
QT	CAAACA	37.13	53
QT	CAAACC	48.16	87
QT	CAAACG	52.04	66
QT	CAAACT	41.41	96
QR	CAAAGA	86.32	89
QS	CAAAGC	22.35	20
QR	CAAAGG	116.97	138
QS	CAAAGT	22.26	27
QI	CAAATA	183.71	182
QI	CAAATC	39.04	49
QM	CAAATG	65.55	65
QI	CAAATT	69.55	85
QQ	CAACAA	27.59	41
QH	CAACAC	40.14	33
QQ	CAACAG	49.43	36
QH	CAACAT	8.22	5
QP	CAACCA	16.35	23
QP	CAACCC	49.78	51
QP	CAACCG	20.42	23
QP	CAACCT	31.65	45
QR	CAACGA	2.53	2
QR	CAACGC	5.60	1
QR	CAACGG	3.48	2
QR	CAACGT	6.84	6
QL	CAACTA	21.53	22
QL	CAACTC	85.70	124
QL	CAACTG	40.30	49
QL	CAACTT	74.71	76
QE	CAAGAA	250.62	176
QD	CAAGAC	91.83	37
QE	CAAGAG	133.74	79
QD	CAAGAT	55.40	41
QA	CAAGCA	64.53	34
QA	CAAGCC	47.67	40
QA	CAAGCG	52.57	29
QA	CAAGCT	60.90	66
QG	CAAGGA	117.96	80
QG	CAAGGC	28.41	21
QG	CAAGGG	34.98	43
QG	CAAGGT	54.71	57
QV	CAAGTA	92.54	63
QV	CAAGTC	30.67	25
QV	CAAGTG	55.36	35
QV	CAAGTT	109.79	91
QY	CAATAC	85.80	33
QY	CAATAT	19.51	18
QS	CAATCA	20.24	14
QS	CAATCC	36.27	33
QS	CAATCG	9.80	7
QS	CAATCT	25.20	24
QC	CAATGC	12.44	4
QW	CAATGG	29.37	11
QC	CAATGT	11.92	8
QL	CAATTA	48.84	56
QF	CAATTC	62.32	44
QL	CAATTG	22.30	32
QF	CAATTT	80.24	73
HK	CACAAA	178.52	154
HN	CACAAC	138.98	169
HK	CACAAG	192.51	191
HN	CACAAT	60.23	33
HT	CACACA	65.18	70
HT	CACACC	84.54	97
HT	CACACG	91.35	95
HT	CACACT	72.68	42
HR	CACAGA	133.45	126
HS	CACAGC	49.07	40
HR	CACAGG	180.83	244
HS	CACAGT	48.86	21
HI	CACATA	283.27	328
HI	CACATC	60.20	56
HM	CACATG	137.79	139
HI	CACATT	107.24	59
HQ	CACCAA	46.09	20
HH	CACCAC	126.08	123
HQ	CACCAG	82.57	77
HH	CACCAT	25.82	26
HP	CACCCA	57.62	46
HP	CACCCC	175.48	137
HP	CACCCG	72.00	73
HP	CACCCT	111.58	88
HR	CACCGA	3.91	0
HR	CACCGC	8.66	3
HR	CACCGG	5.39	2
HR	CACCGT	10.57	5
HL	CACCTA	48.42	49
HL	CACCTC	192.77	195
HL	CACCTG	90.64	98
HL	CACCTT	168.05	188
HE	CACGAA	297.13	268
HD	CACGAC	139.78	184
HE	CACGAG	158.56	198
HD	CACGAT	84.33	61
HA	CACGCA	109.89	108
HA	CACGCC	81.18	100
HA	CACGCG	89.53	88
HA	CACGCT	103.70	95
HG	CACGGA	236.42	245
HG	CACGGC	56.95	71
HG	CACGGG	70.10	94
HG	CACGGT	109.65	111
HV	CACGTA	138.24	118
HV	CACGTC	45.83	55
HV	CACGTG	82.70	105
HV	CACGTT	164.02	175
HY	CACTAC	251.57	252
HY	CACTAT	57.20	33
HS	CACTCA	44.44	50
HS	CACTCC	79.62	100
HS	CACTCG	21.51	25
HS	CACTCT	55.32	59
HC	CACTGC	35.60	56
HW	CACTGG	71.38	80
HC	CACTGT	34.12	25
HL	CACTTA	109.86	71
HF	CACTTC	166.55	172
HL	CACTTG	50.15	45
HF	CACTTT	214.44	239
QK	CAGAAA	335.66	232
QN	CAGAAC	218.95	181
QK	CAGAAG	361.96	298
QN	CAGAAT	94.88	59
QT	CAGACA	66.53	40
QT	CAGACC	86.29	51
QT	CAGACG	93.25	53
QT	CAGACT	74.18	53
QR	CAGAGA	154.65	148
QS	CAGAGC	40.05	62
QR	CAGAGG	209.56	220
QS	CAGAGT	39.87	78
QI	CAGATA	329.14	390
QI	CAGATC	69.95	20
QM	CAGATG	117.45	118
QI	CAGATT	124.61	90
QQ	CAGCAA	49.43	73
QH	CAGCAC	71.92	85
QQ	CAGCAG	88.56	65
QH	CAGCAT	14.73	12
QP	CAGCCA	29.29	30
QP	CAGCCC	89.20	83
QP	CAGCCG	36.59	36
QP	CAGCCT	56.71	39
QR	CAGCGA	4.53	2
QR	CAGCGC	10.03	2
QR	CAGCGG	6.24	3
QR	CAGCGT	12.25	6
QL	CAGCTA	38.57	35
QL	CAGCTC	153.55	214
QL	CAGCTG	72.20	29
QL	CAGCTT	133.86	90
QE	CAGGAA	449.02	572
QD	CAGGAC	164.52	219
QE	CAGGAG	239.62	246
QD	CAGGAT	99.25	114
QA	CAGGCA	115.61	131
QA	CAGGCC	85.41	42
QA	CAGGCG	94.19	121
QA	CAGGCT	109.11	167
QG	CAGGGA	211.35	265
QG	CAGGGC	50.91	56
QG	CAGGGG	62.67	64
QG	CAGGGT	98.02	73
QV	CAGGTA	165.79	210
QV	CAGGTC	54.96	40
QV	CAGGTG	99.18	138
QV	CAGGTT	196.70	203
QY	CAGTAC	153.73	195
QY	CAGTAT	34.95	48
QS	CAGTCA	36.27	22
QS	CAGTCC	64.98	52
QS	CAGTCG	17.56	8
QS	CAGTCT	45.15	33
QC	CAGTGC	22.28	27
QW	CAGTGG	52.63	71
QC	CAGTGT	21.36	29
QL	CAGTTA	87.51	66
QF	CAGTTC	111.66	133
QL	CAGTTG	39.95	26
QF	CAGTTT	143.77	148
HK	CATAAA	36.56	70
HN	CATAAC	28.46	23
HK	CATAAG	39.42	32
HN	CATAAT	12.33	15
HT	CATACA	13.35	31
HT	CATACC	17.31	18
HT	CATACG	18.71	14
HT	CATACT	14.88	11
HR	CATAGA	27.33	22
HS	CATAGC	10.05	2
HR	CATAGG	37.03	9
HS	CATAGT	10.00	4
HI	CATATA	58.01	69
HI	CATATC	12.33	16
HM	CATATG	28.21	27
HI	CATATT	21.96	15
HQ	CATCAA	9.44	24
HH	CATCAC	25.82	26
HQ	CATCAG	16.91	34
HH	CATCAT	5.29	8
HP	CATCCA	11.80	24
HP	CATCCC	35.93	61
HP	CATCCG	14.74	35
HP	CATCCT	22.85	38
HR	CATCGA	0.80	0
HR	CATCGC	1.77	2
HR	CATCGG	1.10	0
HR	CATCGT	2.17	0
HL	CATCTA	9.91	17
HL	CATCTC	39.47	32
HL	CATCTG	18.56	23
HL	CATCTT	34.41	23
HE	CATGAA	60.84	59
HD	CATGAC	28.62	14
HE	CATGAG	32.47	24
HD	CATGAT	17.27	11
HA	CATGCA	22.50	18
HA	CATGCC	16.62	22
HA	CATGCG	18.33	19
HA	CATGCT	21.24	13
HG	CATGGA	48.41	31
HG	CATGGC	11.66	2
HG	CATGGG	14.35	6
HG	CATGGT	22.45	10
HV	CATGTA	28.31	21
HV	CATGTC	9.38	10
HV	CATGTG	16.94	23
HV	CATGTT	33.59	12
HY	CATTAC	51.52	70
HY	CATTAT	11.71	17
HS	CATTCA	9.10	12
HS	CATTCC	16.30	22
HS	CATTCG	4.40	10
HS	CATTCT	11.33	15
HC	CATTGC	7.29	2
HW	CATTGG	14.62	6
HC	CATTGT	6.99	1
HL	CATTTA	22.50	33
HF	CATTTC	34.10	22
HL	CATTTG	10.27	21
HF	CATTTT	43.91	26
PK	CCAAAA	111.45	227
PN	CCAAAC	66.67	135
PK	CCAAAG	120.18	225
PN	CCAAAT	28.89	66
PT	CCAACA	25.60	27
PT	CCAACC	33.20	31
PT	CCAACG	35.88	45
PT	CCAACT	28.54	33
PR	CCAAGA	40.75	69
PS	CCAAGC	23.46	18
PR	CCAAGG	55.22	56
PS	CCAAGT	23.36	23
PI	CCAATA	105.08	117
PI	CCAATC	22.33	18
PM	CCAATG	41.35	20
PI	CCAATT	39.78	40
PQ	CCACAA	27.59	35
PH	CCACAC	44.65	31
PQ	CCACAG	49.43	23
PH	CCACAT	9.14	7
PP	CCACCA	17.59	23
PP	CCACCC	53.58	53
PP	CCACCG	21.98	28
PP	CCACCT	34.07	45
PR	CCACGA	1.19	3
PR	CCACGC	2.64	6
PR	CCACGG	1.64	3
PR	CCACGT	3.23	6
PL	CCACTA	19.15	19
PL	CCACTC	76.23	41
PL	CCACTG	35.84	16
PL	CCACTT	66.46	67
PE	CCAGAA	217.31	269
PD	CCAGAC	83.75	89
PE	CCAGAG	115.97	118
PD	CCAGAT	50.52	48
PA	CCAGCA	38.63	30
PA	CCAGCC	28.54	26
PA	CCAGCG	31.48	19
PA	CCAGCT	36.46	23
PG	CCAGGA	71.52	49
PG	CCAGGC	17.23	7
PG	CCAGGG	21.21	16
PG	CCAGGT	33.17	17
PV	CCAGTA	76.20	59
PV	CCAGTC	25.26	16
PV	CCAGTG	45.58	19
PV	CCAGTT	90.40	55
PY	CCATAC	111.32	79
PY	CCATAT	25.31	22
PS	CCATCA	21.25	21
PS	CCATCC	38.06	18
PS	CCATCG	10.28	5
PS	CCATCT	26.44	27
PC	CCATGC	10.66	6
PW	CCATGG	26.27	25
PC	CCATGT	10.22	9
PL	CCATTA	43.44	39
PF	CCATTC	65.77	29
PL	CCATTG	19.83	12
PF	CCATTT	84.69	32
PK	CCCAAA	339.41	268
PN	CCCAAC	203.03	116
PK	CCCAAG	366.01	206
PN	CCCAAT	87.98	59
PT	CCCACA	77.96	93
PT	CCCACC	101.11	100
PT	CCCACG	109.26	117
PT	CCCACT	86.92	81
PR	CCCAGA	124.11	141
PS	CCCAGC	71.45	17
PR	CCCAGG	168.18	24
PS	CCCAGT	71.13	21
PI	CCCATA	320.01	404
PI	CCCATC	68.01	41
PM	CCCATG	125.92	142
PI	CCCATT	121.15	95
PQ	CCCCAA	84.03	63
PH	CCCCAC	135.98	146
PQ	CCCCAG	150.55	105
PH	CCCCAT	27.85	31
PP	CCCCCA	53.58	17
PP	CCCCCC	163.18	31
PP	CCCCCG	66.95	25
PP	CCCCCT	103.75	50
PR	CCCCGA	3.64	4
PR	CCCCGC	8.05	10
PR	CCCCGG	5.01	2
PR	CCCCGT	9.83	14
PL	CCCCTA	58.31	42
PL	CCCCTC	232.16	188
PL	CCCCTG	109.16	91
PL	CCCCTT	202.39	236
PE	CCCGAA	661.81	743
PD	CCCGAC	255.07	265
PE	CCCGAG	353.17	324
PD	CCCGAT	153.87	194
PA	CCCGCA	117.66	172
PA	CCCGCC	86.92	103
PA	CCCGCG	95.86	107
PA	CCCGCT	111.03	115
PG	CCCGGA	217.82	330
PG	CCCGGC	52.47	62
PG	CCCGGG	64.59	57
PG	CCCGGT	101.02	109
PV	CCCGTA	232.05	353
PV	CCCGTC	76.92	86
PV	CCCGTG	138.82	211
PV	CCCGTT	275.32	381
PY	CCCTAC	339.02	287
PY	CCCTAT	77.08	68
PS	CCCTCA	64.70	78
PS	CCCTCC	115.92	112
PS	CCCTCG	31.32	40
PS	CCCTCT	80.54	84
PC	CCCTGC	32.47	42
PW	CCCTGG	80.02	60
PC	CCCTGT	31.12	59
PL	CCCTTA	132.30	180
PF	CCCTTC	200.31	309
PL	CCCTTG	60.40	83
PF	CCCTTT	257.91	370
PK	CCGAAA	139.25	195
PN	CCGAAC	83.30	145
PK	CCGAAG	150.16	229
PN	CCGAAT	36.10	57
PT	CCGACA	31.98	26
PT	CCGACC	41.48	17
PT	CCGACG	44.83	26
PT	CCGACT	35.66	31
PR	CCGAGA	50.92	155
PS	CCGAGC	29.31	41
PR	CCGAGG	69.00	184
PS	CCGAGT	29.18	49
PI	CCGATA	131.29	158
PI	CCGATC	27.90	7
PM	CCGATG	51.66	36
PI	CCGATT	49.71	39
PQ	CCGCAA	34.47	22
PH	CCGCAC	55.79	24
PQ	CCGCAG	61.77	45
PH	CCGCAT	11.42	9
PP	CCGCCA	21.98	33
PP	CCGCCC	66.95	95
PP	CCGCCG	27.47	43
PP	CCGCCT	42.57	65
PR	CCGCGA	1.49	2
PR	CCGCGC	3.30	4
PR	CCGCGG	2.06	7
PR	CCGCGT	4.03	8
PL	CCGCTA	23.92	28
PL	CCGCTC	95.25	66
PL	CCGCTG	44.78	26
PL	CCGCTT	83.03	75
PE	CCGGAA	271.52	285
PD	CCGGAC	104.65	135
PE	CCGGAG	144.89	133
PD	CCGGAT	63.13	76
PA	CCGGCA	48.27	45
PA	CCGGCC	35.66	15
PA	CCGGCG	39.33	33
PA	CCGGCT	45.55	31
PG	CCGGGA	89.36	174
PG	CCGGGC	21.53	34
PG	CCGGGG	26.50	36
PG	CCGGGT	41.44	46
PV	CCGGTA	95.20	67
PV	CCGGTC	31.56	13
PV	CCGGTG	56.95	37
PV	CCGGTT	112.95	73
PY	CCGTAC	139.09	48
PY	CCGTAT	31.62	24
PS	CCGTCA	26.55	8
PS	CCGTCC	47.56	12
PS	CCGTCG	12.85	3
PS	CCGTCT	33.04	8
PC	CCGTGC	13.32	6
PW	CCGTGG	32.83	51
PC	CCGTGT	12.77	8
PL	CCGTTA	54.28	18
PF	CCGTTC	82.18	21
PL	CCGTTG	24.78	10
PF	CCGTTT	105.81	33
PK	CCTAAA	215.81	191
PN	CCTAAC	129.09	82
PK	CCTAAG	232.72	134
PN	CCTAAT	55.94	31
PT	CCTACA	49.57	69
PT	CCTACC	64.29	76
PT	CCTACG	69.47	63
PT	CCTACT	55.27	56
PR	CCTAGA	78.91	15
PS	CCTAGC	45.43	7
PR	CCTAGG	106.93	21
PS	CCTAGT	45.23	5
PI	CCTATA	203.47	190
PI	CCTATC	43.24	34
PM	CCTATG	80.07	101
PI	CCTATT	77.03	66
PQ	CCTCAA	53.43	119
PH	CCTCAC	86.46	121
PQ	CCTCAG	95.72	145
PH	CCTCAT	17.70	20
PP	CCTCCA	34.07	48
PP	CCTCCC	103.75	182
PP	CCTCCG	42.57	75
PP	CCTCCT	65.97	107
PR	CCTCGA	2.31	2
PR	CCTCGC	5.12	4
PR	CCTCGG	3.19	9
PR	CCTCGT	6.25	8
PL	CCTCTA	37.08	71
PL	CCTCTC	147.61	118
PL	CCTCTG	69.40	98
PL	CCTCTT	128.68	138
PE	CCTGAA	420.79	357
PD	CCTGAC	162.18	108
PE	CCTGAG	224.55	181
PD	CCTGAT	97.83	56
PA	CCTGCA	74.81	103
PA	CCTGCC	55.26	38
PA	CCTGCG	60.95	78
PA	CCTGCT	70.60	39
PG	CCTGGA	138.49	58
PG	CCTGGC	33.36	4
PG	CCTGGG	41.06	14
PG	CCTGGT	64.23	22
PV	CCTGTA	147.54	137
PV	CCTGTC	48.91	24
PV	CCTGTG	88.27	75
PV	CCTGTT	175.05	111
PY	CCTTAC	215.55	386
PY	CCTTAT	49.01	74
PS	CCTTCA	41.14	106
PS	CCTTCC	73.70	159
PS	CCTTCG	19.91	57
PS	CCTTCT	51.21	114
PC	CCTTGC	20.64	11
PW	CCTTGG	50.88	54
PC	CCTTGT	19.79	10
PL	CCTTTA	84.12	161
PF	CCTTTC	127.36	126
PL	CCTTTG	38.40	64
PF	CCTTTT	163.98	168
RK	CGAAAA	12.87	16
RN	CGAAAC	7.26	7
RK	CGAAAG	13.88	16
RN	CGAAAT	3.15	6
RT	CGAACA	2.23	2
RT	CGAACC	2.89	2
RT	CGAACG	3.12	5
RT	CGAACT	2.49	6
RR	CGAAGA	5.85	11
RS	CGAAGC	1.66	3
RR	CGAAGG	7.93	10
RS	CGAAGT	1.66	6
RI	CGAATA	14.28	16
RI	CGAATC	3.04	0
RM	CGAATG	4.25	2
RI	CGAATT	5.41	9
RQ	CGACAA	1.95	0
RH	CGACAC	3.11	0
RQ	CGACAG	3.50	1
RH	CGACAT	0.64	1
RP	CGACCA	1.13	1
RP	CGACCC	3.45	1
RP	CGACCG	1.41	0
RP	CGACCT	2.19	3
RR	CGACGA	0.17	2
RR	CGACGC	0.38	0
RR	CGACGG	0.24	0
RR	CGACGT	0.46	2
RL	CGACTA	1.84	3
RL	CGACTC	7.34	8
RL	CGACTG	3.45	3
RL	CGACTT	6.40	2
RE	CGAGAA	22.15	21
RD	CGAGAC	8.40	6
RE	CGAGAG	11.82	5
RD	CGAGAT	5.07	9
RA	CGAGCA	4.85	2
RA	CGAGCC	3.58	2
RA	CGAGCG	3.95	2
RA	CGAGCT	4.58	2
RG	CGAGGA	8.55	10
RG	CGAGGC	2.06	1
RG	CGAGGG	2.54	2
RG	CGAGGT	3.97	7
RV	CGAGTA	7.05	3
RV	CGAGTC	2.34	1
RV	CGAGTG	4.22	0
RV	CGAGTT	8.37	7
RY	CGATAC	8.41	5
RY	CGATAT	1.91	2
RS	CGATCA	1.51	3
RS	CGATCC	2.70	3
RS	CGATCG	0.73	0
RS	CGATCT	1.87	2
RC	CGATGC	0.88	0
RW	CGATGG	2.87	4
RC	CGATGT	0.84	1
RL	CGATTA	4.19	8
RF	CGATTC	5.59	3
RL	CGATTG	1.91	2
RF	CGATTT	7.20	11
RK	CGCAAA	28.50	9
RN	CGCAAC	16.08	2
RK	CGCAAG	30.73	4
RN	CGCAAT	6.97	4
RT	CGCACA	4.94	6
RT	CGCACC	6.40	4
RT	CGCACG	6.92	2
RT	CGCACT	5.50	0
RR	CGCAGA	12.96	8
RS	CGCAGC	3.68	1
RR	CGCAGG	17.57	11
RS	CGCAGT	3.67	6
RI	CGCATA	31.63	25
RI	CGCATC	6.72	4
RM	CGCATG	9.42	9
RI	CGCATT	11.97	3
RQ	CGCCAA	4.32	3
RH	CGCCAC	6.90	6
RQ	CGCCAG	7.75	6
RH	CGCCAT	1.41	2
RP	CGCCCA	2.51	2
RP	CGCCCC	7.64	2
RP	CGCCCG	3.13	2
RP	CGCCCT	4.85	2
RR	CGCCGA	0.38	2
RR	CGCCGC	0.84	0
RR	CGCCGG	0.52	0
RR	CGCCGT	1.03	3
RL	CGCCTA	4.09	6
RL	CGCCTC	16.26	11
RL	CGCCTG	7.65	4
RL	CGCCTT	14.18	14
RE	CGCGAA	49.06	9
RD	CGCGAC	18.60	5
RE	CGCGAG	26.18	5
RD	CGCGAT	11.22	1
RA	CGCGCA	10.74	1
RA	CGCGCC	7.94	0
RA	CGCGCG	8.75	1
RA	CGCGCT	10.14	4
RG	CGCGGA	18.94	15
RG	CGCGGC	4.56	1
RG	CGCGGG	5.62	8
RG	CGCGGT	8.78	5
RV	CGCGTA	15.61	18
RV	CGCGTC	5.18	5
RV	CGCGTG	9.34	4
RV	CGCGTT	18.53	17
RY	CGCTAC	18.62	76
RY	CGCTAT	4.23	16
RS	CGCTCA	3.33	26
RS	CGCTCC	5.97	36
RS	CGCTCG	1.61	7
RS	CGCTCT	4.15	26
RC	CGCTGC	1.95	0
RW	CGCTGG	6.36	23
RC	CGCTGT	1.87	8
RL	CGCTTA	9.27	16
RF	CGCTTC	12.38	35
RL	CGCTTG	4.23	6
RF	CGCTTT	15.95	66
RK	CGGAAA	17.74	14
RN	CGGAAC	10.01	6
RK	CGGAAG	19.13	17
RN	CGGAAT	4.34	5
RT	CGGACA	3.07	2
RT	CGGACC	3.98	0
RT	CGGACG	4.31	4
RT	CGGACT	3.43	4
RR	CGGAGA	8.07	11
RS	CGGAGC	2.29	6
RR	CGGAGG	10.93	6
RS	CGGAGT	2.28	6
RI	CGGATA	19.68	18
RI	CGGATC	4.18	0
RM	CGGATG	5.86	10
RI	CGGATT	7.45	12
RQ	CGGCAA	2.69	1
RH	CGGCAC	4.29	2
RQ	CGGCAG	4.82	3
RH	CGGCAT	0.88	1
RP	CGGCCA	1.56	0
RP	CGGCCC	4.75	1
RP	CGGCCG	1.95	0
RP	CGGCCT	3.02	0
RR	CGGCGA	0.24	1
RR	CGGCGC	0.52	0
RR	CGGCGG	0.33	2
RR	CGGCGT	0.64	1
RL	CGGCTA	2.54	3
RL	CGGCTC	10.12	5
RL	CGGCTG	4.76	2
RL	CGGCTT	8.82	7
RE	CGGGAA	30.53	52
RD	CGGGAC	11.58	11
RE	CGGGAG	16.29	14
RD	CGGGAT	6.98	14
RA	CGGGCA	6.69	10
RA	CGGGCC	4.94	2
RA	CGGGCG	5.45	3
RA	CGGGCT	6.31	14
RG	CGGGGA	11.79	9
RG	CGGGGC	2.84	6
RG	CGGGGG	3.49	2
RG	CGGGGT	5.47	4
RV	CGGGTA	9.72	11
RV	CGGGTC	3.22	1
RV	CGGGTG	5.81	3
RV	CGGGTT	11.53	12
RY	CGGTAC	11.59	13
RY	CGGTAT	2.63	2
RS	CGGTCA	2.08	0
RS	CGGTCC	3.72	1
RS	CGGTCG	1.00	1
RS	CGGTCT	2.58	1
RC	CGGTGC	1.21	0
RW	CGGTGG	3.96	5
RC	CGGTGT	1.16	4
RL	CGGTTA	5.77	2
RF	CGGTTC	7.71	7
RL	CGGTTG	2.63	3
RF	CGGTTT	9.92	12
RK	CGTAAA	34.82	14
RN	CGTAAC	19.65	1
RK	CGTAAG	37.55	16
RN	CGTAAT	8.51	2
RT	CGTACA	6.03	2
RT	CGTACC	7.82	0
RT	CGTACG	8.45	2
RT	CGTACT	6.72	3
RR	CGTAGA	15.84	2
RS	CGTAGC	4.50	3
RR	CGTAGG	21.46	1
RS	CGTAGT	4.48	4
RI	CGTATA	38.64	46
RI	CGTATC	8.21	14
RM	CGTATG	11.51	26
RI	CGTATT	14.63	11
RQ	CGTCAA	5.28	4
RH	CGTCAC	8.42	7
RQ	CGTCAG	9.46	6
RH	CGTCAT	1.72	1
RP	CGTCCA	3.06	2
RP	CGTCCC	9.33	12
RP	CGTCCG	3.83	4
RP	CGTCCT	5.93	10
RR	CGTCGA	0.46	0
RR	CGTCGC	1.03	4
RR	CGTCGG	0.64	0
RR	CGTCGT	1.26	1
RL	CGTCTA	4.99	5
RL	CGTCTC	19.87	7
RL	CGTCTG	9.34	6
RL	CGTCTT	17.32	11
RE	CGTGAA	59.94	34
RD	CGTGAC	22.72	9
RE	CGTGAG	31.99	18
RD	CGTGAT	13.71	10
RA	CGTGCA	13.12	13
RA	CGTGCC	9.70	16
RA	CGTGCG	10.69	6
RA	CGTGCT	12.39	14
RG	CGTGGA	23.14	11
RG	CGTGGC	5.57	0
RG	CGTGGG	6.86	5
RG	CGTGGT	10.73	4
RV	CGTGTA	19.08	27
RV	CGTGTC	6.32	6
RV	CGTGTG	11.41	13
RV	CGTGTT	22.63	9
RY	CGTTAC	22.75	24
RY	CGTTAT	5.17	17
RS	CGTTCA	4.07	40
RS	CGTTCC	7.30	55
RS	CGTTCG	1.97	13
RS	CGTTCT	5.07	33
RC	CGTTGC	2.38	0
RW	CGTTGG	7.77	2
RC	CGTTGT	2.28	3
RL	CGTTTA	11.32	28
RF	CGTTTC	15.13	41
RL	CGTTTG	5.17	9
RF	CGTTTT	19.48	43
LK	CTAAAA	205.57	436
LN	CTAAAC	97.01	171
LK	CTAAAG	221.68	382
LN	CTAAAT	42.04	85
LT	CTAACA	32.97	37
LT	CTAACC	42.76	51
LT	CTAACG	46.21	47
LT	CTAACT	36.76	39
LR	CTAAGA	73.81	85
LS	CTAAGC	41.07	17
LR	CTAAGG	100.01	95
LS	CTAAGT	40.89	23
LI	CTAATA	179.07	213
LI	CTAATC	38.05	68
LM	CTAATG	67.36	61
LI	CTAATT	67.79	73
LQ	CTACAA	27.70	24
LH	CTACAC	44.82	45
LQ	CTACAG	49.63	36
LH	CTACAT	9.18	12
LP	CTACCA	21.51	26
LP	CTACCC	65.51	55
LP	CTACCG	26.88	28
LP	CTACCT	41.65	50
LR	CTACGA	2.16	5
LR	CTACGC	4.79	3
LR	CTACGG	2.98	10
LR	CTACGT	5.85	6
LL	CTACTA	27.93	23
LL	CTACTC	111.18	97
LL	CTACTG	52.28	49
LL	CTACTT	96.92	117
LE	CTAGAA	224.53	133
LD	CTAGAC	92.72	70
LE	CTAGAG	119.82	53
LD	CTAGAT	55.93	32
LA	CTAGCA	64.18	29
LA	CTAGCC	47.41	20
LA	CTAGCG	52.29	16
LA	CTAGCT	60.57	27
LG	CTAGGA	132.73	84
LG	CTAGGC	31.97	17
LG	CTAGGG	39.36	30
LG	CTAGGT	61.56	38
LV	CTAGTA	76.05	31
LV	CTAGTC	25.21	21
LV	CTAGTG	45.50	29
LV	CTAGTT	90.23	56
LY	CTATAC	119.20	109
LY	CTATAT	27.10	23
LS	CTATCA	37.19	45
LS	CTATCC	66.63	65
LS	CTATCG	18.00	13
LS	CTATCT	46.29	56
LC	CTATGC	12.66	6
LW	CTATGG	37.49	34
LC	CTATGT	12.14	19
LL	CTATTA	63.36	43
LF	CTATTC	79.93	77
LL	CTATTG	28.92	16
LF	CTATTT	102.92	127
LK	CTCAAA	818.45	428
LN	CTCAAC	386.22	195
LK	CTCAAG	882.60	420
LN	CTCAAT	167.36	93
LT	CTCACA	131.27	167
LT	CTCACC	170.26	198
LT	CTCACG	183.98	193
LT	CTCACT	146.37	124
LR	CTCAGA	293.85	279
LS	CTCAGC	163.50	94
LR	CTCAGG	398.19	411
LS	CTCAGT	162.78	95
LI	CTCATA	712.92	595
LI	CTCATC	151.51	113
LM	CTCATG	268.17	183
LI	CTCATT	269.90	156
LQ	CTCCAA	110.29	78
LH	CTCCAC	178.46	228
LQ	CTCCAG	197.61	281
LH	CTCCAT	36.54	38
LP	CTCCCA	85.64	63
LP	CTCCCC	260.82	149
LP	CTCCCG	107.01	86
LP	CTCCCT	165.84	104
LR	CTCCGA	8.61	14
LR	CTCCGC	19.06	13
LR	CTCCGG	11.86	11
LR	CTCCGT	23.29	21
LL	CTCCTA	111.18	118
LL	CTCCTC	442.65	594
LL	CTCCTG	208.13	275
LL	CTCCTT	385.89	715
LE	CTCGAA	893.92	366
LD	CTCGAC	369.15	209
LE	CTCGAG	477.03	173
LD	CTCGAT	222.70	117
LA	CTCGCA	255.52	405
LA	CTCGCC	188.77	315
LA	CTCGCG	208.18	184
LA	CTCGCT	241.14	234
LG	CTCGGA	528.44	838
LG	CTCGGC	127.29	220
LG	CTCGGG	156.69	260
LG	CTCGGT	245.08	466
LV	CTCGTA	302.80	437
LV	CTCGTC	100.37	168
LV	CTCGTG	181.15	343
LV	CTCGTT	359.25	651
LY	CTCTAC	474.59	509
LY	CTCTAT	107.91	78
LS	CTCTCA	148.06	206
LS	CTCTCC	265.26	285
LS	CTCTCG	71.66	112
LS	CTCTCT	184.30	212
LC	CTCTGC	50.41	65
LW	CTCTGG	149.28	248
LC	CTCTGT	48.32	66
LL	CTCTTA	252.26	200
LF	CTCTTC	318.23	415
LL	CTCTTG	115.16	101
LF	CTCTTT	409.74	705
LK	CTGAAA	384.83	568
LN	CTGAAC	181.59	331
LK	CTGAAG	414.99	496
LN	CTGAAT	78.69	108
LT	CTGACA	61.72	48
LT	CTGACC	80.05	49
LT	CTGACG	86.50	60
LT	CTGACT	68.82	56
LR	CTGAGA	138.16	229
LS	CTGAGC	76.87	123
LR	CTGAGG	187.23	275
LS	CTGAGT	76.54	109
LI	CTGATA	335.21	292
LI	CTGATC	71.24	38
LM	CTGATG	126.09	85
LI	CTGATT	126.91	107
LQ	CTGCAA	51.86	30
LH	CTGCAC	83.91	48
LQ	CTGCAG	92.91	36
LH	CTGCAT	17.18	12
LP	CTGCCA	40.27	40
LP	CTGCCC	122.64	118
LP	CTGCCG	50.31	41
LP	CTGCCT	77.97	68
LR	CTGCGA	4.05	1
LR	CTGCGC	8.96	2
LR	CTGCGG	5.58	3
LR	CTGCGT	10.95	13
LL	CTGCTA	52.28	48
LL	CTGCTC	208.13	150
LL	CTGCTG	97.86	45
LL	CTGCTT	181.44	178
LE	CTGGAA	420.31	714
LD	CTGGAC	173.57	336
LE	CTGGAG	224.29	296
LD	CTGGAT	104.71	169
LA	CTGGCA	120.14	100
LA	CTGGCC	88.76	23
LA	CTGGCG	97.89	90
LA	CTGGCT	113.38	89
LG	CTGGGA	248.47	343
LG	CTGGGC	59.85	49
LG	CTGGGG	73.67	66
LG	CTGGGT	115.23	80
LV	CTGGTA	142.37	100
LV	CTGGTC	47.19	20
LV	CTGGTG	85.17	50
LV	CTGGTT	168.92	117
LY	CTGTAC	223.15	123
LY	CTGTAT	50.74	38
LS	CTGTCA	69.62	18
LS	CTGTCC	124.72	38
LS	CTGTCG	33.70	12
LS	CTGTCT	86.65	33
LC	CTGTGC	23.70	26
LW	CTGTGG	70.19	101
LC	CTGTGT	22.72	26
LL	CTGTTA	118.61	31
LF	CTGTTC	149.63	52
LL	CTGTTG	54.14	11
LF	CTGTTT	192.66	149
LK	CTTAAA	713.51	392
LN	CTTAAC	336.69	131
LK	CTTAAG	769.42	234
LN	CTTAAT	145.90	60
LT	CTTACA	114.44	107
LT	CTTACC	148.42	175
LT	CTTACG	160.39	140
LT	CTTACT	127.60	71
LR	CTTAGA	256.17	74
LS	CTTAGC	142.53	31
LR	CTTAGG	347.13	48
LS	CTTAGT	141.91	44
LI	CTTATA	621.50	451
LI	CTTATC	132.08	173
LM	CTTATG	233.79	207
LI	CTTATT	235.29	141
LQ	CTTCAA	96.15	160
LH	CTTCAC	155.58	243
LQ	CTTCAG	172.27	274
LH	CTTCAT	31.86	40
LP	CTTCCA	74.66	152
LP	CTTCCC	227.38	545
LP	CTTCCG	93.29	162
LP	CTTCCT	144.57	197
LR	CTTCGA	7.50	2
LR	CTTCGC	16.62	26
LR	CTTCGG	10.34	7
LR	CTTCGT	20.30	15
LL	CTTCTA	96.92	71
LL	CTTCTC	385.89	322
LL	CTTCTG	181.44	223
LL	CTTCTT	336.41	270
LE	CTTGAA	779.29	1174
LD	CTTGAC	321.82	452
LE	CTTGAG	415.86	687
LD	CTTGAT	194.14	237
LA	CTTGCA	222.76	336
LA	CTTGCC	164.56	252
LA	CTTGCG	181.49	327
LA	CTTGCT	210.22	125
LG	CTTGGA	460.68	208
LG	CTTGGC	110.97	70
LG	CTTGGG	136.60	66
LG	CTTGGT	213.65	108
LV	CTTGTA	263.97	203
LV	CTTGTC	87.50	67
LV	CTTGTG	157.92	129
LV	CTTGTT	313.19	160
LY	CTTTAC	413.74	786
LY	CTTTAT	94.07	147
LS	CTTTCA	129.08	243
LS	CTTTCC	231.25	488
LS	CTTTCG	62.48	124
LS	CTTTCT	160.67	305
LC	CTTTGC	43.95	48
LW	CTTTGG	130.14	49
LC	CTTTGT	42.13	42
LL	CTTTTA	219.91	382
LF	CTTTTC	277.43	255
LL	CTTTTG	100.39	199
LF	CTTTTT	357.20	273
EK	GAAAAA	1653.03	1585
EN	GAAAAC	906.18	1048
EK	GAAAAG	1782.58	2467
EN	GAAAAT	392.68	516
ET	GAAACA	213.62	194
ET	GAAACC	277.07	365
ET	GAAACG	299.40	350
ET	GAAACT	238.19	295
ER	GAAAGA	668.58	606
ES	GAAAGC	160.73	360
ER	GAAAGG	905.99	998
ES	GAAAGT	160.02	332
EI	GAAATA	1515.87	1282
EI	GAAATC	322.14	490
EM	GAAATG	435.56	406
EI	GAAATT	573.89	661
EQ	GAACAA	178.91	194
EH	GAACAC	358.29	364
EQ	GAACAG	320.55	257
EH	GAACAT	73.37	74
EP	GAACCA	105.86	102
EP	GAACCC	322.39	291
EP	GAACCG	132.27	119
EP	GAACCT	204.98	238
ER	GAACGA	19.58	9
ER	GAACGC	43.37	39
ER	GAACGG	26.99	17
ER	GAACGT	52.98	37
EL	GAACTA	231.42	260
EL	GAACTC	921.35	1440
EL	GAACTG	433.21	469
EL	GAACTT	803.21	854
EE	GAAGAA	2539.91	2358
ED	GAAGAC	857.32	780
EE	GAAGAG	1355.40	1565
ED	GAAGAT	517.19	498
EA	GAAGCA	486.25	295
EA	GAAGCC	359.22	550
EA	GAAGCG	396.17	400
EA	GAAGCT	458.88	493
EG	GAAGGA	1000.96	848
EG	GAAGGC	241.11	274
EG	GAAGGG	296.79	407
EG	GAAGGT	464.22	530
EV	GAAGTA	864.18	781
EV	GAAGTC	286.46	367
EV	GAAGTG	516.99	534
EV	GAAGTT	1025.31	1184
EY	GAATAC	802.72	391
EY	GAATAT	182.51	64
ES	GAATCA	145.56	41
ES	GAATCC	260.77	79
ES	GAATCG	70.45	18
ES	GAATCT	181.18	50
EC	GAATGC	89.56	38
EW	GAATGG	266.69	110
EC	GAATGT	85.84	37
EL	GAATTA	525.07	320
EF	GAATTC	624.81	366
EL	GAATTG	239.69	127
EF	GAATTT	804.47	484
DK	GACAAA	525.78	442
DN	GACAAC	252.83	306
DK	GACAAG	566.99	507
DN	GACAAT	109.56	64
DT	GACACA	130.61	142
DT	GACACC	169.41	129
DT	GACACG	183.06	184
DT	GACACT	145.64	117
DR	GACAGA	255.92	279
DS	GACAGC	72.01	129
DR	GACAGG	346.79	537
DS	GACAGT	71.69	85
DI	GACATA	745.21	731
DI	GACATC	158.37	121
DM	GACATG	242.63	196
DI	GACATT	282.13	221
DQ	GACCAA	66.80	43
DH	GACCAC	113.90	105
DQ	GACCAG	119.69	107
DH	GACCAT	23.32	16
DP	GACCCA	86.69	81
DP	GACCCC	264.00	173
DP	GACCCG	108.31	110
DP	GACCCT	167.85	167
DR	GACCGA	7.50	9
DR	GACCGC	16.60	21
DR	GACCGG	10.33	4
DR	GACCGT	20.28	10
DL	GACCTA	106.95	96
DL	GACCTC	425.82	394
DL	GACCTG	200.22	170
DL	GACCTT	371.22	446
DE	GACGAA	728.80	638
DD	GACGAC	241.20	336
DE	GACGAG	388.92	552
DD	GACGAT	145.51	134
DA	GACGCA	219.01	222
DA	GACGCC	161.80	228
DA	GACGCG	178.44	145
DA	GACGCT	206.69	246
DG	GACGGA	371.22	473
DG	GACGGC	89.42	138
DG	GACGGG	110.07	170
DG	GACGGT	172.16	185
DV	GACGTA	370.69	373
DV	GACGTC	122.88	164
DV	GACGTG	221.76	256
DV	GACGTT	439.81	576
DY	GACTAC	614.90	360
DY	GACTAT	139.81	51
DS	GACTCA	65.21	55
DS	GACTCC	116.83	85
DS	GACTCG	31.56	31
DS	GACTCT	81.17	70
DC	GACTGC	59.23	82
DW	GACTGG	177.76	221
DC	GACTGT	56.78	40
DL	GACTTA	242.67	152
DF	GACTTC	393.45	342
DL	GACTTG	110.78	69
DF	GACTTT	506.59	633
EK	GAGAAA	882.13	586
EN	GAGAAC	483.58	282
EK	GAGAAG	951.26	631
EN	GAGAAT	209.55	146
ET	GAGACA	114.00	70
ET	GAGACC	147.85	108
ET	GAGACG	159.77	107
ET	GAGACT	127.11	88
ER	GAGAGA	356.78	333
ES	GAGAGC	85.77	193
ER	GAGAGG	483.47	523
ES	GAGAGT	85.39	228
EI	GAGATA	808.93	927
EI	GAGATC	171.91	57
EM	GAGATG	232.44	262
EI	GAGATT	306.25	282
EQ	GAGCAA	95.48	120
EH	GAGCAC	191.20	177
EQ	GAGCAG	171.06	195
EH	GAGCAT	39.15	47
EP	GAGCCA	56.49	75
EP	GAGCCC	172.04	182
EP	GAGCCG	70.58	59
EP	GAGCCT	109.39	108
ER	GAGCGA	10.45	11
ER	GAGCGC	23.14	15
ER	GAGCGG	14.40	9
ER	GAGCGT	28.27	37
EL	GAGCTA	123.49	127
EL	GAGCTC	491.67	393
EL	GAGCTG	231.18	151
EL	GAGCTT	428.62	447
EE	GAGGAA	1355.40	1266
ED	GAGGAC	457.50	514
EE	GAGGAG	723.30	785
ED	GAGGAT	275.99	316
EA	GAGGCA	259.48	221
EA	GAGGCC	191.70	72
EA	GAGGCG	211.41	244
EA	GAGGCT	244.88	333
EG	GAGGGA	534.15	531
EG	GAGGGC	128.66	119
EG	GAGGGG	158.38	168
EG	GAGGGT	247.73	195
EV	GAGGTA	461.16	409
EV	GAGGTC	152.87	108
EV	GAGGTG	275.89	230
EV	GAGGTT	547.15	517
EY	GAGTAC	428.37	818
EY	GAGTAT	97.40	238
ES	GAGTCA	77.68	32
ES	GAGTCC	139.16	84
ES	GAGTCG	37.60	17
ES	GAGTCT	96.68	67
EC	GAGTGC	47.79	95
EW	GAGTGG	142.31	299
EC	GAGTGT	45.81	99
EL	GAGTTA	280.20	188
EF	GAGTTC	333.42	545
EL	GAGTTG	127.91	61
EF	GAGTTT	429.30	797
DK	GATAAA	317.18	500
DN	GATAAC	152.52	152
DK	GATAAG	342.04	303
DN	GATAAT	66.09	59
DT	GATACA	78.79	107
DT	GATACC	102.20	110
DT	GATACG	110.43	133
DT	GATACT	87.86	86
DR	GATAGA	154.38	100
DS	GATAGC	43.44	37
DR	GATAGG	209.20	62
DS	GATAGT	43.25	32
DI	GATATA	449.56	513
DI	GATATC	95.54	141
DM	GATATG	146.37	193
DI	GATATT	170.20	174
DQ	GATCAA	40.30	60
DH	GATCAC	68.71	83
DQ	GATCAG	72.20	89
DH	GATCAT	14.07	16
DP	GATCCA	52.29	81
DP	GATCCC	159.26	172
DP	GATCCG	65.34	106
DP	GATCCT	101.26	115
DR	GATCGA	4.52	2
DR	GATCGC	10.01	10
DR	GATCGG	6.23	4
DR	GATCGT	12.23	16
DL	GATCTA	64.52	61
DL	GATCTC	256.88	154
DL	GATCTG	120.78	106
DL	GATCTT	223.94	169
DE	GATGAA	439.66	376
DD	GATGAC	145.51	81
DE	GATGAG	234.62	226
DD	GATGAT	87.78	69
DA	GATGCA	132.12	108
DA	GATGCC	97.61	111
DA	GATGCG	107.65	109
DA	GATGCT	124.69	59
DG	GATGGA	223.94	122
DG	GATGGC	53.94	19
DG	GATGGG	66.40	40
DG	GATGGT	103.86	44
DV	GATGTA	223.62	193
DV	GATGTC	74.13	65
DV	GATGTG	133.78	101
DV	GATGTT	265.32	124
DY	GATTAC	370.95	683
DY	GATTAT	84.34	116
DS	GATTCA	39.34	38
DS	GATTCC	70.48	66
DS	GATTCG	19.04	17
DS	GATTCT	48.97	58
DC	GATTGC	35.73	31
DW	GATTGG	107.24	64
DC	GATTGT	34.25	33
DL	GATTTA	146.39	393
DF	GATTTC	237.35	185
DL	GATTTG	66.83	127
DF	GATTTT	305.61	283
AK	GCAAAA	374.77	704
AN	GCAAAC	177.35	441
AK	GCAAAG	404.14	912
AN	GCAAAT	76.85	138
AT	GCAACA	68.02	78
AT	GCAACC	88.22	152
AT	GCAACG	95.33	153
AT	GCAACT	75.84	98
AR	GCAAGA	147.93	213
AS	GCAAGC	65.46	115
AR	GCAAGG	200.46	382
AS	GCAAGT	65.17	71
AI	GCAATA	394.47	315
AI	GCAATC	83.83	80
AM	GCAATG	155.27	85
AI	GCAATT	149.34	147
AQ	GCACAA	93.82	77
AH	GCACAC	124.60	113
AQ	GCACAG	168.10	158
AH	GCACAT	25.52	32
AP	GCACCA	36.38	40
AP	GCACCC	110.79	120
AP	GCACCG	45.45	40
AP	GCACCT	70.44	99
AR	GCACGA	4.33	3
AR	GCACGC	9.60	18
AR	GCACGG	5.97	18
AR	GCACGT	11.72	17
AL	GCACTA	75.57	77
AL	GCACTC	300.88	371
AL	GCACTG	141.47	102
AL	GCACTT	262.30	283
AE	GCAGAA	375.69	284
AD	GCAGAC	208.14	118
AE	GCAGAG	200.48	136
AD	GCAGAT	125.56	93
AA	GCAGCA	101.06	80
AA	GCAGCC	74.66	80
AA	GCAGCG	82.34	75
AA	GCAGCT	95.37	100
AG	GCAGGA	307.78	268
AG	GCAGGC	74.14	71
AG	GCAGGG	91.26	81
AG	GCAGGT	142.74	174
AV	GCAGTA	222.70	107
AV	GCAGTC	73.82	33
AV	GCAGTG	133.23	52
AV	GCAGTT	264.23	177
AY	GCATAC	318.47	106
AY	GCATAT	72.41	29
AS	GCATCA	59.28	31
AS	GCATCC	106.21	59
AS	GCATCG	28.69	18
AS	GCATCT	73.79	50
AC	GCATGC	45.99	25
AW	GCATGG	70.34	54
AC	GCATGT	44.08	21
AL	GCATTA	171.47	61
AF	GCATTC	196.50	66
AL	GCATTG	78.27	20
AF	GCATTT	253.00	95
AK	GCCAAA	276.86	135
AN	GCCAAC	131.02	39
AK	GCCAAG	298.56	109
AN	GCCAAT	56.78	23
AT	GCCACA	50.25	59
AT	GCCACC	65.17	47
AT	GCCACG	70.42	80
AT	GCCACT	56.03	38
AR	GCCAGA	109.29	87
AS	GCCAGC	48.36	11
AR	GCCAGG	148.09	16
AS	GCCAGT	48.15	15
AI	GCCATA	291.42	356
AI	GCCATC	61.93	36
AM	GCCATG	114.70	131
AI	GCCATT	110.33	105
AQ	GCCCAA	69.31	83
AH	GCCCAC	92.05	159
AQ	GCCCAG	124.18	171
AH	GCCCAT	18.85	30
AP	GCCCCA	26.88	24
AP	GCCCCC	81.85	57
AP	GCCCCG	33.58	43
AP	GCCCCT	52.04	28
AR	GCCCGA	3.20	3
AR	GCCCGC	7.09	12
AR	GCCCGG	4.41	5
AR	GCCCGT	8.66	19
AL	GCCCTA	55.83	94
AL	GCCCTC	222.28	353
AL	GCCCTG	104.51	217
AL	GCCCTT	193.77	536
AE	GCCGAA	277.54	131
AD	GCCGAC	153.76	41
AE	GCCGAG	148.11	78
AD	GCCGAT	92.76	35
AA	GCCGCA	74.66	83
AA	GCCGCC	55.15	35
AA	GCCGCG	60.83	72
AA	GCCGCT	70.46	68
AG	GCCGGA	227.38	158
AG	GCCGGC	54.77	22
AG	GCCGGG	67.42	48
AG	GCCGGT	105.45	54
AV	GCCGTA	164.52	142
AV	GCCGTC	54.54	15
AV	GCCGTG	98.42	57
AV	GCCGTT	195.20	151
AY	GCCTAC	235.27	305
AY	GCCTAT	53.49	50
AS	GCCTCA	43.79	72
AS	GCCTCC	78.46	80
AS	GCCTCG	21.20	45
AS	GCCTCT	54.51	79
AC	GCCTGC	33.97	68
AW	GCCTGG	51.97	55
AC	GCCTGT	32.57	66
AL	GCCTTA	126.67	111
AF	GCCTTC	145.16	288
AL	GCCTTG	57.83	75
AF	GCCTTT	186.91	462
AK	GCGAAA	305.34	184
AN	GCGAAC	144.49	101
AK	GCGAAG	329.27	172
AN	GCGAAT	62.61	37
AT	GCGACA	55.42	18
AT	GCGACC	71.87	27
AT	GCGACG	77.67	35
AT	GCGACT	61.79	28
AR	GCGAGA	120.53	196
AS	GCGAGC	53.33	88
AR	GCGAGG	163.32	248
AS	GCGAGT	53.10	70
AI	GCGATA	321.39	355
AI	GCGATC	68.30	18
AM	GCGATG	126.50	100
AI	GCGATT	121.67	94
AQ	GCGCAA	76.44	8
AH	GCGCAC	101.52	17
AQ	GCGCAG	136.96	21
AH	GCGCAT	20.79	2
AP	GCGCCA	29.64	4
AP	GCGCCC	90.27	8
AP	GCGCCG	37.03	3
AP	GCGCCT	57.39	5
AR	GCGCGA	3.53	4
AR	GCGCGC	7.82	2
AR	GCGCGG	4.87	8
AR	GCGCGT	9.55	4
AL	GCGCTA	61.57	16
AL	GCGCTC	245.14	44
AL	GCGCTG	115.26	19
AL	GCGCTT	213.70	51
AE	GCGGAA	306.09	734
AD	GCGGAC	169.57	440
AE	GCGGAG	163.34	284
AD	GCGGAT	102.30	293
AA	GCGGCA	82.34	136
AA	GCGGCC	60.83	23
AA	GCGGCG	67.08	77
AA	GCGGCT	77.70	89
AG	GCGGGA	250.76	628
AG	GCGGGC	60.40	115
AG	GCGGGG	74.35	105
AG	GCGGGT	116.30	180
AV	GCGGTA	181.44	443
AV	GCGGTC	60.15	78
AV	GCGGTG	108.55	169
AV	GCGGTT	215.27	391
AY	GCGTAC	259.47	88
AY	GCGTAT	59.00	42
AS	GCGTCA	48.30	20
AS	GCGTCC	86.53	22
AS	GCGTCG	23.38	5
AS	GCGTCT	60.12	23
AC	GCGTGC	37.47	41
AW	GCGTGG	57.31	66
AC	GCGTGT	35.92	29
AL	GCGTTA	139.70	42
AF	GCGTTC	160.09	41
AL	GCGTTG	63.77	27
AF	GCGTTT	206.13	72
AK	GCTAAA	353.67	277
AN	GCTAAC	167.37	69
AK	GCTAAG	381.39	231
AN	GCTAAT	72.53	41
AT	GCTACA	64.19	81
AT	GCTACC	83.25	92
AT	GCTACG	89.96	91
AT	GCTACT	71.57	68
AR	GCTAGA	139.61	21
AS	GCTAGC	61.78	6
AR	GCTAGG	189.18	31
AS	GCTAGT	61.50	5
AI	GCTATA	372.27	459
AI	GCTATC	79.11	81
AM	GCTATG	146.53	227
AI	GCTATT	140.94	149
AQ	GCTCAA	88.54	162
AH	GCTCAC	117.59	144
AQ	GCTCAG	158.64	236
AH	GCTCAT	24.08	28
AP	GCTCCA	34.33	77
AP	GCTCCC	104.56	208
AP	GCTCCG	42.90	73
AP	GCTCCT	66.48	91
AR	GCTCGA	4.09	0
AR	GCTCGC	9.06	7
AR	GCTCGG	5.64	5
AR	GCTCGT	11.06	10
AL	GCTCTA	71.32	110
AL	GCTCTC	283.95	220
AL	GCTCTG	133.51	199
AL	GCTCTT	247.54	214
AE	GCTGAA	354.54	262
AD	GCTGAC	196.42	90
AE	GCTGAG	189.20	106
AD	GCTGAT	118.49	57
AA	GCTGCA	95.37	129
AA	GCTGCC	70.46	46
AA	GCTGCG	77.70	93
AA	GCTGCT	90.00	50
AG	GCTGGA	290.46	145
AG	GCTGGC	69.96	30
AG	GCTGGG	86.12	25
AG	GCTGGT	134.71	50
AV	GCTGTA	210.17	265
AV	GCTGTC	69.67	41
AV	GCTGTG	125.73	106
AV	GCTGTT	249.35	200
AY	GCTTAC	300.55	620
AY	GCTTAT	68.34	127
AS	GCTTCA	55.95	120
AS	GCTTCC	100.23	198
AS	GCTTCG	27.08	55
AS	GCTTCT	69.64	136
AC	GCTTGC	43.40	37
AW	GCTTGG	66.38	71
AC	GCTTGT	41.60	28
AL	GCTTTA	161.82	269
AF	GCTTTC	185.44	220
AL	GCTTTG	73.87	91
AF	GCTTTT	238.76	328
GK	GGAAAA	808.58	850
GN	GGAAAC	428.12	505
GK	GGAAAG	871.95	1231
GN	GGAAAT	185.52	305
GT	GGAACA	162.47	201
GT	GGAACC	210.72	168
GT	GGAACG	227.70	408
GT	GGAACT	181.16	336
GR	GGAAGA	316.88	405
GS	GGAAGC	128.35	214
GR	GGAAGG	429.41	662
GS	GGAAGT	127.79	256
GI	GGAATA	923.67	752
GI	GGAATC	196.29	53
GM	GGAATG	316.82	334
GI	GGAATT	349.69	380
GQ	GGACAA	108.48	89
GH	GGACAC	233.93	287
GQ	GGACAG	194.35	236
GH	GGACAT	47.90	62
GP	GGACCA	41.26	62
GP	GGACCC	125.64	86
GP	GGACCG	51.55	38
GP	GGACCT	79.89	90
GR	GGACGA	9.28	7
GR	GGACGC	20.55	8
GR	GGACGG	12.79	2
GR	GGACGT	25.11	9
GL	GGACTA	105.74	110
GL	GGACTC	421.00	497
GL	GGACTG	197.95	215
GL	GGACTT	367.02	521
GE	GGAGAA	895.72	808
GD	GGAGAC	474.38	527
GE	GGAGAG	477.99	610
GD	GGAGAT	286.18	321
GA	GGAGCA	287.64	232
GA	GGAGCC	212.49	148
GA	GGAGCG	234.35	266
GA	GGAGCT	271.45	360
GG	GGAGGA	568.09	516
GG	GGAGGC	136.84	79
GG	GGAGGG	168.44	179
GG	GGAGGT	263.47	212
GV	GGAGTA	448.05	314
GV	GGAGTC	148.52	108
GV	GGAGTG	268.04	272
GV	GGAGTT	531.59	495
GY	GGATAC	585.88	475
GY	GGATAT	133.21	105
GS	GGATCA	116.23	15
GS	GGATCC	208.24	17
GS	GGATCG	56.26	8
GS	GGATCT	144.68	19
GC	GGATGC	78.33	40
GW	GGATGG	175.90	111
GC	GGATGT	75.08	64
GL	GGATTA	239.93	94
GF	GGATTC	399.98	111
GL	GGATTG	109.52	86
GF	GGATTT	514.99	468
GK	GGCAAA	194.77	147
GN	GGCAAC	103.12	37
GK	GGCAAG	210.03	104
GN	GGCAAT	44.69	29
GT	GGCACA	39.13	29
GT	GGCACC	50.76	17
GT	GGCACG	54.85	44
GT	GGCACT	43.64	39
GR	GGCAGA	76.33	64
GS	GGCAGC	30.92	7
GR	GGCAGG	103.43	109
GS	GGCAGT	30.78	59
GI	GGCATA	222.49	214
GI	GGCATC	47.28	30
GM	GGCATG	76.31	40
GI	GGCATT	84.23	75
GQ	GGCCAA	26.13	12
GH	GGCCAC	56.35	14
GQ	GGCCAG	46.81	9
GH	GGCCAT	11.54	2
GP	GGCCCA	9.94	9
GP	GGCCCC	30.26	15
GP	GGCCCG	12.42	5
GP	GGCCCT	19.24	19
GR	GGCCGA	2.24	2
GR	GGCCGC	4.95	0
GR	GGCCGG	3.08	0
GR	GGCCGT	6.05	0
GL	GGCCTA	25.47	7
GL	GGCCTC	101.41	21
GL	GGCCTG	47.68	7
GL	GGCCTT	88.41	44
GE	GGCGAA	215.76	117
GD	GGCGAC	114.27	48
GE	GGCGAG	115.14	91
GD	GGCGAT	68.93	47
GA	GGCGCA	69.28	16
GA	GGCGCC	51.18	6
GA	GGCGCG	56.45	23
GA	GGCGCT	65.38	17
GG	GGCGGA	136.84	307
GG	GGCGGC	32.96	26
GG	GGCGGG	40.57	104
GG	GGCGGT	63.46	213
GV	GGCGTA	107.92	125
GV	GGCGTC	35.78	32
GV	GGCGTG	64.56	58
GV	GGCGTT	128.05	228
GY	GGCTAC	141.12	260
GY	GGCTAT	32.09	54
GS	GGCTCA	28.00	42
GS	GGCTCC	50.16	52
GS	GGCTCG	13.55	29
GS	GGCTCT	34.85	87
GC	GGCTGC	18.87	9
GW	GGCTGG	42.37	143
GC	GGCTGT	18.09	27
GL	GGCTTA	57.79	49
GF	GGCTTC	96.34	99
GL	GGCTTG	26.38	52
GF	GGCTTT	124.05	383
GK	GGGAAA	239.75	301
GN	GGGAAC	126.94	133
GK	GGGAAG	258.54	224
GN	GGGAAT	55.01	107
GT	GGGACA	48.17	44
GT	GGGACC	62.48	11
GT	GGGACG	67.52	71
GT	GGGACT	53.71	67
GR	GGGAGA	93.96	91
GS	GGGAGC	38.06	46
GR	GGGAGG	127.32	113
GS	GGGAGT	37.89	88
GI	GGGATA	273.87	421
GI	GGGATC	58.20	14
GM	GGGATG	93.94	73
GI	GGGATT	103.69	156
GQ	GGGCAA	32.16	38
GH	GGGCAC	69.36	100
GQ	GGGCAG	57.63	85
GH	GGGCAT	14.20	25
GP	GGGCCA	12.23	10
GP	GGGCCC	37.25	20
GP	GGGCCG	15.28	10
GP	GGGCCT	23.69	15
GR	GGGCGA	2.75	1
GR	GGGCGC	6.09	6
GR	GGGCGG	3.79	7
GR	GGGCGT	7.45	10
GL	GGGCTA	31.35	42
GL	GGGCTC	124.83	108
GL	GGGCTG	58.69	54
GL	GGGCTT	108.82	195
GE	GGGGAA	265.59	285
GD	GGGGAC	140.66	174
GE	GGGGAG	141.73	202
GD	GGGGAT	84.85	153
GA	GGGGCA	85.29	126
GA	GGGGCC	63.01	11
GA	GGGGCG	69.49	73
GA	GGGGCT	80.49	118
GG	GGGGGA	168.44	159
GG	GGGGGC	40.57	30
GG	GGGGGG	49.95	24
GG	GGGGGT	78.12	35
GV	GGGGTA	132.85	76
GV	GGGGTC	44.04	18
GV	GGGGTG	79.48	52
GV	GGGGTT	157.62	112
GY	GGGTAC	173.72	117
GY	GGGTAT	39.50	69
GS	GGGTCA	34.46	6
GS	GGGTCC	61.74	5
GS	GGGTCG	16.68	7
GS	GGGTCT	42.90	6
GC	GGGTGC	23.23	21
GW	GGGTGG	52.16	45
GC	GGGTGT	22.26	34
GL	GGGTTA	71.14	37
GF	GGGTTC	118.60	45
GL	GGGTTG	32.47	20
GF	GGGTTT	152.70	116
GK	GGTAAA	375.00	273
GN	GGTAAC	198.55	51
GK	GGTAAG	404.39	233
GN	GGTAAT	86.04	61
GT	GGTACA	75.35	19
GT	GGTACC	97.73	29
GT	GGTACG	105.60	42
GT	GGTACT	84.01	40
GR	GGTAGA	146.96	51
GS	GGTAGC	59.52	32
GR	GGTAGG	199.15	73
GS	GGTAGT	59.26	38
GI	GGTATA	428.37	529
GI	GGTATC	91.03	86
GM	GGTATG	146.93	187
GI	GGTATT	162.18	231
GQ	GGTCAA	50.31	48
GH	GGTCAC	108.49	55
GQ	GGTCAG	90.13	89
GH	GGTCAT	22.22	19
GP	GGTCCA	19.13	38
GP	GGTCCC	58.27	75
GP	GGTCCG	23.91	45
GP	GGTCCT	37.05	60
GR	GGTCGA	4.30	1
GR	GGTCGC	9.53	2
GR	GGTCGG	5.93	2
GR	GGTCGT	11.65	4
GL	GGTCTA	49.04	46
GL	GGTCTC	195.25	124
GL	GGTCTG	91.80	84
GL	GGTCTT	170.21	227
GE	GGTGAA	415.41	355
GD	GGTGAC	220.01	109
GE	GGTGAG	221.68	281
GD	GGTGAT	132.72	143
GA	GGTGCA	133.40	173
GA	GGTGCC	98.55	72
GA	GGTGCG	108.68	197
GA	GGTGCT	125.89	175
GG	GGTGGA	263.47	179
GG	GGTGGC	63.46	32
GG	GGTGGG	78.12	55
GG	GGTGGT	122.19	125
GV	GGTGTA	207.79	275
GV	GGTGTC	68.88	74
GV	GGTGTG	124.31	195
GV	GGTGTT	246.53	360
GY	GGTTAC	271.71	227
GY	GGTTAT	61.78	132
GS	GGTTCA	53.91	129
GS	GGTTCC	96.58	114
GS	GGTTCG	26.09	66
GS	GGTTCT	67.10	222
GC	GGTTGC	36.33	45
GW	GGTTGG	81.58	53
GC	GGTTGT	34.82	67
GL	GGTTTA	111.27	161
GF	GGTTTC	185.50	162
GL	GGTTTG	50.79	83
GF	GGTTTT	238.84	447
VK	GTAAAA	614.83	989
VN	GTAAAC	341.43	689
VK	GTAAAG	663.02	1324
VN	GTAAAT	147.95	197
VT	GTAACA	70.27	79
VT	GTAACC	91.14	116
VT	GTAACG	98.48	129
VT	GTAACT	78.35	71
VR	GTAAGA	244.22	304
VS	GTAAGC	104.61	139
VR	GTAAGG	330.94	582
VS	GTAAGT	104.15	116
VI	GTAATA	638.14	749
VI	GTAATC	135.61	239
VM	GTAATG	200.25	208
VI	GTAATT	241.59	342
VQ	GTACAA	86.67	17
VH	GTACAC	155.82	61
VQ	GTACAG	155.29	47
VH	GTACAT	31.91	15
VP	GTACCA	68.39	21
VP	GTACCC	208.27	63
VP	GTACCG	85.44	36
VP	GTACCT	132.42	58
VR	GTACGA	7.15	5
VR	GTACGC	15.84	11
VR	GTACGG	9.86	4
VR	GTACGT	19.35	8
VL	GTACTA	92.94	33
VL	GTACTC	370.01	172
VL	GTACTG	173.98	76
VL	GTACTT	322.57	155
VE	GTAGAA	727.54	694
VD	GTAGAC	356.08	224
VE	GTAGAG	388.25	391
VD	GTAGAT	214.81	171
VA	GTAGCA	212.24	151
VA	GTAGCC	156.80	218
VA	GTAGCG	172.92	139
VA	GTAGCT	200.30	180
VG	GTAGGA	400.42	405
VG	GTAGGC	96.45	141
VG	GTAGGG	118.73	168
VG	GTAGGT	185.70	225
VV	GTAGTA	323.87	241
VV	GTAGTC	107.36	130
VV	GTAGTG	193.75	156
VV	GTAGTT	384.26	488
VY	GTATAC	457.55	127
VY	GTATAT	104.03	30
VS	GTATCA	94.74	55
VS	GTATCC	169.73	117
VS	GTATCG	45.85	45
VS	GTATCT	117.92	67
VC	GTATGC	57.51	35
VW	GTATGG	110.71	93
VC	GTATGT	55.13	22
VL	GTATTA	210.87	71
VF	GTATTC	281.41	246
VL	GTATTG	96.26	54
VF	GTATTT	362.33	277
VK	GTCAAA	203.81	116
VN	GTCAAC	113.18	40
VK	GTCAAG	219.78	126
VN	GTCAAT	49.04	38
VT	GTCACA	23.29	26
VT	GTCACC	30.21	31
VT	GTCACG	32.65	57
VT	GTCACT	25.97	30
VR	GTCAGA	80.96	80
VS	GTCAGC	34.68	41
VR	GTCAGG	109.70	155
VS	GTCAGT	34.52	32
VI	GTCATA	211.54	177
VI	GTCATC	44.95	36
VM	GTCATG	66.38	40
VI	GTCATT	80.08	78
VQ	GTCCAA	28.73	20
VH	GTCCAC	51.65	86
VQ	GTCCAG	51.48	83
VH	GTCCAT	10.58	12
VP	GTCCCA	22.67	17
VP	GTCCCC	69.04	71
VP	GTCCCG	28.32	44
VP	GTCCCT	43.90	51
VR	GTCCGA	2.37	8
VR	GTCCGC	5.25	8
VR	GTCCGG	3.27	2
VR	GTCCGT	6.42	9
VL	GTCCTA	30.81	46
VL	GTCCTC	122.65	215
VL	GTCCTG	57.67	109
VL	GTCCTT	106.93	260
VE	GTCGAA	241.17	28
VD	GTCGAC	118.04	10
VE	GTCGAG	128.70	18
VD	GTCGAT	71.21	6
VA	GTCGCA	70.36	75
VA	GTCGCC	51.98	39
VA	GTCGCG	57.32	33
VA	GTCGCT	66.40	43
VG	GTCGGA	132.73	143
VG	GTCGGC	31.97	37
VG	GTCGGG	39.36	79
VG	GTCGGT	61.56	85
VV	GTCGTA	107.36	136
VV	GTCGTC	35.59	38
VV	GTCGTG	64.23	94
VV	GTCGTT	127.38	189
VY	GTCTAC	151.67	95
VY	GTCTAT	34.49	23
VS	GTCTCA	31.40	37
VS	GTCTCC	56.26	74
VS	GTCTCG	15.20	30
VS	GTCTCT	39.09	60
VC	GTCTGC	19.06	16
VW	GTCTGG	36.70	107
VC	GTCTGT	18.27	16
VL	GTCTTA	69.90	77
VF	GTCTTC	93.28	123
VL	GTCTTG	31.91	40
VF	GTCTTT	120.11	226
VK	GTGAAA	367.82	296
VN	GTGAAC	204.26	242
VK	GTGAAG	396.64	349
VN	GTGAAT	88.51	87
VT	GTGACA	42.04	19
VT	GTGACC	54.52	31
VT	GTGACG	58.92	40
VT	GTGACT	46.87	39
VR	GTGAGA	146.10	225
VS	GTGAGC	62.58	122
VR	GTGAGG	197.98	270
VS	GTGAGT	62.31	88
VI	GTGATA	381.76	337
VI	GTGATC	81.13	29
VM	GTGATG	119.80	76
VI	GTGATT	144.53	107
VQ	GTGCAA	51.85	18
VH	GTGCAC	93.22	41
VQ	GTGCAG	92.90	42
VH	GTGCAT	19.09	11
VP	GTGCCA	40.91	15
VP	GTGCCC	124.59	50
VP	GTGCCG	51.12	40
VP	GTGCCT	79.22	47
VR	GTGCGA	4.28	3
VR	GTGCGC	9.48	6
VR	GTGCGG	5.90	7
VR	GTGCGT	11.58	6
VL	GTGCTA	55.60	25
VL	GTGCTC	221.36	105
VL	GTGCTG	104.08	42
VL	GTGCTT	192.97	117
VE	GTGGAA	435.25	666
VD	GTGGAC	213.02	409
VE	GTGGAG	232.27	335
VD	GTGGAT	128.51	251
VA	GTGGCA	126.97	173
VA	GTGGCC	93.80	52
VA	GTGGCG	103.45	124
VA	GTGGCT	119.83	158
VG	GTGGGA	239.55	490
VG	GTGGGC	57.70	96
VG	GTGGGG	71.03	97
VG	GTGGGT	111.10	143
VV	GTGGTA	193.75	236
VV	GTGGTC	64.23	65
VV	GTGGTG	115.91	156
VV	GTGGTT	229.88	293
VY	GTGTAC	273.73	89
VY	GTGTAT	62.24	39
VS	GTGTCA	56.68	10
VS	GTGTCC	101.54	48
VS	GTGTCG	27.43	13
VS	GTGTCT	70.54	29
VC	GTGTGC	34.41	60
VW	GTGTGG	66.23	86
VC	GTGTGT	32.98	46
VL	GTGTTA	126.15	17
VF	GTGTTC	168.35	169
VL	GTGTTG	57.59	19
VF	GTGTTT	216.76	214
VK	GTTAAA	729.47	397
VN	GTTAAC	405.09	162
VK	GTTAAG	786.64	385
VN	GTTAAT	175.54	70
VT	GTTACA	83.37	83
VT	GTTACC	108.13	126
VT	GTTACG	116.84	118
VT	GTTACT	92.96	59
VR	GTTAGA	289.76	89
VS	GTTAGC	124.12	53
VR	GTTAGG	392.65	87
VS	GTTAGT	123.57	28
VI	GTTATA	757.12	683
VI	GTTATC	160.90	194
VM	GTTATG	237.58	300
VI	GTTATT	286.64	193
VQ	GTTCAA	102.83	146
VH	GTTCAC	184.87	303
VQ	GTTCAG	184.24	381
VH	GTTCAT	37.86	56
VP	GTTCCA	81.14	136
VP	GTTCCC	247.10	541
VP	GTTCCG	101.38	172
VP	GTTCCT	157.11	179
VR	GTTCGA	8.49	7
VR	GTTCGC	18.79	34
VR	GTTCGG	11.70	16
VR	GTTCGT	22.96	29
VL	GTTCTA	110.26	136
VL	GTTCTC	439.00	660
VL	GTTCTG	206.41	395
VL	GTTCTT	382.71	433
VE	GTTGAA	863.19	757
VD	GTTGAC	422.47	482
VE	GTTGAG	460.64	588
VD	GTTGAT	254.86	226
VA	GTTGCA	251.82	308
VA	GTTGCC	186.03	226
VA	GTTGCG	205.16	279
VA	GTTGCT	237.64	115
VG	GTTGGA	475.08	200
VG	GTTGGC	114.43	37
VG	GTTGGG	140.86	63
VG	GTTGGT	220.33	88
VV	GTTGTA	384.26	351
VV	GTTGTC	127.38	75
VV	GTTGTG	229.88	209
VV	GTTGTT	455.91	288
VY	GTTTAC	542.86	1191
VY	GTTTAT	123.43	156
VS	GTTTCA	112.40	145
VS	GTTTCC	201.37	364
VS	GTTTCG	54.40	64
VS	GTTTCT	139.91	208
VC	GTTTGC	68.23	85
VW	GTTTGG	131.35	59
VC	GTTTGT	65.41	71
VL	GTTTTA	250.18	491
VF	GTTTTC	333.88	368
VL	GTTTTG	114.21	199
VF	GTTTTT	429.89	383
YK	TACAAA	596.65	630
YN	TACAAC	361.52	456
YK	TACAAG	643.40	532
YN	TACAAT	156.66	78
YT	TACACA	167.40	188
YT	TACACC	217.12	240
YT	TACACG	234.62	252
YT	TACACT	186.65	143
YR	TACAGA	373.62	434
YS	TACAGC	136.34	77
YR	TACAGG	506.29	590
YS	TACAGT	135.75	58
YI	TACATA	647.76	743
YI	TACATC	137.66	140
YM	TACATG	255.83	262
YI	TACATT	245.24	157
YQ	TACCAA	118.78	54
YH	TACCAC	222.49	216
YQ	TACCAG	212.82	158
YH	TACCAT	45.56	28
YP	TACCCA	105.23	49
YP	TACCCC	320.49	198
YP	TACCCG	131.49	102
YP	TACCCT	203.77	160
YR	TACCGA	10.94	10
YR	TACCGC	24.23	25
YR	TACCGG	15.08	2
YR	TACCGT	29.61	17
YL	TACCTA	128.05	86
YL	TACCTC	509.82	484
YL	TACCTG	239.71	274
YL	TACCTT	444.45	424
YE	TACGAA	1063.04	916
YD	TACGAC	498.02	657
YE	TACGAG	567.28	741
YD	TACGAT	300.44	240
YA	TACGCA	293.54	302
YA	TACGCC	216.86	312
YA	TACGCG	239.16	215
YA	TACGCT	277.02	239
YG	TACGGA	578.14	646
YG	TACGGC	139.26	176
YG	TACGGG	171.42	202
YG	TACGGT	268.12	247
YV	TACGTA	384.34	370
YV	TACGTC	127.40	197
YV	TACGTG	229.93	306
YV	TACGTT	456.00	433
YY	TACTAC	635.94	584
YY	TACTAT	144.59	90
YS	TACTCA	123.48	154
YS	TACTCC	221.21	259
YS	TACTCG	59.76	90
YS	TACTCT	153.69	156
YC	TACTGC	77.37	100
YW	TACTGG	164.58	185
YC	TACTGT	74.17	71
YL	TACTTA	290.54	259
YF	TACTTC	371.13	460
YL	TACTTG	132.63	153
YF	TACTTT	477.84	482
YK	TATAAA	135.66	256
YN	TATAAC	82.20	71
YK	TATAAG	146.29	104
YN	TATAAT	35.62	31
YT	TATACA	38.06	37
YT	TATACC	49.37	41
YT	TATACG	53.34	58
YT	TATACT	42.44	30
YR	TATAGA	84.95	51
YS	TATAGC	31.00	7
YR	TATAGG	115.11	29
YS	TATAGT	30.86	5
YI	TATATA	147.28	151
YI	TATATC	31.30	31
YM	TATATG	58.17	52
YI	TATATT	55.76	43
YQ	TATCAA	27.01	61
YH	TATCAC	50.59	74
YQ	TATCAG	48.39	134
YH	TATCAT	10.36	11
YP	TATCCA	23.93	59
YP	TATCCC	72.87	185
YP	TATCCG	29.90	85
YP	TATCCT	46.33	96
YR	TATCGA	2.49	1
YR	TATCGC	5.51	5
YR	TATCGG	3.43	6
YR	TATCGT	6.73	8
YL	TATCTA	29.12	25
YL	TATCTC	115.92	105
YL	TATCTG	54.50	105
YL	TATCTT	101.05	67
YE	TATGAA	241.70	198
YD	TATGAC	113.23	58
YE	TATGAG	128.98	146
YD	TATGAT	68.31	25
YA	TATGCA	66.74	67
YA	TATGCC	49.31	43
YA	TATGCG	54.38	55
YA	TATGCT	62.99	27
YG	TATGGA	131.45	70
YG	TATGGC	31.66	21
YG	TATGGG	38.98	32
YG	TATGGT	60.96	26
YV	TATGTA	87.39	57
YV	TATGTC	28.97	23
YV	TATGTG	52.28	42
YV	TATGTT	103.68	42
YY	TATTAC	144.59	240
YY	TATTAT	32.88	44
YS	TATTCA	28.07	60
YS	TATTCC	50.30	75
YS	TATTCG	13.59	27
YS	TATTCT	34.94	51
YC	TATTGC	17.59	10
YW	TATTGG	37.42	17
YC	TATTGT	16.86	5
YL	TATTTA	66.06	93
YF	TATTTC	84.38	39
YL	TATTTG	30.16	67
YF	TATTTT	108.65	61
SK	TCAAAA	125.37	321
SN	TCAAAC	69.00	198
SK	TCAAAG	135.19	367
SN	TCAAAT	29.90	84
ST	TCAACA	31.64	46
ST	TCAACC	41.04	55
ST	TCAACG	44.34	89
ST	TCAACT	35.28	54
SR	TCAAGA	59.46	132
SS	TCAAGC	31.48	37
SR	TCAAGG	80.57	172
SS	TCAAGT	31.34	45
SI	TCAATA	145.16	186
SI	TCAATC	30.85	36
SM	TCAATG	58.15	34
SI	TCAATT	54.96	70
SQ	TCACAA	31.86	33
SH	TCACAC	47.77	24
SQ	TCACAG	57.08	37
SH	TCACAT	9.78	7
SP	TCACCA	22.79	18
SP	TCACCC	69.40	68
SP	TCACCG	28.47	25
SP	TCACCT	44.13	52
SR	TCACGA	1.74	4
SR	TCACGC	3.86	6
SR	TCACGG	2.40	12
SR	TCACGT	4.71	14
SL	TCACTA	31.88	26
SL	TCACTC	126.91	95
SL	TCACTG	59.67	38
SL	TCACTT	110.63	89
SE	TCAGAA	187.84	139
SD	TCAGAC	86.27	72
SE	TCAGAG	100.24	67
SD	TCAGAT	52.04	49
SA	TCAGCA	59.92	43
SA	TCAGCC	44.27	27
SA	TCAGCG	48.82	22
SA	TCAGCT	56.55	39
SG	TCAGGA	122.63	102
SG	TCAGGC	29.54	18
SG	TCAGGG	36.36	24
SG	TCAGGT	56.87	56
SV	TCAGTA	90.49	45
SV	TCAGTC	30.00	20
SV	TCAGTG	54.13	13
SV	TCAGTT	107.36	60
SY	TCATAC	118.75	42
SY	TCATAT	27.00	9
SS	TCATCA	28.51	13
SS	TCATCC	51.08	10
SS	TCATCG	13.80	5
SS	TCATCT	35.49	18
SC	TCATGC	17.54	8
SW	TCATGG	31.23	25
SC	TCATGT	16.81	6
SL	TCATTA	72.32	15
SF	TCATTC	95.77	19
SL	TCATTG	33.01	11
SF	TCATTT	123.30	39
SK	TCCAAA	224.61	105
SN	TCCAAC	123.62	74
SK	TCCAAG	242.21	152
SN	TCCAAT	53.57	36
ST	TCCACA	56.68	82
ST	TCCACC	73.52	63
ST	TCCACG	79.44	85
ST	TCCACT	63.20	74
SR	TCCAGA	106.52	131
SS	TCCAGC	56.40	26
SR	TCCAGG	144.35	18
SS	TCCAGT	56.15	24
SI	TCCATA	260.07	267
SI	TCCATC	55.27	46
SM	TCCATG	104.18	131
SI	TCCATT	98.46	84
SQ	TCCCAA	57.08	49
SH	TCCCAC	85.59	133
SQ	TCCCAG	102.26	90
SH	TCCCAT	17.53	26
SP	TCCCCA	40.83	10
SP	TCCCCC	124.33	68
SP	TCCCCG	51.01	41
SP	TCCCCT	79.05	73
SR	TCCCGA	3.12	10
SR	TCCCGC	6.91	30
SR	TCCCGG	4.30	6
SR	TCCCGT	8.44	36
SL	TCCCTA	57.11	54
SL	TCCCTC	227.36	214
SL	TCCCTG	106.90	136
SL	TCCCTT	198.21	334
SE	TCCGAA	336.52	322
SD	TCCGAC	154.56	126
SE	TCCGAG	179.58	172
SD	TCCGAT	93.24	91
SA	TCCGCA	107.35	194
SA	TCCGCC	79.30	126
SA	TCCGCG	87.46	100
SA	TCCGCT	101.31	112
SG	TCCGGA	219.69	118
SG	TCCGGC	52.92	28
SG	TCCGGG	65.14	33
SG	TCCGGT	101.89	48
SV	TCCGTA	162.12	169
SV	TCCGTC	53.74	41
SV	TCCGTG	96.98	96
SV	TCCGTT	192.34	224
SY	TCCTAC	212.75	205
SY	TCCTAT	48.37	50
SS	TCCTCA	51.08	64
SS	TCCTCC	91.51	97
SS	TCCTCG	24.72	37
SS	TCCTCT	63.58	75
SC	TCCTGC	31.43	65
SW	TCCTGG	55.95	60
SC	TCCTGT	30.12	58
SL	TCCTTA	129.57	162
SF	TCCTTC	171.57	247
SL	TCCTTG	59.15	85
SF	TCCTTT	220.91	337
SK	TCGAAA	60.68	23
SN	TCGAAC	33.40	9
SK	TCGAAG	65.44	18
SN	TCGAAT	14.47	9
ST	TCGACA	15.31	2
ST	TCGACC	19.86	3
ST	TCGACG	21.46	5
ST	TCGACT	17.07	4
SR	TCGAGA	28.78	30
SS	TCGAGC	15.24	12
SR	TCGAGG	39.00	27
SS	TCGAGT	15.17	9
SI	TCGATA	70.26	18
SI	TCGATC	14.93	4
SM	TCGATG	28.15	5
SI	TCGATT	26.60	7
SQ	TCGCAA	15.42	8
SH	TCGCAC	23.12	12
SQ	TCGCAG	27.63	20
SH	TCGCAT	4.73	1
SP	TCGCCA	11.03	5
SP	TCGCCC	33.59	17
SP	TCGCCG	13.78	4
SP	TCGCCT	21.36	14
SR	TCGCGA	0.84	2
SR	TCGCGC	1.87	3
SR	TCGCGG	1.16	12
SR	TCGCGT	2.28	3
SL	TCGCTA	15.43	5
SL	TCGCTC	61.42	35
SL	TCGCTG	28.88	7
SL	TCGCTT	53.55	22
SE	TCGGAA	90.92	241
SD	TCGGAC	41.76	137
SE	TCGGAG	48.52	125
SD	TCGGAT	25.19	72
SA	TCGGCA	29.00	17
SA	TCGGCC	21.43	9
SA	TCGGCG	23.63	26
SA	TCGGCT	27.37	26
SG	TCGGGA	59.35	228
SG	TCGGGC	14.30	34
SG	TCGGGG	17.60	30
SG	TCGGGT	27.53	65
SV	TCGGTA	43.80	52
SV	TCGGTC	14.52	19
SV	TCGGTG	26.20	27
SV	TCGGTT	51.96	76
SY	TCGTAC	57.48	23
SY	TCGTAT	13.07	15
SS	TCGTCA	13.80	4
SS	TCGTCC	24.72	5
SS	TCGTCG	6.68	6
SS	TCGTCT	17.18	8
SC	TCGTGC	8.49	6
SW	TCGTGG	15.12	24
SC	TCGTGT	8.14	12
SL	TCGTTA	35.00	12
SF	TCGTTC	46.35	14
SL	TCGTTG	15.98	8
SF	TCGTTT	59.68	12
SK	TCTAAA	156.05	159
SN	TCTAAC	85.89	63
SK	TCTAAG	168.28	101
SN	TCTAAT	37.22	28
ST	TCTACA	39.38	51
ST	TCTACC	51.08	40
ST	TCTACG	55.19	55
ST	TCTACT	43.91	34
SR	TCTAGA	74.01	21
SS	TCTAGC	39.19	4
SR	TCTAGG	100.29	15
SS	TCTAGT	39.01	3
SI	TCTATA	180.69	150
SI	TCTATC	38.40	36
SM	TCTATG	72.38	83
SI	TCTATT	68.41	70
SQ	TCTCAA	39.65	104
SH	TCTCAC	59.46	89
SQ	TCTCAG	71.05	151
SH	TCTCAT	12.18	21
SP	TCTCCA	28.36	55
SP	TCTCCC	86.38	206
SP	TCTCCG	35.44	73
SP	TCTCCT	54.92	121
SR	TCTCGA	2.17	3
SR	TCTCGC	4.80	9
SR	TCTCGG	2.99	1
SR	TCTCGT	5.86	7
SL	TCTCTA	39.68	41
SL	TCTCTC	157.96	97
SL	TCTCTG	74.27	108
SL	TCTCTT	137.71	105
SE	TCTGAA	233.81	166
SD	TCTGAC	107.38	76
SE	TCTGAG	124.77	83
SD	TCTGAT	64.78	35
SA	TCTGCA	74.58	79
SA	TCTGCC	55.10	37
SA	TCTGCG	60.77	53
SA	TCTGCT	70.39	38
SG	TCTGGA	152.64	103
SG	TCTGGC	36.77	22
SG	TCTGGG	45.26	22
SG	TCTGGT	70.79	39
SV	TCTGTA	112.63	62
SV	TCTGTC	37.34	21
SV	TCTGTG	67.38	46
SV	TCTGTT	133.63	49
SY	TCTTAC	147.81	308
SY	TCTTAT	33.61	53
SS	TCTTCA	35.49	77
SS	TCTTCC	63.58	163
SS	TCTTCG	17.18	48
SS	TCTTCT	44.17	92
SC	TCTTGC	21.83	7
SW	TCTTGG	38.88	26
SC	TCTTGT	20.93	10
SL	TCTTTA	90.02	164
SF	TCTTTC	119.20	111
SL	TCTTTG	41.09	79
SF	TCTTTT	153.48	142
CK	TGCAAA	64.61	62
CN	TGCAAC	48.09	56
CK	TGCAAG	69.67	60
CN	TGCAAT	20.84	21
CT	TGCACA	18.77	17
CT	TGCACC	24.35	22
CT	TGCACG	26.31	33
CT	TGCACT	20.93	17
CR	TGCAGA	35.97	48
CS	TGCAGC	20.96	11
CR	TGCAGG	48.75	104
CS	TGCAGT	20.87	29
CI	TGCATA	74.77	75
CI	TGCATC	15.89	8
CM	TGCATG	40.34	25
CI	TGCATT	28.31	11
CQ	TGCCAA	12.25	6
CH	TGCCAC	41.11	38
CQ	TGCCAG	21.95	16
CH	TGCCAT	8.42	9
CP	TGCCCA	19.35	14
CP	TGCCCC	58.92	37
CP	TGCCCG	24.17	12
CP	TGCCCT	37.46	33
CR	TGCCGA	1.05	2
CR	TGCCGC	2.33	1
CR	TGCCGG	1.45	1
CR	TGCCGT	2.85	4
CL	TGCCTA	11.20	8
CL	TGCCTC	44.60	35
CL	TGCCTG	20.97	15
CL	TGCCTT	38.88	45
CE	TGCGAA	109.86	85
CD	TGCGAC	51.27	49
CE	TGCGAG	58.63	52
CD	TGCGAT	30.93	40
CA	TGCGCA	35.48	8
CA	TGCGCC	26.21	13
CA	TGCGCG	28.90	9
CA	TGCGCT	33.48	16
CG	TGCGGA	103.59	152
CG	TGCGGC	24.95	7
CG	TGCGGG	30.71	50
CG	TGCGGT	48.04	132
CV	TGCGTA	45.22	37
CV	TGCGTC	14.99	18
CV	TGCGTG	27.05	43
CV	TGCGTT	53.65	78
CY	TGCTAC	63.65	66
CY	TGCTAT	14.47	11
CS	TGCTCA	18.98	13
CS	TGCTCC	34.01	29
CS	TGCTCG	9.19	10
CS	TGCTCT	23.63	23
CC	TGCTGC	14.60	5
CW	TGCTGG	12.76	22
CC	TGCTGT	13.99	25
CL	TGCTTA	25.42	14
CF	TGCTTC	34.60	30
CL	TGCTTG	11.60	11
CF	TGCTTT	44.54	50
WK	TGGAAA	240.09	232
WN	TGGAAC	131.86	133
WK	TGGAAG	258.91	267
WN	TGGAAT	57.14	56
WT	TGGACA	32.62	39
WT	TGGACC	42.30	66
WT	TGGACG	45.71	35
WT	TGGACT	36.37	17
WR	TGGAGA	93.04	93
WS	TGGAGC	30.87	68
WR	TGGAGG	126.07	111
WS	TGGAGT	30.74	60
WI	TGGATA	215.57	223
WI	TGGATC	45.81	23
WM	TGGATG	75.00	75
WI	TGGATT	81.61	97
WQ	TGGCAA	38.69	39
WH	TGGCAC	65.57	63
WQ	TGGCAG	69.31	69
WH	TGGCAT	13.43	16
WP	TGGCCA	10.92	19
WP	TGGCCC	33.27	40
WP	TGGCCG	13.65	4
WP	TGGCCT	21.15	16
WR	TGGCGA	2.73	6
WR	TGGCGC	6.03	7
WR	TGGCGG	3.76	3
WR	TGGCGT	7.37	19
WL	TGGCTA	28.47	37
WL	TGGCTC	113.35	145
WL	TGGCTG	53.29	33
WL	TGGCTT	98.81	123
WE	TGGGAA	352.10	379
WD	TGGGAC	162.79	147
WE	TGGGAG	187.90	161
WD	TGGGAT	98.21	114
WA	TGGGCA	84.07	108
WA	TGGGCC	62.11	23
WA	TGGGCG	68.49	49
WA	TGGGCT	79.34	114
WG	TGGGGA	154.91	176
WG	TGGGGC	37.31	51
WG	TGGGGG	45.93	21
WG	TGGGGT	71.84	62
WV	TGGGTA	116.49	146
WV	TGGGTC	38.61	28
WV	TGGGTG	69.69	63
WV	TGGGTT	138.21	126
WY	TGGTAC	122.21	104
WY	TGGTAT	27.79	46
WS	TGGTCA	27.96	5
WS	TGGTCC	50.09	38
WS	TGGTCG	13.53	4
WS	TGGTCT	34.80	13
WC	TGGTGC	21.44	16
WW	TGGTGG	60.00	60
WC	TGGTGT	20.56	26
WL	TGGTTA	64.59	35
WF	TGGTTC	93.99	100
WL	TGGTTG	29.49	15
WF	TGGTTT	121.01	115
CK	TGTAAA	61.93	88
CN	TGTAAC	46.10	33
CK	TGTAAG	66.79	53
CN	TGTAAT	19.98	25
CT	TGTACA	18.00	19
CT	TGTACC	23.34	27
CT	TGTACG	25.22	24
CT	TGTACT	20.07	18
CR	TGTAGA	34.48	10
CS	TGTAGC	20.09	7
CR	TGTAGG	46.73	9
CS	TGTAGT	20.01	7
CI	TGTATA	71.67	100
CI	TGTATC	15.23	16
CM	TGTATG	38.66	54
CI	TGTATT	27.13	23
CQ	TGTCAA	11.75	12
CH	TGTCAC	39.40	40
CQ	TGTCAG	21.05	33
CH	TGTCAT	8.07	10
CP	TGTCCA	18.54	20
CP	TGTCCC	56.48	77
CP	TGTCCG	23.17	25
CP	TGTCCT	35.91	56
CR	TGTCGA	1.01	0
CR	TGTCGC	2.24	0
CR	TGTCGG	1.39	0
CR	TGTCGT	2.73	2
CL	TGTCTA	10.74	9
CL	TGTCTC	42.75	37
CL	TGTCTG	20.10	21
CL	TGTCTT	37.27	46
CE	TGTGAA	105.31	133
CD	TGTGAC	49.15	39
CE	TGTGAG	56.20	60
CD	TGTGAT	29.65	33
CA	TGTGCA	34.01	60
CA	TGTGCC	25.12	36
CA	TGTGCG	27.71	47
CA	TGTGCT	32.09	54
CG	TGTGGA	99.30	24
CG	TGTGGC	23.92	9
CG	TGTGGG	29.44	9
CG	TGTGGT	46.05	23
CV	TGTGTA	43.35	32
CV	TGTGTC	14.37	8
CV	TGTGTG	25.93	25
CV	TGTGTT	51.43	35
CY	TGTTAC	61.01	49
CY	TGTTAT	13.87	27
CS	TGTTCA	18.20	30
CS	TGTTCC	32.60	45
CS	TGTTCG	8.81	11
CS	TGTTCT	22.65	35
CC	TGTTGC	13.99	15
CW	TGTTGG	12.24	3
CC	TGTTGT	13.41	11
CL	TGTTTA	24.36	39
CF	TGTTTC	33.16	26
CL	TGTTTG	11.12	19
CF	TGTTTT	42.70	49
LK	TTAAAA	466.43	944
LN	TTAAAC	220.10	345
LK	TTAAAG	502.98	944
LN	TTAAAT	95.38	189
LT	TTAACA	74.81	85
LT	TTAACC	97.03	113
LT	TTAACG	104.85	129
LT	TTAACT	83.41	98
LR	TTAAGA	167.46	223
LS	TTAAGC	93.18	62
LR	TTAAGG	226.93	312
LS	TTAAGT	92.77	86
LI	TTAATA	406.29	588
LI	TTAATC	86.34	251
LM	TTAATG	152.83	247
LI	TTAATT	153.82	268
LQ	TTACAA	62.86	37
LH	TTACAC	101.70	22
LQ	TTACAG	112.61	55
LH	TTACAT	20.83	16
LP	TTACCA	48.81	22
LP	TTACCC	148.64	36
LP	TTACCG	60.98	23
LP	TTACCT	94.51	61
LR	TTACGA	4.90	5
LR	TTACGC	10.86	5
LR	TTACGG	6.76	7
LR	TTACGT	13.27	5
LL	TTACTA	63.36	30
LL	TTACTC	252.26	188
LL	TTACTG	118.61	99
LL	TTACTT	219.91	172
LE	TTAGAA	509.44	517
LD	TTAGAC	210.38	162
LE	TTAGAG	271.86	215
LD	TTAGAT	126.91	110
LA	TTAGCA	145.62	74
LA	TTAGCC	107.58	88
LA	TTAGCG	118.64	68
LA	TTAGCT	137.42	67
LG	TTAGGA	301.16	190
LG	TTAGGC	72.54	41
LG	TTAGGG	89.29	66
LG	TTAGGT	139.67	109
LV	TTAGTA	172.56	113
LV	TTAGTC	57.20	56
LV	TTAGTG	103.23	70
LV	TTAGTT	204.74	185
LY	TTATAC	270.47	82
LY	TTATAT	61.50	26
LS	TTATCA	84.38	49
LS	TTATCC	151.17	95
LS	TTATCG	40.84	33
LS	TTATCT	105.03	58
LC	TTATGC	28.73	9
LW	TTATGG	85.07	36
LC	TTATGT	27.54	6
LL	TTATTA	143.76	75
LF	TTATTC	181.36	134
LL	TTATTG	65.63	40
LF	TTATTT	233.51	161
FK	TTCAAA	433.92	466
FN	TTCAAC	251.61	275
FK	TTCAAG	467.92	436
FN	TTCAAT	109.03	103
FT	TTCACA	107.71	128
FT	TTCACC	139.70	86
FT	TTCACG	150.96	116
FT	TTCACT	120.10	84
FR	TTCAGA	181.40	278
FS	TTCAGC	120.18	77
FR	TTCAGG	245.82	512
FS	TTCAGT	119.65	95
FI	TTCATA	504.16	537
FI	TTCATC	107.14	88
FM	TTCATG	173.55	148
FI	TTCATT	190.87	117
FQ	TTCCAA	80.02	41
FH	TTCCAC	134.62	154
FQ	TTCCAG	143.36	175
FH	TTCCAT	27.57	26
FP	TTCCCA	63.60	51
FP	TTCCCC	193.68	140
FP	TTCCCG	79.46	93
FP	TTCCCT	123.14	98
FR	TTCCGA	5.31	8
FR	TTCCGC	11.77	9
FR	TTCCGG	7.32	9
FR	TTCCGT	14.37	13
FL	TTCCTA	106.20	128
FL	TTCCTC	422.82	399
FL	TTCCTG	198.81	293
FL	TTCCTT	368.61	366
FE	TTCGAA	534.45	139
FD	TTCGAC	266.39	72
FE	TTCGAG	285.20	72
FD	TTCGAT	160.70	37
FA	TTCGCA	166.37	126
FA	TTCGCC	122.91	72
FA	TTCGCG	135.55	62
FA	TTCGCT	157.01	73
FG	TTCGGA	373.76	590
FG	TTCGGC	90.03	141
FG	TTCGGG	110.82	206
FG	TTCGGT	173.34	312
FV	TTCGTA	253.35	316
FV	TTCGTC	83.98	149
FV	TTCGTG	151.57	224
FV	TTCGTT	300.59	325
FY	TTCTAC	408.88	288
FY	TTCTAT	92.97	46
FS	TTCTCA	108.83	147
FS	TTCTCC	194.98	151
FS	TTCTCG	52.68	39
FS	TTCTCT	135.47	89
FC	TTCTGC	46.65	57
FW	TTCTGG	114.97	231
FC	TTCTGT	44.72	56
FL	TTCTTA	240.96	329
FF	TTCTTC	288.94	509
FL	TTCTTG	110.00	153
FF	TTCTTT	372.03	430
LK	TTGAAA	212.92	290
LN	TTGAAC	100.48	130
LK	TTGAAG	229.61	289
LN	TTGAAT	43.54	57
LT	TTGACA	34.15	42
LT	TTGACC	44.29	43
LT	TTGACG	47.86	53
LT	TTGACT	38.08	38
LR	TTGAGA	76.45	159
LS	TTGAGC	42.53	72
LR	TTGAGG	103.59	206
LS	TTGAGT	42.35	80
LI	TTGATA	185.47	241
LI	TTGATC	39.41	22
LM	TTGATG	69.77	135
LI	TTGATT	70.22	93
LQ	TTGCAA	28.69	25
LH	TTGCAC	46.43	26
LQ	TTGCAG	51.41	18
LH	TTGCAT	9.51	6
LP	TTGCCA	22.28	13
LP	TTGCCC	67.85	30
LP	TTGCCG	27.84	10
LP	TTGCCT	43.14	41
LR	TTGCGA	2.24	3
LR	TTGCGC	4.96	2
LR	TTGCGG	3.09	5
LR	TTGCGT	6.06	4
LL	TTGCTA	28.92	26
LL	TTGCTC	115.16	96
LL	TTGCTG	54.14	34
LL	TTGCTT	100.39	97
LE	TTGGAA	232.55	268
LD	TTGGAC	96.04	79
LE	TTGGAG	124.10	97
LD	TTGGAT	57.93	53
LA	TTGGCA	66.47	71
LA	TTGGCC	49.11	22
LA	TTGGCG	54.16	37
LA	TTGGCT	62.73	60
LG	TTGGGA	137.48	166
LG	TTGGGC	33.11	22
LG	TTGGGG	40.76	33
LG	TTGGGT	63.76	50
LV	TTGGTA	78.77	68
LV	TTGGTC	26.11	20
LV	TTGGTG	47.13	41
LV	TTGGTT	93.46	95
LY	TTGTAC	123.47	50
LY	TTGTAT	28.07	23
LS	TTGTCA	38.52	18
LS	TTGTCC	69.01	29
LS	TTGTCG	18.64	8
LS	TTGTCT	47.95	27
LC	TTGTGC	13.12	11
LW	TTGTGG	38.83	43
LC	TTGTGT	12.57	14
LL	TTGTTA	65.63	36
LF	TTGTTC	82.79	53
LL	TTGTTG	29.96	16
LF	TTGTTT	106.60	91
FK	TTTAAA	558.69	683
FN	TTTAAC	323.97	331
FK	TTTAAG	602.47	478
FN	TTTAAT	140.39	116
FT	TTTACA	138.68	151
FT	TTTACC	179.87	246
FT	TTTACG	194.36	220
FT	TTTACT	154.63	155
FR	TTTAGA	233.57	117
FS	TTTAGC	154.73	48
FR	TTTAGG	316.51	63
FS	TTTAGT	154.05	51
FI	TTTATA	649.13	687
FI	TTTATC	137.95	205
FM	TTTATG	223.45	249
FI	TTTATT	245.75	201
FQ	TTTCAA	103.03	104
FH	TTTCAC	173.33	165
FQ	TTTCAG	184.59	191
FH	TTTCAT	35.49	26
FP	TTTCCA	81.88	86
FP	TTTCCC	249.37	351
FP	TTTCCG	102.31	112
FP	TTTCCT	158.56	121
FR	TTTCGA	6.84	0
FR	TTTCGC	15.15	19
FR	TTTCGG	9.43	16
FR	TTTCGT	18.51	22
FL	TTTCTA	136.74	100
FL	TTTCTC	544.41	251
FL	TTTCTG	255.97	241
FL	TTTCTT	474.60	190
FE	TTTGAA	688.13	1139
FD	TTTGAC	342.99	605
FE	TTTGAG	367.22	525
FD	TTTGAT	206.91	263
FA	TTTGCA	214.22	330
FA	TTTGCC	158.25	276
FA	TTTGCG	174.53	251
FA	TTTGCT	202.16	141
FG	TTTGGA	481.24	221
FG	TTTGGC	115.92	62
FG	TTTGGG	142.69	58
FG	TTTGGT	223.19	121
FV	TTTGTA	326.20	322
FV	TTTGTC	108.13	97
FV	TTTGTG	195.15	192
FV	TTTGTT	387.03	181
FY	TTTTAC	526.45	678
FY	TTTTAT	119.70	136
FS	TTTTCA	140.13	228
FS	TTTTCC	251.05	439
FS	TTTTCG	67.82	104
FS	TTTTCT	174.42	206
FC	TTTTGC	60.06	56
FW	TTTTGG	148.03	32
FC	TTTTGT	57.57	40
FL	TTTTTA	310.25	632
FF	TTTTTC	372.03	358
FL	TTTTTG	141.63	229
FF	TTTTTT	479.01	215
