KK	AAAAAA	1800.03	1471
KN	AAAAAC	1040.38	1047
KK	AAAAAG	546.13	571
KN	AAAAAT	836.25	935
KT	AAAACA	336.20	487
KT	AAAACC	1154.49	1248
KT	AAAACG	715.98	913
KT	AAAACT	440.25	371
KR	AAAAGA	89.23	108
KS	AAAAGC	675.13	624
KR	AAAAGG	53.68	56
KS	AAAAGT	362.85	315
KI	AAAATA	175.04	290
KI	AAAATC	1072.60	1186
KM	AAAATG	1018.87	983
KI	AAAATT	1296.47	1045
KQ	AAACAA	713.27	635
KH	AAACAC	401.40	365
KQ	AAACAG	1347.49	1063
KH	AAACAT	527.71	473
KP	AAACCA	428.04	360
KP	AAACCC	280.60	266
KP	AAACCG	1204.20	1104
KP	AAACCT	355.84	335
KR	AAACGA	170.94	148
KR	AAACGC	1075.92	1005
KR	AAACGG	254.64	207
KR	AAACGT	1022.46	790
KL	AAACTA	164.77	143
KL	AAACTC	473.84	523
KL	AAACTG	2265.76	2094
KL	AAACTT	467.21	343
KE	AAAGAA	1876.27	1553
KD	AAAGAC	803.12	917
KE	AAAGAG	837.40	1593
KD	AAAGAT	1344.34	1559
KA	AAAGCA	925.59	923
KA	AAAGCC	1175.87	1338
KA	AAAGCG	1558.93	2004
KA	AAAGCT	702.82	496
KG	AAAGGA	321.17	293
KG	AAAGGC	1230.05	1478
KG	AAAGGG	452.58	640
KG	AAAGGT	1021.36	1001
KV	AAAGTA	487.13	383
KV	AAAGTC	676.27	760
KV	AAAGTG	1168.16	1449
KV	AAAGTT	814.06	662
KY	AAATAC	508.56	524
KY	AAATAT	672.19	684
KS	AAATCA	296.34	318
KS	AAATCC	361.76	368
KS	AAATCG	376.65	510
KS	AAATCT	353.99	301
KC	AAATGC	186.38	190
KW	AAATGG	488.72	451
KC	AAATGT	148.13	138
KL	AAATTA	586.62	537
KF	AAATTC	521.03	535
KL	AAATTG	575.33	350
KF	AAATTT	698.09	529
NK	AACAAA	932.77	818
NN	AACAAC	697.67	618
NK	AACAAG	283.00	279
NN	AACAAT	560.79	424
NT	AACACA	191.39	129
NT	AACACC	657.22	746
NT	AACACG	407.59	277
NT	AACACT	250.62	200
NR	AACAGA	48.17	66
NS	AACAGC	430.16	716
NR	AACAGG	28.98	36
NS	AACAGT	231.19	346
NI	AACATA	128.81	83
NI	AACATC	789.31	687
NM	AACATG	646.97	498
NI	AACATT	954.05	667
NQ	AACCAA	415.05	205
NH	AACCAC	279.99	315
NQ	AACCAG	784.09	802
NH	AACCAT	368.09	332
NP	AACCCA	297.27	258
NP	AACCCC	194.87	131
NP	AACCCG	836.30	1009
NP	AACCCT	247.13	167
NR	AACCGA	92.28	80
NR	AACCGC	580.85	690
NR	AACCGG	137.47	137
NR	AACCGT	551.99	654
NL	AACCTA	96.50	30
NL	AACCTC	277.49	324
NL	AACCTG	1326.89	1450
NL	AACCTT	273.61	263
NE	AACGAA	1040.69	1005
ND	AACGAC	564.36	667
NE	AACGAG	464.47	382
ND	AACGAT	944.68	915
NA	AACGCA	562.74	348
NA	AACGCC	714.90	1141
NA	AACGCG	947.80	692
NA	AACGCT	427.30	380
NG	AACGGA	251.26	167
NG	AACGGC	962.31	1234
NG	AACGGG	354.07	226
NG	AACGGT	799.04	1009
NV	AACGTA	305.29	284
NV	AACGTC	423.83	689
NV	AACGTG	732.10	677
NV	AACGTT	510.18	571
NY	AACTAC	389.69	514
NY	AACTAT	515.07	479
NS	AACTCA	188.81	188
NS	AACTCC	230.50	269
NS	AACTCG	239.98	207
NS	AACTCT	225.54	164
NC	AACTGC	164.33	233
NW	AACTGG	461.25	793
NC	AACTGT	130.60	152
NL	AACTTA	343.54	195
NF	AACTTC	437.62	625
NL	AACTTG	336.93	130
NF	AACTTT	586.33	490
KK	AAGAAA	546.13	786
KN	AAGAAC	315.65	250
KK	AAGAAG	165.70	230
KN	AAGAAT	253.72	214
KT	AAGACA	102.00	74
KT	AAGACC	350.28	159
KT	AAGACG	217.23	131
KT	AAGACT	133.57	67
KR	AAGAGA	27.07	29
KS	AAGAGC	204.84	179
KR	AAGAGG	16.29	26
KS	AAGAGT	110.09	110
KI	AAGATA	53.11	74
KI	AAGATC	325.43	319
KM	AAGATG	309.13	345
KI	AAGATT	393.35	402
KQ	AAGCAA	216.41	367
KH	AAGCAC	121.79	167
KQ	AAGCAG	408.83	621
KH	AAGCAT	160.11	206
KP	AAGCCA	129.87	219
KP	AAGCCC	85.13	110
KP	AAGCCG	365.36	421
KP	AAGCCT	107.96	142
KR	AAGCGA	51.86	137
KR	AAGCGC	326.44	406
KR	AAGCGG	77.26	146
KR	AAGCGT	310.22	418
KL	AAGCTA	49.99	105
KL	AAGCTC	143.76	185
KL	AAGCTG	687.44	1110
KL	AAGCTT	141.75	149
KE	AAGGAA	569.27	227
KD	AAGGAC	243.67	97
KE	AAGGAG	254.07	164
KD	AAGGAT	407.88	226
KA	AAGGCA	280.82	199
KA	AAGGCC	356.76	160
KA	AAGGCG	472.98	407
KA	AAGGCT	213.24	160
KG	AAGGGA	97.44	119
KG	AAGGGC	373.20	207
KG	AAGGGG	137.31	106
KG	AAGGGT	309.88	99
KV	AAGGTA	147.80	136
KV	AAGGTC	205.18	175
KV	AAGGTG	354.42	322
KV	AAGGTT	246.99	213
KY	AAGTAC	154.30	140
KY	AAGTAT	203.95	191
KS	AAGTCA	89.91	102
KS	AAGTCC	109.76	71
KS	AAGTCG	114.28	157
KS	AAGTCT	107.40	108
KC	AAGTGC	56.55	58
KW	AAGTGG	148.28	186
KC	AAGTGT	44.94	50
KL	AAGTTA	177.98	181
KF	AAGTTC	158.08	199
KL	AAGTTG	174.56	189
KF	AAGTTT	211.80	326
NK	AATAAA	749.75	861
NN	AATAAC	560.79	653
NK	AATAAG	227.48	235
NN	AATAAT	450.76	575
NT	AATACA	153.84	161
NT	AATACC	528.27	651
NT	AATACG	327.62	334
NT	AATACT	201.45	220
NR	AATAGA	38.72	27
NS	AATAGC	345.76	295
NR	AATAGG	23.29	2
NS	AATAGT	185.83	161
NI	AATATA	103.53	98
NI	AATATC	634.44	857
NM	AATATG	520.03	669
NI	AATATT	766.86	985
NQ	AATCAA	333.61	357
NH	AATCAC	225.05	222
NQ	AATCAG	630.25	799
NH	AATCAT	295.87	300
NP	AATCCA	238.94	254
NP	AATCCC	156.64	177
NP	AATCCG	672.21	633
NP	AATCCT	198.64	213
NR	AATCGA	74.18	72
NR	AATCGC	466.88	412
NR	AATCGG	110.50	108
NR	AATCGT	443.69	313
NL	AATCTA	77.56	70
NL	AATCTC	223.05	376
NL	AATCTG	1066.55	1014
NL	AATCTT	219.93	317
NE	AATGAA	836.50	942
ND	AATGAC	453.63	519
NE	AATGAG	373.34	386
ND	AATGAT	759.33	621
NA	AATGCA	452.33	342
NA	AATGCC	574.64	875
NA	AATGCG	761.84	659
NA	AATGCT	343.46	348
NG	AATGGA	201.96	125
NG	AATGGC	773.50	805
NG	AATGGG	284.60	129
NG	AATGGT	642.27	574
NV	AATGTA	245.39	145
NV	AATGTC	340.67	426
NV	AATGTG	588.46	423
NV	AATGTT	410.08	341
NY	AATTAC	313.23	315
NY	AATTAT	414.01	324
NS	AATTCA	151.77	126
NS	AATTCC	185.27	97
NS	AATTCG	192.89	102
NS	AATTCT	181.29	118
NC	AATTGC	132.09	80
NW	AATTGG	370.75	39
NC	AATTGT	104.98	67
NL	AATTTA	276.14	354
NF	AATTTC	351.75	350
NL	AATTTG	270.82	266
NF	AATTTT	471.29	382
TK	ACAAAA	201.33	246
TN	ACAAAC	154.91	87
TK	ACAAAG	61.08	66
TN	ACAAAT	124.52	125
TT	ACAACA	62.56	132
TT	ACAACC	214.84	188
TT	ACAACG	133.24	182
TT	ACAACT	81.93	93
TR	ACAAGA	16.48	29
TS	ACAAGC	134.14	48
TR	ACAAGG	9.91	25
TS	ACAAGT	72.09	43
TI	ACAATA	35.02	73
TI	ACAATC	214.57	123
TM	ACAATG	193.95	208
TI	ACAATT	259.36	181
TQ	ACACAA	125.38	208
TH	ACACAC	88.57	71
TQ	ACACAG	236.87	200
TH	ACACAT	116.44	108
TP	ACACCA	101.32	199
TP	ACACCC	66.42	100
TP	ACACCG	285.05	378
TP	ACACCT	84.23	137
TR	ACACGA	31.56	38
TR	ACACGC	198.67	142
TR	ACACGG	47.02	47
TR	ACACGT	188.80	124
TL	ACACTA	43.58	87
TL	ACACTC	125.32	142
TL	ACACTG	599.25	455
TL	ACACTT	123.57	171
TE	ACAGAA	302.98	355
TD	ACAGAC	165.07	115
TE	ACAGAG	135.22	150
TD	ACAGAT	276.31	207
TA	ACAGCA	180.18	244
TA	ACAGCC	228.90	162
TA	ACAGCG	303.47	252
TA	ACAGCT	136.81	138
TG	ACAGGA	78.51	135
TG	ACAGGC	300.68	218
TG	ACAGGG	110.63	120
TG	ACAGGT	249.67	236
TV	ACAGTA	101.16	136
TV	ACAGTC	140.44	84
TV	ACAGTG	242.59	166
TV	ACAGTT	169.05	122
TY	ACATAC	86.66	55
TY	ACATAT	114.54	67
TS	ACATCA	58.88	128
TS	ACATCC	71.88	65
TS	ACATCG	74.83	106
TS	ACATCT	70.33	62
TC	ACATGC	51.24	29
TW	ACATGG	143.02	149
TC	ACATGT	40.72	32
TL	ACATTA	155.15	305
TF	ACATTC	151.83	138
TL	ACATTG	152.16	254
TF	ACATTT	203.43	237
TK	ACCAAA	691.36	875
TN	ACCAAC	531.97	760
TK	ACCAAG	209.76	175
TN	ACCAAT	427.59	520
TT	ACCACA	214.84	209
TT	ACCACC	737.75	998
TT	ACCACG	457.53	539
TT	ACCACT	281.33	382
TR	ACCAGA	56.58	43
TS	ACCAGC	460.62	876
TR	ACCAGG	34.04	36
TS	ACCAGT	247.56	417
TI	ACCATA	120.24	69
TI	ACCATC	736.84	986
TM	ACCATG	666.02	726
TI	ACCATT	890.63	1132
TQ	ACCCAA	430.56	221
TH	ACCCAC	304.14	283
TQ	ACCCAG	813.39	657
TH	ACCCAT	399.84	320
TP	ACCCCA	347.94	149
TP	ACCCCC	228.09	86
TP	ACCCCG	978.84	322
TP	ACCCCT	289.25	115
TR	ACCCGA	108.39	118
TR	ACCCGC	682.22	785
TR	ACCCGG	161.46	133
TR	ACCCGT	648.33	599
TL	ACCCTA	149.65	73
TL	ACCCTC	430.35	262
TL	ACCCTG	2057.79	943
TL	ACCCTT	424.32	229
TE	ACCGAA	1040.42	1060
TD	ACCGAC	566.84	745
TE	ACCGAG	464.35	381
TD	ACCGAT	948.83	1091
TA	ACCGCA	618.72	605
TA	ACCGCC	786.02	1006
TA	ACCGCG	1042.09	727
TA	ACCGCT	469.81	538
TG	ACCGGA	269.59	451
TG	ACCGGC	1032.52	1090
TG	ACCGGG	379.90	567
TG	ACCGGT	857.34	1079
TV	ACCGTA	347.38	353
TV	ACCGTC	482.26	475
TV	ACCGTG	833.04	696
TV	ACCGTT	580.52	749
TY	ACCTAC	297.57	355
TY	ACCTAT	393.32	435
TS	ACCTCA	202.19	170
TS	ACCTCC	246.82	240
TS	ACCTCG	256.97	282
TS	ACCTCT	241.51	262
TC	ACCTGC	175.95	288
TW	ACCTGG	491.12	855
TC	ACCTGT	139.83	258
TL	ACCTTA	532.78	311
TF	ACCTTC	521.38	649
TL	ACCTTG	522.52	229
TF	ACCTTT	698.57	680
TK	ACGAAA	428.76	259
TN	ACGAAC	329.91	87
TK	ACGAAG	130.09	102
TN	ACGAAT	265.18	119
TT	ACGACA	133.24	126
TT	ACGACC	457.53	215
TT	ACGACG	283.74	205
TT	ACGACT	174.47	115
TR	ACGAGA	35.09	10
TS	ACGAGC	285.66	29
TR	ACGAGG	21.11	13
TS	ACGAGT	153.53	20
TI	ACGATA	74.57	77
TI	ACGATC	456.96	165
TM	ACGATG	413.04	435
TI	ACGATT	552.34	383
TQ	ACGCAA	267.02	501
TH	ACGCAC	188.61	201
TQ	ACGCAG	504.43	496
TH	ACGCAT	247.96	277
TP	ACGCCA	215.78	644
TP	ACGCCC	141.45	203
TP	ACGCCG	607.04	1140
TP	ACGCCT	179.38	290
TR	ACGCGA	67.22	111
TR	ACGCGC	423.09	420
TR	ACGCGG	100.13	149
TR	ACGCGT	402.07	518
TL	ACGCTA	92.81	317
TL	ACGCTC	266.88	456
TL	ACGCTG	1276.17	2751
TL	ACGCTT	263.15	512
TE	ACGGAA	645.23	530
TD	ACGGAC	351.53	165
TE	ACGGAG	287.97	138
TD	ACGGAT	588.43	332
TA	ACGGCA	383.71	536
TA	ACGGCC	487.46	133
TA	ACGGCG	646.26	793
TA	ACGGCT	291.36	214
TG	ACGGGA	167.19	147
TG	ACGGGC	640.33	329
TG	ACGGGG	235.60	182
TG	ACGGGT	531.69	307
TV	ACGGTA	215.43	389
TV	ACGGTC	299.08	236
TV	ACGGTG	516.62	702
TV	ACGGTT	360.02	352
TY	ACGTAC	184.54	42
TY	ACGTAT	243.92	126
TS	ACGTCA	125.39	143
TS	ACGTCC	153.07	64
TS	ACGTCG	159.37	150
TS	ACGTCT	149.78	91
TC	ACGTGC	109.12	14
TW	ACGTGG	304.58	107
TC	ACGTGT	86.72	15
TL	ACGTTA	330.41	434
TF	ACGTTC	323.34	193
TL	ACGTTG	324.05	490
TF	ACGTTT	433.23	310
TK	ACTAAA	263.64	273
TN	ACTAAC	202.86	325
TK	ACTAAG	79.99	70
TN	ACTAAT	163.06	177
TT	ACTACA	81.93	50
TT	ACTACC	281.33	231
TT	ACTACG	174.47	136
TT	ACTACT	107.28	77
TR	ACTAGA	21.57	2
TS	ACTAGC	175.65	21
TR	ACTAGG	12.98	2
TS	ACTAGT	94.40	9
TI	ACTATA	45.85	27
TI	ACTATC	280.98	384
TM	ACTATG	253.98	158
TI	ACTATT	339.63	407
TQ	ACTCAA	164.19	153
TH	ACTCAC	115.98	192
TQ	ACTCAG	310.17	416
TH	ACTCAT	152.47	162
TP	ACTCCA	132.68	77
TP	ACTCCC	86.98	83
TP	ACTCCG	373.27	231
TP	ACTCCT	110.30	74
TR	ACTCGA	41.33	19
TR	ACTCGC	260.16	281
TR	ACTCGG	61.57	14
TR	ACTCGT	247.23	219
TL	ACTCTA	57.07	36
TL	ACTCTC	164.11	144
TL	ACTCTG	784.71	443
TL	ACTCTT	161.81	116
TE	ACTGAA	396.75	676
TD	ACTGAC	216.16	438
TE	ACTGAG	177.07	160
TD	ACTGAT	361.82	382
TA	ACTGCA	235.94	272
TA	ACTGCC	299.74	414
TA	ACTGCG	397.39	428
TA	ACTGCT	179.15	225
TG	ACTGGA	102.80	77
TG	ACTGGC	393.74	566
TG	ACTGGG	144.87	41
TG	ACTGGT	326.94	277
TV	ACTGTA	132.47	125
TV	ACTGTC	183.90	195
TV	ACTGTG	317.67	150
TV	ACTGTT	221.37	213
TY	ACTTAC	113.47	279
TY	ACTTAT	149.99	225
TS	ACTTCA	77.10	120
TS	ACTTCC	94.12	180
TS	ACTTCG	97.99	118
TS	ACTTCT	92.10	152
TC	ACTTGC	67.10	51
TW	ACTTGG	187.28	15
TC	ACTTGT	53.32	37
TL	ACTTTA	203.17	148
TF	ACTTTC	198.82	288
TL	ACTTTG	199.26	132
TF	ACTTTT	266.39	302
RK	AGAAAA	83.94	141
RN	AGAAAC	51.60	51
RK	AGAAAG	25.47	50
RN	AGAAAT	41.48	103
RT	AGAACA	13.94	54
RT	AGAACC	47.87	61
RT	AGAACG	29.68	66
RT	AGAACT	18.25	23
RR	AGAAGA	5.02	32
RS	AGAAGC	32.50	21
RR	AGAAGG	3.02	20
RS	AGAAGT	17.47	48
RI	AGAATA	10.21	35
RI	AGAATC	62.56	38
RM	AGAATG	56.61	74
RI	AGAATT	75.62	71
RQ	AGACAA	44.74	56
RH	AGACAC	29.79	13
RQ	AGACAG	84.51	49
RH	AGACAT	39.17	35
RP	AGACCA	17.41	27
RP	AGACCC	11.41	14
RP	AGACCG	48.98	30
RP	AGACCT	14.47	17
RR	AGACGA	9.62	20
RR	AGACGC	60.53	36
RR	AGACGG	14.32	10
RR	AGACGT	57.52	44
RL	AGACTA	9.79	13
RL	AGACTC	28.15	19
RL	AGACTG	134.59	68
RL	AGACTT	27.75	36
RE	AGAGAA	115.74	112
RD	AGAGAC	48.85	31
RE	AGAGAG	51.65	59
RD	AGAGAT	81.77	59
RA	AGAGCA	40.12	53
RA	AGAGCC	50.97	24
RA	AGAGCG	67.58	67
RA	AGAGCT	30.47	32
RG	AGAGGA	15.44	36
RG	AGAGGC	59.15	43
RG	AGAGGG	21.76	24
RG	AGAGGT	49.12	38
RV	AGAGTA	25.10	31
RV	AGAGTC	34.84	41
RV	AGAGTG	60.19	44
RV	AGAGTT	41.94	43
RY	AGATAC	40.10	12
RY	AGATAT	53.01	49
RS	AGATCA	14.27	10
RS	AGATCC	17.42	6
RS	AGATCG	18.13	13
RS	AGATCT	17.04	6
RC	AGATGC	14.43	8
RW	AGATGG	43.29	28
RC	AGATGT	11.47	12
RL	AGATTA	34.85	45
RF	AGATTC	46.10	13
RL	AGATTG	34.18	35
RF	AGATTT	61.77	45
SK	AGCAAA	595.95	733
SN	AGCAAC	392.53	414
SK	AGCAAG	180.81	256
SN	AGCAAT	315.51	414
ST	AGCACA	136.72	100
ST	AGCACC	469.48	395
ST	AGCACG	291.16	208
ST	AGCACT	179.03	116
SR	AGCAGA	41.85	58
SS	AGCAGC	347.45	378
SR	AGCAGG	25.18	35
SS	AGCAGT	186.74	253
SI	AGCATA	76.24	46
SI	AGCATC	467.18	342
SM	AGCATG	485.75	335
SI	AGCATT	564.69	479
SQ	AGCCAA	314.69	167
SH	AGCCAC	221.16	274
SQ	AGCCAG	594.49	960
SH	AGCCAT	290.75	360
SP	AGCCCA	174.27	118
SP	AGCCCC	114.24	56
SP	AGCCCG	490.27	464
SP	AGCCCT	144.87	67
SR	AGCCGA	80.17	73
SR	AGCCGC	504.63	534
SR	AGCCGG	119.43	123
SR	AGCCGT	479.56	530
SL	AGCCTA	87.67	27
SL	AGCCTC	252.11	212
SL	AGCCTG	1205.50	1141
SL	AGCCTT	248.58	177
SE	AGCGAA	805.98	1073
SD	AGCGAC	402.45	483
SE	AGCGAG	359.71	423
SD	AGCGAT	673.66	925
SA	AGCGCA	410.23	339
SA	AGCGCC	521.16	838
SA	AGCGCG	690.94	453
SA	AGCGCT	311.50	144
SG	AGCGGA	201.26	240
SG	AGCGGC	770.81	881
SG	AGCGGG	283.61	258
SG	AGCGGT	640.03	759
SV	AGCGTA	237.39	286
SV	AGCGTC	329.56	376
SV	AGCGTG	569.27	565
SV	AGCGTT	396.71	385
SY	AGCTAC	248.28	348
SY	AGCTAT	328.17	417
SS	AGCTCA	152.51	74
SS	AGCTCC	186.18	128
SS	AGCTCG	193.83	95
SS	AGCTCT	182.17	84
SC	AGCTGC	136.57	111
SW	AGCTGG	358.61	531
SC	AGCTGT	108.53	95
SL	AGCTTA	312.11	119
SF	AGCTTC	350.04	323
SL	AGCTTG	306.10	94
SF	AGCTTT	469.00	349
RK	AGGAAA	50.50	51
RN	AGGAAC	31.04	16
RK	AGGAAG	15.32	28
RN	AGGAAT	24.95	21
RT	AGGACA	8.39	27
RT	AGGACC	28.79	11
RT	AGGACG	17.86	18
RT	AGGACT	10.98	14
RR	AGGAGA	3.02	10
RS	AGGAGC	19.55	12
RR	AGGAGG	1.82	7
RS	AGGAGT	10.51	16
RI	AGGATA	6.14	19
RI	AGGATC	37.63	29
RM	AGGATG	34.06	42
RI	AGGATT	45.49	36
RQ	AGGCAA	26.91	56
RH	AGGCAC	17.92	11
RQ	AGGCAG	50.84	74
RH	AGGCAT	23.56	28
RP	AGGCCA	10.47	22
RP	AGGCCC	6.87	11
RP	AGGCCG	29.46	60
RP	AGGCCT	8.71	5
RR	AGGCGA	5.78	21
RR	AGGCGC	36.41	23
RR	AGGCGG	8.62	12
RR	AGGCGT	34.60	29
RL	AGGCTA	5.89	14
RL	AGGCTC	16.93	26
RL	AGGCTG	80.97	97
RL	AGGCTT	16.70	39
RE	AGGGAA	69.62	72
RD	AGGGAC	29.39	13
RE	AGGGAG	31.07	31
RD	AGGGAT	49.19	48
RA	AGGGCA	24.14	38
RA	AGGGCC	30.66	14
RA	AGGGCG	40.65	34
RA	AGGGCT	18.33	26
RG	AGGGGA	9.29	14
RG	AGGGGC	35.58	10
RG	AGGGGG	13.09	9
RG	AGGGGT	29.55	8
RV	AGGGTA	15.10	20
RV	AGGGTC	20.96	9
RV	AGGGTG	36.21	27
RV	AGGGTT	25.23	25
RY	AGGTAC	24.13	4
RY	AGGTAT	31.89	13
RS	AGGTCA	8.58	9
RS	AGGTCC	10.48	1
RS	AGGTCG	10.91	7
RS	AGGTCT	10.25	2
RC	AGGTGC	8.68	4
RW	AGGTGG	26.04	12
RC	AGGTGT	6.90	5
RL	AGGTTA	20.96	25
RF	AGGTTC	27.73	9
RL	AGGTTG	20.56	38
RF	AGGTTT	37.16	19
SK	AGTAAA	320.29	432
SN	AGTAAC	210.96	252
SK	AGTAAG	97.18	170
SN	AGTAAT	169.57	301
ST	AGTACA	73.48	69
ST	AGTACC	252.32	221
ST	AGTACG	156.48	149
ST	AGTACT	96.22	81
SR	AGTAGA	22.49	8
SS	AGTAGC	186.74	179
SR	AGTAGG	13.53	4
SS	AGTAGT	100.36	103
SI	AGTATA	40.97	40
SI	AGTATC	251.09	251
SM	AGTATG	261.07	269
SI	AGTATT	303.49	368
SQ	AGTCAA	169.13	81
SH	AGTCAC	118.86	99
SQ	AGTCAG	319.51	412
SH	AGTCAT	156.26	151
SP	AGTCCA	93.66	45
SP	AGTCCC	61.40	35
SP	AGTCCG	263.49	161
SP	AGTCCT	77.86	41
SR	AGTCGA	43.09	35
SR	AGTCGC	271.21	201
SR	AGTCGG	64.19	108
SR	AGTCGT	257.74	164
SL	AGTCTA	47.12	16
SL	AGTCTC	135.49	102
SL	AGTCTG	647.90	515
SL	AGTCTT	133.60	108
SE	AGTGAA	433.17	679
SD	AGTGAC	216.30	220
SE	AGTGAG	193.33	252
SD	AGTGAT	362.06	378
SA	AGTGCA	220.48	210
SA	AGTGCC	280.10	333
SA	AGTGCG	371.34	358
SA	AGTGCT	167.41	176
SG	AGTGGA	108.17	105
SG	AGTGGC	414.27	311
SG	AGTGGG	152.43	110
SG	AGTGGT	343.99	310
SV	AGTGTA	127.58	67
SV	AGTGTC	177.12	102
SV	AGTGTG	305.96	191
SV	AGTGTT	213.21	131
SY	AGTTAC	133.44	181
SY	AGTTAT	176.37	286
SS	AGTTCA	81.97	136
SS	AGTTCC	100.06	103
SS	AGTTCG	104.18	133
SS	AGTTCT	97.91	96
SC	AGTTGC	73.40	79
SW	AGTTGG	192.74	136
SC	AGTTGT	58.33	52
SL	AGTTTA	167.74	155
SF	AGTTTC	188.13	219
SL	AGTTTG	164.52	212
SF	AGTTTT	252.07	378
IK	ATAAAA	173.98	303
IN	ATAAAC	142.31	111
IK	ATAAAG	52.79	81
IN	ATAAAT	114.39	181
IT	ATAACA	41.49	87
IT	ATAACC	142.48	166
IT	ATAACG	88.36	109
IT	ATAACT	54.33	62
IR	ATAAGA	9.10	45
IS	ATAAGC	100.57	122
IR	ATAAGG	5.47	16
IS	ATAAGT	54.05	58
II	ATAATA	22.54	62
II	ATAATC	138.13	98
IM	ATAATG	116.82	120
II	ATAATT	166.96	129
IQ	ATACAA	58.87	77
IH	ATACAC	47.29	27
IQ	ATACAG	111.21	118
IH	ATACAT	62.17	48
IP	ATACCA	49.73	48
IP	ATACCC	32.60	53
IP	ATACCG	139.90	109
IP	ATACCT	41.34	51
IR	ATACGA	17.43	23
IR	ATACGC	109.70	82
IR	ATACGG	25.96	24
IR	ATACGT	104.25	73
IL	ATACTA	16.95	15
IL	ATACTC	48.75	57
IL	ATACTG	233.13	151
IL	ATACTT	48.07	72
IE	ATAGAA	208.12	192
ID	ATAGAC	121.47	63
IE	ATAGAG	92.89	83
ID	ATAGAT	203.34	155
IA	ATAGCA	126.74	93
IA	ATAGCC	161.02	153
IA	ATAGCG	213.47	117
IA	ATAGCT	96.24	68
IG	ATAGGA	45.47	30
IG	ATAGGC	174.14	117
IG	ATAGGG	64.07	57
IG	ATAGGT	144.60	108
IV	ATAGTA	57.45	36
IV	ATAGTC	79.75	70
IV	ATAGTG	137.77	79
IV	ATAGTT	96.00	76
IY	ATATAC	61.40	39
IY	ATATAT	81.16	72
IS	ATATCA	44.14	69
IS	ATATCC	53.89	52
IS	ATATCG	56.10	53
IS	ATATCT	52.73	68
IC	ATATGC	39.06	31
IW	ATATGG	66.12	77
IC	ATATGT	31.05	45
IL	ATATTA	60.36	140
IF	ATATTC	85.39	118
IL	ATATTG	59.20	127
IF	ATATTT	114.41	219
IK	ATCAAA	1066.13	1115
IN	ATCAAC	872.05	1166
IK	ATCAAG	323.47	361
IN	ATCAAT	700.95	670
IT	ATCACA	254.25	121
IT	ATCACC	873.10	1336
IT	ATCACG	541.47	311
IT	ATCACT	332.94	479
IR	ATCAGA	55.75	60
IS	ATCAGC	616.26	1006
IR	ATCAGG	33.54	58
IS	ATCAGT	331.21	481
II	ATCATA	138.13	54
II	ATCATC	846.44	1054
IM	ATCATG	715.88	713
II	ATCATT	1023.10	841
IQ	ATCCAA	360.73	122
IH	ATCCAC	289.79	326
IQ	ATCCAG	681.47	596
IH	ATCCAT	380.98	286
IP	ATCCCA	304.74	211
IP	ATCCCC	199.77	253
IP	ATCCCG	857.31	835
IP	ATCCCT	253.34	270
IR	ATCCGA	106.80	31
IR	ATCCGC	672.20	834
IR	ATCCGG	159.09	68
IR	ATCCGT	638.80	600
IL	ATCCTA	103.89	26
IL	ATCCTC	298.76	707
IL	ATCCTG	1428.60	995
IL	ATCCTT	294.58	301
IE	ATCGAA	1275.32	1175
ID	ATCGAC	744.38	1288
IE	ATCGAG	569.19	381
ID	ATCGAT	1246.01	1045
IA	ATCGCA	776.67	418
IA	ATCGCC	986.68	1745
IA	ATCGCG	1308.11	710
IA	ATCGCT	589.74	730
IG	ATCGGA	278.63	85
IG	ATCGGC	1067.13	1220
IG	ATCGGG	392.64	246
IG	ATCGGT	886.08	1019
IV	ATCGTA	352.04	164
IV	ATCGTC	488.73	812
IV	ATCGTG	844.21	553
IV	ATCGTT	588.30	683
IY	ATCTAC	376.25	463
IY	ATCTAT	497.31	397
IS	ATCTCA	270.50	135
IS	ATCTCC	330.22	515
IS	ATCTCG	343.80	221
IS	ATCTCT	323.12	366
IC	ATCTGC	239.37	253
IW	ATCTGG	405.16	716
IC	ATCTGT	190.24	166
IL	ATCTTA	369.87	125
IF	ATCTTC	523.26	642
IL	ATCTTG	362.75	109
IF	ATCTTT	701.08	421
MK	ATGAAA	1387.14	1294
MN	ATGAAC	832.13	775
MK	ATGAAG	420.86	514
MN	ATGAAT	668.87	726
MT	ATGACA	306.23	306
MT	ATGACC	1051.59	1035
MT	ATGACG	652.16	736
MT	ATGACT	401.01	334
MR	ATGAGA	65.11	58
MS	ATGAGC	688.01	707
MR	ATGAGG	39.17	28
MS	ATGAGT	369.77	448
MI	ATGATA	142.35	138
MI	ATGATC	872.29	931
MM	ATGATG	1196.00	1196
MI	ATGATT	1054.36	1000
MQ	ATGCAA	570.41	571
MH	ATGCAC	301.12	345
MQ	ATGCAG	1077.59	1077
MH	ATGCAT	395.88	352
MP	ATGCCA	342.07	409
MP	ATGCCC	224.24	192
MP	ATGCCG	962.33	917
MP	ATGCCT	284.37	295
MR	ATGCGA	124.73	109
MR	ATGCGC	785.09	816
MR	ATGCGG	185.81	133
MR	ATGCGT	746.09	802
ML	ATGCTA	154.72	158
ML	ATGCTC	444.94	525
ML	ATGCTG	2127.56	2141
ML	ATGCTT	438.71	378
ME	ATGGAA	1176.10	1239
MD	ATGGAC	599.50	589
ME	ATGGAG	524.90	462
MD	ATGGAT	1003.50	1014
MA	ATGGCA	807.81	860
MA	ATGGCC	1026.24	508
MA	ATGGCG	1360.56	1832
MA	ATGGCT	613.39	608
MG	ATGGGA	276.45	333
MG	ATGGGC	1058.81	1173
MG	ATGGGG	389.57	587
MG	ATGGGT	879.17	511
MV	ATGGTA	406.97	311
MV	ATGGTC	564.99	506
MV	ATGGTG	975.94	1196
MV	ATGGTT	680.10	615
MY	ATGTAC	325.18	325
MY	ATGTAT	429.82	430
MS	ATGTCA	301.99	279
MS	ATGTCC	368.66	276
MS	ATGTCG	383.83	448
MS	ATGTCT	360.74	315
MC	ATGTGC	181.08	174
MW	ATGTGG	372.00	372
MC	ATGTGT	143.92	151
ML	ATGTTA	550.84	375
MF	ATGTTC	525.68	597
ML	ATGTTG	540.24	680
MF	ATGTTT	704.32	633
IK	ATTAAA	1288.65	1049
IN	ATTAAC	1054.06	905
IK	ATTAAG	390.98	387
IN	ATTAAT	847.25	698
IT	ATTACA	307.32	155
IT	ATTACC	1055.33	1080
IT	ATTACG	654.48	407
IT	ATTACT	402.44	435
IR	ATTAGA	67.38	34
IS	ATTAGC	744.88	428
IR	ATTAGG	40.53	5
IS	ATTAGT	400.34	166
II	ATTATA	166.96	91
II	ATTATC	1023.10	1174
IM	ATTATG	865.30	865
II	ATTATT	1236.64	1259
IQ	ATTCAA	436.02	300
IH	ATTCAC	350.28	375
IQ	ATTCAG	823.71	1259
IH	ATTCAT	460.49	529
IP	ATTCCA	368.34	318
IP	ATTCCC	241.46	353
IP	ATTCCG	1036.25	901
IP	ATTCCT	306.21	429
IR	ATTCGA	129.09	63
IR	ATTCGC	812.50	994
IR	ATTCGG	192.30	92
IR	ATTCGT	772.13	850
IL	ATTCTA	125.58	65
IL	ATTCTC	361.12	637
IL	ATTCTG	1726.77	1590
IL	ATTCTT	356.06	507
IE	ATTGAA	1541.50	1763
ID	ATTGAC	899.74	646
IE	ATTGAG	687.99	781
ID	ATTGAT	1506.07	1524
IA	ATTGCA	938.77	530
IA	ATTGCC	1192.61	2072
IA	ATTGCG	1581.13	1107
IA	ATTGCT	712.83	941
IG	ATTGGA	336.78	105
IG	ATTGGC	1289.86	1617
IG	ATTGGG	474.59	205
IG	ATTGGT	1071.02	1416
IV	ATTGTA	425.52	182
IV	ATTGTC	590.73	962
IV	ATTGTG	1020.41	899
IV	ATTGTT	711.09	876
IY	ATTTAC	454.78	432
IY	ATTTAT	601.11	669
IS	ATTTCA	326.96	283
IS	ATTTCC	399.14	467
IS	ATTTCG	415.56	333
IS	ATTTCT	390.56	431
IC	ATTTGC	289.33	303
IW	ATTTGG	489.72	168
IC	ATTTGT	229.95	221
IL	ATTTTA	447.07	496
IF	ATTTTC	632.47	753
IL	ATTTTG	438.47	660
IF	ATTTTT	847.40	751
QK	CAAAAA	668.40	1002
QN	CAAAAC	392.02	584
QK	CAAAAG	202.79	283
QN	CAAAAT	315.11	491
QT	CAAACA	126.00	204
QT	CAAACC	432.67	602
QT	CAAACG	268.33	420
QT	CAAACT	164.99	221
QR	CAAAGA	45.00	48
QS	CAAAGC	289.65	461
QR	CAAAGG	27.07	25
QS	CAAAGT	155.67	278
QI	CAAATA	73.04	143
QI	CAAATC	447.55	633
QM	CAAATG	470.03	485
QI	CAAATT	540.97	659
QQ	CAACAA	511.43	756
QH	CAACAC	248.38	259
QQ	CAACAG	966.17	748
QH	CAACAT	326.53	354
QP	CAACCA	188.14	176
QP	CAACCC	123.33	182
QP	CAACCG	529.29	552
QP	CAACCT	156.41	217
QR	CAACGA	86.21	146
QR	CAACGC	542.64	485
QR	CAACGG	128.43	194
QR	CAACGT	515.68	552
QL	CAACTA	82.26	101
QL	CAACTC	236.56	336
QL	CAACTG	1131.15	1421
QL	CAACTT	233.25	373
QE	CAAGAA	717.70	415
QD	CAAGAC	288.66	119
QE	CAAGAG	320.32	288
QD	CAAGAT	483.19	214
QA	CAAGCA	425.64	166
QA	CAAGCC	540.74	317
QA	CAAGCG	716.89	323
QA	CAAGCT	323.20	150
QG	CAAGGA	142.39	142
QG	CAAGGC	545.35	354
QG	CAAGGG	200.65	268
QG	CAAGGT	452.83	324
QV	CAAGTA	199.50	71
QV	CAAGTC	276.96	106
QV	CAAGTG	478.41	200
QV	CAAGTT	333.39	153
QY	CAATAC	239.12	246
QY	CAATAT	316.06	408
QS	CAATCA	127.14	152
QS	CAATCC	155.21	179
QS	CAATCG	161.59	153
QS	CAATCT	151.87	156
QC	CAATGC	98.16	87
QW	CAATGG	329.85	321
QC	CAATGT	78.01	96
QL	CAATTA	292.86	318
QF	CAATTC	301.32	189
QL	CAATTG	287.22	266
QF	CAATTT	403.73	363
HK	CACAAA	355.66	286
HN	CACAAC	289.57	302
HK	CACAAG	107.91	95
HN	CACAAT	232.75	200
HT	CACACA	75.56	47
HT	CACACC	259.48	331
HT	CACACG	160.92	99
HT	CACACT	98.95	101
HR	CACAGA	23.24	14
HS	CACAGC	197.00	293
HR	CACAGG	13.98	12
HS	CACAGT	105.88	184
HI	CACATA	52.97	19
HI	CACATC	324.58	280
HM	CACATG	249.71	150
HI	CACATT	392.33	320
HQ	CACCAA	227.44	71
HH	CACCAC	175.82	169
HQ	CACCAG	429.67	402
HH	CACCAT	231.15	206
HP	CACCCA	141.26	77
HP	CACCCC	92.60	55
HP	CACCCG	397.41	311
HP	CACCCT	117.43	89
HR	CACCGA	44.53	41
HR	CACCGC	280.27	284
HR	CACCGG	66.33	52
HR	CACCGT	266.35	280
HL	CACCTA	45.85	8
HL	CACCTC	131.85	98
HL	CACCTG	630.48	499
HL	CACCTT	130.01	105
HE	CACGAA	448.66	388
HD	CACGAC	251.57	335
HE	CACGAG	200.24	176
HD	CACGAT	421.10	516
HA	CACGCA	226.19	181
HA	CACGCC	287.35	431
HA	CACGCG	380.96	315
HA	CACGCT	171.75	218
HG	CACGGA	103.52	85
HG	CACGGC	396.48	604
HG	CACGGG	145.88	136
HG	CACGGT	329.21	577
HV	CACGTA	118.62	190
HV	CACGTC	164.68	238
HV	CACGTG	284.46	37
HV	CACGTT	198.23	324
HY	CACTAC	231.48	246
HY	CACTAT	305.96	325
HS	CACTCA	86.47	85
HS	CACTCC	105.56	146
HS	CACTCG	109.90	95
HS	CACTCT	103.29	133
HC	CACTGC	114.10	181
HW	CACTGG	219.04	453
HC	CACTGT	90.68	100
HL	CACTTA	163.24	99
HF	CACTTC	248.34	314
HL	CACTTG	160.09	51
HF	CACTTT	332.74	294
QK	CAGAAA	1262.70	937
QN	CAGAAC	740.59	586
QK	CAGAAG	383.11	295
QN	CAGAAT	595.28	382
QT	CAGACA	238.03	231
QT	CAGACC	817.38	525
QT	CAGACG	506.91	430
QT	CAGACT	311.70	233
QR	CAGAGA	85.01	36
QS	CAGAGC	547.20	382
QR	CAGAGG	51.14	22
QS	CAGAGT	294.09	192
QI	CAGATA	137.98	167
QI	CAGATC	845.50	632
QM	CAGATG	887.97	873
QI	CAGATT	1021.97	833
QQ	CAGCAA	966.17	1326
QH	CAGCAC	469.22	428
QQ	CAGCAG	1825.24	1439
QH	CAGCAT	616.87	620
QP	CAGCCA	355.43	445
QP	CAGCCC	233.00	140
QP	CAGCCG	999.92	887
QP	CAGCCT	295.48	282
QR	CAGCGA	162.87	277
QR	CAGCGC	1025.13	759
QR	CAGCGG	242.62	294
QR	CAGCGT	974.20	1048
QL	CAGCTA	155.40	235
QL	CAGCTC	446.89	391
QL	CAGCTG	2136.91	1106
QL	CAGCTT	440.64	674
QE	CAGGAA	1355.85	1572
QD	CAGGAC	545.33	649
QE	CAGGAG	605.13	724
QD	CAGGAT	912.82	1248
QA	CAGGCA	804.10	1190
QA	CAGGCC	1021.53	794
QA	CAGGCG	1354.32	2104
QA	CAGGCT	610.57	753
QG	CAGGGA	269.00	412
QG	CAGGGC	1030.25	1135
QG	CAGGGG	379.07	674
QG	CAGGGT	855.46	566
QV	CAGGTA	376.89	547
QV	CAGGTC	523.22	535
QV	CAGGTG	903.80	1243
QV	CAGGTT	629.83	867
QY	CAGTAC	451.74	443
QY	CAGTAT	597.08	507
QS	CAGTCA	240.19	258
QS	CAGTCC	293.21	181
QS	CAGTCG	305.27	403
QS	CAGTCT	286.91	213
QC	CAGTGC	185.44	191
QW	CAGTGG	623.15	632
QC	CAGTGT	147.38	135
QL	CAGTTA	553.26	591
QF	CAGTTC	569.25	671
QL	CAGTTG	542.61	727
QF	CAGTTT	762.70	814
HK	CATAAA	467.57	544
HN	CATAAC	380.68	468
HK	CATAAG	141.86	148
HN	CATAAT	305.99	239
HT	CATACA	99.34	70
HT	CATACC	341.12	404
HT	CATACG	211.55	176
HT	CATACT	130.08	149
HR	CATAGA	30.56	14
HS	CATAGC	258.99	192
HR	CATAGG	18.38	5
HS	CATAGT	139.19	73
HI	CATATA	69.64	61
HI	CATATC	426.71	485
HM	CATATG	328.29	428
HI	CATATT	515.78	617
HQ	CATCAA	299.01	278
HH	CATCAC	231.15	245
HQ	CATCAG	564.87	770
HH	CATCAT	303.88	322
HP	CATCCA	185.71	194
HP	CATCCC	121.74	157
HP	CATCCG	522.46	626
HP	CATCCT	154.39	224
HR	CATCGA	58.54	47
HR	CATCGC	368.46	439
HR	CATCGG	87.20	106
HR	CATCGT	350.15	314
HL	CATCTA	60.28	57
HL	CATCTC	173.34	238
HL	CATCTG	828.87	941
HL	CATCTT	170.92	290
HE	CATGAA	589.84	663
HD	CATGAC	330.73	371
HE	CATGAG	263.25	275
HD	CATGAT	553.60	335
HA	CATGCA	297.36	199
HA	CATGCC	377.77	429
HA	CATGCG	500.83	460
HA	CATGCT	225.79	235
HG	CATGGA	136.09	87
HG	CATGGC	521.23	367
HG	CATGGG	191.78	86
HG	CATGGT	432.80	315
HV	CATGTA	155.95	114
HV	CATGTC	216.49	254
HV	CATGTG	373.97	351
HV	CATGTT	260.61	265
HY	CATTAC	304.32	316
HY	CATTAT	402.24	357
HS	CATTCA	113.68	110
HS	CATTCC	138.77	109
HS	CATTCG	144.48	105
HS	CATTCT	135.79	114
HC	CATTGC	150.00	116
HW	CATTGG	287.96	54
HC	CATTGT	119.21	77
HL	CATTTA	214.60	269
HF	CATTTC	326.48	309
HL	CATTTG	210.47	265
HF	CATTTT	437.44	428
PK	CCAAAA	300.51	384
PN	CCAAAC	176.25	212
PK	CCAAAG	91.18	91
PN	CCAAAT	141.67	167
PT	CCAACA	66.77	144
PT	CCAACC	229.27	330
PT	CCAACG	142.18	265
PT	CCAACT	87.43	98
PR	CCAAGA	16.22	21
PS	CCAAGC	145.45	114
PR	CCAAGG	9.76	6
PS	CCAAGT	78.17	53
PI	CCAATA	33.85	57
PI	CCAATC	207.45	209
PM	CCAATG	256.03	329
PI	CCAATT	250.75	219
PQ	CCACAA	202.57	376
PH	CCACAC	113.14	121
PQ	CCACAG	382.69	329
PH	CCACAT	148.74	138
PP	CCACCA	76.07	119
PP	CCACCC	49.87	36
PP	CCACCG	214.01	260
PP	CCACCT	63.24	72
PR	CCACGA	31.08	58
PR	CCACGC	195.63	243
PR	CCACGG	46.30	72
PR	CCACGT	185.91	159
PL	CCACTA	46.14	67
PL	CCACTC	132.68	107
PL	CCACTG	634.42	525
PL	CCACTT	130.82	108
PE	CCAGAA	581.30	671
PD	CCAGAC	246.47	267
PE	CCAGAG	259.44	291
PD	CCAGAT	412.57	285
PA	CCAGCA	221.30	211
PA	CCAGCC	281.13	205
PA	CCAGCG	372.72	273
PA	CCAGCT	168.03	126
PG	CCAGGA	92.70	163
PG	CCAGGC	355.04	370
PG	CCAGGG	130.63	138
PG	CCAGGT	294.81	249
PV	CCAGTA	149.33	170
PV	CCAGTC	207.32	90
PV	CCAGTG	358.11	251
PV	CCAGTT	249.56	131
PY	CCATAC	126.93	74
PY	CCATAT	167.78	87
PS	CCATCA	63.84	114
PS	CCATCC	77.94	76
PS	CCATCG	81.15	114
PS	CCATCT	76.26	73
PC	CCATGC	54.46	51
PW	CCATGG	187.73	85
PC	CCATGT	43.28	26
PL	CCATTA	164.26	253
PF	CCATTC	199.41	164
PL	CCATTG	161.09	215
PF	CCATTT	267.18	212
PK	CCCAAA	197.00	166
PN	CCCAAC	115.54	139
PK	CCCAAG	59.77	19
PN	CCCAAT	92.87	154
PT	CCCACA	43.77	58
PT	CCCACC	150.29	159
PT	CCCACG	93.21	88
PT	CCCACT	57.31	67
PR	CCCAGA	10.64	28
PS	CCCAGC	95.35	172
PR	CCCAGG	6.40	7
PS	CCCAGT	51.25	72
PI	CCCATA	22.19	41
PI	CCCATC	135.99	211
PM	CCCATG	167.84	81
PI	CCCATT	164.38	240
PQ	CCCCAA	132.80	36
PH	CCCCAC	74.17	40
PQ	CCCCAG	250.87	104
PH	CCCCAT	97.50	65
PP	CCCCCA	49.87	19
PP	CCCCCC	32.69	31
PP	CCCCCG	140.29	36
PP	CCCCCT	41.46	39
PR	CCCCGA	20.37	26
PR	CCCCGC	128.24	94
PR	CCCCGG	30.35	33
PR	CCCCGT	121.87	86
PL	CCCCTA	30.24	10
PL	CCCCTC	86.97	38
PL	CCCCTG	415.89	111
PL	CCCCTT	85.76	41
PE	CCCGAA	381.06	204
PD	CCCGAC	161.57	176
PE	CCCGAG	170.07	76
PD	CCCGAT	270.45	390
PA	CCCGCA	145.07	229
PA	CCCGCC	184.29	333
PA	CCCGCG	244.33	235
PA	CCCGCT	110.15	177
PG	CCCGGA	60.77	110
PG	CCCGGC	232.74	383
PG	CCCGGG	85.64	54
PG	CCCGGT	193.26	305
PV	CCCGTA	97.89	88
PV	CCCGTC	135.90	179
PV	CCCGTG	234.75	157
PV	CCCGTT	163.59	245
PY	CCCTAC	83.21	105
PY	CCCTAT	109.98	138
PS	CCCTCA	41.85	60
PS	CCCTCC	51.09	98
PS	CCCTCG	53.19	49
PS	CCCTCT	49.99	63
PC	CCCTGC	35.70	77
PW	CCCTGG	123.06	213
PC	CCCTGT	28.37	59
PL	CCCTTA	107.68	72
PF	CCCTTC	130.72	132
PL	CCCTTG	105.60	56
PF	CCCTTT	175.15	189
PK	CCGAAA	845.42	941
PN	CCGAAC	495.83	438
PK	CCGAAG	256.50	267
PN	CCGAAT	398.55	311
PT	CCGACA	187.83	215
PT	CCGACC	645.00	447
PT	CCGACG	400.00	435
PT	CCGACT	245.96	212
PR	CCGAGA	45.64	12
PS	CCGAGC	409.19	176
PR	CCGAGG	27.46	11
PS	CCGAGT	219.92	103
PI	CCGATA	95.24	109
PI	CCGATC	583.63	424
PM	CCGATG	720.28	877
PI	CCGATT	705.44	762
PQ	CCGCAA	569.90	867
PH	CCGCAC	318.29	344
PQ	CCGCAG	1076.62	1222
PH	CCGCAT	418.45	506
PP	CCGCCA	214.01	391
PP	CCGCCC	140.29	113
PP	CCGCCG	602.08	628
PP	CCGCCT	177.92	170
PR	CCGCGA	87.44	88
PR	CCGCGC	550.35	672
PR	CCGCGG	130.25	54
PR	CCGCGT	523.00	654
PL	CCGCTA	129.80	272
PL	CCGCTC	373.25	395
PL	CCGCTG	1784.79	2533
PL	CCGCTT	368.03	327
PE	CCGGAA	1635.34	1872
PD	CCGGAC	693.39	564
PE	CCGGAG	729.87	552
PD	CCGGAT	1160.66	1057
PA	CCGGCA	622.56	846
PA	CCGGCC	790.90	196
PA	CCGGCG	1048.56	948
PA	CCGGCT	472.72	316
PG	CCGGGA	260.79	286
PG	CCGGGC	998.83	699
PG	CCGGGG	367.51	345
PG	CCGGGT	829.37	550
PV	CCGGTA	420.12	726
PV	CCGGTC	583.23	410
PV	CCGGTG	1007.46	1131
PV	CCGGTT	702.07	747
PY	CCGTAC	357.10	239
PY	CCGTAT	472.00	386
PS	CCGTCA	179.61	224
PS	CCGTCC	219.26	128
PS	CCGTCG	228.28	239
PS	CCGTCT	214.55	166
PC	CCGTGC	153.20	115
PW	CCGTGG	528.14	675
PC	CCGTGT	121.75	59
PL	CCGTTA	462.09	479
PF	CCGTTC	561.00	610
PL	CCGTTG	453.20	528
PF	CCGTTT	751.65	730
PK	CCTAAA	249.82	156
PN	CCTAAC	146.52	165
PK	CCTAAG	75.80	52
PN	CCTAAT	117.77	99
PT	CCTACA	55.50	35
PT	CCTACC	190.60	103
PT	CCTACG	118.20	77
PT	CCTACT	72.68	53
PR	CCTAGA	13.49	2
PS	CCTAGC	120.92	13
PR	CCTAGG	8.11	0
PS	CCTAGT	64.99	5
PI	CCTATA	28.14	28
PI	CCTATC	172.46	164
PM	CCTATG	212.85	70
PI	CCTATT	208.46	144
PQ	CCTCAA	168.41	68
PH	CCTCAC	94.06	63
PQ	CCTCAG	318.14	100
PH	CCTCAT	123.65	111
PP	CCTCCA	63.24	48
PP	CCTCCC	41.46	52
PP	CCTCCG	177.92	80
PP	CCTCCT	52.57	43
PR	CCTCGA	25.84	10
PR	CCTCGC	162.63	112
PR	CCTCGG	38.49	16
PR	CCTCGT	154.55	106
PL	CCTCTA	38.35	23
PL	CCTCTC	110.30	61
PL	CCTCTG	527.41	186
PL	CCTCTT	108.75	82
PE	CCTGAA	483.25	589
PD	CCTGAC	204.90	354
PE	CCTGAG	215.68	201
PD	CCTGAT	342.98	400
PA	CCTGCA	183.97	272
PA	CCTGCC	233.71	432
PA	CCTGCG	309.85	480
PA	CCTGCT	139.69	250
PG	CCTGGA	77.07	84
PG	CCTGGC	295.16	527
PG	CCTGGG	108.60	102
PG	CCTGGT	245.08	263
PV	CCTGTA	124.15	126
PV	CCTGTC	172.35	194
PV	CCTGTG	297.71	183
PV	CCTGTT	207.46	283
PY	CCTTAC	105.52	217
PY	CCTTAT	139.48	316
PS	CCTTCA	53.08	158
PS	CCTTCC	64.79	187
PS	CCTTCG	67.46	131
PS	CCTTCT	63.40	183
PC	CCTTGC	45.27	74
PW	CCTTGG	156.07	22
PC	CCTTGT	35.98	57
PL	CCTTTA	136.55	148
PF	CCTTTC	165.78	178
PL	CCTTTG	133.92	91
PF	CCTTTT	222.11	258
RK	CGAAAA	160.81	165
RN	CGAAAC	98.86	44
RK	CGAAAG	48.79	35
RN	CGAAAT	79.46	97
RT	CGAACA	26.70	49
RT	CGAACC	91.70	100
RT	CGAACG	56.87	62
RT	CGAACT	34.97	40
RR	CGAAGA	9.62	20
RS	CGAAGC	62.27	43
RR	CGAAGG	5.78	7
RS	CGAAGT	33.47	20
RI	CGAATA	19.56	40
RI	CGAATC	119.85	113
RM	CGAATG	108.45	202
RI	CGAATT	144.86	219
RQ	CGACAA	85.70	127
RH	CGACAC	57.07	32
RQ	CGACAG	161.91	107
RH	CGACAT	75.03	80
RP	CGACCA	33.35	61
RP	CGACCC	21.86	26
RP	CGACCG	93.83	97
RP	CGACCT	27.73	42
RR	CGACGA	18.42	31
RR	CGACGC	115.95	124
RR	CGACGG	27.44	37
RR	CGACGT	110.19	119
RL	CGACTA	18.75	43
RL	CGACTC	53.92	79
RL	CGACTG	257.85	416
RL	CGACTT	53.17	74
RE	CGAGAA	221.72	174
RD	CGAGAC	93.58	43
RE	CGAGAG	98.96	62
RD	CGAGAT	156.65	86
RA	CGAGCA	76.87	68
RA	CGAGCC	97.65	59
RA	CGAGCG	129.46	115
RA	CGAGCT	58.37	48
RG	CGAGGA	29.59	35
RG	CGAGGC	113.32	51
RG	CGAGGG	41.69	35
RG	CGAGGT	94.09	38
RV	CGAGTA	48.08	66
RV	CGAGTC	66.75	54
RV	CGAGTG	115.30	124
RV	CGAGTT	80.35	49
RY	CGATAC	76.83	38
RY	CGATAT	101.55	86
RS	CGATCA	27.33	16
RS	CGATCC	33.37	31
RS	CGATCG	34.74	31
RS	CGATCT	32.65	19
RC	CGATGC	27.64	12
RW	CGATGG	82.94	41
RC	CGATGT	21.97	12
RL	CGATTA	66.76	129
RF	CGATTC	88.32	76
RL	CGATTG	65.47	111
RF	CGATTT	118.33	127
RK	CGCAAA	1012.16	812
RN	CGCAAC	622.23	493
RK	CGCAAG	307.09	321
RN	CGCAAT	500.14	520
RT	CGCACA	168.08	157
RT	CGCACC	577.17	570
RT	CGCACG	357.94	311
RT	CGCACT	220.10	240
RR	CGCAGA	60.53	62
RS	CGCAGC	391.94	560
RR	CGCAGG	36.41	45
RS	CGCAGT	210.65	392
RI	CGCATA	123.10	102
RI	CGCATC	754.35	619
RM	CGCATG	682.62	470
RI	CGCATT	911.80	930
RQ	CGCCAA	539.43	160
RH	CGCCAC	359.23	332
RQ	CGCCAG	1019.06	1321
RH	CGCCAT	472.26	515
RP	CGCCCA	209.94	180
RP	CGCCCC	137.62	111
RP	CGCCCG	590.60	633
RP	CGCCCT	174.53	160
RR	CGCCGA	115.95	72
RR	CGCCGC	729.83	714
RR	CGCCGG	172.73	135
RR	CGCCGT	693.57	671
RL	CGCCTA	118.02	22
RL	CGCCTC	339.40	156
RL	CGCCTG	1622.92	1429
RL	CGCCTT	334.65	180
RE	CGCGAA	1395.56	1235
RD	CGCGAC	589.04	740
RE	CGCGAG	622.85	610
RD	CGCGAT	985.99	1279
RA	CGCGCA	483.80	501
RA	CGCGCC	614.63	870
RA	CGCGCG	814.85	651
RA	CGCGCT	367.36	406
RG	CGCGGA	186.23	204
RG	CGCGGC	713.25	895
RG	CGCGGG	262.43	272
RG	CGCGGT	592.24	711
RV	CGCGTA	302.64	437
RV	CGCGTC	420.14	487
RV	CGCGTG	725.74	853
RV	CGCGTT	505.74	595
RY	CGCTAC	483.59	523
RY	CGCTAT	639.18	699
RS	CGCTCA	172.04	135
RS	CGCTCC	210.02	167
RS	CGCTCG	218.66	196
RS	CGCTCT	205.50	160
RC	CGCTGC	173.99	249
RW	CGCTGG	522.05	897
RC	CGCTGT	138.28	166
RL	CGCTTA	420.19	266
RF	CGCTTC	555.89	487
RL	CGCTTG	412.10	206
RF	CGCTTT	744.80	811
RK	CGGAAA	239.55	91
RN	CGGAAC	147.26	38
RK	CGGAAG	72.68	104
RN	CGGAAT	118.37	37
RT	CGGACA	39.78	65
RT	CGGACC	136.60	49
RT	CGGACG	84.71	66
RT	CGGACT	52.09	48
RR	CGGAGA	14.32	9
RS	CGGAGC	92.76	16
RR	CGGAGG	8.62	7
RS	CGGAGT	49.85	17
RI	CGGATA	29.13	79
RI	CGGATC	178.53	138
RM	CGGATG	161.56	410
RI	CGGATT	215.80	218
RQ	CGGCAA	127.67	217
RH	CGGCAC	85.02	46
RQ	CGGCAG	241.18	264
RH	CGGCAT	111.77	144
RP	CGGCCA	49.69	35
RP	CGGCCC	32.57	23
RP	CGGCCG	139.78	24
RP	CGGCCT	41.31	36
RR	CGGCGA	27.44	56
RR	CGGCGC	172.73	140
RR	CGGCGG	40.88	118
RR	CGGCGT	164.15	170
RL	CGGCTA	27.93	61
RL	CGGCTC	80.33	54
RL	CGGCTG	384.10	532
RL	CGGCTT	79.20	120
RE	CGGGAA	330.29	444
RD	CGGGAC	139.41	45
RE	CGGGAG	147.41	132
RD	CGGGAT	233.36	187
RA	CGGGCA	114.50	249
RA	CGGGCC	145.46	102
RA	CGGGCG	192.85	397
RA	CGGGCT	86.94	86
RG	CGGGGA	44.08	74
RG	CGGGGC	168.81	76
RG	CGGGGG	62.11	56
RG	CGGGGT	140.17	59
RV	CGGGTA	71.63	204
RV	CGGGTC	99.44	117
RV	CGGGTG	171.76	357
RV	CGGGTT	119.70	161
RY	CGGTAC	114.45	21
RY	CGGTAT	151.28	63
RS	CGGTCA	40.72	29
RS	CGGTCC	49.71	8
RS	CGGTCG	51.75	16
RS	CGGTCT	48.64	7
RC	CGGTGC	41.18	8
RW	CGGTGG	123.55	29
RC	CGGTGT	32.73	12
RL	CGGTTA	99.45	151
RF	CGGTTC	131.56	28
RL	CGGTTG	97.53	192
RF	CGGTTT	176.27	118
RK	CGTAAA	961.87	1058
RN	CGTAAC	591.31	738
RK	CGTAAG	291.83	414
RN	CGTAAT	475.29	624
RT	CGTACA	159.73	123
RT	CGTACC	548.49	604
RT	CGTACG	340.16	213
RT	CGTACT	209.16	309
RR	CGTAGA	57.52	20
RS	CGTAGC	372.47	351
RR	CGTAGG	34.60	17
RS	CGTAGT	200.18	163
RI	CGTATA	116.99	69
RI	CGTATC	716.87	664
RM	CGTATG	648.71	494
RI	CGTATT	866.50	1016
RQ	CGTCAA	512.63	173
RH	CGTCAC	341.38	371
RQ	CGTCAG	968.43	1259
RH	CGTCAT	448.80	454
RP	CGTCCA	199.51	177
RP	CGTCCC	130.78	86
RP	CGTCCG	561.26	713
RP	CGTCCT	165.85	168
RR	CGTCGA	110.19	79
RR	CGTCGC	693.57	702
RR	CGTCGG	164.15	194
RR	CGTCGT	659.11	671
RL	CGTCTA	112.16	51
RL	CGTCTC	322.54	231
RL	CGTCTG	1542.29	1911
RL	CGTCTT	318.03	342
RE	CGTGAA	1326.22	1509
RD	CGTGAC	559.77	608
RE	CGTGAG	591.90	563
RD	CGTGAT	937.00	765
RA	CGTGCA	459.77	355
RA	CGTGCC	584.09	451
RA	CGTGCG	774.37	668
RA	CGTGCT	349.11	339
RG	CGTGGA	176.98	178
RG	CGTGGC	677.82	670
RG	CGTGGG	249.39	201
RG	CGTGGT	562.82	611
RV	CGTGTA	287.60	179
RV	CGTGTC	399.27	218
RV	CGTGTG	689.68	378
RV	CGTGTT	480.62	325
RY	CGTTAC	459.56	493
RY	CGTTAT	607.43	782
RS	CGTTCA	163.49	200
RS	CGTTCC	199.58	239
RS	CGTTCG	207.79	232
RS	CGTTCT	195.29	293
RC	CGTTGC	165.34	170
RW	CGTTGG	496.11	287
RC	CGTTGT	131.41	116
RL	CGTTTA	399.31	397
RF	CGTTTC	528.27	548
RL	CGTTTG	391.62	441
RF	CGTTTT	707.80	943
LK	CTAAAA	171.44	270
LN	CTAAAC	116.46	110
LK	CTAAAG	52.01	59
LN	CTAAAT	93.61	119
LT	CTAACA	38.33	65
LT	CTAACC	131.64	148
LT	CTAACG	81.64	98
LT	CTAACT	50.20	52
LR	CTAAGA	9.71	15
LS	CTAAGC	90.04	120
LR	CTAAGG	5.84	13
LS	CTAAGT	48.39	81
LI	CTAATA	19.50	30
LI	CTAATC	119.52	98
LM	CTAATG	135.20	138
LI	CTAATT	144.47	127
LQ	CTACAA	68.41	234
LH	CTACAC	46.97	74
LQ	CTACAG	129.24	190
LH	CTACAT	61.74	94
LP	CTACCA	50.60	87
LP	CTACCC	33.17	83
LP	CTACCG	142.35	242
LP	CTACCT	42.07	91
LR	CTACGA	18.61	41
LR	CTACGC	117.14	236
LR	CTACGG	27.72	58
LR	CTACGT	111.32	179
LL	CTACTA	20.24	40
LL	CTACTC	58.21	92
LL	CTACTG	278.34	329
LL	CTACTT	57.39	98
LE	CTAGAA	182.49	32
LD	CTAGAC	92.92	9
LE	CTAGAG	81.45	19
LD	CTAGAT	155.54	21
LA	CTAGCA	113.92	36
LA	CTAGCC	144.72	39
LA	CTAGCG	191.87	44
LA	CTAGCT	86.50	18
LG	CTAGGA	36.31	18
LG	CTAGGC	139.06	43
LG	CTAGGG	51.17	17
LG	CTAGGT	115.47	27
LV	CTAGTA	51.80	9
LV	CTAGTC	71.92	15
LV	CTAGTG	124.23	27
LV	CTAGTT	86.57	12
LY	CTATAC	52.71	29
LY	CTATAT	69.67	60
LS	CTATCA	39.52	34
LS	CTATCC	48.25	33
LS	CTATCG	50.23	67
LS	CTATCT	47.21	36
LC	CTATGC	35.30	37
LW	CTATGG	69.38	115
LC	CTATGT	28.05	26
LL	CTATTA	72.06	131
LF	CTATTC	86.35	76
LL	CTATTG	70.68	142
LF	CTATTT	115.69	181
LK	CTCAAA	493.00	379
LN	CTCAAC	334.91	684
LK	CTCAAG	149.58	176
LN	CTCAAT	269.20	587
LT	CTCACA	110.24	88
LT	CTCACC	378.56	554
LT	CTCACG	234.77	163
LT	CTCACT	144.36	229
LR	CTCAGA	27.94	24
LS	CTCAGC	258.94	282
LR	CTCAGG	16.81	61
LS	CTCAGT	139.17	184
LI	CTCATA	56.09	27
LI	CTCATC	343.71	274
LM	CTCATG	388.81	94
LI	CTCATT	415.45	297
LQ	CTCCAA	196.73	34
LH	CTCCAC	135.06	80
LQ	CTCCAG	371.65	189
LH	CTCCAT	177.56	98
LP	CTCCCA	145.51	15
LP	CTCCCC	95.39	110
LP	CTCCCG	409.37	121
LP	CTCCCT	120.97	73
LR	CTCCGA	53.52	14
LR	CTCCGC	336.87	74
LR	CTCCGG	79.73	62
LR	CTCCGT	320.14	64
LL	CTCCTA	58.21	4
LL	CTCCTC	167.39	45
LL	CTCCTG	800.42	149
LL	CTCCTT	165.05	68
LE	CTCGAA	524.79	529
LD	CTCGAC	267.21	834
LE	CTCGAG	234.22	126
LD	CTCGAT	447.28	894
LA	CTCGCA	327.59	206
LA	CTCGCC	416.17	636
LA	CTCGCG	551.75	326
LA	CTCGCT	248.75	243
LG	CTCGGA	104.42	134
LG	CTCGGC	399.91	925
LG	CTCGGG	147.14	225
LG	CTCGGT	332.06	752
LV	CTCGTA	148.97	38
LV	CTCGTC	206.82	122
LV	CTCGTG	357.25	91
LV	CTCGTT	248.95	123
LY	CTCTAC	151.57	340
LY	CTCTAT	200.34	429
LS	CTCTCA	113.66	171
LS	CTCTCC	138.75	434
LS	CTCTCG	144.46	173
LS	CTCTCT	135.77	424
LC	CTCTGC	101.51	187
LW	CTCTGG	199.53	291
LC	CTCTGT	80.67	123
LL	CTCTTA	207.23	45
LF	CTCTTC	248.32	175
LL	CTCTTG	203.24	34
LF	CTCTTT	332.70	280
LK	CTGAAA	2357.40	2584
LN	CTGAAC	1601.47	1153
LK	CTGAAG	715.24	676
LN	CTGAAT	1287.25	1111
LT	CTGACA	527.13	523
LT	CTGACC	1810.16	1618
LT	CTGACG	1122.59	1233
LT	CTGACT	690.28	651
LR	CTGAGA	133.59	42
LS	CTGAGC	1238.17	502
LR	CTGAGG	80.36	53
LS	CTGAGT	665.46	292
LI	CTGATA	268.21	240
LI	CTGATC	1643.52	1280
LM	CTGATG	1859.18	2042
LI	CTGATT	1986.55	2013
LQ	CTGCAA	940.69	1540
LH	CTGCAC	645.81	593
LQ	CTGCAG	1777.11	527
LH	CTGCAT	849.03	957
LP	CTGCCA	695.81	647
LP	CTGCCC	456.13	377
LP	CTGCCG	1957.49	1769
LP	CTGCCT	578.44	494
LR	CTGCGA	255.92	202
LR	CTGCGC	1610.83	1707
LR	CTGCGG	381.24	280
LR	CTGCGT	1530.80	1806
LL	CTGCTA	278.34	277
LL	CTGCTC	800.42	674
LL	CTGCTG	3827.36	3714
LL	CTGCTT	789.21	699
LE	CTGGAA	2509.42	3542
LD	CTGGAC	1277.72	970
LE	CTGGAG	1119.97	1404
LD	CTGGAT	2138.77	2422
LA	CTGGCA	1566.45	2713
LA	CTGGCC	1990.02	992
LA	CTGGCG	2638.32	4824
LA	CTGGCT	1189.44	1356
LG	CTGGGA	499.28	529
LG	CTGGGC	1912.24	1452
LG	CTGGGG	703.58	988
LG	CTGGGT	1587.81	1128
LV	CTGGTA	712.35	974
LV	CTGGTC	988.93	1136
LV	CTGGTG	1708.25	3358
LV	CTGGTT	1190.43	1421
LY	CTGTAC	724.78	475
LY	CTGTAT	957.98	740
LS	CTGTCA	543.48	316
LS	CTGTCC	663.46	121
LS	CTGTCG	690.76	576
LS	CTGTCT	649.20	305
LC	CTGTGC	485.37	343
LW	CTGTGG	954.08	801
LC	CTGTGT	385.74	248
LL	CTGTTA	990.93	763
LF	CTGTTC	1187.38	1107
LL	CTGTTG	971.86	905
LF	CTGTTT	1590.89	1741
LK	CTTAAA	486.10	350
LN	CTTAAC	330.23	456
LK	CTTAAG	147.48	166
LN	CTTAAT	265.44	463
LT	CTTACA	108.70	62
LT	CTTACC	373.26	299
LT	CTTACG	231.48	99
LT	CTTACT	142.34	118
LR	CTTAGA	27.55	8
LS	CTTAGC	255.31	307
LR	CTTAGG	16.57	4
LS	CTTAGT	137.22	83
LI	CTTATA	55.30	49
LI	CTTATC	338.90	424
LM	CTTATG	383.37	110
LI	CTTATT	409.63	346
LQ	CTTCAA	193.97	55
LH	CTTCAC	133.17	81
LQ	CTTCAG	366.44	253
LH	CTTCAT	175.07	155
LP	CTTCCA	143.48	67
LP	CTTCCC	94.05	136
LP	CTTCCG	403.64	199
LP	CTTCCT	119.28	147
LR	CTTCGA	52.77	17
LR	CTTCGC	332.16	145
LR	CTTCGG	78.61	24
LR	CTTCGT	315.65	139
LL	CTTCTA	57.39	22
LL	CTTCTC	165.05	123
LL	CTTCTG	789.21	253
LL	CTTCTT	162.74	120
LE	CTTGAA	517.45	634
LD	CTTGAC	263.47	266
LE	CTTGAG	230.94	475
LD	CTTGAT	441.02	877
LA	CTTGCA	323.01	220
LA	CTTGCC	410.35	635
LA	CTTGCG	544.03	391
LA	CTTGCT	245.27	290
LG	CTTGGA	102.95	83
LG	CTTGGC	394.31	648
LG	CTTGGG	145.08	174
LG	CTTGGT	327.41	358
LV	CTTGTA	146.89	48
LV	CTTGTC	203.92	135
LV	CTTGTG	352.25	108
LV	CTTGTT	245.47	164
LY	CTTTAC	149.45	261
LY	CTTTAT	197.54	432
LS	CTTTCA	112.07	274
LS	CTTTCC	136.81	575
LS	CTTTCG	142.44	306
LS	CTTTCT	133.87	488
LC	CTTTGC	100.08	147
LW	CTTTGG	196.73	113
LC	CTTTGT	79.54	150
LL	CTTTTA	204.33	180
LF	CTTTTC	244.84	208
LL	CTTTTG	200.40	146
LF	CTTTTT	328.05	323
EK	GAAAAA	2422.66	2399
EN	GAAAAC	1286.39	1505
EK	GAAAAG	735.04	620
EN	GAAAAT	1034.00	1045
ET	GAAACA	335.74	411
ET	GAAACC	1152.91	1470
ET	GAAACG	714.99	942
ET	GAAACT	439.65	409
ER	GAAAGA	108.84	96
ES	GAAAGC	744.61	852
ER	GAAAGG	65.48	74
ES	GAAAGT	400.19	478
EI	GAAATA	221.01	292
EI	GAAATC	1354.32	1411
EM	GAAATG	1515.58	1237
EI	GAAATT	1636.99	1313
EQ	GAACAA	1089.12	1032
EH	GAACAC	553.51	423
EQ	GAACAG	2057.51	1401
EH	GAACAT	727.68	622
EP	GAACCA	347.66	226
EP	GAACCC	227.90	236
EP	GAACCG	978.05	895
EP	GAACCT	289.02	276
ER	GAACGA	208.52	138
ER	GAACGC	1312.43	1017
ER	GAACGG	310.62	278
ER	GAACGT	1247.23	1014
EL	GAACTA	201.44	130
EL	GAACTC	579.28	388
EL	GAACTG	2769.97	2767
EL	GAACTT	571.17	413
EE	GAAGAA	2305.18	2171
ED	GAAGAC	826.16	866
EE	GAAGAG	1028.82	2007
ED	GAAGAT	1382.91	1894
EA	GAAGCA	1003.54	951
EA	GAAGCC	1274.90	1498
EA	GAAGCG	1690.22	2266
EA	GAAGCT	762.01	687
EG	GAAGGA	345.51	355
EG	GAAGGC	1323.30	1535
EG	GAAGGG	486.89	858
EG	GAAGGT	1098.79	1300
EV	GAAGTA	537.61	425
EV	GAAGTC	746.35	799
EV	GAAGTG	1289.22	1937
EV	GAAGTT	898.42	886
EY	GAATAC	601.85	555
EY	GAATAT	795.50	750
ES	GAATCA	326.84	279
ES	GAATCC	398.99	401
ES	GAATCG	415.41	287
ES	GAATCT	390.42	318
EC	GAATGC	271.60	191
EW	GAATGG	719.76	552
EC	GAATGT	215.85	197
EL	GAATTA	717.16	559
EF	GAATTC	715.69	354
EL	GAATTG	703.36	427
EF	GAATTT	958.91	803
DK	GACAAA	992.49	993
DN	GACAAC	612.88	632
DK	GACAAG	301.12	293
DN	GACAAT	492.63	374
DT	GACACA	153.05	112
DT	GACACC	525.57	661
DT	GACACG	325.94	287
DT	GACACT	200.42	197
DR	GACAGA	40.93	136
DS	GACAGC	373.21	877
DR	GACAGG	24.62	93
DS	GACAGT	200.58	406
DI	GACATA	117.67	43
DI	GACATC	721.04	591
DM	GACATG	584.17	424
DI	GACATT	871.53	531
DQ	GACCAA	276.24	142
DH	GACCAC	207.62	232
DQ	GACCAG	521.85	579
DH	GACCAT	272.95	262
DP	GACCCA	201.45	123
DP	GACCCC	132.06	80
DP	GACCCG	566.74	606
DP	GACCCT	167.47	94
DR	GACCGA	78.41	92
DR	GACCGC	493.53	534
DR	GACCGG	116.80	120
DR	GACCGT	469.01	568
DL	GACCTA	82.37	37
DL	GACCTC	236.88	209
DL	GACCTG	1132.68	964
DL	GACCTT	233.56	206
DE	GACGAA	1216.10	1141
DD	GACGAC	530.37	564
DE	GACGAG	542.76	466
DD	GACGAT	887.78	970
DA	GACGCA	524.09	383
DA	GACGCC	665.80	807
DA	GACGCG	882.71	661
DA	GACGCT	397.95	420
DG	GACGGA	191.57	155
DG	GACGGC	733.72	947
DG	GACGGG	269.96	264
DG	GACGGT	609.23	861
DV	GACGTA	288.71	254
DV	GACGTC	400.81	437
DV	GACGTG	692.34	581
DV	GACGTT	482.47	592
DY	GACTAC	401.57	424
DY	GACTAT	530.78	396
DS	GACTCA	163.82	145
DS	GACTCC	199.98	260
DS	GACTCG	208.21	139
DS	GACTCT	195.68	165
DC	GACTGC	155.03	242
DW	GACTGG	392.31	984
DC	GACTGT	123.21	134
DL	GACTTA	293.26	178
DF	GACTTC	439.38	455
DL	GACTTG	287.61	120
DF	GACTTT	588.70	381
EK	GAGAAA	1081.25	1121
EN	GAGAAC	574.13	424
EK	GAGAAG	328.05	427
EN	GAGAAT	461.48	382
ET	GAGACA	149.84	147
ET	GAGACC	514.55	54
ET	GAGACG	319.11	313
ET	GAGACT	196.22	77
ER	GAGAGA	48.58	41
ES	GAGAGC	332.33	292
ER	GAGAGG	29.22	29
ES	GAGAGT	178.61	177
EI	GAGATA	98.64	132
EI	GAGATC	604.44	787
EM	GAGATG	676.42	955
EI	GAGATT	730.60	711
EQ	GAGCAA	486.08	830
EH	GAGCAC	247.04	360
EQ	GAGCAG	918.29	1288
EH	GAGCAT	324.77	448
EP	GAGCCA	155.16	272
EP	GAGCCC	101.71	34
EP	GAGCCG	436.51	574
EP	GAGCCT	128.99	152
ER	GAGCGA	93.06	170
ER	GAGCGC	585.75	709
ER	GAGCGG	138.63	306
ER	GAGCGT	556.65	833
EL	GAGCTA	89.90	176
EL	GAGCTC	258.54	80
EL	GAGCTG	1236.26	1839
EL	GAGCTT	254.92	320
EE	GAGGAA	1028.82	435
ED	GAGGAC	368.72	143
EE	GAGGAG	459.17	209
ED	GAGGAT	617.20	292
EA	GAGGCA	447.89	306
EA	GAGGCC	569.00	276
EA	GAGGCG	754.36	657
EA	GAGGCT	340.09	201
EG	GAGGGA	154.21	87
EG	GAGGGC	590.60	247
EG	GAGGGG	217.30	168
EG	GAGGGT	490.40	157
EV	GAGGTA	239.94	124
EV	GAGGTC	333.10	192
EV	GAGGTG	575.39	429
EV	GAGGTT	400.97	229
EY	GAGTAC	268.61	321
EY	GAGTAT	355.04	395
ES	GAGTCA	145.87	178
ES	GAGTCC	178.07	166
ES	GAGTCG	185.40	245
ES	GAGTCT	174.25	198
EC	GAGTGC	121.22	170
EW	GAGTGG	321.24	489
EC	GAGTGT	96.34	147
EL	GAGTTA	320.08	429
EF	GAGTTC	319.42	514
EL	GAGTTG	313.91	488
EF	GAGTTT	427.97	751
DK	GATAAA	1661.33	1692
DN	GATAAC	1025.89	1287
DK	GATAAG	504.05	481
DN	GATAAT	824.61	663
DT	GATACA	256.19	182
DT	GATACC	879.75	1043
DT	GATACG	545.59	444
DT	GATACT	335.48	296
DR	GATAGA	68.51	20
DS	GATAGC	624.72	486
DR	GATAGG	41.21	10
DS	GATAGT	335.76	160
DI	GATATA	196.96	124
DI	GATATC	1206.95	1660
DM	GATATG	977.83	1138
DI	GATATT	1458.85	1624
DQ	GATCAA	462.39	476
DH	GATCAC	347.54	428
DQ	GATCAG	873.52	937
DH	GATCAT	456.89	363
DP	GATCCA	337.21	310
DP	GATCCC	221.06	297
DP	GATCCG	948.67	1035
DP	GATCCT	280.33	310
DR	GATCGA	131.25	62
DR	GATCGC	826.12	886
DR	GATCGG	195.52	149
DR	GATCGT	785.08	601
DL	GATCTA	137.88	87
DL	GATCTC	396.51	811
DL	GATCTG	1895.98	1598
DL	GATCTT	390.96	456
DE	GATGAA	2035.63	2127
DD	GATGAC	887.78	1011
DE	GATGAG	908.52	969
DD	GATGAT	1486.06	1247
DA	GATGCA	877.27	637
DA	GATGCC	1114.49	1495
DA	GATGCG	1477.56	1468
DA	GATGCT	666.13	735
DG	GATGGA	320.67	208
DG	GATGGC	1228.17	1297
DG	GATGGG	451.89	181
DG	GATGGT	1019.79	912
DV	GATGTA	483.27	330
DV	GATGTC	670.91	824
DV	GATGTG	1158.90	1160
DV	GATGTT	807.60	807
DY	GATTAC	672.19	861
DY	GATTAT	888.47	812
DS	GATTCA	274.21	215
DS	GATTCC	334.75	295
DS	GATTCG	348.52	219
DS	GATTCT	327.55	220
DC	GATTGC	259.51	225
DW	GATTGG	656.69	65
DC	GATTGT	206.24	143
DL	GATTTA	490.88	802
DF	GATTTC	735.48	894
DL	GATTTG	481.43	592
DF	GATTTT	985.43	1019
AK	GCAAAA	881.48	1117
AN	GCAAAC	495.70	396
AK	GCAAAG	267.44	230
AN	GCAAAT	398.44	344
AT	GCAACA	170.83	309
AT	GCAACC	586.61	597
AT	GCAACG	363.80	638
AT	GCAACT	223.70	233
AR	GCAAGA	49.12	71
AS	GCAAGC	412.06	266
AR	GCAAGG	29.55	55
AS	GCAAGT	221.46	163
AI	GCAATA	115.14	170
AI	GCAATC	705.56	523
AM	GCAATG	750.96	865
AI	GCAATT	852.83	717
AQ	GCACAA	421.53	634
AH	GCACAC	226.92	179
AQ	GCACAG	796.34	674
AH	GCACAT	298.32	256
AP	GCACCA	185.39	310
AP	GCACCC	121.53	105
AP	GCACCG	521.56	816
AP	GCACCT	154.12	220
AR	GCACGA	94.11	135
AR	GCACGC	592.32	438
AR	GCACGG	140.19	183
AR	GCACGT	562.90	407
AL	GCACTA	113.78	172
AL	GCACTC	327.19	230
AL	GCACTG	1564.54	1549
AL	GCACTT	322.61	268
AE	GCAGAA	1108.41	1479
AD	GCAGAC	514.01	412
AE	GCAGAG	494.69	623
AD	GCAGAT	860.41	673
AA	GCAGCA	573.27	642
AA	GCAGCC	728.28	416
AA	GCAGCG	965.54	822
AA	GCAGCT	435.30	382
AG	GCAGGA	214.42	301
AG	GCAGGC	821.24	825
AG	GCAGGG	302.16	357
AG	GCAGGT	681.91	771
AV	GCAGTA	288.20	347
AV	GCAGTC	400.10	252
AV	GCAGTG	691.13	526
AV	GCAGTT	481.62	293
AY	GCATAC	237.37	110
AY	GCATAT	313.75	166
AS	GCATCA	180.87	184
AS	GCATCC	220.80	151
AS	GCATCG	229.88	289
AS	GCATCT	216.05	173
AC	GCATGC	179.66	50
AW	GCATGG	443.57	461
AC	GCATGT	142.78	88
AL	GCATTA	405.07	673
AF	GCATTC	424.57	396
AL	GCATTG	397.27	630
AF	GCATTT	568.86	684
AK	GCCAAA	1119.83	960
AN	GCCAAC	629.74	809
AK	GCCAAG	339.76	118
AN	GCCAAT	506.18	707
AT	GCCACA	217.02	217
AT	GCCACC	745.24	822
AT	GCCACG	462.17	513
AT	GCCACT	284.18	322
AR	GCCAGA	62.40	255
AS	GCCAGC	523.48	1476
AR	GCCAGG	37.54	88
AS	GCCAGT	281.35	794
AI	GCCATA	146.27	110
AI	GCCATC	896.35	929
AM	GCCATG	954.02	616
AI	GCCATT	1083.43	1361
AQ	GCCCAA	535.51	177
AH	GCCCAC	288.28	224
AQ	GCCCAG	1011.67	746
AH	GCCCAT	378.99	315
AP	GCCCCA	235.52	101
AP	GCCCCC	154.39	151
AP	GCCCCG	662.59	252
AP	GCCCCT	195.80	131
AR	GCCCGA	119.55	112
AR	GCCCGC	752.49	770
AR	GCCCGG	178.09	150
AR	GCCCGT	715.10	687
AL	GCCCTA	144.54	38
AL	GCCCTC	415.67	195
AL	GCCCTG	1987.60	956
AL	GCCCTT	409.85	200
AE	GCCGAA	1408.13	1178
AD	GCCGAC	653.00	855
AE	GCCGAG	628.46	517
AD	GCCGAT	1093.06	1586
AA	GCCGCA	728.28	864
AA	GCCGCC	925.21	1159
AA	GCCGCG	1226.62	863
AA	GCCGCT	553.00	676
AG	GCCGGA	272.41	852
AG	GCCGGC	1043.30	119
AG	GCCGGG	383.87	895
AG	GCCGGT	866.30	968
AV	GCCGTA	366.13	365
AV	GCCGTC	508.29	482
AV	GCCGTG	878.01	583
AV	GCCGTT	611.86	718
AY	GCCTAC	301.56	326
AY	GCCTAT	398.59	522
AS	GCCTCA	229.78	186
AS	GCCTCC	280.50	283
AS	GCCTCG	292.04	336
AS	GCCTCT	274.47	323
AC	GCCTGC	228.24	446
AW	GCCTGG	563.52	1095
AC	GCCTGT	181.39	472
AL	GCCTTA	514.60	283
AF	GCCTTC	539.38	456
AL	GCCTTG	504.70	215
AF	GCCTTT	722.68	746
AK	GCGAAA	1484.64	1626
AN	GCGAAC	834.89	460
AK	GCGAAG	450.44	633
AN	GCGAAT	671.09	501
AT	GCGACA	287.72	347
AT	GCGACC	988.01	646
AT	GCGACG	612.73	667
AT	GCGACT	376.76	268
AR	GCGAGA	82.73	58
AS	GCGAGC	694.02	242
AR	GCGAGG	49.77	37
AS	GCGAGT	373.00	137
AI	GCGATA	193.93	269
AI	GCGATC	1188.35	746
AM	GCGATG	1264.81	1842
AI	GCGATT	1436.38	1648
AQ	GCGCAA	709.97	1199
AH	GCGCAC	382.19	446
AQ	GCGCAG	1341.24	1623
AH	GCGCAT	502.46	615
AP	GCGCCA	312.25	536
AP	GCGCCC	204.69	152
AP	GCGCCG	878.44	1016
AP	GCGCCT	259.58	227
AR	GCGCGA	158.50	272
AR	GCGCGC	997.63	849
AR	GCGCGG	236.11	390
AR	GCGCGT	948.06	1188
AL	GCGCTA	191.63	463
AL	GCGCTC	551.08	511
AL	GCGCTG	2635.10	4517
AL	GCGCTT	543.37	591
AE	GCGGAA	1866.85	1489
AD	GCGGAC	865.74	359
AE	GCGGAG	833.19	506
AD	GCGGAT	1449.15	998
AA	GCGGCA	965.54	1453
AA	GCGGCC	1226.62	331
AA	GCGGCG	1626.22	1982
AA	GCGGCT	733.15	508
AG	GCGGGA	361.15	390
AG	GCGGGC	1383.18	1035
AG	GCGGGG	508.92	497
AG	GCGGGT	1148.51	931
AV	GCGGTA	485.41	975
AV	GCGGTC	673.88	465
AV	GCGGTG	1164.04	1678
AV	GCGGTT	811.18	812
AY	GCGTAC	399.80	164
AY	GCGTAT	528.44	361
AS	GCGTCA	304.63	204
AS	GCGTCC	371.88	118
AS	GCGTCG	387.18	285
AS	GCGTCT	363.89	217
AC	GCGTGC	302.60	95
AW	GCGTGG	747.09	525
AC	GCGTGT	240.49	108
AL	GCGTTA	682.24	929
AF	GCGTTC	715.09	504
AL	GCGTTG	669.11	961
AF	GCGTTT	958.10	1036
AK	GCTAAA	669.33	597
AN	GCTAAC	376.40	672
AK	GCTAAG	203.08	135
AN	GCTAAT	302.55	326
AT	GCTACA	129.71	92
AT	GCTACC	445.43	317
AT	GCTACG	276.24	199
AT	GCTACT	169.86	153
AR	GCTAGA	37.30	4
AS	GCTAGC	312.89	51
AR	GCTAGG	22.44	0
AS	GCTAGT	168.16	14
AI	GCTATA	87.43	60
AI	GCTATC	535.75	722
AM	GCTATG	570.22	217
AI	GCTATT	647.57	634
AQ	GCTCAA	320.08	148
AH	GCTCAC	172.31	223
AQ	GCTCAG	604.67	540
AH	GCTCAT	226.52	218
AP	GCTCCA	140.77	97
AP	GCTCCC	92.28	100
AP	GCTCCG	396.03	322
AP	GCTCCT	117.03	96
AR	GCTCGA	71.46	29
AR	GCTCGC	449.76	387
AR	GCTCGG	106.45	30
AR	GCTCGT	427.42	326
AL	GCTCTA	86.39	51
AL	GCTCTC	248.44	119
AL	GCTCTG	1187.99	629
AL	GCTCTT	244.97	128
AE	GCTGAA	841.64	1396
AD	GCTGAC	390.30	716
AE	GCTGAG	375.63	369
AD	GCTGAT	653.33	880
AA	GCTGCA	435.30	549
AA	GCTGCC	553.00	808
AA	GCTGCG	733.15	824
AA	GCTGCT	330.53	460
AG	GCTGGA	162.82	171
AG	GCTGGC	623.58	721
AG	GCTGGG	229.44	179
AG	GCTGGT	517.79	509
AV	GCTGTA	218.84	279
AV	GCTGTC	303.81	276
AV	GCTGTG	524.79	312
AV	GCTGTT	365.71	410
AY	GCTTAC	180.24	414
AY	GCTTAT	238.24	535
AS	GCTTCA	137.34	209
AS	GCTTCC	167.66	281
AS	GCTTCG	174.55	237
AS	GCTTCT	164.05	363
AC	GCTTGC	136.42	136
AW	GCTTGG	336.82	10
AC	GCTTGT	108.42	125
AL	GCTTTA	307.58	244
AF	GCTTTC	322.39	336
AL	GCTTTG	301.66	205
AF	GCTTTT	431.94	525
GK	GGAAAA	439.92	487
GN	GGAAAC	223.07	148
GK	GGAAAG	133.47	140
GN	GGAAAT	179.30	258
GT	GGAACA	65.93	171
GT	GGAACC	226.39	219
GT	GGAACG	140.40	297
GT	GGAACT	86.33	103
GR	GGAAGA	17.11	53
GS	GGAAGC	155.89	164
GR	GGAAGG	10.29	13
GS	GGAAGT	83.78	126
GI	GGAATA	49.24	122
GI	GGAATC	301.72	125
GM	GGAATG	306.39	493
GI	GGAATT	364.70	359
GQ	GGACAA	133.50	208
GH	GGACAC	98.52	100
GQ	GGACAG	252.20	209
GH	GGACAT	129.52	194
GP	GGACCA	52.14	84
GP	GGACCC	34.18	31
GP	GGACCG	146.68	184
GP	GGACCT	43.35	39
GR	GGACGA	32.77	83
GR	GGACGC	206.27	298
GR	GGACGG	48.82	119
GR	GGACGT	196.03	309
GL	GGACTA	37.19	51
GL	GGACTC	106.96	64
GL	GGACTG	511.43	492
GL	GGACTT	105.46	132
GE	GGAGAA	438.52	341
GD	GGAGAC	189.47	91
GE	GGAGAG	195.71	160
GD	GGAGAT	317.15	182
GA	GGAGCA	182.15	167
GA	GGAGCC	231.41	137
GA	GGAGCG	306.79	232
GA	GGAGCT	138.31	79
GG	GGAGGA	79.54	88
GG	GGAGGC	304.63	99
GG	GGAGGG	112.09	60
GG	GGAGGT	252.95	71
GV	GGAGTA	127.56	70
GV	GGAGTC	177.09	64
GV	GGAGTG	305.90	119
GV	GGAGTT	213.17	68
GY	GGATAC	158.72	105
GY	GGATAT	209.78	253
GS	GGATCA	68.43	65
GS	GGATCC	83.53	24
GS	GGATCG	86.97	166
GS	GGATCT	81.74	49
GC	GGATGC	83.88	112
GW	GGATGG	181.86	126
GC	GGATGT	66.66	78
GL	GGATTA	132.41	403
GF	GGATTC	193.20	242
GL	GGATTG	129.87	253
GF	GGATTT	258.85	412
GK	GGCAAA	1684.89	1549
GN	GGCAAC	854.33	882
GK	GGCAAG	511.20	491
GN	GGCAAT	686.71	751
GT	GGCACA	252.49	249
GT	GGCACC	867.06	891
GT	GGCACG	537.72	528
GT	GGCACT	330.64	324
GR	GGCAGA	65.52	92
GS	GGCAGC	597.06	844
GR	GGCAGG	39.41	59
GS	GGCAGT	320.89	503
GI	GGCATA	188.58	131
GI	GGCATC	1155.59	831
GM	GGCATG	1173.47	950
GI	GGCATT	1396.78	1386
GQ	GGCCAA	511.29	92
GH	GGCCAC	377.33	175
GQ	GGCCAG	965.91	458
GH	GGCCAT	496.06	235
GP	GGCCCA	199.69	149
GP	GGCCCC	130.91	97
GP	GGCCCG	561.79	558
GP	GGCCCT	166.01	86
GR	GGCCGA	125.52	52
GR	GGCCGC	790.02	362
GR	GGCCGG	186.98	47
GR	GGCCGT	750.77	340
GL	GGCCTA	142.45	43
GL	GGCCTC	409.64	209
GL	GGCCTG	1958.78	1463
GL	GGCCTT	403.91	232
GE	GGCGAA	1679.50	1778
GD	GGCGAC	725.66	913
GE	GGCGAG	749.57	866
GD	GGCGAT	1214.67	1863
GA	GGCGCA	697.64	1298
GA	GGCGCC	886.28	39
GA	GGCGCG	1175.00	1587
GA	GGCGCT	529.73	599
GG	GGCGGA	304.63	376
GG	GGCGGC	1166.73	1882
GG	GGCGGG	429.28	491
GG	GGCGGT	968.78	1555
GV	GGCGTA	488.56	857
GV	GGCGTC	678.26	829
GV	GGCGTG	1171.60	1712
GV	GGCGTT	816.45	1137
GY	GGCTAC	607.87	587
GY	GGCTAT	803.46	808
GS	GGCTCA	262.07	158
GS	GGCTCC	319.93	219
GS	GGCTCG	333.09	202
GS	GGCTCT	313.05	171
GC	GGCTGC	321.25	392
GW	GGCTGG	696.52	1248
GC	GGCTGT	255.31	324
GL	GGCTTA	507.14	355
GF	GGCTTC	739.94	668
GL	GGCTTG	497.38	290
GF	GGCTTT	991.40	961
GK	GGGAAA	619.93	498
GN	GGGAAC	314.34	93
GK	GGGAAG	188.09	122
GN	GGGAAT	252.67	224
GT	GGGACA	92.90	116
GT	GGGACC	319.02	90
GT	GGGACG	197.85	195
GT	GGGACT	121.65	111
GR	GGGAGA	24.11	24
GS	GGGAGC	219.68	78
GR	GGGAGG	14.50	8
GS	GGGAGT	118.07	97
GI	GGGATA	69.39	130
GI	GGGATC	425.18	593
GM	GGGATG	431.76	752
GI	GGGATT	513.92	736
GQ	GGGCAA	188.12	697
GH	GGGCAC	138.83	116
GQ	GGGCAG	355.39	658
GH	GGGCAT	182.52	383
GP	GGGCCA	73.47	222
GP	GGGCCC	48.17	14
GP	GGGCCG	206.70	415
GP	GGGCCT	61.08	53
GR	GGGCGA	46.18	154
GR	GGGCGC	290.68	455
GR	GGGCGG	68.80	159
GR	GGGCGT	276.24	562
GL	GGGCTA	52.41	170
GL	GGGCTC	150.72	33
GL	GGGCTG	720.71	1435
GL	GGGCTT	148.61	311
GE	GGGGAA	617.95	395
GD	GGGGAC	267.00	60
GE	GGGGAG	275.80	195
GD	GGGGAT	446.92	210
GA	GGGGCA	256.69	308
GA	GGGGCC	326.09	177
GA	GGGGCG	432.33	561
GA	GGGGCT	194.91	181
GG	GGGGGA	112.09	83
GG	GGGGGC	429.28	110
GG	GGGGGG	157.95	54
GG	GGGGGT	356.45	57
GV	GGGGTA	179.76	179
GV	GGGGTC	249.56	98
GV	GGGGTG	431.07	321
GV	GGGGTT	300.40	196
GY	GGGTAC	223.66	56
GY	GGGTAT	295.62	199
GS	GGGTCA	96.43	47
GS	GGGTCC	117.71	21
GS	GGGTCG	122.55	68
GS	GGGTCT	115.18	37
GC	GGGTGC	118.20	21
GW	GGGTGG	256.27	50
GC	GGGTGT	93.94	49
GL	GGGTTA	186.60	343
GF	GGGTTC	272.25	103
GL	GGGTTG	183.00	275
GF	GGGTTT	364.77	231
GK	GGTAAA	1399.03	1637
GN	GGTAAC	709.39	807
GK	GGTAAG	424.47	477
GN	GGTAAT	570.20	627
GT	GGTACA	209.66	254
GT	GGTACC	719.95	317
GT	GGTACG	446.49	643
GT	GGTACT	274.54	381
GR	GGTAGA	54.40	29
GS	GGTAGC	495.76	478
GR	GGTAGG	32.73	7
GS	GGTAGT	266.45	179
GI	GGTATA	156.58	94
GI	GGTATC	959.53	959
GM	GGTATG	974.38	691
GI	GGTATT	1159.80	1275
GQ	GGTCAA	424.55	255
GH	GGTCAC	313.31	439
GQ	GGTCAG	802.03	1056
GH	GGTCAT	411.90	506
GP	GGTCCA	165.81	107
GP	GGTCCC	108.70	37
GP	GGTCCG	466.48	431
GP	GGTCCT	137.84	96
GR	GGTCGA	104.22	58
GR	GGTCGC	655.99	666
GR	GGTCGG	155.25	124
GR	GGTCGT	623.40	743
GL	GGTCTA	118.28	38
GL	GGTCTC	340.14	54
GL	GGTCTG	1626.45	1725
GL	GGTCTT	335.38	241
GE	GGTGAA	1394.55	1612
GD	GGTGAC	602.54	532
GE	GGTGAG	622.40	627
GD	GGTGAT	1008.59	921
GA	GGTGCA	579.27	601
GA	GGTGCC	735.91	705
GA	GGTGCG	975.65	1014
GA	GGTGCT	439.85	403
GG	GGTGGA	252.95	189
GG	GGTGGC	968.78	806
GG	GGTGGG	356.45	270
GG	GGTGGT	804.42	866
GV	GGTGTA	405.67	337
GV	GGTGTC	563.18	412
GV	GGTGTG	972.82	781
GV	GGTGTT	677.93	579
GY	GGTTAC	504.74	572
GY	GGTTAT	667.14	891
GS	GGTTCA	217.61	323
GS	GGTTCC	265.65	372
GS	GGTTCG	276.58	422
GS	GGTTCT	259.94	465
GC	GGTTGC	266.75	216
GW	GGTTGG	578.35	289
GC	GGTTGT	212.00	226
GL	GGTTTA	421.10	516
GF	GGTTTC	614.40	535
GL	GGTTTG	412.99	511
GF	GGTTTT	823.19	1106
VK	GTAAAA	510.89	695
VN	GTAAAC	325.89	280
VK	GTAAAG	155.01	112
VN	GTAAAT	261.95	276
VT	GTAACA	110.29	133
VT	GTAACC	378.72	325
VT	GTAACG	234.87	349
VT	GTAACT	144.42	153
VR	GTAAGA	24.41	50
VS	GTAAGC	251.09	195
VR	GTAAGG	14.69	19
VS	GTAAGT	134.95	129
VI	GTAATA	67.52	78
VI	GTAATC	413.74	225
VM	GTAATG	428.81	494
VI	GTAATT	500.09	305
VQ	GTACAA	162.25	249
VH	GTACAC	110.86	109
VQ	GTACAG	306.51	475
VH	GTACAT	145.74	164
VP	GTACCA	114.83	130
VP	GTACCC	75.27	84
VP	GTACCG	323.04	520
VP	GTACCT	95.46	100
VR	GTACGA	46.77	49
VR	GTACGC	294.39	373
VR	GTACGG	69.67	77
VR	GTACGT	279.76	396
VL	GTACTA	52.82	46
VL	GTACTC	151.90	160
VL	GTACTG	726.36	1060
VL	GTACTT	149.78	192
VE	GTAGAA	582.47	613
VD	GTAGAC	283.96	168
VE	GTAGAG	259.96	258
VD	GTAGAT	475.32	328
VA	GTAGCA	304.96	225
VA	GTAGCC	387.42	206
VA	GTAGCG	513.63	460
VA	GTAGCT	231.56	125
VG	GTAGGA	106.63	83
VG	GTAGGC	408.40	251
VG	GTAGGG	150.27	162
VG	GTAGGT	339.11	272
VV	GTAGTA	179.74	119
VV	GTAGTC	249.53	144
VV	GTAGTG	431.03	405
VV	GTAGTT	300.37	149
VY	GTATAC	152.01	94
VY	GTATAT	200.92	95
VS	GTATCA	110.21	94
VS	GTATCC	134.54	104
VS	GTATCG	140.08	163
VS	GTATCT	131.65	100
VC	GTATGC	94.74	54
VW	GTATGG	198.22	194
VC	GTATGT	75.29	72
VL	GTATTA	188.06	358
VF	GTATTC	224.89	285
VL	GTATTG	184.44	381
VF	GTATTT	301.32	409
VK	GTCAAA	709.26	496
VN	GTCAAC	452.43	446
VK	GTCAAG	215.19	78
VN	GTCAAT	363.66	479
VT	GTCACA	153.11	147
VT	GTCACC	525.77	814
VT	GTCACG	326.06	354
VT	GTCACT	200.49	382
VR	GTCAGA	33.89	98
VS	GTCAGC	348.58	837
VR	GTCAGG	20.39	65
VS	GTCAGT	187.34	441
VI	GTCATA	93.73	65
VI	GTCATC	574.38	590
VM	GTCATG	595.30	409
VI	GTCATT	694.26	785
VQ	GTCCAA	225.24	32
VH	GTCCAC	153.90	88
VQ	GTCCAG	425.52	217
VH	GTCCAT	202.33	168
VP	GTCCCA	159.41	35
VP	GTCCCC	104.50	80
VP	GTCCCG	448.47	182
VP	GTCCCT	132.52	91
VR	GTCCGA	64.93	21
VR	GTCCGC	408.69	233
VR	GTCCGG	96.73	60
VR	GTCCGT	388.39	219
VL	GTCCTA	73.33	9
VL	GTCCTC	210.88	99
VL	GTCCTG	1008.38	311
VL	GTCCTT	207.93	90
VE	GTCGAA	808.63	706
VD	GTCGAC	394.21	313
VE	GTCGAG	360.90	349
VD	GTCGAT	659.87	1189
VA	GTCGCA	423.36	319
VA	GTCGCC	537.84	846
VA	GTCGCG	713.05	625
VA	GTCGCT	321.47	423
VG	GTCGGA	148.04	144
VG	GTCGGC	566.98	828
VG	GTCGGG	208.61	381
VG	GTCGGT	470.78	826
VV	GTCGTA	249.53	133
VV	GTCGTC	346.42	296
VV	GTCGTG	598.39	401
VV	GTCGTT	417.00	406
VY	GTCTAC	211.03	234
VY	GTCTAT	278.93	360
VS	GTCTCA	153.01	91
VS	GTCTCC	186.78	211
VS	GTCTCG	194.47	136
VS	GTCTCT	182.77	227
VC	GTCTGC	131.53	224
VW	GTCTGG	275.18	708
VC	GTCTGT	104.53	146
VL	GTCTTA	261.08	94
VF	GTCTTC	312.21	356
VL	GTCTTG	256.05	78
VF	GTCTTT	418.31	496
VK	GTGAAA	1225.15	1482
VN	GTGAAC	781.51	477
VK	GTGAAG	371.71	534
VN	GTGAAT	628.18	622
VT	GTGACA	264.47	255
VT	GTGACC	908.20	661
VT	GTGACG	563.23	663
VT	GTGACT	346.33	343
VR	GTGAGA	58.55	44
VS	GTGAGC	602.13	349
VR	GTGAGG	35.22	30
VS	GTGAGT	323.61	277
VI	GTGATA	161.91	182
VI	GTGATC	992.17	984
VM	GTGATG	1028.30	1600
VI	GTGATT	1199.25	1491
VQ	GTGCAA	389.08	434
VH	GTGCAC	265.85	165
VQ	GTGCAG	735.03	917
VH	GTGCAT	349.50	417
VP	GTGCCA	275.36	331
VP	GTGCCC	180.51	125
VP	GTGCCG	774.67	978
VP	GTGCCT	228.92	245
VR	GTGCGA	112.16	105
VR	GTGCGC	705.96	792
VR	GTGCGG	167.08	228
VR	GTGCGT	670.89	896
VL	GTGCTA	126.67	166
VL	GTGCTC	364.27	371
VL	GTGCTG	1741.85	2905
VL	GTGCTT	359.17	365
VE	GTGGAA	1396.81	1041
VD	GTGGAC	680.95	300
VE	GTGGAG	623.41	491
VD	GTGGAT	1139.84	871
VA	GTGGCA	731.30	758
VA	GTGGCC	929.05	298
VA	GTGGCG	1231.71	1822
VA	GTGGCT	555.29	469
VG	GTGGGA	255.71	176
VG	GTGGGC	979.38	524
VG	GTGGGG	360.35	352
VG	GTGGGT	813.21	517
VV	GTGGTA	431.03	494
VV	GTGGTC	598.39	635
VV	GTGGTG	1033.63	2028
VV	GTGGTT	720.31	872
VY	GTGTAC	364.52	126
VY	GTGTAT	481.81	295
VS	GTGTCA	264.30	115
VS	GTGTCC	322.64	73
VS	GTGTCG	335.92	228
VS	GTGTCT	315.71	128
VC	GTGTGC	227.19	134
VW	GTGTGG	475.34	297
VC	GTGTGT	180.56	98
VL	GTGTTA	450.98	394
VF	GTGTTC	539.31	467
VL	GTGTTG	442.30	612
VF	GTGTTT	722.58	619
VK	GTTAAA	853.77	645
VN	GTTAAC	544.61	763
VK	GTTAAG	259.03	258
VN	GTTAAT	437.76	453
VT	GTTACA	184.30	99
VT	GTTACC	632.89	490
VT	GTTACG	392.50	228
VT	GTTACT	241.34	211
VR	GTTAGA	40.80	19
VS	GTTAGC	419.60	229
VR	GTTAGG	24.54	12
VS	GTTAGT	225.52	103
VI	GTTATA	112.83	55
VI	GTTATC	691.41	858
VM	GTTATG	716.59	266
VI	GTTATT	835.72	719
VQ	GTTCAA	271.14	113
VH	GTTCAC	185.26	273
VQ	GTTCAG	512.22	590
VH	GTTCAT	243.56	273
VP	GTTCCA	191.89	117
VP	GTTCCC	125.79	174
VP	GTTCCG	539.84	523
VP	GTTCCT	159.52	215
VR	GTTCGA	78.16	41
VR	GTTCGC	491.96	430
VR	GTTCGG	116.43	51
VR	GTTCGT	467.52	404
VL	GTTCTA	88.27	38
VL	GTTCTC	253.85	219
VL	GTTCTG	1213.84	742
VL	GTTCTT	250.30	188
VE	GTTGAA	973.39	1294
VD	GTTGAC	474.53	538
VE	GTTGAG	434.43	688
VD	GTTGAT	794.32	1196
VA	GTTGCA	509.62	387
VA	GTTGCC	647.43	1016
VA	GTTGCG	858.34	668
VA	GTTGCT	386.97	636
VG	GTTGGA	178.20	117
VG	GTTGGC	682.50	952
VG	GTTGGG	251.12	240
VG	GTTGGT	566.70	661
VV	GTTGTA	300.37	165
VV	GTTGTC	417.00	382
VV	GTTGTG	720.31	347
VV	GTTGTT	501.96	519
VY	GTTTAC	254.03	418
VY	GTTTAT	335.76	657
VS	GTTTCA	184.18	228
VS	GTTTCC	224.84	504
VS	GTTTCG	234.09	321
VS	GTTTCT	220.01	545
VC	GTTTGC	158.32	214
VW	GTTTGG	331.25	81
VC	GTTTGT	125.83	156
VL	GTTTTA	314.27	256
VF	GTTTTC	375.83	354
VL	GTTTTG	308.22	251
VF	GTTTTT	503.55	412
YK	TACAAA	442.47	499
YN	TACAAC	326.89	537
YK	TACAAG	134.25	121
YN	TACAAT	262.75	168
YT	TACACA	109.80	90
YT	TACACC	377.04	669
YT	TACACG	233.82	132
YT	TACACT	143.78	137
YR	TACAGA	33.76	33
YS	TACAGC	278.96	553
YR	TACAGG	20.31	22
YS	TACAGT	149.93	201
YI	TACATA	57.81	31
YI	TACATC	354.28	465
YM	TACATG	313.56	269
YI	TACATT	428.22	345
YQ	TACCAA	305.76	101
YH	TACCAC	175.66	166
YQ	TACCAG	577.62	465
YH	TACCAT	230.93	171
YP	TACCCA	146.60	89
YP	TACCCC	96.10	77
YP	TACCCG	412.42	358
YP	TACCCT	121.87	83
YR	TACCGA	64.68	43
YR	TACCGC	407.13	424
YR	TACCGG	96.36	92
YR	TACCGT	386.90	352
YL	TACCTA	62.26	12
YL	TACCTC	179.03	162
YL	TACCTG	856.09	668
YL	TACCTT	176.53	116
YE	TACGAA	519.96	479
YD	TACGAC	327.96	481
YE	TACGAG	232.06	195
YD	TACGAT	548.97	544
YA	TACGCA	294.57	220
YA	TACGCC	374.22	562
YA	TACGCG	496.14	401
YA	TACGCT	223.67	259
YG	TACGGA	133.61	99
YG	TACGGC	511.73	736
YG	TACGGG	188.28	142
YG	TACGGT	424.91	603
YV	TACGTA	147.07	109
YV	TACGTC	204.18	223
YV	TACGTG	352.69	221
YV	TACGTT	245.78	275
YY	TACTAC	236.34	346
YY	TACTAT	312.38	203
YS	TACTCA	122.45	88
YS	TACTCC	149.48	225
YS	TACTCG	155.63	125
YS	TACTCT	146.26	145
YC	TACTGC	124.07	192
YW	TACTGG	251.10	504
YC	TACTGT	98.60	81
YL	TACTTA	221.65	71
YF	TACTTC	291.95	398
YL	TACTTG	217.38	59
YF	TACTTT	391.16	274
YK	TATAAA	584.84	564
YN	TATAAC	432.07	520
YK	TATAAG	177.44	155
YN	TATAAT	347.29	144
YT	TATACA	145.12	78
YT	TATACC	498.35	606
YT	TATACG	309.06	205
YT	TATACT	190.04	90
YR	TATAGA	44.63	14
YS	TATAGC	368.71	224
YR	TATAGG	26.85	5
YS	TATAGT	198.16	57
YI	TATATA	76.42	56
YI	TATATC	468.27	592
YM	TATATG	414.44	459
YI	TATATT	566.00	462
YQ	TATCAA	404.14	464
YH	TATCAC	232.18	377
YQ	TATCAG	763.48	1021
YH	TATCAT	305.23	230
YP	TATCCA	193.77	163
YP	TATCCC	127.02	200
YP	TATCCG	545.12	665
YP	TATCCT	161.09	169
YR	TATCGA	85.50	80
YR	TATCGC	538.13	727
YR	TATCGG	127.36	126
YR	TATCGT	511.39	425
YL	TATCTA	82.29	79
YL	TATCTC	236.64	525
YL	TATCTG	1131.54	1311
YL	TATCTT	233.33	325
YE	TATGAA	687.26	780
YD	TATGAC	433.48	648
YE	TATGAG	306.73	292
YD	TATGAT	725.60	363
YA	TATGCA	389.35	292
YA	TATGCC	494.63	726
YA	TATGCG	655.77	530
YA	TATGCT	295.64	234
YG	TATGGA	176.60	118
YG	TATGGC	676.38	655
YG	TATGGG	248.86	128
YG	TATGGT	561.62	441
YV	TATGTA	194.39	124
YV	TATGTC	269.87	469
YV	TATGTG	466.17	420
YV	TATGTT	324.86	364
YY	TATTAC	312.38	436
YY	TATTAT	412.89	289
YS	TATTCA	161.84	177
YS	TATTCC	197.57	267
YS	TATTCG	205.70	147
YS	TATTCT	193.32	119
YC	TATTGC	163.99	155
YW	TATTGG	331.90	79
YC	TATTGT	130.33	89
YL	TATTTA	292.96	338
YF	TATTTC	385.88	470
YL	TATTTG	287.32	311
YF	TATTTT	517.02	444
SK	TCAAAA	261.58	290
SN	TCAAAC	172.30	108
SK	TCAAAG	79.37	74
SN	TCAAAT	138.49	112
ST	TCAACA	60.01	147
ST	TCAACC	206.07	230
ST	TCAACG	127.80	208
ST	TCAACT	78.58	76
SR	TCAAGA	18.37	25
SS	TCAAGC	152.51	58
SR	TCAAGG	11.05	16
SS	TCAAGT	81.97	39
SI	TCAATA	33.46	65
SI	TCAATC	205.06	151
SM	TCAATG	213.22	319
SI	TCAATT	247.86	202
SQ	TCACAA	138.13	226
SH	TCACAC	97.07	89
SQ	TCACAG	260.95	195
SH	TCACAT	127.62	97
SP	TCACCA	76.49	143
SP	TCACCC	50.14	101
SP	TCACCG	215.20	319
SP	TCACCT	63.59	101
SR	TCACGA	35.19	44
SR	TCACGC	221.50	238
SR	TCACGG	52.42	69
SR	TCACGT	210.50	139
SL	TCACTA	38.48	81
SL	TCACTC	110.66	149
SL	TCACTG	529.14	591
SL	TCACTT	109.11	175
SE	TCAGAA	353.78	350
SD	TCAGAC	176.65	112
SE	TCAGAG	157.89	114
SD	TCAGAT	295.70	177
SA	TCAGCA	180.07	207
SA	TCAGCC	228.76	189
SA	TCAGCG	303.28	244
SA	TCAGCT	136.73	114
SG	TCAGGA	88.34	113
SG	TCAGGC	338.34	223
SG	TCAGGG	124.49	91
SG	TCAGGT	280.94	208
SV	TCAGTA	104.20	131
SV	TCAGTC	144.66	117
SV	TCAGTG	249.88	176
SV	TCAGTT	174.13	116
SY	TCATAC	108.98	47
SY	TCATAT	144.05	56
SS	TCATCA	66.94	137
SS	TCATCC	81.72	82
SS	TCATCG	85.08	131
SS	TCATCT	79.96	99
SC	TCATGC	59.94	57
SW	TCATGG	157.41	151
SC	TCATGT	47.64	27
SL	TCATTA	137.00	289
SF	TCATTC	153.65	132
SL	TCATTG	134.36	196
SF	TCATTT	205.86	239
SK	TCCAAA	319.33	161
SN	TCCAAC	210.33	242
SK	TCCAAG	96.89	45
SN	TCCAAT	169.06	123
ST	TCCACA	73.26	86
ST	TCCACC	251.57	397
ST	TCCACG	156.01	186
ST	TCCACT	95.93	149
SR	TCCAGA	22.42	44
SS	TCCAGC	186.18	456
SR	TCCAGG	13.49	19
SS	TCCAGT	100.06	217
SI	TCCATA	40.85	31
SI	TCCATC	250.33	358
SM	TCCATG	260.28	200
SI	TCCATT	302.58	333
SQ	TCCCAA	168.62	53
SH	TCCCAC	118.50	91
SQ	TCCCAG	318.55	197
SH	TCCCAT	155.79	92
SP	TCCCCA	93.38	59
SP	TCCCCC	61.21	71
SP	TCCCCG	262.70	159
SP	TCCCCT	77.63	82
SR	TCCCGA	42.96	58
SR	TCCCGC	270.40	363
SR	TCCCGG	64.00	57
SR	TCCCGT	256.97	254
SL	TCCCTA	46.98	12
SL	TCCCTC	135.09	79
SL	TCCCTG	645.95	305
SL	TCCCTT	133.20	85
SE	TCCGAA	431.87	222
SD	TCCGAC	215.65	249
SE	TCCGAG	192.75	122
SD	TCCGAT	360.97	352
SA	TCCGCA	219.82	260
SA	TCCGCC	279.26	306
SA	TCCGCG	370.23	227
SA	TCCGCT	166.91	206
SG	TCCGGA	107.84	115
SG	TCCGGC	413.03	704
SG	TCCGGG	151.97	242
SG	TCCGGT	342.95	627
SV	TCCGTA	127.20	157
SV	TCCGTC	176.59	186
SV	TCCGTG	305.04	219
SV	TCCGTT	212.57	251
SY	TCCTAC	133.04	117
SY	TCCTAT	175.84	97
SS	TCCTCA	81.72	73
SS	TCCTCC	99.76	111
SS	TCCTCG	103.86	80
SS	TCCTCT	97.62	110
SC	TCCTGC	73.18	148
SW	TCCTGG	192.16	339
SC	TCCTGT	58.16	145
SL	TCCTTA	167.24	86
SF	TCCTTC	187.57	189
SL	TCCTTG	164.02	67
SF	TCCTTT	251.31	185
SK	TCGAAA	332.47	308
SN	TCGAAC	218.98	100
SK	TCGAAG	100.87	91
SN	TCGAAT	176.02	106
ST	TCGACA	76.27	103
ST	TCGACC	261.92	178
ST	TCGACG	162.43	180
ST	TCGACT	99.88	52
SR	TCGAGA	23.35	5
SS	TCGAGC	193.83	50
SR	TCGAGG	14.04	4
SS	TCGAGT	104.18	34
SI	TCGATA	42.53	64
SI	TCGATC	260.63	191
SM	TCGATG	270.99	474
SI	TCGATT	315.03	359
SQ	TCGCAA	175.56	342
SH	TCGCAC	123.38	111
SQ	TCGCAG	331.66	337
SH	TCGCAT	162.20	153
SP	TCGCCA	97.22	252
SP	TCGCCC	63.73	95
SP	TCGCCG	273.51	388
SP	TCGCCT	80.82	101
SR	TCGCGA	44.73	63
SR	TCGCGC	281.53	384
SR	TCGCGG	66.63	113
SR	TCGCGT	267.54	264
SL	TCGCTA	48.91	156
SL	TCGCTC	140.65	218
SL	TCGCTG	672.53	1478
SL	TCGCTT	138.68	231
SE	TCGGAA	449.64	265
SD	TCGGAC	224.52	76
SE	TCGGAG	200.68	70
SD	TCGGAT	375.82	134
SA	TCGGCA	228.86	332
SA	TCGGCC	290.75	102
SA	TCGGCG	385.46	446
SA	TCGGCT	173.78	119
SG	TCGGGA	112.28	65
SG	TCGGGC	430.02	114
SG	TCGGGG	158.22	86
SG	TCGGGT	357.06	136
SV	TCGGTA	132.44	289
SV	TCGGTC	183.86	183
SV	TCGGTG	317.59	539
SV	TCGGTT	221.32	217
SY	TCGTAC	138.51	35
SY	TCGTAT	183.08	76
SS	TCGTCA	85.08	95
SS	TCGTCC	103.86	54
SS	TCGTCG	108.14	103
SS	TCGTCT	101.63	54
SC	TCGTGC	76.19	33
SW	TCGTGG	200.06	120
SC	TCGTGT	60.55	24
SL	TCGTTA	174.12	216
SF	TCGTTC	195.28	199
SL	TCGTTG	170.77	286
SF	TCGTTT	261.65	283
SK	TCTAAA	312.47	184
SN	TCTAAC	205.81	260
SK	TCTAAG	94.80	48
SN	TCTAAT	165.43	113
ST	TCTACA	71.68	66
ST	TCTACC	246.16	271
ST	TCTACG	152.66	106
ST	TCTACT	93.87	95
SR	TCTAGA	21.94	3
SS	TCTAGC	182.17	6
SR	TCTAGG	13.20	0
SS	TCTAGT	97.91	14
SI	TCTATA	39.97	31
SI	TCTATC	244.95	344
SM	TCTATG	254.69	149
SI	TCTATT	296.08	328
SQ	TCTCAA	165.00	104
SH	TCTCAC	115.96	187
SQ	TCTCAG	311.71	194
SH	TCTCAT	152.44	136
SP	TCTCCA	91.37	71
SP	TCTCCC	59.90	74
SP	TCTCCG	257.06	233
SP	TCTCCT	75.96	84
SR	TCTCGA	42.04	16
SR	TCTCGC	264.59	241
SR	TCTCGG	62.62	14
SR	TCTCGT	251.44	190
SL	TCTCTA	45.97	34
SL	TCTCTC	132.18	101
SL	TCTCTG	632.07	499
SL	TCTCTT	130.33	154
SE	TCTGAA	422.59	506
SD	TCTGAC	211.01	413
SE	TCTGAG	188.61	114
SD	TCTGAT	353.21	349
SA	TCTGCA	215.09	252
SA	TCTGCC	273.25	446
SA	TCTGCG	362.27	412
SA	TCTGCT	163.32	238
SG	TCTGGA	105.52	63
SG	TCTGGC	404.15	540
SG	TCTGGG	148.70	37
SG	TCTGGT	335.58	476
SV	TCTGTA	124.47	163
SV	TCTGTC	172.79	174
SV	TCTGTG	298.48	177
SV	TCTGTT	208.00	312
SY	TCTTAC	130.18	185
SY	TCTTAT	172.06	227
SS	TCTTCA	79.96	157
SS	TCTTCC	97.62	225
SS	TCTTCG	101.63	137
SS	TCTTCT	95.52	205
SC	TCTTGC	71.60	56
SW	TCTTGG	188.03	12
SC	TCTTGT	56.91	54
SL	TCTTTA	163.65	149
SF	TCTTTC	183.53	203
SL	TCTTTG	160.50	155
SF	TCTTTT	245.91	245
CK	TGCAAA	203.48	178
CN	TGCAAC	146.42	102
CK	TGCAAG	61.74	31
CN	TGCAAT	117.69	106
CT	TGCACA	51.10	43
CT	TGCACC	175.46	169
CT	TGCACG	108.82	65
CT	TGCACT	66.91	53
CR	TGCAGA	16.72	20
CS	TGCAGC	155.32	121
CR	TGCAGG	10.06	9
CS	TGCAGT	83.48	51
CI	TGCATA	31.86	28
CI	TGCATC	195.21	139
CM	TGCATG	148.21	118
CI	TGCATT	235.95	213
CQ	TGCCAA	124.39	73
CH	TGCCAC	110.49	139
CQ	TGCCAG	234.99	334
CH	TGCCAT	145.26	157
CP	TGCCCA	84.73	89
CP	TGCCCC	55.54	38
CP	TGCCCG	238.37	351
CP	TGCCCT	70.44	66
CR	TGCCGA	32.04	24
CR	TGCCGC	201.64	224
CR	TGCCGG	47.72	81
CR	TGCCGT	191.62	243
CL	TGCCTA	27.74	7
CL	TGCCTC	79.78	79
CL	TGCCTG	381.50	513
CL	TGCCTT	78.67	76
CE	TGCGAA	341.33	324
CD	TGCGAC	170.45	222
CE	TGCGAG	152.34	108
CD	TGCGAT	285.32	293
CA	TGCGCA	164.77	148
CA	TGCGCC	209.32	252
CA	TGCGCG	277.51	227
CA	TGCGCT	125.11	106
CG	TGCGGA	86.13	89
CG	TGCGGC	329.86	347
CG	TGCGGG	121.37	107
CG	TGCGGT	273.90	322
CV	TGCGTA	90.34	117
CV	TGCGTC	125.42	123
CV	TGCGTG	216.64	239
CV	TGCGTT	150.97	124
CY	TGCTAC	117.59	137
CY	TGCTAT	155.43	139
CS	TGCTCA	68.18	65
CS	TGCTCC	83.23	70
CS	TGCTCG	86.65	70
CS	TGCTCT	81.44	94
CC	TGCTGC	80.72	108
CW	TGCTGG	148.21	209
CC	TGCTGT	64.15	69
CL	TGCTTA	98.77	44
CF	TGCTTC	145.97	149
CL	TGCTTG	96.87	44
CF	TGCTTT	195.58	172
WK	TGGAAA	547.03	531
WN	TGGAAC	358.69	355
WK	TGGAAG	165.97	182
WN	TGGAAT	288.31	292
WT	TGGACA	96.53	124
WT	TGGACC	331.49	240
WT	TGGACG	205.58	291
WT	TGGACT	126.41	105
WR	TGGAGA	47.01	16
WS	TGGAGC	309.09	261
WR	TGGAGG	28.28	4
WS	TGGAGT	166.12	185
WI	TGGATA	70.52	152
WI	TGGATC	432.14	420
WM	TGGATG	584.00	584
WI	TGGATT	522.34	453
WQ	TGGCAA	582.18	657
WH	TGGCAC	252.74	225
WQ	TGGCAG	1099.82	1025
WH	TGGCAT	332.26	360
WP	TGGCCA	166.41	147
WP	TGGCCC	109.09	78
WP	TGGCCG	468.16	496
WP	TGGCCT	138.34	161
WR	TGGCGA	90.06	183
WR	TGGCGC	566.83	448
WR	TGGCGG	134.15	214
WR	TGGCGT	538.67	540
WL	TGGCTA	111.47	217
WL	TGGCTC	320.56	129
WL	TGGCTG	1532.82	1704
WL	TGGCTT	316.07	261
WE	TGGGAA	528.93	575
WD	TGGGAC	314.52	234
WE	TGGGAG	236.07	190
WD	TGGGAT	526.48	607
WA	TGGGCA	282.35	310
WA	TGGGCC	358.70	200
WA	TGGGCG	475.55	631
WA	TGGGCT	214.40	190
WG	TGGGGA	131.01	296
WG	TGGGGC	501.75	519
WG	TGGGGG	184.61	203
WG	TGGGGT	416.63	216
WV	TGGGTA	193.11	281
WV	TGGGTC	268.09	186
WV	TGGGTG	463.09	495
WV	TGGGTT	322.71	285
WY	TGGTAC	257.56	217
WY	TGGTAT	340.44	381
WS	TGGTCA	135.67	215
WS	TGGTCC	165.62	87
WS	TGGTCG	172.44	265
WS	TGGTCT	162.06	98
WC	TGGTGC	147.10	124
WW	TGGTGG	324.00	324
WC	TGGTGT	116.90	140
WL	TGGTTA	396.86	369
WF	TGGTTC	406.87	317
WL	TGGTTG	389.22	387
WF	TGGTTT	545.13	635
CK	TGTAAA	161.72	201
CN	TGTAAC	116.36	129
CK	TGTAAG	49.06	66
CN	TGTAAT	93.53	137
CT	TGTACA	40.61	47
CT	TGTACC	139.45	158
CT	TGTACG	86.48	112
CT	TGTACT	53.18	75
CR	TGTAGA	13.29	5
CS	TGTAGC	123.44	80
CR	TGTAGG	7.99	4
CS	TGTAGT	66.34	54
CI	TGTATA	25.32	29
CI	TGTATC	155.14	178
CM	TGTATG	117.79	148
CI	TGTATT	187.52	244
CQ	TGTCAA	98.86	21
CH	TGTCAC	87.81	64
CQ	TGTCAG	186.76	217
CH	TGTCAT	115.44	99
CP	TGTCCA	67.34	25
CP	TGTCCC	44.14	41
CP	TGTCCG	189.45	168
CP	TGTCCT	55.98	28
CR	TGTCGA	25.46	29
CR	TGTCGC	160.25	80
CR	TGTCGG	37.93	78
CR	TGTCGT	152.29	100
CL	TGTCTA	22.05	11
CL	TGTCTC	63.41	36
CL	TGTCTG	303.20	339
CL	TGTCTT	62.52	56
CE	TGTGAA	271.27	340
CD	TGTGAC	135.47	129
CE	TGTGAG	121.07	114
CD	TGTGAT	226.76	174
CA	TGTGCA	130.95	142
CA	TGTGCC	166.36	177
CA	TGTGCG	220.55	230
CA	TGTGCT	99.43	112
CG	TGTGGA	68.45	57
CG	TGTGGC	262.16	235
CG	TGTGGG	96.46	60
CG	TGTGGT	217.68	239
CV	TGTGTA	71.80	65
CV	TGTGTC	99.67	113
CV	TGTGTG	172.17	167
CV	TGTGTT	119.98	99
CY	TGTTAC	93.46	85
CY	TGTTAT	123.52	129
CS	TGTTCA	54.18	126
CS	TGTTCC	66.14	89
CS	TGTTCG	68.87	102
CS	TGTTCT	64.72	80
CC	TGTTGC	64.15	35
CW	TGTTGG	117.79	57
CC	TGTTGT	50.98	48
CL	TGTTTA	78.50	83
CF	TGTTTC	116.01	101
CL	TGTTTG	76.99	82
CF	TGTTTT	155.44	191
LK	TTAAAA	610.35	690
LN	TTAAAC	414.63	231
LK	TTAAAG	185.18	159
LN	TTAAAT	333.28	356
LT	TTAACA	136.48	149
LT	TTAACC	468.66	687
LT	TTAACG	290.65	495
LT	TTAACT	178.72	199
LR	TTAAGA	34.59	70
LS	TTAAGC	320.57	614
LR	TTAAGG	20.81	37
LS	TTAAGT	172.29	399
LI	TTAATA	69.44	99
LI	TTAATC	425.52	463
LM	TTAATG	481.35	640
LI	TTAATT	514.33	655
LQ	TTACAA	243.55	364
LH	TTACAC	167.21	155
LQ	TTACAG	460.10	611
LH	TTACAT	219.82	215
LP	TTACCA	180.15	155
LP	TTACCC	118.09	287
LP	TTACCG	506.81	653
LP	TTACCT	149.76	238
LR	TTACGA	66.26	63
LR	TTACGC	417.05	586
LR	TTACGG	98.70	109
LR	TTACGT	396.33	519
LL	TTACTA	72.06	74
LL	TTACTC	207.23	290
LL	TTACTG	990.93	1030
LL	TTACTT	204.33	273
LE	TTAGAA	649.70	232
LD	TTAGAC	330.81	88
LE	TTAGAG	289.97	115
LD	TTAGAT	553.74	240
LA	TTAGCA	405.56	176
LA	TTAGCC	515.23	304
LA	TTAGCG	683.08	376
LA	TTAGCT	307.95	150
LG	TTAGGA	129.27	110
LG	TTAGGC	495.09	411
LG	TTAGGG	182.16	207
LG	TTAGGT	411.09	441
LV	TTAGTA	184.43	78
LV	TTAGTC	256.04	202
LV	TTAGTG	442.28	260
LV	TTAGTT	308.21	165
LY	TTATAC	187.65	69
LY	TTATAT	248.03	170
LS	TTATCA	140.71	138
LS	TTATCC	171.77	155
LS	TTATCG	178.84	229
LS	TTATCT	168.08	137
LC	TTATGC	125.67	142
LW	TTATGG	247.02	285
LC	TTATGT	99.87	113
LL	TTATTA	256.56	463
LF	TTATTC	307.42	236
LL	TTATTG	251.62	422
LF	TTATTT	411.89	401
FK	TTCAAA	577.42	565
FN	TTCAAC	552.06	542
FK	TTCAAG	175.19	143
FN	TTCAAT	443.74	344
FT	TTCACA	178.11	104
FT	TTCACC	611.61	724
FT	TTCACG	379.30	198
FT	TTCACT	233.23	315
FR	TTCAGA	34.88	56
FS	TTCAGC	482.14	638
FR	TTCAGG	20.98	45
FS	TTCAGT	259.13	291
FI	TTCATA	100.50	27
FI	TTCATC	615.87	424
FM	TTCATG	509.86	205
FI	TTCATT	744.41	345
FQ	TTCCAA	203.84	43
FH	TTCCAC	201.81	307
FQ	TTCCAG	385.09	779
FH	TTCCAT	265.31	297
FP	TTCCCA	164.82	128
FP	TTCCCC	108.05	155
FP	TTCCCG	463.68	835
FP	TTCCCT	137.02	195
FR	TTCCGA	66.81	34
FR	TTCCGC	420.54	730
FR	TTCCGG	99.53	70
FR	TTCCGT	399.64	606
FL	TTCCTA	68.58	10
FL	TTCCTC	197.21	578
FL	TTCCTG	943.02	1085
FL	TTCCTT	194.45	284
FE	TTCGAA	671.96	493
FD	TTCGAC	483.98	517
FE	TTCGAG	299.90	198
FD	TTCGAT	810.13	661
FA	TTCGCA	449.87	182
FA	TTCGCC	571.51	683
FA	TTCGCG	757.69	326
FA	TTCGCT	341.59	320
FG	TTCGGA	191.06	70
FG	TTCGGC	731.77	626
FG	TTCGGG	269.24	126
FG	TTCGGT	607.62	643
FV	TTCGTA	222.97	112
FV	TTCGTC	309.55	293
FV	TTCGTG	534.70	241
FV	TTCGTT	372.62	352
FY	TTCTAC	293.42	343
FY	TTCTAT	387.83	337
FS	TTCTCA	211.63	234
FS	TTCTCC	258.35	433
FS	TTCTCG	268.98	314
FS	TTCTCT	252.80	336
FC	TTCTGC	181.45	245
FW	TTCTGG	365.41	752
FC	TTCTGT	144.21	159
FL	TTCTTA	244.16	114
FF	TTCTTC	408.60	674
FL	TTCTTG	239.46	112
FF	TTCTTT	547.45	656
LK	TTGAAA	598.60	474
LN	TTGAAC	406.65	187
LK	TTGAAG	181.62	165
LN	TTGAAT	326.86	323
LT	TTGACA	133.85	93
LT	TTGACC	459.64	297
LT	TTGACG	285.05	262
LT	TTGACT	175.28	122
LR	TTGAGA	33.92	23
LS	TTGAGC	314.40	239
LR	TTGAGG	20.41	20
LS	TTGAGT	168.98	204
LI	TTGATA	68.10	96
LI	TTGATC	417.33	447
LM	TTGATG	472.09	696
LI	TTGATT	504.43	835
LQ	TTGCAA	238.86	443
LH	TTGCAC	163.99	186
LQ	TTGCAG	451.25	998
LH	TTGCAT	215.59	303
LP	TTGCCA	176.68	290
LP	TTGCCC	115.82	198
LP	TTGCCG	497.05	674
LP	TTGCCT	146.88	226
LR	TTGCGA	64.98	93
LR	TTGCGC	409.03	530
LR	TTGCGG	96.80	127
LR	TTGCGT	388.70	544
LL	TTGCTA	70.68	152
LL	TTGCTC	203.24	360
LL	TTGCTG	971.86	1926
LL	TTGCTT	200.40	355
LE	TTGGAA	637.20	99
LD	TTGGAC	324.44	39
LE	TTGGAG	284.39	55
LD	TTGGAT	543.08	176
LA	TTGGCA	397.76	219
LA	TTGGCC	505.31	111
LA	TTGGCG	669.93	306
LA	TTGGCT	302.03	164
LG	TTGGGA	126.78	109
LG	TTGGGC	485.56	228
LG	TTGGGG	178.66	196
LG	TTGGGT	403.18	207
LV	TTGGTA	180.88	97
LV	TTGGTC	251.11	129
LV	TTGGTG	433.76	285
LV	TTGGTT	302.28	207
LY	TTGTAC	184.04	115
LY	TTGTAT	243.25	247
LS	TTGTCA	138.00	156
LS	TTGTCC	168.47	65
LS	TTGTCG	175.40	273
LS	TTGTCT	164.85	112
LC	TTGTGC	123.25	108
LW	TTGTGG	242.26	304
LC	TTGTGT	97.95	119
LL	TTGTTA	251.62	370
LF	TTGTTC	301.50	349
LL	TTGTTG	246.78	555
LF	TTGTTT	403.96	482
FK	TTTAAA	773.65	820
FN	TTTAAC	739.66	822
FK	TTTAAG	234.73	233
FN	TTTAAT	594.54	622
FT	TTTACA	238.63	140
FT	TTTACC	819.45	1052
FT	TTTACG	508.19	370
FT	TTTACT	312.49	378
FR	TTTAGA	46.73	24
FS	TTTAGC	645.99	453
FR	TTTAGG	28.11	9
FS	TTTAGT	347.19	221
FI	TTTATA	134.66	106
FI	TTTATC	825.17	1167
FM	TTTATG	683.14	988
FI	TTTATT	997.39	1349
FQ	TTTCAA	273.11	114
FH	TTTCAC	270.40	174
FQ	TTTCAG	515.96	442
FH	TTTCAT	355.48	315
FP	TTTCCA	220.83	105
FP	TTTCCC	144.76	133
FP	TTTCCG	621.26	340
FP	TTTCCT	183.58	153
FR	TTTCGA	89.52	34
FR	TTTCGC	563.45	440
FR	TTTCGG	133.35	51
FR	TTTCGT	535.46	340
FL	TTTCTA	91.89	45
FL	TTTCTC	264.24	373
FL	TTTCTG	1263.50	619
FL	TTTCTT	260.54	298
FE	TTTGAA	900.32	1116
FD	TTTGAC	648.45	689
FE	TTTGAG	401.82	467
FD	TTTGAT	1085.44	1161
FA	TTTGCA	602.75	339
FA	TTTGCC	765.73	1657
FA	TTTGCG	1015.18	704
FA	TTTGCT	457.68	751
FG	TTTGGA	256.00	92
FG	TTTGGC	980.45	1270
FG	TTTGGG	360.74	142
FG	TTTGGT	814.11	1242
FV	TTTGTA	298.75	199
FV	TTTGTC	414.74	812
FV	TTTGTG	716.42	641
FV	TTTGTT	499.25	719
FY	TTTTAC	393.13	357
FY	TTTTAT	519.62	557
FS	TTTTCA	283.55	251
FS	TTTTCC	346.15	343
FS	TTTTCG	360.39	228
FS	TTTTCT	338.71	313
FC	TTTTGC	243.12	206
FW	TTTTGG	489.59	103
FC	TTTTGT	193.22	152
FL	TTTTTA	327.13	488
FF	TTTTTC	547.45	472
FL	TTTTTG	320.83	409
FF	TTTTTT	733.50	435
