KK	AAAAAA	1361.86	1364
KN	AAAAAC	431.46	433
KK	AAAAAG	773.76	505
KN	AAAAAT	903.23	1123
KT	AAAACA	506.40	630
KT	AAAACC	328.76	258
KT	AAAACG	165.20	169
KT	AAAACT	493.74	363
KR	AAAAGA	201.90	206
KS	AAAAGC	179.62	99
KR	AAAAGG	57.10	55
KS	AAAAGT	331.94	215
KI	AAAATA	184.97	295
KI	AAAATC	659.97	749
KM	AAAATG	524.18	447
KI	AAAATT	1036.24	818
KQ	AAACAA	695.58	727
KH	AAACAC	166.78	189
KQ	AAACAG	359.80	266
KH	AAACAT	282.79	277
KP	AAACCA	365.33	484
KP	AAACCC	71.32	90
KP	AAACCG	70.91	96
KP	AAACCT	289.54	243
KR	AAACGA	135.01	168
KR	AAACGC	190.92	262
KR	AAACGG	55.38	72
KR	AAACGT	515.18	446
KL	AAACTA	258.44	348
KL	AAACTC	280.43	361
KL	AAACTG	203.55	241
KL	AAACTT	461.47	443
KE	AAAGAA	1797.48	1989
KD	AAAGAC	502.18	517
KE	AAAGAG	732.86	605
KD	AAAGAT	1032.10	1015
KA	AAAGCA	495.23	562
KA	AAAGCC	383.21	313
KA	AAAGCG	193.58	178
KA	AAAGCT	737.10	604
KG	AAAGGA	478.40	526
KG	AAAGGC	212.54	256
KG	AAAGGG	200.25	263
KG	AAAGGT	630.33	554
KV	AAAGTA	374.88	434
KV	AAAGTC	393.27	324
KV	AAAGTG	314.31	192
KV	AAAGTT	713.90	605
KY	AAATAC	290.03	359
KY	AAATAT	553.00	488
KS	AAATCA	348.42	471
KS	AAATCC	111.19	162
KS	AAATCG	83.89	91
KS	AAATCT	370.80	365
KC	AAATGC	26.82	27
KW	AAATGG	239.77	254
KC	AAATGT	70.74	67
KL	AAATTA	451.63	617
KF	AAATTC	225.90	250
KL	AAATTG	645.90	565
KF	AAATTT	538.05	534
NK	AACAAA	332.51	348
NN	AACAAC	115.16	180
NK	AACAAG	188.92	275
NN	AACAAT	241.08	275
NT	AACACA	138.93	111
NT	AACACC	90.19	62
NT	AACACG	45.32	34
NT	AACACT	135.45	158
NR	AACAGA	70.27	44
NS	AACAGC	59.29	90
NR	AACAGG	19.87	10
NS	AACAGT	109.57	109
NI	AACATA	60.77	37
NI	AACATC	216.84	215
NM	AACATG	177.15	175
NI	AACATT	340.47	243
NQ	AACCAA	288.69	368
NH	AACCAC	81.31	118
NQ	AACCAG	149.33	103
NH	AACCAT	137.87	135
NP	AACCCA	201.50	154
NP	AACCCC	39.34	20
NP	AACCCG	39.11	18
NP	AACCCT	159.70	86
NR	AACCGA	46.99	22
NR	AACCGC	66.44	91
NR	AACCGG	19.27	7
NR	AACCGT	179.30	231
NL	AACCTA	103.35	107
NL	AACCTC	112.14	122
NL	AACCTG	81.40	63
NL	AACCTT	184.54	209
NE	AACGAA	330.45	290
ND	AACGAC	131.41	132
NE	AACGAG	134.73	83
ND	AACGAT	270.08	164
NA	AACGCA	145.57	54
NA	AACGCC	112.64	87
NA	AACGCG	56.90	9
NA	AACGCT	216.66	157
NG	AACGGA	201.45	169
NG	AACGGC	89.50	69
NG	AACGGG	84.32	38
NG	AACGGT	265.43	225
NV	AACGTA	105.04	75
NV	AACGTC	110.19	68
NV	AACGTG	88.07	59
NV	AACGTT	200.03	158
NY	AACTAC	128.23	252
NY	AACTAT	244.50	386
NS	AACTCA	115.01	159
NS	AACTCC	36.70	42
NS	AACTCG	27.69	15
NS	AACTCT	122.40	144
NC	AACTGC	15.20	26
NW	AACTGG	104.09	197
NC	AACTGT	40.08	65
NL	AACTTA	180.61	130
NF	AACTTC	113.66	198
NL	AACTTG	258.29	334
NF	AACTTT	270.70	401
KK	AAGAAA	773.76	1148
KN	AAGAAC	245.14	191
KK	AAGAAG	439.62	332
KN	AAGAAT	513.18	346
KT	AAGACA	287.72	342
KT	AAGACC	186.79	225
KT	AAGACG	93.86	89
KT	AAGACT	280.52	267
KR	AAGAGA	114.71	133
KS	AAGAGC	102.06	102
KR	AAGAGG	32.44	37
KS	AAGAGT	188.60	186
KI	AAGATA	105.09	144
KI	AAGATC	374.97	86
KM	AAGATG	297.82	375
KI	AAGATT	588.75	858
KQ	AAGCAA	395.20	424
KH	AAGCAC	94.76	90
KQ	AAGCAG	204.42	238
KH	AAGCAT	160.67	149
KP	AAGCCA	207.57	143
KP	AAGCCC	40.52	27
KP	AAGCCG	40.29	36
KP	AAGCCT	164.51	131
KR	AAGCGA	76.71	85
KR	AAGCGC	108.47	92
KR	AAGCGG	31.47	39
KR	AAGCGT	292.71	217
KL	AAGCTA	146.84	187
KL	AAGCTC	159.33	138
KL	AAGCTG	115.65	98
KL	AAGCTT	262.19	165
KE	AAGGAA	1021.27	1083
KD	AAGGAC	285.32	266
KE	AAGGAG	416.39	291
KD	AAGGAT	586.40	608
KA	AAGGCA	281.37	297
KA	AAGGCC	217.73	194
KA	AAGGCG	109.99	129
KA	AAGGCT	418.79	560
KG	AAGGGA	271.81	307
KG	AAGGGC	120.76	131
KG	AAGGGG	113.77	158
KG	AAGGGT	358.13	191
KV	AAGGTA	213.00	226
KV	AAGGTC	223.44	285
KV	AAGGTG	178.58	214
KV	AAGGTT	405.61	537
KY	AAGTAC	164.78	151
KY	AAGTAT	314.19	324
KS	AAGTCA	197.96	187
KS	AAGTCC	63.18	81
KS	AAGTCG	47.66	48
KS	AAGTCT	210.68	229
KC	AAGTGC	15.24	22
KW	AAGTGG	136.23	122
KC	AAGTGT	40.19	37
KL	AAGTTA	256.60	196
KF	AAGTTC	128.35	102
KL	AAGTTG	366.98	250
KF	AAGTTT	305.70	312
NK	AATAAA	696.08	682
NN	AATAAC	241.08	194
NK	AATAAG	395.49	308
NN	AATAAT	504.68	453
NT	AATACA	290.84	293
NT	AATACC	188.82	223
NT	AATACG	94.88	111
NT	AATACT	283.57	276
NR	AATAGA	147.10	151
NS	AATAGC	124.13	135
NR	AATAGG	41.60	30
NS	AATAGT	229.38	254
NI	AATATA	127.23	153
NI	AATATC	453.94	614
NM	AATATG	370.85	373
NI	AATATT	712.75	650
NQ	AATCAA	604.36	608
NH	AATCAC	170.21	126
NQ	AATCAG	312.61	276
NH	AATCAT	288.62	299
NP	AATCCA	421.82	436
NP	AATCCC	82.35	119
NP	AATCCG	81.88	69
NP	AATCCT	334.31	458
NR	AATCGA	98.37	92
NR	AATCGC	139.10	152
NR	AATCGG	40.35	41
NR	AATCGT	375.35	373
NL	AATCTA	216.36	280
NL	AATCTC	234.76	318
NL	AATCTG	170.40	240
NL	AATCTT	386.32	425
NE	AATGAA	691.77	776
ND	AATGAC	275.10	357
NE	AATGAG	282.05	290
ND	AATGAT	565.40	589
NA	AATGCA	304.73	309
NA	AATGCC	235.81	397
NA	AATGCG	119.12	150
NA	AATGCT	453.57	482
NG	AATGGA	421.73	410
NG	AATGGC	187.37	257
NG	AATGGG	176.53	174
NG	AATGGT	555.67	640
NV	AATGTA	219.89	244
NV	AATGTC	230.68	321
NV	AATGTG	184.36	197
NV	AATGTT	418.75	435
NY	AATTAC	268.44	169
NY	AATTAT	511.84	346
NS	AATTCA	240.77	178
NS	AATTCC	76.84	65
NS	AATTCG	57.97	45
NS	AATTCT	256.24	220
NC	AATTGC	31.82	20
NW	AATTGG	217.91	125
NC	AATTGT	83.91	60
NL	AATTTA	378.09	363
NF	AATTTC	237.93	193
NL	AATTTG	540.72	256
NF	AATTTT	566.70	397
TK	ACAAAA	408.49	442
TN	ACAAAC	144.52	144
TK	ACAAAG	232.09	140
TN	ACAAAT	302.54	289
TT	ACAACA	201.61	252
TT	ACAACC	130.89	192
TT	ACAACG	65.77	84
TT	ACAACT	196.57	310
TR	ACAAGA	70.47	86
TS	ACAAGC	114.21	127
TR	ACAAGG	19.93	20
TS	ACAAGT	211.07	316
TI	ACAATA	87.05	44
TI	ACAATC	310.59	209
TM	ACAATG	209.80	111
TI	ACAATT	487.66	286
TQ	ACACAA	227.63	160
TH	ACACAC	80.60	44
TQ	ACACAG	117.74	70
TH	ACACAT	136.66	71
TP	ACACCA	214.83	254
TP	ACACCC	41.94	31
TP	ACACCG	41.70	77
TP	ACACCT	170.27	199
TR	ACACGA	47.13	52
TR	ACACGC	66.64	50
TR	ACACGG	19.33	27
TR	ACACGT	179.83	123
TL	ACACTA	117.95	74
TL	ACACTC	127.99	65
TL	ACACTG	92.90	54
TL	ACACTT	210.61	182
TE	ACAGAA	498.15	711
TD	ACAGAC	205.12	316
TE	ACAGAG	203.10	342
TD	ACAGAT	421.57	631
TA	ACAGCA	217.75	276
TA	ACAGCC	168.50	268
TA	ACAGCG	85.12	105
TA	ACAGCT	324.11	508
TG	ACAGGA	268.98	402
TG	ACAGGC	119.50	151
TG	ACAGGG	112.59	192
TG	ACAGGT	354.40	599
TV	ACAGTA	181.57	213
TV	ACAGTC	190.47	198
TV	ACAGTG	152.23	150
TV	ACAGTT	345.77	448
TY	ACATAC	147.27	40
TY	ACATAT	280.80	69
TS	ACATCA	221.54	117
TS	ACATCC	70.70	31
TS	ACATCG	53.34	31
TS	ACATCT	235.78	139
TC	ACATGC	19.38	4
TW	ACATGG	106.43	65
TC	ACATGT	51.12	30
TL	ACATTA	206.12	133
TF	ACATTC	154.85	70
TL	ACATTG	294.78	110
TF	ACATTT	368.81	213
TK	ACCAAA	265.20	232
TN	ACCAAC	93.82	173
TK	ACCAAG	150.68	395
TN	ACCAAT	196.41	366
TT	ACCACA	130.89	46
TT	ACCACC	84.97	37
TT	ACCACG	42.70	11
TT	ACCACT	127.61	72
TR	ACCAGA	45.75	44
TS	ACCAGC	74.15	116
TR	ACCAGG	12.94	6
TS	ACCAGT	137.03	381
TI	ACCATA	56.51	36
TI	ACCATC	201.64	314
TM	ACCATG	136.21	271
TI	ACCATT	316.60	547
TQ	ACCCAA	147.78	144
TH	ACCCAC	52.32	91
TQ	ACCCAG	76.44	118
TH	ACCCAT	88.72	124
TP	ACCCCA	139.47	54
TP	ACCCCC	27.23	16
TP	ACCCCG	27.07	5
TP	ACCCCT	110.54	56
TR	ACCCGA	30.60	13
TR	ACCCGC	43.26	19
TR	ACCCGG	12.55	5
TR	ACCCGT	116.75	67
TL	ACCCTA	76.58	102
TL	ACCCTC	83.09	133
TL	ACCCTG	60.31	71
TL	ACCCTT	136.73	179
TE	ACCGAA	323.41	78
TD	ACCGAC	133.17	49
TE	ACCGAG	131.86	60
TD	ACCGAT	273.69	93
TA	ACCGCA	141.37	29
TA	ACCGCC	109.39	21
TA	ACCGCG	55.26	5
TA	ACCGCT	210.42	50
TG	ACCGGA	174.62	17
TG	ACCGGC	77.58	13
TG	ACCGGG	73.09	6
TG	ACCGGT	230.08	40
TV	ACCGTA	117.88	45
TV	ACCGTC	123.66	62
TV	ACCGTG	98.83	38
TV	ACCGTT	224.48	118
TY	ACCTAC	95.61	175
TY	ACCTAT	182.30	385
TS	ACCTCA	143.83	71
TS	ACCTCC	45.90	21
TS	ACCTCG	34.63	20
TS	ACCTCT	153.07	102
TC	ACCTGC	12.58	19
TW	ACCTGG	69.09	51
TC	ACCTGT	33.19	51
TL	ACCTTA	133.82	163
TF	ACCTTC	100.53	255
TL	ACCTTG	191.38	515
TF	ACCTTT	239.44	444
TK	ACGAAA	133.26	101
TN	ACGAAC	47.14	24
TK	ACGAAG	75.71	34
TN	ACGAAT	98.69	81
TT	ACGACA	65.77	109
TT	ACGACC	42.70	77
TT	ACGACG	21.46	49
TT	ACGACT	64.12	172
TR	ACGAGA	22.99	23
TS	ACGAGC	37.26	19
TR	ACGAGG	6.50	7
TS	ACGAGT	68.85	174
TI	ACGATA	28.40	47
TI	ACGATC	101.32	41
TM	ACGATG	68.44	59
TI	ACGATT	159.09	323
TQ	ACGCAA	74.26	65
TH	ACGCAC	26.29	18
TQ	ACGCAG	38.41	28
TH	ACGCAT	44.58	41
TP	ACGCCA	70.08	74
TP	ACGCCC	13.68	15
TP	ACGCCG	13.60	12
TP	ACGCCT	55.55	73
TR	ACGCGA	15.37	11
TR	ACGCGC	21.74	27
TR	ACGCGG	6.31	5
TR	ACGCGT	58.66	63
TL	ACGCTA	38.48	43
TL	ACGCTC	41.75	38
TL	ACGCTG	30.31	45
TL	ACGCTT	68.71	100
TE	ACGGAA	162.51	132
TD	ACGGAC	66.91	86
TE	ACGGAG	66.26	87
TD	ACGGAT	137.53	231
TA	ACGGCA	71.04	73
TA	ACGGCC	54.97	34
TA	ACGGCG	27.77	25
TA	ACGGCT	105.73	151
TG	ACGGGA	87.75	55
TG	ACGGGC	38.98	32
TG	ACGGGG	36.73	26
TG	ACGGGT	115.61	88
TV	ACGGTA	59.23	70
TV	ACGGTC	62.14	67
TV	ACGGTG	49.66	66
TV	ACGGTT	112.80	177
TY	ACGTAC	48.04	8
TY	ACGTAT	91.60	18
TS	ACGTCA	72.27	38
TS	ACGTCC	23.06	7
TS	ACGTCG	17.40	11
TS	ACGTCT	76.92	38
TC	ACGTGC	6.32	1
TW	ACGTGG	34.72	12
TC	ACGTGT	16.68	6
TL	ACGTTA	67.24	28
TF	ACGTTC	50.51	8
TL	ACGTTG	96.17	20
TF	ACGTTT	120.31	44
TK	ACTAAA	398.28	317
TN	ACTAAC	140.90	87
TK	ACTAAG	226.29	229
TN	ACTAAT	294.97	155
TT	ACTACA	196.57	104
TT	ACTACC	127.61	63
TT	ACTACG	64.12	28
TT	ACTACT	191.65	149
TR	ACTAGA	68.71	73
TS	ACTAGC	111.36	157
TR	ACTAGG	19.43	16
TS	ACTAGT	205.79	205
TI	ACTATA	84.87	81
TI	ACTATC	302.82	247
TM	ACTATG	204.55	178
TI	ACTATT	475.46	437
TQ	ACTCAA	221.94	263
TH	ACTCAC	78.58	96
TQ	ACTCAG	114.80	171
TH	ACTCAT	133.24	156
TP	ACTCCA	209.46	224
TP	ACTCCC	40.89	46
TP	ACTCCG	40.66	43
TP	ACTCCT	166.01	204
TR	ACTCGA	45.95	69
TR	ACTCGC	64.97	81
TR	ACTCGG	18.85	21
TR	ACTCGT	175.33	282
TL	ACTCTA	115.00	110
TL	ACTCTC	124.79	110
TL	ACTCTG	90.58	104
TL	ACTCTT	205.34	288
TE	ACTGAA	485.69	448
TD	ACTGAC	199.99	193
TE	ACTGAG	198.02	211
TD	ACTGAT	411.03	250
TA	ACTGCA	212.31	197
TA	ACTGCC	164.29	181
TA	ACTGCG	82.99	61
TA	ACTGCT	316.00	363
TG	ACTGGA	262.25	237
TG	ACTGGC	116.51	92
TG	ACTGGG	109.77	103
TG	ACTGGT	345.54	471
TV	ACTGTA	177.03	197
TV	ACTGTC	185.71	184
TV	ACTGTG	148.43	108
TV	ACTGTT	337.12	426
TY	ACTTAC	143.59	192
TY	ACTTAT	273.78	376
TS	ACTTCA	216.00	182
TS	ACTTCC	68.93	69
TS	ACTTCG	52.01	48
TS	ACTTCT	229.88	255
TC	ACTTGC	18.90	35
TW	ACTTGG	103.76	186
TC	ACTTGT	49.84	62
TL	ACTTTA	200.97	211
TF	ACTTTC	150.97	175
TL	ACTTTG	287.41	221
TF	ACTTTT	359.58	336
RK	AGAAAA	202.23	351
RN	AGAAAC	62.25	56
RK	AGAAAG	114.90	143
RN	AGAAAT	130.31	201
RT	AGAACA	70.77	66
RT	AGAACC	45.95	45
RT	AGAACG	23.09	26
RT	AGAACT	69.00	77
RR	AGAAGA	35.35	73
RS	AGAAGC	26.77	41
RR	AGAAGG	10.00	20
RS	AGAAGT	49.46	96
RI	AGAATA	31.11	61
RI	AGAATC	111.01	74
RM	AGAATG	102.04	86
RI	AGAATT	174.31	148
RQ	AGACAA	126.10	123
RH	AGACAC	30.92	20
RQ	AGACAG	65.23	78
RH	AGACAT	52.43	31
RP	AGACCA	59.58	55
RP	AGACCC	11.63	6
RP	AGACCG	11.57	16
RP	AGACCT	47.22	49
RR	AGACGA	23.64	31
RR	AGACGC	33.43	23
RR	AGACGG	9.70	25
RR	AGACGT	90.21	52
RL	AGACTA	47.58	48
RL	AGACTC	51.63	27
RL	AGACTG	37.48	43
RL	AGACTT	84.96	54
RE	AGAGAA	233.35	323
RD	AGAGAC	78.58	77
RE	AGAGAG	95.14	137
RD	AGAGAT	161.50	217
RA	AGAGCA	72.27	72
RA	AGAGCC	55.92	51
RA	AGAGCG	28.25	31
RA	AGAGCT	107.57	85
RG	AGAGGA	75.98	96
RG	AGAGGC	33.76	34
RG	AGAGGG	31.80	48
RG	AGAGGT	100.11	82
RV	AGAGTA	60.86	66
RV	AGAGTC	63.84	27
RV	AGAGTG	51.03	29
RV	AGAGTT	115.90	83
RY	AGATAC	64.14	28
RY	AGATAT	122.30	81
RS	AGATCA	51.92	23
RS	AGATCC	16.57	8
RS	AGATCG	12.50	1
RS	AGATCT	55.25	20
RC	AGATGC	6.39	4
RW	AGATGG	30.23	31
RC	AGATGT	16.85	16
RL	AGATTA	83.15	92
RF	AGATTC	65.46	27
RL	AGATTG	118.92	66
RF	AGATTT	155.92	74
SK	AGCAAA	199.47	192
SN	AGCAAC	65.24	73
SK	AGCAAG	113.33	276
SN	AGCAAT	136.57	227
ST	AGCACA	100.64	72
ST	AGCACC	65.34	59
ST	AGCACG	32.83	15
ST	AGCACT	98.12	37
SR	AGCAGA	34.18	25
SS	AGCAGC	40.78	20
SR	AGCAGG	9.67	11
SS	AGCAGT	75.37	70
SI	AGCATA	32.87	31
SI	AGCATC	117.29	100
SM	AGCATG	95.36	113
SI	AGCATT	184.17	164
SQ	AGCCAA	156.51	228
SH	AGCCAC	37.29	55
SQ	AGCCAG	80.96	127
SH	AGCCAT	63.24	104
SP	AGCCCA	68.36	67
SP	AGCCCC	13.35	12
SP	AGCCCG	13.27	8
SP	AGCCCT	54.18	52
SR	AGCCGA	22.86	36
SR	AGCCGC	32.32	19
SR	AGCCGG	9.38	7
SR	AGCCGT	87.23	179
SL	AGCCTA	57.99	91
SL	AGCCTC	62.92	67
SL	AGCCTG	45.67	73
SL	AGCCTT	103.54	132
SE	AGCGAA	209.14	138
SD	AGCGAC	83.49	74
SE	AGCGAG	85.27	85
SD	AGCGAT	171.60	136
SA	AGCGCA	127.25	31
SA	AGCGCC	98.46	100
SA	AGCGCG	49.74	11
SA	AGCGCT	189.40	47
SG	AGCGGA	100.53	58
SG	AGCGGC	44.66	9
SG	AGCGGG	42.08	14
SG	AGCGGT	132.45	59
SV	AGCGTA	63.49	35
SV	AGCGTC	66.60	41
SV	AGCGTG	53.23	34
SV	AGCGTT	120.90	58
SY	AGCTAC	67.00	122
SY	AGCTAT	127.75	198
SS	AGCTCA	79.11	57
SS	AGCTCC	25.25	26
SS	AGCTCG	19.05	19
SS	AGCTCT	84.19	54
SC	AGCTGC	9.32	3
SW	AGCTGG	50.52	64
SC	AGCTGT	24.57	38
SL	AGCTTA	101.33	101
SF	AGCTTC	68.17	91
SL	AGCTTG	144.92	234
SF	AGCTTT	162.36	227
RK	AGGAAA	57.19	70
RN	AGGAAC	17.60	5
RK	AGGAAG	32.50	36
RN	AGGAAT	36.85	40
RT	AGGACA	20.01	41
RT	AGGACC	12.99	6
RT	AGGACG	6.53	9
RT	AGGACT	19.51	18
RR	AGGAGA	10.00	39
RS	AGGAGC	7.57	3
RR	AGGAGG	2.83	15
RS	AGGAGT	13.99	16
RI	AGGATA	8.80	36
RI	AGGATC	31.40	1
RM	AGGATG	28.86	30
RI	AGGATT	49.30	67
RQ	AGGCAA	35.66	44
RH	AGGCAC	8.74	2
RQ	AGGCAG	18.45	27
RH	AGGCAT	14.83	18
RP	AGGCCA	16.85	7
RP	AGGCCC	3.29	3
RP	AGGCCG	3.27	2
RP	AGGCCT	13.35	5
RR	AGGCGA	6.69	8
RR	AGGCGC	9.45	4
RR	AGGCGG	2.74	3
RR	AGGCGT	25.51	8
RL	AGGCTA	13.46	23
RL	AGGCTC	14.60	7
RL	AGGCTG	10.60	11
RL	AGGCTT	24.03	23
RE	AGGGAA	65.99	70
RD	AGGGAC	22.22	14
RE	AGGGAG	26.91	43
RD	AGGGAT	45.67	55
RA	AGGGCA	20.44	26
RA	AGGGCC	15.82	7
RA	AGGGCG	7.99	10
RA	AGGGCT	30.42	31
RG	AGGGGA	21.49	28
RG	AGGGGC	9.55	12
RG	AGGGGG	8.99	12
RG	AGGGGT	28.31	4
RV	AGGGTA	17.21	26
RV	AGGGTC	18.06	18
RV	AGGGTG	14.43	14
RV	AGGGTT	32.78	34
RY	AGGTAC	18.14	11
RY	AGGTAT	34.59	27
RS	AGGTCA	14.68	10
RS	AGGTCC	4.69	1
RS	AGGTCG	3.54	0
RS	AGGTCT	15.63	12
RC	AGGTGC	1.81	1
RW	AGGTGG	8.55	9
RC	AGGTGT	4.77	4
RL	AGGTTA	23.52	24
RF	AGGTTC	18.51	3
RL	AGGTTG	33.63	21
RF	AGGTTT	44.10	22
SK	AGTAAA	368.61	273
SN	AGTAAC	120.56	67
SK	AGTAAG	209.43	195
SN	AGTAAT	252.38	169
ST	AGTACA	185.98	113
ST	AGTACC	120.74	114
ST	AGTACG	60.67	43
ST	AGTACT	181.32	102
SR	AGTAGA	63.17	64
SS	AGTAGC	75.37	74
SR	AGTAGG	17.87	11
SS	AGTAGT	139.28	98
SI	AGTATA	60.75	68
SI	AGTATC	216.76	186
SM	AGTATG	176.23	151
SI	AGTATT	340.34	302
SQ	AGTCAA	289.22	372
SH	AGTCAC	68.92	84
SQ	AGTCAG	149.60	272
SH	AGTCAT	116.86	152
SP	AGTCCA	126.33	134
SP	AGTCCC	24.66	46
SP	AGTCCG	24.52	33
SP	AGTCCT	100.12	119
SR	AGTCGA	42.24	58
SR	AGTCGC	59.74	84
SR	AGTCGG	17.33	26
SR	AGTCGT	161.19	190
SL	AGTCTA	107.16	144
SL	AGTCTC	116.27	171
SL	AGTCTG	84.40	169
SL	AGTCTT	191.34	212
SE	AGTGAA	386.48	324
SD	AGTGAC	154.30	154
SE	AGTGAG	157.57	187
SD	AGTGAT	317.12	325
SA	AGTGCA	235.15	189
SA	AGTGCC	181.96	138
SA	AGTGCG	91.92	238
SA	AGTGCT	350.00	241
SG	AGTGGA	185.77	176
SG	AGTGGC	82.54	90
SG	AGTGGG	77.76	60
SG	AGTGGT	244.77	237
SV	AGTGTA	117.33	101
SV	AGTGTC	123.08	160
SV	AGTGTG	98.37	119
SV	AGTGTT	223.43	236
SY	AGTTAC	123.82	89
SY	AGTTAT	236.09	194
SS	AGTTCA	146.20	141
SS	AGTTCC	46.66	35
SS	AGTTCG	35.20	40
SS	AGTTCT	155.59	135
SC	AGTTGC	17.22	19
SW	AGTTGG	93.35	70
SC	AGTTGT	45.41	30
SL	AGTTTA	187.26	285
SF	AGTTTC	125.98	151
SL	AGTTTG	267.81	319
SF	AGTTTT	300.05	302
IK	ATAAAA	167.23	285
IN	ATAAAC	54.96	56
IK	ATAAAG	95.01	99
IN	ATAAAT	115.05	162
IT	ATAACA	72.85	88
IT	ATAACC	47.30	34
IT	ATAACG	23.77	18
IT	ATAACT	71.03	88
IR	ATAAGA	30.24	50
IS	ATAAGC	36.70	25
IR	ATAAGG	8.55	20
IS	ATAAGT	67.82	54
II	ATAATA	28.77	61
II	ATAATC	102.66	46
IM	ATAATG	80.33	59
II	ATAATT	161.19	120
IQ	ATACAA	108.16	79
IH	ATACAC	30.20	16
IQ	ATACAG	55.95	44
IH	ATACAT	51.21	31
IP	ATACCA	76.30	47
IP	ATACCC	14.89	5
IP	ATACCG	14.81	19
IP	ATACCT	60.47	57
IR	ATACGA	20.22	20
IR	ATACGC	28.59	6
IR	ATACGG	8.29	5
IR	ATACGT	77.16	26
IL	ATACTA	51.31	68
IL	ATACTC	55.68	23
IL	ATACTG	40.41	28
IL	ATACTT	91.62	64
IE	ATAGAA	206.33	291
ID	ATAGAC	79.94	87
IE	ATAGAG	84.13	129
ID	ATAGAT	164.30	211
IA	ATAGCA	92.48	131
IA	ATAGCC	71.57	56
IA	ATAGCG	36.15	30
IA	ATAGCT	137.65	151
IG	ATAGGA	89.26	127
IG	ATAGGC	39.65	31
IG	ATAGGG	37.36	38
IG	ATAGGT	117.60	102
IV	ATAGTA	61.79	75
IV	ATAGTC	64.82	40
IV	ATAGTG	51.80	43
IV	ATAGTT	117.66	103
IY	ATATAC	52.09	23
IY	ATATAT	99.33	81
IS	ATATCA	71.19	79
IS	ATATCC	22.72	32
IS	ATATCG	17.14	22
IS	ATATCT	75.77	79
IC	ATATGC	9.46	4
IW	ATATGG	34.02	25
IC	ATATGT	24.95	17
IL	ATATTA	89.67	119
IF	ATATTC	60.19	41
IL	ATATTG	128.24	81
IF	ATATTT	143.35	169
IK	ATCAAA	596.66	684
IN	ATCAAC	196.09	352
IK	ATCAAG	339.00	679
IN	ATCAAT	410.49	672
IT	ATCACA	259.93	314
IT	ATCACC	168.75	131
IT	ATCACG	84.80	78
IT	ATCACT	253.43	305
IR	ATCAGA	107.89	48
IS	ATCAGC	130.95	132
IR	ATCAGG	30.51	16
IS	ATCAGT	241.99	227
II	ATCATA	102.66	83
II	ATCATC	366.28	534
IM	ATCATG	286.63	413
II	ATCATT	575.12	495
IQ	ATCCAA	385.91	444
IH	ATCCAC	107.76	117
IQ	ATCCAG	199.62	182
IH	ATCCAT	182.72	166
IP	ATCCCA	272.22	202
IP	ATCCCC	53.14	21
IP	ATCCCG	52.84	20
IP	ATCCCT	215.75	167
IR	ATCCGA	72.15	67
IR	ATCCGC	102.02	94
IR	ATCCGG	29.59	7
IR	ATCCGT	275.29	335
IL	ATCCTA	183.08	190
IL	ATCCTC	198.65	195
IL	ATCCTG	144.19	107
IL	ATCCTT	326.90	329
IE	ATCGAA	736.19	578
ID	ATCGAC	285.23	207
IE	ATCGAG	300.16	257
ID	ATCGAT	586.22	366
IA	ATCGCA	329.98	251
IA	ATCGCC	255.34	196
IA	ATCGCG	128.98	54
IA	ATCGCT	491.14	404
IG	ATCGGA	318.46	254
IG	ATCGGC	141.48	119
IG	ATCGGG	133.30	109
IG	ATCGGT	419.59	540
IV	ATCGTA	220.45	189
IV	ATCGTC	231.26	204
IV	ATCGTG	184.83	147
IV	ATCGTT	419.80	400
IY	ATCTAC	185.87	220
IY	ATCTAT	354.40	394
IS	ATCTCA	254.01	248
IS	ATCTCC	81.06	49
IS	ATCTCG	61.16	28
IS	ATCTCT	270.33	215
IC	ATCTGC	33.76	35
IW	ATCTGG	121.39	150
IC	ATCTGT	89.03	123
IL	ATCTTA	319.93	245
IF	ATCTTC	214.74	215
IL	ATCTTG	457.54	547
IF	ATCTTT	511.47	549
MK	ATGAAA	806.04	811
MN	ATGAAC	241.48	283
MK	ATGAAG	457.96	453
MN	ATGAAT	505.52	464
MT	ATGACA	349.78	357
MT	ATGACC	227.08	265
MT	ATGACG	114.11	117
MT	ATGACT	341.03	293
MR	ATGAGA	102.74	156
MS	ATGAGC	116.27	144
MR	ATGAGG	29.06	35
MS	ATGAGT	214.87	273
MI	ATGATA	104.82	107
MI	ATGATC	373.98	130
MM	ATGATG	461.00	461
MI	ATGATT	587.20	829
MQ	ATGCAA	339.43	278
MH	ATGCAC	76.79	85
MQ	ATGCAG	175.57	237
MH	ATGCAT	130.21	122
MP	ATGCCA	224.58	207
MP	ATGCCC	43.84	47
MP	ATGCCG	43.59	35
MP	ATGCCT	177.99	201
MR	ATGCGA	68.70	68
MR	ATGCGC	97.15	81
MR	ATGCGG	28.18	36
MR	ATGCGT	262.16	212
ML	ATGCTA	146.88	143
ML	ATGCTC	159.38	150
ML	ATGCTG	115.69	179
ML	ATGCTT	262.27	271
ME	ATGGAA	678.40	699
MD	ATGGAC	276.24	268
ME	ATGGAG	276.60	256
MD	ATGGAT	567.76	576
MA	ATGGCA	298.65	345
MA	ATGGCC	231.10	169
MA	ATGGCG	116.74	126
MA	ATGGCT	444.51	451
MG	ATGGGA	298.39	397
MG	ATGGGC	132.57	157
MG	ATGGGG	124.90	177
MG	ATGGGT	393.15	218
MV	ATGGTA	202.22	221
MV	ATGGTC	212.14	186
MV	ATGGTG	169.55	178
MV	ATGGTT	385.09	384
MY	ATGTAC	116.97	135
MY	ATGTAT	223.03	205
MS	ATGTCA	225.54	174
MS	ATGTCC	71.98	60
MS	ATGTCG	54.30	40
MS	ATGTCT	240.03	232
MC	ATGTGC	19.52	12
MW	ATGTGG	105.00	105
MC	ATGTGT	51.48	59
ML	ATGTTA	256.68	204
MF	ATGTTC	139.57	120
ML	ATGTTG	367.09	361
MF	ATGTTT	332.43	352
IK	ATTAAA	936.83	556
IN	ATTAAC	307.88	222
IK	ATTAAG	532.27	364
IN	ATTAAT	644.53	265
IT	ATTACA	408.13	378
IT	ATTACC	264.96	290
IT	ATTACG	133.14	128
IT	ATTACT	397.92	334
IR	ATTAGA	169.40	113
IS	ATTAGC	205.61	145
IR	ATTAGG	47.91	35
IS	ATTAGT	379.96	249
II	ATTATA	161.19	131
II	ATTATC	575.12	758
IM	ATTATG	450.04	345
II	ATTATT	903.01	748
IQ	ATTCAA	605.93	564
IH	ATTCAC	169.20	176
IQ	ATTCAG	313.43	356
IH	ATTCAT	286.90	322
IP	ATTCCA	427.42	503
IP	ATTCCC	83.44	123
IP	ATTCCG	82.97	108
IP	ATTCCT	338.75	421
IR	ATTCGA	113.28	152
IR	ATTCGC	160.19	168
IR	ATTCGG	46.47	82
IR	ATTCGT	432.25	516
IL	ATTCTA	287.45	224
IL	ATTCTC	311.91	316
IL	ATTCTG	226.40	163
IL	ATTCTT	513.27	405
IE	ATTGAA	1155.91	1119
ID	ATTGAC	447.85	562
IE	ATTGAG	471.29	580
ID	ATTGAT	920.45	1051
IA	ATTGCA	518.11	542
IA	ATTGCC	400.92	564
IA	ATTGCG	202.52	257
IA	ATTGCT	771.16	800
IG	ATTGGA	500.02	414
IG	ATTGGC	222.15	222
IG	ATTGGG	209.30	245
IG	ATTGGT	658.82	686
IV	ATTGTA	346.13	368
IV	ATTGTC	363.11	501
IV	ATTGTG	290.21	305
IV	ATTGTT	659.15	636
IY	ATTTAC	291.84	277
IY	ATTTAT	556.46	545
IS	ATTTCA	398.83	465
IS	ATTTCC	127.28	236
IS	ATTTCG	96.02	130
IS	ATTTCT	424.45	548
IC	ATTTGC	53.01	50
IW	ATTTGG	190.59	171
IC	ATTTGT	139.79	121
IL	ATTTTA	502.34	856
IF	ATTTTC	337.18	415
IL	ATTTTG	718.41	687
IF	ATTTTT	803.07	681
QK	CAAAAA	727.10	863
QN	CAAAAC	226.48	267
QK	CAAAAG	413.11	396
QN	CAAAAT	474.12	582
QT	CAAACA	319.89	291
QT	CAAACC	207.68	227
QT	CAAACG	104.35	105
QT	CAAACT	311.89	312
QR	CAAAGA	101.11	105
QS	CAAAGC	106.52	94
QR	CAAAGG	28.60	40
QS	CAAAGT	196.86	175
QI	CAAATA	112.11	111
QI	CAAATC	400.02	554
QM	CAAATG	332.18	271
QI	CAAATT	628.08	448
QQ	CAACAA	362.28	353
QH	CAACAC	107.34	125
QQ	CAACAG	187.39	157
QH	CAACAT	182.00	158
QP	CAACCA	208.73	214
QP	CAACCC	40.75	43
QP	CAACCG	40.52	62
QP	CAACCT	165.43	149
QR	CAACGA	67.62	72
QR	CAACGC	95.61	107
QR	CAACGG	27.73	43
QR	CAACGT	258.00	243
QL	CAACTA	183.70	204
QL	CAACTC	199.33	221
QL	CAACTG	144.68	161
QL	CAACTT	328.01	248
QE	CAAGAA	1030.02	1169
QD	CAAGAC	288.63	315
QE	CAAGAG	419.96	394
QD	CAAGAT	593.22	589
QA	CAAGCA	389.16	433
QA	CAAGCC	301.14	349
QA	CAAGCG	152.12	143
QA	CAAGCT	579.23	559
QG	CAAGGA	308.77	374
QG	CAAGGC	137.18	113
QG	CAAGGG	129.25	223
QG	CAAGGT	406.83	416
QV	CAAGTA	271.37	293
QV	CAAGTC	284.68	311
QV	CAAGTG	227.53	210
QV	CAAGTT	516.78	449
QY	CAATAC	176.18	205
QY	CAATAT	335.93	227
QS	CAATCA	206.63	163
QS	CAATCC	65.94	91
QS	CAATCG	49.75	42
QS	CAATCT	219.90	205
QC	CAATGC	14.50	9
QW	CAATGG	121.27	117
QC	CAATGT	38.23	41
QL	CAATTA	321.02	306
QF	CAATTC	207.95	169
QL	CAATTG	459.10	307
QF	CAATTT	495.29	412
HK	CACAAA	143.83	120
HN	CACAAC	50.37	72
HK	CACAAG	81.72	162
HN	CACAAT	105.44	152
HT	CACACA	67.52	53
HT	CACACC	43.83	44
HT	CACACG	22.03	20
HT	CACACT	65.83	63
HR	CACAGA	34.74	22
HS	CACAGC	31.03	31
HR	CACAGG	9.83	10
HS	CACAGT	57.34	50
HI	CACATA	28.82	16
HI	CACATC	102.82	120
HM	CACATG	87.18	111
HI	CACATT	161.43	123
HQ	CACCAA	140.10	181
HH	CACCAC	48.72	60
HQ	CACCAG	72.47	77
HH	CACCAT	82.61	94
HP	CACCCA	97.08	99
HP	CACCCC	18.95	7
HP	CACCCG	18.84	7
HP	CACCCT	76.94	48
HR	CACCGA	23.23	20
HR	CACCGC	32.85	46
HR	CACCGG	9.53	2
HR	CACCGT	88.65	148
HL	CACCTA	54.24	55
HL	CACCTC	58.85	62
HL	CACCTG	42.72	35
HL	CACCTT	96.85	71
HE	CACGAA	174.72	118
HD	CACGAC	68.97	46
HE	CACGAG	71.24	46
HD	CACGAT	141.74	115
HA	CACGCA	71.19	49
HA	CACGCC	55.08	27
HA	CACGCG	27.83	18
HA	CACGCT	105.95	85
HG	CACGGA	89.81	90
HG	CACGGC	39.90	30
HG	CACGGG	37.59	36
HG	CACGGT	118.34	120
HV	CACGTA	54.04	35
HV	CACGTC	56.69	26
HV	CACGTG	45.31	36
HV	CACGTT	102.91	97
HY	CACTAC	82.06	92
HY	CACTAT	156.47	237
HS	CACTCA	60.19	77
HS	CACTCC	19.21	26
HS	CACTCG	14.49	8
HS	CACTCT	64.06	53
HC	CACTGC	8.26	12
HW	CACTGG	38.21	44
HC	CACTGT	21.79	38
HL	CACTTA	94.79	70
HF	CACTTC	81.07	85
HL	CACTTG	135.56	202
HF	CACTTT	193.08	187
QK	CAGAAA	376.10	318
QN	CAGAAC	117.15	52
QK	CAGAAG	213.69	153
QN	CAGAAT	245.25	162
QT	CAGACA	165.47	173
QT	CAGACC	107.42	119
QT	CAGACG	53.98	44
QT	CAGACT	161.33	161
QR	CAGAGA	52.30	66
QS	CAGAGC	55.10	44
QR	CAGAGG	14.79	14
QS	CAGAGT	101.83	80
QI	CAGATA	57.99	77
QI	CAGATC	206.91	60
QM	CAGATG	171.82	233
QI	CAGATT	324.88	480
QQ	CAGCAA	187.39	195
QH	CAGCAC	55.52	61
QQ	CAGCAG	96.93	129
QH	CAGCAT	94.14	95
QP	CAGCCA	107.97	79
QP	CAGCCC	21.08	33
QP	CAGCCG	20.96	20
QP	CAGCCT	85.57	91
QR	CAGCGA	34.97	45
QR	CAGCGC	49.46	38
QR	CAGCGG	14.35	21
QR	CAGCGT	133.46	84
QL	CAGCTA	95.02	124
QL	CAGCTC	103.10	125
QL	CAGCTG	74.84	95
QL	CAGCTT	169.67	196
QE	CAGGAA	532.79	449
QD	CAGGAC	149.30	119
QE	CAGGAG	217.23	188
QD	CAGGAT	306.85	315
QA	CAGGCA	201.30	176
QA	CAGGCC	155.77	99
QA	CAGGCG	78.68	64
QA	CAGGCT	299.61	334
QG	CAGGGA	159.72	148
QG	CAGGGC	70.96	60
QG	CAGGGG	66.85	80
QG	CAGGGT	210.44	76
QV	CAGGTA	140.37	127
QV	CAGGTC	147.26	173
QV	CAGGTG	117.69	127
QV	CAGGTT	267.31	283
QY	CAGTAC	91.13	97
QY	CAGTAT	173.76	248
QS	CAGTCA	106.88	115
QS	CAGTCC	34.11	57
QS	CAGTCG	25.73	26
QS	CAGTCT	113.75	191
QC	CAGTGC	7.50	5
QW	CAGTGG	62.73	67
QC	CAGTGT	19.77	25
QL	CAGTTA	166.05	203
QF	CAGTTC	107.56	123
QL	CAGTTG	237.48	292
QF	CAGTTT	256.19	363
HK	CATAAA	243.88	195
HN	CATAAC	85.40	50
HK	CATAAG	138.57	131
HN	CATAAT	178.79	146
HT	CATACA	114.49	111
HT	CATACC	74.33	94
HT	CATACG	37.35	44
HT	CATACT	111.62	108
HR	CATAGA	58.91	57
HS	CATAGC	52.62	47
HR	CATAGG	16.66	16
HS	CATAGT	97.23	89
HI	CATATA	48.86	45
HI	CATATC	174.34	236
HM	CATATG	147.82	124
HI	CATATT	273.73	250
HQ	CATCAA	237.56	180
HH	CATCAC	82.61	61
HQ	CATCAG	122.88	135
HH	CATCAT	140.07	139
HP	CATCCA	164.62	208
HP	CATCCC	32.14	37
HP	CATCCG	31.95	32
HP	CATCCT	130.47	133
HR	CATCGA	39.40	36
HR	CATCGC	55.71	41
HR	CATCGG	16.16	16
HR	CATCGT	150.32	122
HL	CATCTA	91.97	109
HL	CATCTC	99.80	109
HL	CATCTG	72.44	105
HL	CATCTT	164.22	117
HE	CATGAA	296.26	326
HD	CATGAC	116.94	133
HE	CATGAG	120.79	173
HD	CATGAT	240.35	274
HA	CATGCA	120.71	117
HA	CATGCC	93.40	130
HA	CATGCG	47.18	82
HA	CATGCT	179.66	193
HG	CATGGA	152.29	140
HG	CATGGC	67.66	86
HG	CATGGG	63.75	56
HG	CATGGT	200.66	212
HV	CATGTA	91.63	95
HV	CATGTC	96.12	128
HV	CATGTG	76.82	97
HV	CATGTT	174.49	184
HY	CATTAC	139.15	89
HY	CATTAT	265.32	225
HS	CATTCA	102.06	94
HS	CATTCC	32.57	31
HS	CATTCG	24.57	33
HS	CATTCT	108.62	125
HC	CATTGC	14.01	11
HW	CATTGG	64.79	59
HC	CATTGT	36.94	20
HL	CATTTA	160.72	178
HF	CATTTC	137.46	152
HL	CATTTG	229.85	189
HF	CATTTT	327.39	315
PK	CCAAAA	336.69	376
PN	CCAAAC	143.42	189
PK	CCAAAG	191.29	93
PN	CCAAAT	300.24	359
PT	CCAACA	180.04	206
PT	CCAACC	116.88	146
PT	CCAACG	58.73	51
PT	CCAACT	175.54	282
PR	CCAAGA	51.41	69
PS	CCAAGC	75.23	112
PR	CCAAGG	14.54	20
PS	CCAAGT	139.02	238
PI	CCAATA	66.34	47
PI	CCAATC	236.68	309
PM	CCAATG	184.24	159
PI	CCAATT	371.62	250
PQ	CCACAA	236.82	191
PH	CCACAC	73.45	63
PQ	CCACAG	122.50	79
PH	CCACAT	124.54	70
PP	CCACCA	70.58	75
PP	CCACCC	13.78	10
PP	CCACCG	13.70	13
PP	CCACCT	55.94	56
PR	CCACGA	34.38	29
PR	CCACGC	48.62	38
PR	CCACGG	14.10	7
PR	CCACGT	131.19	120
PL	CCACTA	91.87	82
PL	CCACTC	99.69	72
PL	CCACTG	72.36	51
PL	CCACTT	164.04	193
PE	CCAGAA	578.87	682
PD	CCAGAC	175.66	214
PE	CCAGAG	236.02	279
PD	CCAGAT	361.03	477
PA	CCAGCA	186.06	224
PA	CCAGCC	143.97	178
PA	CCAGCG	72.73	57
PA	CCAGCT	276.93	410
PG	CCAGGA	144.97	144
PG	CCAGGC	64.41	58
PG	CCAGGG	60.68	57
PG	CCAGGT	191.01	304
PV	CCAGTA	154.37	182
PV	CCAGTC	161.94	166
PV	CCAGTG	129.43	68
PV	CCAGTT	293.98	350
PY	CCATAC	129.14	69
PY	CCATAT	246.23	87
PS	CCATCA	145.93	112
PS	CCATCC	46.57	24
PS	CCATCG	35.13	20
PS	CCATCT	155.30	167
PC	CCATGC	14.87	6
PW	CCATGG	82.04	57
PC	CCATGT	39.21	27
PL	CCATTA	160.55	68
PF	CCATTC	136.48	113
PL	CCATTG	229.60	85
PF	CCATTT	325.05	250
PK	CCCAAA	65.73	86
PN	CCCAAC	28.00	37
PK	CCCAAG	37.34	90
PN	CCCAAT	58.61	102
PT	CCCACA	35.15	9
PT	CCCACC	22.82	5
PT	CCCACG	11.47	2
PT	CCCACT	34.27	16
PR	CCCAGA	10.04	7
PS	CCCAGC	14.69	18
PR	CCCAGG	2.84	0
PS	CCCAGT	27.14	22
PI	CCCATA	12.95	9
PI	CCCATC	46.21	63
PM	CCCATG	35.97	50
PI	CCCATT	72.55	85
PQ	CCCCAA	46.23	45
PH	CCCCAC	14.34	31
PQ	CCCCAG	23.91	23
PH	CCCCAT	24.31	43
PP	CCCCCA	13.78	13
PP	CCCCCC	2.69	0
PP	CCCCCG	2.67	0
PP	CCCCCT	10.92	8
PR	CCCCGA	6.71	5
PR	CCCCGC	9.49	1
PR	CCCCGG	2.75	0
PR	CCCCGT	25.61	17
PL	CCCCTA	17.94	42
PL	CCCCTC	19.46	41
PL	CCCCTG	14.13	20
PL	CCCCTT	32.02	47
PE	CCCGAA	113.01	29
PD	CCCGAC	34.29	13
PE	CCCGAG	46.08	15
PD	CCCGAT	70.48	27
PA	CCCGCA	36.32	6
PA	CCCGCC	28.11	4
PA	CCCGCG	14.20	1
PA	CCCGCT	54.06	12
PG	CCCGGA	28.30	9
PG	CCCGGC	12.57	3
PG	CCCGGG	11.85	3
PG	CCCGGT	37.29	7
PV	CCCGTA	30.14	6
PV	CCCGTC	31.62	12
PV	CCCGTG	25.27	9
PV	CCCGTT	57.39	39
PY	CCCTAC	25.21	59
PY	CCCTAT	48.07	127
PS	CCCTCA	28.49	8
PS	CCCTCC	9.09	6
PS	CCCTCG	6.86	6
PS	CCCTCT	30.32	25
PC	CCCTGC	2.90	2
PW	CCCTGG	16.02	8
PC	CCCTGT	7.66	7
PL	CCCTTA	31.34	41
PF	CCCTTC	26.64	53
PL	CCCTTG	44.82	143
PF	CCCTTT	63.46	137
PK	CCGAAA	65.35	57
PN	CCGAAC	27.84	14
PK	CCGAAG	37.13	12
PN	CCGAAT	58.28	49
PT	CCGACA	34.95	82
PT	CCGACC	22.69	52
PT	CCGACG	11.40	20
PT	CCGACT	34.07	90
PR	CCGAGA	9.98	18
PS	CCGAGC	14.60	13
PR	CCGAGG	2.82	5
PS	CCGAGT	26.99	36
PI	CCGATA	12.88	24
PI	CCGATC	45.94	15
PM	CCGATG	35.76	59
PI	CCGATT	72.14	234
PQ	CCGCAA	45.97	53
PH	CCGCAC	14.26	9
PQ	CCGCAG	23.78	30
PH	CCGCAT	24.18	33
PP	CCGCCA	13.70	16
PP	CCGCCC	2.67	7
PP	CCGCCG	2.66	4
PP	CCGCCT	10.86	20
PR	CCGCGA	6.67	6
PR	CCGCGC	9.44	8
PR	CCGCGG	2.74	1
PR	CCGCGT	25.47	17
PL	CCGCTA	17.83	30
PL	CCGCTC	19.35	21
PL	CCGCTG	14.05	22
PL	CCGCTT	31.84	81
PE	CCGGAA	112.37	45
PD	CCGGAC	34.10	20
PE	CCGGAG	45.81	23
PD	CCGGAT	70.08	43
PA	CCGGCA	36.12	24
PA	CCGGCC	27.95	9
PA	CCGGCG	14.12	3
PA	CCGGCT	53.75	43
PG	CCGGGA	28.14	17
PG	CCGGGC	12.50	5
PG	CCGGGG	11.78	13
PG	CCGGGT	37.08	19
PV	CCGGTA	29.97	19
PV	CCGGTC	31.44	15
PV	CCGGTG	25.12	9
PV	CCGGTT	57.06	44
PY	CCGTAC	25.07	7
PY	CCGTAT	47.80	21
PS	CCGTCA	28.33	27
PS	CCGTCC	9.04	9
PS	CCGTCG	6.82	12
PS	CCGTCT	30.15	48
PC	CCGTGC	2.89	1
PW	CCGTGG	15.92	10
PC	CCGTGT	7.61	6
PL	CCGTTA	31.16	29
PF	CCGTTC	26.49	17
PL	CCGTTG	44.57	11
PF	CCGTTT	63.10	58
PK	CCTAAA	266.84	248
PN	CCTAAC	113.67	76
PK	CCTAAG	151.61	190
PN	CCTAAT	237.95	142
PT	CCTACA	142.69	70
PT	CCTACC	92.64	28
PT	CCTACG	46.55	15
PT	CCTACT	139.12	85
PR	CCTAGA	40.75	57
PS	CCTAGC	59.62	57
PR	CCTAGG	11.52	9
PS	CCTAGT	110.19	103
PI	CCTATA	52.58	48
PI	CCTATC	187.58	162
PM	CCTATG	146.02	134
PI	CCTATT	294.53	226
PQ	CCTCAA	187.70	237
PH	CCTCAC	58.21	56
PQ	CCTCAG	97.09	126
PH	CCTCAT	98.71	127
PP	CCTCCA	55.94	43
PP	CCTCCC	10.92	18
PP	CCTCCG	10.86	10
PP	CCTCCT	44.33	43
PR	CCTCGA	27.25	27
PR	CCTCGC	38.53	30
PR	CCTCGG	11.18	7
PR	CCTCGT	103.97	144
PL	CCTCTA	72.81	79
PL	CCTCTC	79.01	79
PL	CCTCTG	57.35	75
PL	CCTCTT	130.01	188
PE	CCTGAA	458.79	468
PD	CCTGAC	139.22	121
PE	CCTGAG	187.06	237
PD	CCTGAT	286.14	256
PA	CCTGCA	147.46	127
PA	CCTGCC	114.11	109
PA	CCTGCG	57.64	39
PA	CCTGCT	219.48	237
PG	CCTGGA	114.90	96
PG	CCTGGC	51.05	35
PG	CCTGGG	48.09	31
PG	CCTGGT	151.39	205
PV	CCTGTA	122.35	148
PV	CCTGTC	128.35	141
PV	CCTGTG	102.58	83
PV	CCTGTT	232.99	323
PY	CCTTAC	102.35	140
PY	CCTTAT	195.15	309
PS	CCTTCA	115.65	77
PS	CCTTCC	36.91	20
PS	CCTTCG	27.85	17
PS	CCTTCT	123.09	126
PC	CCTTGC	11.78	30
PW	CCTTGG	65.02	104
PC	CCTTGT	31.08	39
PL	CCTTTA	127.24	112
PF	CCTTTC	108.16	140
PL	CCTTTG	181.97	173
PF	CCTTTT	257.62	239
RK	CGAAAA	135.24	191
RN	CGAAAC	41.62	49
RK	CGAAAG	76.84	63
RN	CGAAAT	87.14	144
RT	CGAACA	47.33	77
RT	CGAACC	30.72	40
RT	CGAACG	15.44	18
RT	CGAACT	46.14	79
RR	CGAAGA	23.64	17
RS	CGAAGC	17.90	18
RR	CGAAGG	6.69	1
RS	CGAAGT	33.08	30
RI	CGAATA	20.81	18
RI	CGAATC	74.24	88
RM	CGAATG	68.24	78
RI	CGAATT	116.56	122
RQ	CGACAA	84.33	58
RH	CGACAC	20.68	9
RQ	CGACAG	43.62	22
RH	CGACAT	35.06	23
RP	CGACCA	39.84	40
RP	CGACCC	7.78	1
RP	CGACCG	7.73	9
RP	CGACCT	31.58	20
RR	CGACGA	15.81	11
RR	CGACGC	22.36	13
RR	CGACGG	6.48	10
RR	CGACGT	60.33	17
RL	CGACTA	31.82	28
RL	CGACTC	34.53	19
RL	CGACTG	25.06	19
RL	CGACTT	56.82	50
RE	CGAGAA	156.05	165
RD	CGAGAC	52.55	52
RE	CGAGAG	63.62	62
RD	CGAGAT	108.00	152
RA	CGAGCA	48.33	65
RA	CGAGCC	37.40	24
RA	CGAGCG	18.89	36
RA	CGAGCT	71.93	84
RG	CGAGGA	50.81	64
RG	CGAGGC	22.57	26
RG	CGAGGG	21.27	27
RG	CGAGGT	66.95	45
RV	CGAGTA	40.70	51
RV	CGAGTC	42.69	40
RV	CGAGTG	34.12	54
RV	CGAGTT	77.50	75
RY	CGATAC	42.89	19
RY	CGATAT	81.78	35
RS	CGATCA	34.72	13
RS	CGATCC	11.08	9
RS	CGATCG	8.36	5
RS	CGATCT	36.95	16
RC	CGATGC	4.27	13
RW	CGATGG	20.21	9
RC	CGATGT	11.27	7
RL	CGATTA	55.61	60
RF	CGATTC	43.78	29
RL	CGATTG	79.52	71
RF	CGATTT	104.27	123
RK	CGCAAA	191.23	109
RN	CGCAAC	58.86	74
RK	CGCAAG	108.65	166
RN	CGCAAT	123.22	166
RT	CGCACA	66.92	42
RT	CGCACC	43.45	31
RT	CGCACG	21.83	14
RT	CGCACT	65.25	38
RR	CGCAGA	33.43	32
RS	CGCAGC	25.31	15
RR	CGCAGG	9.45	8
RS	CGCAGT	46.77	58
RI	CGCATA	29.42	11
RI	CGCATC	104.98	101
RM	CGCATG	96.49	107
RI	CGCATT	164.83	144
RQ	CGCCAA	119.24	143
RH	CGCCAC	29.24	58
RQ	CGCCAG	61.68	89
RH	CGCCAT	49.58	85
RP	CGCCCA	56.34	44
RP	CGCCCC	11.00	7
RP	CGCCCG	10.94	4
RP	CGCCCT	44.65	51
RR	CGCCGA	22.36	16
RR	CGCCGC	31.61	36
RR	CGCCGG	9.17	2
RR	CGCCGT	85.31	109
RL	CGCCTA	44.99	48
RL	CGCCTC	48.82	63
RL	CGCCTG	35.44	58
RL	CGCCTT	80.34	74
RE	CGCGAA	220.66	94
RD	CGCGAC	74.31	36
RE	CGCGAG	89.97	36
RD	CGCGAT	152.72	88
RA	CGCGCA	68.34	37
RA	CGCGCC	52.88	38
RA	CGCGCG	26.71	10
RA	CGCGCT	101.72	55
RG	CGCGGA	71.85	25
RG	CGCGGC	31.92	9
RG	CGCGGG	30.07	6
RG	CGCGGT	94.67	42
RV	CGCGTA	57.55	34
RV	CGCGTC	60.37	40
RV	CGCGTG	48.25	61
RV	CGCGTT	109.59	59
RY	CGCTAC	60.65	134
RY	CGCTAT	115.65	235
RS	CGCTCA	49.10	49
RS	CGCTCC	15.67	19
RS	CGCTCG	11.82	14
RS	CGCTCT	52.25	54
RC	CGCTGC	6.04	1
RW	CGCTGG	28.58	44
RC	CGCTGT	15.93	20
RL	CGCTTA	78.63	83
RF	CGCTTC	61.90	125
RL	CGCTTG	112.45	292
RF	CGCTTT	147.44	244
RK	CGGAAA	55.47	53
RN	CGGAAC	17.07	14
RK	CGGAAG	31.52	26
RN	CGGAAT	35.74	43
RT	CGGACA	19.41	42
RT	CGGACC	12.60	16
RT	CGGACG	6.33	25
RT	CGGACT	18.93	44
RR	CGGAGA	9.70	11
RS	CGGAGC	7.34	17
RR	CGGAGG	2.74	2
RS	CGGAGT	13.57	18
RI	CGGATA	8.53	17
RI	CGGATC	30.45	14
RM	CGGATG	27.99	58
RI	CGGATT	47.81	156
RQ	CGGCAA	34.59	14
RH	CGGCAC	8.48	5
RQ	CGGCAG	17.89	7
RH	CGGCAT	14.38	12
RP	CGGCCA	16.34	4
RP	CGGCCC	3.19	1
RP	CGGCCG	3.17	4
RP	CGGCCT	12.95	3
RR	CGGCGA	6.48	2
RR	CGGCGC	9.17	2
RR	CGGCGG	2.66	0
RR	CGGCGT	24.75	7
RL	CGGCTA	13.05	7
RL	CGGCTC	14.16	9
RL	CGGCTG	10.28	8
RL	CGGCTT	23.30	10
RE	CGGGAA	64.01	37
RD	CGGGAC	21.55	22
RE	CGGGAG	26.10	30
RD	CGGGAT	44.30	40
RA	CGGGCA	19.82	23
RA	CGGGCC	15.34	8
RA	CGGGCG	7.75	15
RA	CGGGCT	29.51	36
RG	CGGGGA	20.84	12
RG	CGGGGC	9.26	6
RG	CGGGGG	8.72	10
RG	CGGGGT	27.46	12
RV	CGGGTA	16.69	23
RV	CGGGTC	17.51	30
RV	CGGGTG	14.00	22
RV	CGGGTT	31.79	35
RY	CGGTAC	17.59	2
RY	CGGTAT	33.55	22
RS	CGGTCA	14.24	10
RS	CGGTCC	4.54	1
RS	CGGTCG	3.43	3
RS	CGGTCT	15.16	14
RC	CGGTGC	1.75	1
RW	CGGTGG	8.29	6
RC	CGGTGT	4.62	3
RL	CGGTTA	22.81	10
RF	CGGTTC	17.96	10
RL	CGGTTG	32.62	22
RF	CGGTTT	42.77	40
RK	CGTAAA	516.03	342
RN	CGTAAC	158.83	125
RK	CGTAAG	293.19	265
RN	CGTAAT	332.50	185
RT	CGTACA	180.58	161
RT	CGTACC	117.24	115
RT	CGTACG	58.91	52
RT	CGTACT	176.07	113
RR	CGTAGA	90.21	56
RS	CGTAGC	68.30	79
RR	CGTAGG	25.51	7
RS	CGTAGT	126.21	126
RI	CGTATA	79.39	40
RI	CGTATC	283.27	407
RM	CGTATG	260.38	225
RI	CGTATT	444.78	306
RQ	CGTCAA	321.77	257
RH	CGTCAC	78.90	91
RQ	CGTCAG	166.44	233
RH	CGTCAT	133.78	123
RP	CGTCCA	152.03	203
RP	CGTCCC	29.68	41
RP	CGTCCG	29.51	45
RP	CGTCCT	120.49	124
RR	CGTCGA	60.33	32
RR	CGTCGC	85.31	104
RR	CGTCGG	24.75	35
RR	CGTCGT	230.19	327
RL	CGTCTA	121.41	73
RL	CGTCTC	131.74	153
RL	CGTCTG	95.63	112
RL	CGTCTT	216.79	157
RE	CGTGAA	595.44	601
RD	CGTGAC	200.51	219
RE	CGTGAG	242.77	282
RD	CGTGAT	412.10	402
RA	CGTGCA	184.41	177
RA	CGTGCC	142.70	209
RA	CGTGCG	72.09	101
RA	CGTGCT	274.48	280
RG	CGTGGA	193.88	215
RG	CGTGGC	86.14	97
RG	CGTGGG	81.15	109
RG	CGTGGT	255.45	362
RV	CGTGTA	155.29	192
RV	CGTGTC	162.91	226
RV	CGTGTG	130.20	155
RV	CGTGTT	295.73	275
RY	CGTTAC	163.66	182
RY	CGTTAT	312.06	291
RS	CGTTCA	132.48	164
RS	CGTTCC	42.28	62
RS	CGTTCG	31.90	49
RS	CGTTCT	140.99	142
RC	CGTTGC	16.30	26
RW	CGTTGG	77.13	74
RC	CGTTGT	43.00	37
RL	CGTTTA	212.18	175
RF	CGTTTC	167.04	194
RL	CGTTTG	303.44	385
RF	CGTTTT	397.85	376
LK	CTAAAA	276.70	314
LN	CTAAAC	90.14	115
LK	CTAAAG	157.21	86
LN	CTAAAT	188.70	163
LT	CTAACA	140.48	120
LT	CTAACC	91.20	85
LT	CTAACG	45.83	27
LT	CTAACT	136.97	119
LR	CTAAGA	43.70	70
LS	CTAAGC	63.65	26
LR	CTAAGG	12.36	12
LS	CTAAGT	117.62	80
LI	CTAATA	44.45	35
LI	CTAATC	158.61	106
LM	CTAATG	141.49	48
LI	CTAATT	249.04	112
LQ	CTACAA	157.50	140
LH	CTACAC	42.12	28
LQ	CTACAG	81.47	60
LH	CTACAT	71.41	59
LP	CTACCA	129.18	107
LP	CTACCC	25.22	16
LP	CTACCG	25.08	31
LP	CTACCT	102.39	106
LR	CTACGA	29.22	25
LR	CTACGC	41.32	38
LR	CTACGG	11.99	10
LR	CTACGT	111.50	57
LL	CTACTA	79.61	82
LL	CTACTC	86.38	76
LL	CTACTG	62.70	48
LL	CTACTT	142.15	117
LE	CTAGAA	358.90	409
LD	CTAGAC	128.94	148
LE	CTAGAG	146.33	163
LD	CTAGAT	265.00	310
LA	CTAGCA	160.52	265
LA	CTAGCC	124.22	182
LA	CTAGCG	62.75	76
LA	CTAGCT	238.93	401
LG	CTAGGA	138.06	215
LG	CTAGGC	61.34	86
LG	CTAGGG	57.79	78
LG	CTAGGT	181.90	236
LV	CTAGTA	101.97	116
LV	CTAGTC	106.97	121
LV	CTAGTG	85.49	80
LV	CTAGTT	194.18	206
LY	CTATAC	80.05	50
LY	CTATAT	152.63	87
LS	CTATCA	123.45	134
LS	CTATCC	39.40	80
LS	CTATCG	29.72	30
LS	CTATCT	131.39	243
LC	CTATGC	9.97	7
LW	CTATGG	49.52	45
LC	CTATGT	26.30	25
LL	CTATTA	139.12	119
LF	CTATTC	96.13	53
LL	CTATTG	198.96	117
LF	CTATTT	228.97	237
LK	CTCAAA	300.24	403
LN	CTCAAC	97.81	218
LK	CTCAAG	170.59	389
LN	CTCAAT	204.75	371
LT	CTCACA	152.44	37
LT	CTCACC	98.96	22
LT	CTCACG	49.73	12
LT	CTCACT	148.62	74
LR	CTCAGA	47.41	55
LS	CTCAGC	69.06	105
LR	CTCAGG	13.41	11
LS	CTCAGT	127.62	118
LI	CTCATA	48.24	48
LI	CTCATC	172.10	236
LM	CTCATG	153.53	316
LI	CTCATT	270.23	222
LQ	CTCCAA	170.90	167
LH	CTCCAC	45.70	58
LQ	CTCCAG	88.40	60
LH	CTCCAT	77.49	102
LP	CTCCCA	140.17	62
LP	CTCCCC	27.37	25
LP	CTCCCG	27.21	6
LP	CTCCCT	111.10	83
LR	CTCCGA	31.71	20
LR	CTCCGC	44.84	49
LR	CTCCGG	13.01	3
LR	CTCCGT	120.99	122
LL	CTCCTA	86.38	114
LL	CTCCTC	93.73	156
LL	CTCCTG	68.04	42
LL	CTCCTT	154.24	178
LE	CTCGAA	389.43	99
LD	CTCGAC	139.91	29
LE	CTCGAG	158.78	28
LD	CTCGAT	287.54	74
LA	CTCGCA	174.18	43
LA	CTCGCC	134.78	30
LA	CTCGCG	68.09	10
LA	CTCGCT	259.25	68
LG	CTCGGA	149.80	65
LG	CTCGGC	66.55	29
LG	CTCGGG	62.70	8
LG	CTCGGT	197.38	106
LV	CTCGTA	110.64	41
LV	CTCGTC	116.07	43
LV	CTCGTG	92.76	17
LV	CTCGTT	210.70	94
LY	CTCTAC	86.86	193
LY	CTCTAT	165.62	443
LS	CTCTCA	133.96	73
LS	CTCTCC	42.75	48
LS	CTCTCG	32.25	23
LS	CTCTCT	142.56	137
LC	CTCTGC	10.82	31
LW	CTCTGG	53.74	109
LC	CTCTGT	28.54	57
LL	CTCTTA	150.96	181
LF	CTCTTC	104.31	257
LL	CTCTTG	215.89	578
LF	CTCTTT	248.45	664
LK	CTGAAA	217.93	188
LN	CTGAAC	70.99	59
LK	CTGAAG	123.82	65
LN	CTGAAT	148.62	103
LT	CTGACA	110.65	160
LT	CTGACC	71.83	132
LT	CTGACG	36.09	42
LT	CTGACT	107.88	170
LR	CTGAGA	34.42	56
LS	CTGAGC	50.13	38
LR	CTGAGG	9.73	18
LS	CTGAGT	92.63	61
LI	CTGATA	35.01	60
LI	CTGATC	124.92	47
LM	CTGATG	111.44	132
LI	CTGATT	196.14	374
LQ	CTGCAA	124.05	123
LH	CTGCAC	33.17	22
LQ	CTGCAG	64.16	51
LH	CTGCAT	56.25	52
LP	CTGCCA	101.75	83
LP	CTGCCC	19.86	33
LP	CTGCCG	19.75	9
LP	CTGCCT	80.64	96
LR	CTGCGA	23.01	25
LR	CTGCGC	32.54	28
LR	CTGCGG	9.44	6
LR	CTGCGT	87.82	67
LL	CTGCTA	62.70	67
LL	CTGCTC	68.04	90
LL	CTGCTG	49.38	50
LL	CTGCTT	111.96	122
LE	CTGGAA	282.67	277
LD	CTGGAC	101.55	128
LE	CTGGAG	115.25	127
LD	CTGGAT	208.71	296
LA	CTGGCA	126.43	99
LA	CTGGCC	97.83	75
LA	CTGGCG	49.42	44
LA	CTGGCT	188.18	246
LG	CTGGGA	108.73	137
LG	CTGGGC	48.31	52
LG	CTGGGG	45.51	50
LG	CTGGGT	143.27	124
LV	CTGGTA	80.31	92
LV	CTGGTC	84.25	130
LV	CTGGTG	67.33	67
LV	CTGGTT	152.93	195
LY	CTGTAC	63.05	15
LY	CTGTAT	120.21	76
LS	CTGTCA	97.23	67
LS	CTGTCC	31.03	39
LS	CTGTCG	23.41	13
LS	CTGTCT	103.48	130
LC	CTGTGC	7.85	4
LW	CTGTGG	39.00	21
LC	CTGTGT	20.71	13
LL	CTGTTA	109.57	92
LF	CTGTTC	75.71	29
LL	CTGTTG	156.70	49
LF	CTGTTT	180.33	100
LK	CTTAAA	494.07	313
LN	CTTAAC	160.95	128
LK	CTTAAG	280.71	141
LN	CTTAAT	336.93	173
LT	CTTACA	250.84	89
LT	CTTACC	162.85	35
LT	CTTACG	81.83	19
LT	CTTACT	244.57	119
LR	CTTAGA	78.02	56
LS	CTTAGC	113.64	65
LR	CTTAGG	22.07	14
LS	CTTAGT	210.01	94
LI	CTTATA	79.38	44
LI	CTTATC	283.21	230
LM	CTTATG	252.65	141
LI	CTTATT	444.68	179
LQ	CTTCAA	281.23	350
LH	CTTCAC	75.20	139
LQ	CTTCAG	145.47	107
LH	CTTCAT	127.52	181
LP	CTTCCA	230.67	283
LP	CTTCCC	45.03	44
LP	CTTCCG	44.77	41
LP	CTTCCT	182.82	293
LR	CTTCGA	52.18	52
LR	CTTCGC	73.78	124
LR	CTTCGG	21.40	12
LR	CTTCGT	199.09	392
LL	CTTCTA	142.15	121
LL	CTTCTC	154.24	190
LL	CTTCTG	111.96	72
LL	CTTCTT	253.82	320
LE	CTTGAA	640.83	765
LD	CTTGAC	230.23	219
LE	CTTGAG	261.28	269
LD	CTTGAT	473.18	429
LA	CTTGCA	286.63	278
LA	CTTGCC	221.80	257
LA	CTTGCG	112.04	96
LA	CTTGCT	426.62	505
LG	CTTGGA	246.51	345
LG	CTTGGC	109.52	121
LG	CTTGGG	103.18	113
LG	CTTGGT	324.80	568
LV	CTTGTA	182.07	204
LV	CTTGTC	191.00	226
LV	CTTGTG	152.65	107
LV	CTTGTT	346.72	311
LY	CTTTAC	142.93	249
LY	CTTTAT	272.53	452
LS	CTTTCA	220.44	264
LS	CTTTCC	70.35	117
LS	CTTTCG	53.07	53
LS	CTTTCT	234.60	343
LC	CTTTGC	17.81	29
LW	CTTTGG	88.43	115
LC	CTTTGT	46.96	57
LL	CTTTTA	248.41	272
LF	CTTTTC	171.65	191
LL	CTTTTG	355.26	364
LF	CTTTTT	408.83	387
EK	GAAAAA	1730.44	2025
EN	GAAAAC	551.82	523
EK	GAAAAG	983.17	791
EN	GAAAAT	1155.20	1472
ET	GAAACA	552.32	624
ET	GAAACC	358.58	382
ET	GAAACG	180.18	223
ET	GAAACT	538.51	519
ER	GAAAGA	248.87	238
ES	GAAAGC	204.21	281
ER	GAAAGG	70.38	77
ES	GAAAGT	377.38	486
EI	GAAATA	230.64	241
EI	GAAATC	822.91	1029
EM	GAAATG	699.00	640
EI	GAAATT	1292.09	1155
EQ	GAACAA	781.41	649
EH	GAACAC	203.44	180
EQ	GAACAG	404.19	234
EH	GAACAT	344.96	303
EP	GAACCA	310.92	284
EP	GAACCC	60.70	75
EP	GAACCG	60.35	70
EP	GAACCT	246.43	177
ER	GAACGA	166.42	176
ER	GAACGC	235.33	242
ER	GAACGG	68.26	94
ER	GAACGT	635.03	453
EL	GAACTA	341.74	259
EL	GAACTC	370.82	370
EL	GAACTG	269.16	271
EL	GAACTT	610.21	428
EE	GAAGAA	1990.24	2207
ED	GAAGAC	523.14	561
EE	GAAGAG	811.46	685
ED	GAAGAT	1075.19	1024
EA	GAAGCA	628.87	724
EA	GAAGCC	486.63	525
EA	GAAGCG	245.82	311
EA	GAAGCT	936.02	934
EG	GAAGGA	522.20	638
EG	GAAGGC	232.01	287
EG	GAAGGG	218.59	230
EG	GAAGGT	688.05	673
EV	GAAGTA	448.45	511
EV	GAAGTC	470.44	426
EV	GAAGTG	375.99	535
EV	GAAGTT	853.99	836
EY	GAATAC	314.77	371
EY	GAATAT	600.18	437
ES	GAATCA	396.12	284
ES	GAATCC	126.42	114
ES	GAATCG	95.37	113
ES	GAATCT	421.57	251
EC	GAATGC	39.45	39
EW	GAATGG	289.12	260
EC	GAATGT	104.04	76
EL	GAATTA	597.21	580
EF	GAATTC	338.41	210
EL	GAATTG	854.09	973
EF	GAATTT	806.00	799
DK	GACAAA	539.54	374
DN	GACAAC	144.21	141
DK	GACAAG	306.55	626
DN	GACAAT	301.90	394
DT	GACACA	165.18	108
DT	GACACC	107.24	74
DT	GACACG	53.89	46
DT	GACACT	161.05	89
DR	GACAGA	71.14	57
DS	GACAGC	76.82	98
DR	GACAGG	20.12	26
DS	GACAGT	141.95	144
DI	GACATA	78.62	37
DI	GACATC	280.52	227
DM	GACATG	229.11	158
DI	GACATT	440.46	222
DQ	GACCAA	276.34	460
DH	GACCAC	70.06	147
DQ	GACCAG	142.94	244
DH	GACCAT	118.80	218
DP	GACCCA	134.26	162
DP	GACCCC	26.21	21
DP	GACCCG	26.06	19
DP	GACCCT	106.41	128
DR	GACCGA	47.58	44
DR	GACCGC	67.28	158
DR	GACCGG	19.51	9
DR	GACCGT	181.54	333
DL	GACCTA	134.05	146
DL	GACCTC	145.45	203
DL	GACCTG	105.58	105
DL	GACCTT	239.35	338
DE	GACGAA	536.16	314
DD	GACGAC	163.48	106
DE	GACGAG	218.60	183
DD	GACGAT	335.99	216
DA	GACGCA	193.44	91
DA	GACGCC	149.68	55
DA	GACGCG	75.61	28
DA	GACGCT	287.91	169
DG	GACGGA	232.48	144
DG	GACGGC	103.28	99
DG	GACGGG	97.31	48
DG	GACGGT	306.31	251
DV	GACGTA	145.35	59
DV	GACGTC	152.48	45
DV	GACGTG	121.87	65
DV	GACGTT	276.80	142
DY	GACTAC	188.95	333
DY	GACTAT	360.27	499
DS	GACTCA	149.00	116
DS	GACTCC	47.55	43
DS	GACTCG	35.87	29
DS	GACTCT	158.57	128
DC	GACTGC	16.65	30
DW	GACTGG	122.08	183
DC	GACTGT	43.90	57
DL	GACTTA	234.25	223
DF	GACTTC	192.31	253
DL	GACTTG	335.01	670
DF	GACTTT	458.04	547
EK	GAGAAA	705.53	659
EN	GAGAAC	224.99	105
EK	GAGAAG	400.86	345
EN	GAGAAT	470.99	303
ET	GAGACA	225.19	193
ET	GAGACC	146.20	108
ET	GAGACG	73.46	77
ET	GAGACT	219.56	168
ER	GAGAGA	101.47	125
ES	GAGAGC	83.26	75
ER	GAGAGG	28.70	37
ES	GAGAGT	153.87	195
EI	GAGATA	94.04	101
EI	GAGATC	335.52	45
EM	GAGATG	285.00	344
EI	GAGATT	526.81	731
EQ	GAGCAA	318.60	497
EH	GAGCAC	82.95	87
EQ	GAGCAG	164.80	289
EH	GAGCAT	140.65	202
EP	GAGCCA	126.77	170
EP	GAGCCC	24.75	21
EP	GAGCCG	24.61	42
EP	GAGCCT	100.47	116
ER	GAGCGA	67.85	90
ER	GAGCGC	95.95	136
ER	GAGCGG	27.83	53
ER	GAGCGT	258.91	284
EL	GAGCTA	139.33	121
EL	GAGCTC	151.19	101
EL	GAGCTG	109.74	130
EL	GAGCTT	248.79	259
EE	GAGGAA	811.46	715
ED	GAGGAC	213.29	235
EE	GAGGAG	330.84	337
ED	GAGGAT	438.37	430
EA	GAGGCA	256.40	211
EA	GAGGCC	198.41	95
EA	GAGGCG	100.22	89
EA	GAGGCT	381.63	345
EG	GAGGGA	212.91	205
EG	GAGGGC	94.59	89
EG	GAGGGG	89.12	96
EG	GAGGGT	280.53	120
EV	GAGGTA	182.84	120
EV	GAGGTC	191.81	142
EV	GAGGTG	153.30	162
EV	GAGGTT	348.19	293
EY	GAGTAC	128.34	159
EY	GAGTAT	244.70	321
ES	GAGTCA	161.50	156
ES	GAGTCC	51.54	64
ES	GAGTCG	38.88	49
ES	GAGTCT	171.88	214
EC	GAGTGC	16.09	23
EW	GAGTGG	117.88	147
EC	GAGTGT	42.42	64
EL	GAGTTA	243.49	270
EF	GAGTTC	137.97	138
EL	GAGTTG	348.23	522
EF	GAGTTT	328.62	464
DK	GATAAA	1108.89	881
DN	GATAAC	296.40	272
DK	GATAAG	630.03	704
DN	GATAAT	620.49	556
DT	GATACA	339.49	366
DT	GATACC	220.40	295
DT	GATACG	110.75	198
DT	GATACT	331.00	313
DR	GATAGA	146.22	180
DS	GATAGC	157.88	219
DR	GATAGG	41.35	65
DS	GATAGT	291.75	374
DI	GATATA	161.59	174
DI	GATATC	576.55	737
DM	GATATG	470.89	542
DI	GATATT	905.26	1046
DQ	GATCAA	567.95	324
DH	GATCAC	143.99	59
DQ	GATCAG	293.78	253
DH	GATCAT	244.15	153
DP	GATCCA	275.94	267
DP	GATCCC	53.87	52
DP	GATCCG	53.56	67
DP	GATCCT	218.69	179
DR	GATCGA	97.78	58
DR	GATCGC	138.27	97
DR	GATCGG	40.11	27
DR	GATCGT	373.11	190
DL	GATCTA	275.50	82
DL	GATCTC	298.94	100
DL	GATCTG	216.98	78
DL	GATCTT	491.92	179
DE	GATGAA	1101.95	1171
DD	GATGAC	335.99	362
DE	GATGAG	449.28	638
DD	GATGAT	690.54	842
DA	GATGCA	397.57	389
DA	GATGCC	307.64	474
DA	GATGCG	155.40	234
DA	GATGCT	591.74	719
DG	GATGGA	477.80	482
DG	GATGGC	212.28	330
DG	GATGGG	200.00	244
DG	GATGGT	629.54	661
DV	GATGTA	298.74	290
DV	GATGTC	313.39	442
DV	GATGTG	250.47	457
DV	GATGTT	568.90	628
DY	GATTAC	388.34	263
DY	GATTAT	740.45	583
DS	GATTCA	306.23	240
DS	GATTCC	97.73	100
DS	GATTCG	73.73	81
DS	GATTCT	325.91	291
DC	GATTGC	34.22	30
DW	GATTGG	250.92	190
DC	GATTGT	90.23	68
DL	GATTTA	481.44	643
DF	GATTTC	395.25	329
DL	GATTTG	688.53	880
DF	GATTTT	941.39	858
AK	GCAAAA	506.75	450
AN	GCAAAC	154.06	146
AK	GCAAAG	287.92	102
AN	GCAAAT	322.52	320
AT	GCAACA	229.07	294
AT	GCAACC	148.72	208
AT	GCAACG	74.73	95
AT	GCAACT	223.34	395
AR	GCAAGA	81.79	79
AS	GCAAGC	145.14	194
AR	GCAAGG	23.13	31
AS	GCAAGT	268.22	406
AI	GCAATA	89.23	68
AI	GCAATC	318.36	235
AM	GCAATG	272.64	147
AI	GCAATT	499.86	299
AQ	GCACAA	325.83	220
AH	GCACAC	85.50	31
AQ	GCACAG	168.54	79
AH	GCACAT	144.98	58
AP	GCACCA	162.97	187
AP	GCACCC	31.82	27
AP	GCACCG	31.63	59
AP	GCACCT	129.16	136
AR	GCACGA	54.69	49
AR	GCACGC	77.34	48
AR	GCACGG	22.43	13
AR	GCACGT	208.70	127
AL	GCACTA	134.49	50
AL	GCACTC	145.93	60
AL	GCACTG	105.92	55
AL	GCACTT	240.14	192
AE	GCAGAA	586.48	889
AD	GCAGAC	212.16	339
AE	GCAGAG	239.12	375
AD	GCAGAT	436.05	701
AA	GCAGCA	231.84	396
AA	GCAGCC	179.40	320
AA	GCAGCG	90.63	115
AA	GCAGCT	345.08	524
AG	GCAGGA	281.45	416
AG	GCAGGC	125.04	168
AG	GCAGGG	117.81	186
AG	GCAGGT	370.83	596
AV	GCAGTA	173.55	223
AV	GCAGTC	182.06	217
AV	GCAGTG	145.51	160
AV	GCAGTT	330.50	492
AY	GCATAC	158.87	49
AY	GCATAT	302.93	91
AS	GCATCA	281.54	371
AS	GCATCC	89.85	31
AS	GCATCG	67.79	89
AS	GCATCT	299.63	135
AC	GCATGC	24.46	9
AW	GCATGG	99.37	61
AC	GCATGT	64.51	27
AL	GCATTA	235.02	83
AF	GCATTC	161.24	73
AL	GCATTG	336.11	98
AF	GCATTT	384.04	174
AK	GCCAAA	392.13	468
AN	GCCAAC	119.21	200
AK	GCCAAG	222.79	473
AN	GCCAAT	249.57	395
AT	GCCACA	177.26	43
AT	GCCACC	115.08	41
AT	GCCACG	57.83	5
AT	GCCACT	172.83	83
AR	GCCAGA	63.29	47
AS	GCCAGC	112.31	133
AR	GCCAGG	17.90	5
AS	GCCAGT	207.55	217
AI	GCCATA	69.05	30
AI	GCCATC	246.35	273
AM	GCCATG	210.98	366
AI	GCCATT	386.80	539
AQ	GCCCAA	252.13	294
AH	GCCCAC	66.16	120
AQ	GCCCAG	130.42	193
AH	GCCCAT	112.19	174
AP	GCCCCA	126.11	51
AP	GCCCCC	24.62	4
AP	GCCCCG	24.48	8
AP	GCCCCT	99.95	60
AR	GCCCGA	42.32	21
AR	GCCCGC	59.85	36
AR	GCCCGG	17.36	4
AR	GCCCGT	161.50	146
AL	GCCCTA	104.07	155
AL	GCCCTC	112.92	218
AL	GCCCTG	81.96	109
AL	GCCCTT	185.82	423
AE	GCCGAA	453.82	99
AD	GCCGAC	164.17	45
AE	GCCGAG	185.03	65
AD	GCCGAT	337.42	99
AA	GCCGCA	179.40	37
AA	GCCGCC	138.82	21
AA	GCCGCG	70.13	5
AA	GCCGCT	267.02	65
AG	GCCGGA	217.79	26
AG	GCCGGC	96.76	20
AG	GCCGGG	91.16	8
AG	GCCGGT	286.95	69
AV	GCCGTA	134.30	43
AV	GCCGTC	140.88	52
AV	GCCGTG	112.60	36
AV	GCCGTT	255.74	168
AY	GCCTAC	122.94	260
AY	GCCTAT	234.41	510
AS	GCCTCA	217.86	339
AS	GCCTCC	69.53	23
AS	GCCTCG	52.45	54
AS	GCCTCT	231.85	122
AC	GCCTGC	18.93	37
AW	GCCTGG	76.89	52
AC	GCCTGT	49.91	64
AL	GCCTTA	181.86	192
AF	GCCTTC	124.77	288
AL	GCCTTG	260.09	648
AF	GCCTTT	297.18	717
AK	GCGAAA	198.08	118
AN	GCGAAC	60.22	26
AK	GCGAAG	112.54	45
AN	GCGAAT	126.07	100
AT	GCGACA	89.54	212
AT	GCGACC	58.13	157
AT	GCGACG	29.21	66
AT	GCGACT	87.30	273
AR	GCGAGA	31.97	37
AS	GCGAGC	56.74	22
AR	GCGAGG	9.04	10
AS	GCGAGT	104.85	67
AI	GCGATA	34.88	37
AI	GCGATC	124.44	26
AM	GCGATG	106.57	57
AI	GCGATT	195.39	338
AQ	GCGCAA	127.36	138
AH	GCGCAC	33.42	14
AQ	GCGCAG	65.88	51
AH	GCGCAT	56.67	50
AP	GCGCCA	63.70	86
AP	GCGCCC	12.44	18
AP	GCGCCG	12.37	23
AP	GCGCCT	50.49	73
AR	GCGCGA	21.38	12
AR	GCGCGC	30.23	29
AR	GCGCGG	8.77	4
AR	GCGCGT	81.58	243
AL	GCGCTA	52.57	49
AL	GCGCTC	57.04	43
AL	GCGCTG	41.40	37
AL	GCGCTT	93.87	98
AE	GCGGAA	229.25	186
AD	GCGGAC	82.93	83
AE	GCGGAG	93.47	88
AD	GCGGAT	170.45	271
AA	GCGGCA	90.63	109
AA	GCGGCC	70.13	78
AA	GCGGCG	35.42	49
AA	GCGGCT	134.89	202
AG	GCGGGA	110.01	53
AG	GCGGGC	48.88	33
AG	GCGGGG	46.05	28
AG	GCGGGT	144.95	88
AV	GCGGTA	67.84	71
AV	GCGGTC	71.17	85
AV	GCGGTG	56.88	56
AV	GCGGTT	129.19	211
AY	GCGTAC	62.10	9
AY	GCGTAT	118.41	21
AS	GCGTCA	110.05	195
AS	GCGTCC	35.12	33
AS	GCGTCG	26.50	105
AS	GCGTCT	117.12	88
AC	GCGTGC	9.56	3
AW	GCGTGG	38.84	5
AC	GCGTGT	25.21	8
AL	GCGTTA	91.87	23
AF	GCGTTC	63.03	6
AL	GCGTTG	131.38	19
AF	GCGTTT	150.12	32
AK	GCTAAA	754.25	765
AN	GCTAAC	229.31	207
AK	GCTAAG	428.54	482
AN	GCTAAT	480.04	347
AT	GCTACA	340.95	218
AT	GCTACC	221.35	91
AT	GCTACG	111.23	57
AT	GCTACT	332.43	231
AR	GCTAGA	121.74	132
AS	GCTAGC	216.03	196
AR	GCTAGG	34.43	35
AS	GCTAGT	399.23	329
AI	GCTATA	132.81	87
AI	GCTATC	473.84	600
AM	GCTATG	405.81	426
AI	GCTATT	744.00	783
AQ	GCTCAA	484.97	519
AH	GCTCAC	127.27	147
AQ	GCTCAG	250.86	312
AH	GCTCAT	215.80	248
AP	GCTCCA	242.57	247
AP	GCTCCC	47.35	43
AP	GCTCCG	47.09	60
AP	GCTCCT	192.25	217
AR	GCTCGA	81.41	46
AR	GCTCGC	115.12	132
AR	GCTCGG	33.39	35
AR	GCTCGT	310.63	389
AL	GCTCTA	200.17	172
AL	GCTCTC	217.20	195
AL	GCTCTG	157.66	173
AL	GCTCTT	357.42	545
AE	GCTGAA	872.92	873
AD	GCTGAC	315.79	304
AE	GCTGAG	355.91	441
AD	GCTGAT	649.02	526
AA	GCTGCA	345.08	270
AA	GCTGCC	267.02	255
AA	GCTGCG	134.89	123
AA	GCTGCT	513.62	525
AG	GCTGGA	418.91	429
AG	GCTGGC	186.11	162
AG	GCTGGG	175.35	172
AG	GCTGGT	551.95	816
AV	GCTGTA	258.31	230
AV	GCTGTC	270.98	241
AV	GCTGTG	216.58	179
AV	GCTGTT	491.91	574
AY	GCTTAC	236.47	204
AY	GCTTAT	450.88	543
AS	GCTTCA	419.05	530
AS	GCTTCC	133.73	96
AS	GCTTCG	100.89	97
AS	GCTTCT	445.97	337
AC	GCTTGC	36.41	47
AW	GCTTGG	147.90	245
AC	GCTTGT	96.01	130
AL	GCTTTA	349.81	324
AF	GCTTTC	240.00	215
AL	GCTTTG	500.27	414
AF	GCTTTT	571.62	487
GK	GGAAAA	580.45	648
GN	GGAAAC	168.32	184
GK	GGAAAG	329.79	203
GN	GGAAAT	352.36	593
GT	GGAACA	230.83	332
GT	GGAACC	149.86	214
GT	GGAACG	75.30	170
GT	GGAACT	225.05	383
GR	GGAAGA	89.82	82
GS	GGAAGC	87.50	114
GR	GGAAGG	25.40	31
GS	GGAAGT	161.69	226
GI	GGAATA	97.94	108
GI	GGAATC	349.45	306
GM	GGAATG	293.98	257
GI	GGAATT	548.69	660
GQ	GGACAA	369.70	340
GH	GGACAC	92.61	71
GQ	GGACAG	191.23	121
GH	GGACAT	157.04	123
GP	GGACCA	116.44	122
GP	GGACCC	22.73	16
GP	GGACCG	22.60	22
GP	GGACCT	92.28	122
GR	GGACGA	60.07	79
GR	GGACGC	84.94	111
GR	GGACGG	24.64	30
GR	GGACGT	229.20	247
GL	GGACTA	140.95	111
GL	GGACTC	152.94	136
GL	GGACTG	111.01	100
GL	GGACTT	251.68	283
GE	GGAGAA	521.76	659
GD	GGAGAC	206.23	230
GE	GGAGAG	212.73	229
GD	GGAGAT	423.86	559
GA	GGAGCA	240.56	316
GA	GGAGCC	186.15	181
GA	GGAGCG	94.03	104
GA	GGAGCT	358.06	424
GG	GGAGGA	249.72	216
GG	GGAGGC	110.95	100
GG	GGAGGG	104.53	79
GG	GGAGGT	329.03	174
GV	GGAGTA	194.29	160
GV	GGAGTC	203.82	124
GV	GGAGTG	162.90	176
GV	GGAGTT	369.99	329
GY	GGATAC	174.48	72
GY	GGATAT	332.68	181
GS	GGATCA	169.72	77
GS	GGATCC	54.16	18
GS	GGATCG	40.86	21
GS	GGATCT	180.62	103
GC	GGATGC	22.13	14
GW	GGATGG	138.35	74
GC	GGATGT	58.36	52
GL	GGATTA	246.32	178
GF	GGATTC	179.91	117
GL	GGATTG	352.27	210
GF	GGATTT	428.50	498
GK	GGCAAA	257.88	189
GN	GGCAAC	74.78	49
GK	GGCAAG	146.52	310
GN	GGCAAT	156.55	238
GT	GGCACA	102.55	37
GT	GGCACC	66.58	27
GT	GGCACG	33.45	18
GT	GGCACT	99.99	37
GR	GGCAGA	39.91	27
GS	GGCAGC	38.87	20
GR	GGCAGG	11.29	9
GS	GGCAGT	71.84	69
GI	GGCATA	43.51	34
GI	GGCATC	155.26	95
GM	GGCATG	130.61	125
GI	GGCATT	243.77	222
GQ	GGCCAA	164.25	124
GH	GGCCAC	41.15	44
GQ	GGCCAG	84.96	46
GH	GGCCAT	69.77	53
GP	GGCCCA	51.73	37
GP	GGCCCC	10.10	7
GP	GGCCCG	10.04	4
GP	GGCCCT	41.00	27
GR	GGCCGA	26.69	18
GR	GGCCGC	37.74	24
GR	GGCCGG	10.95	6
GR	GGCCGT	101.83	101
GL	GGCCTA	62.62	38
GL	GGCCTC	67.95	53
GL	GGCCTG	49.32	52
GL	GGCCTT	111.82	91
GE	GGCGAA	231.81	166
GD	GGCGAC	91.63	75
GE	GGCGAG	94.51	56
GD	GGCGAT	188.32	145
GA	GGCGCA	106.88	48
GA	GGCGCC	82.70	32
GA	GGCGCG	41.78	15
GA	GGCGCT	159.08	91
GG	GGCGGA	110.95	89
GG	GGCGGC	49.29	22
GG	GGCGGG	46.44	14
GG	GGCGGT	146.18	102
GV	GGCGTA	86.32	41
GV	GGCGTC	90.55	45
GV	GGCGTG	72.37	47
GV	GGCGTT	164.38	111
GY	GGCTAC	77.52	222
GY	GGCTAT	147.80	408
GS	GGCTCA	75.40	76
GS	GGCTCC	24.06	27
GS	GGCTCG	18.15	13
GS	GGCTCT	80.25	100
GC	GGCTGC	9.83	13
GW	GGCTGG	61.46	128
GC	GGCTGT	25.93	60
GL	GGCTTA	109.43	171
GF	GGCTTC	79.93	107
GL	GGCTTG	156.50	445
GF	GGCTTT	190.37	330
GK	GGGAAA	242.97	407
GN	GGGAAC	70.46	60
GK	GGGAAG	138.05	141
GN	GGGAAT	147.49	192
GT	GGGACA	96.62	145
GT	GGGACC	62.73	41
GT	GGGACG	31.52	50
GT	GGGACT	94.20	135
GR	GGGAGA	37.60	47
GS	GGGAGC	36.62	31
GR	GGGAGG	10.63	5
GS	GGGAGT	67.68	52
GI	GGGATA	41.00	54
GI	GGGATC	146.28	52
GM	GGGATG	123.06	202
GI	GGGATT	229.67	555
GQ	GGGCAA	154.75	233
GH	GGGCAC	38.77	47
GQ	GGGCAG	80.05	116
GH	GGGCAT	65.73	104
GP	GGGCCA	48.74	56
GP	GGGCCC	9.51	1
GP	GGGCCG	9.46	17
GP	GGGCCT	38.63	36
GR	GGGCGA	25.14	26
GR	GGGCGC	35.55	37
GR	GGGCGG	10.31	9
GR	GGGCGT	95.94	81
GL	GGGCTA	59.00	60
GL	GGGCTC	64.02	52
GL	GGGCTG	46.47	35
GL	GGGCTT	105.35	102
GE	GGGGAA	218.40	255
GD	GGGGAC	86.33	85
GE	GGGGAG	89.05	77
GD	GGGGAT	177.42	204
GA	GGGGCA	100.70	114
GA	GGGGCC	77.92	30
GA	GGGGCG	39.36	40
GA	GGGGCT	149.88	171
GG	GGGGGA	104.53	82
GG	GGGGGC	46.44	37
GG	GGGGGG	43.75	23
GG	GGGGGT	137.73	36
GV	GGGGTA	81.33	67
GV	GGGGTC	85.32	56
GV	GGGGTG	68.19	76
GV	GGGGTT	154.87	199
GY	GGGTAC	73.03	12
GY	GGGTAT	139.25	71
GS	GGGTCA	71.04	37
GS	GGGTCC	22.67	2
GS	GGGTCG	17.10	7
GS	GGGTCT	75.61	48
GC	GGGTGC	9.26	1
GW	GGGTGG	57.91	24
GC	GGGTGT	24.43	5
GL	GGGTTA	103.10	45
GF	GGGTTC	75.31	14
GL	GGGTTG	147.45	64
GF	GGGTTT	179.36	59
GK	GGTAAA	764.80	618
GN	GGTAAC	221.77	129
GK	GGTAAG	434.53	379
GN	GGTAAT	464.27	211
GT	GGTACA	304.13	211
GT	GGTACC	197.45	88
GT	GGTACG	99.21	69
GT	GGTACT	296.53	209
GR	GGTAGA	118.35	59
GS	GGTAGC	115.28	123
GR	GGTAGG	33.47	16
GS	GGTAGT	213.04	201
GI	GGTATA	129.05	60
GI	GGTATC	460.44	449
GM	GGTATG	387.35	351
GI	GGTATT	722.95	573
GQ	GGTCAA	487.11	528
GH	GGTCAC	122.03	138
GQ	GGTCAG	251.96	276
GH	GGTCAT	206.91	214
GP	GGTCCA	153.42	139
GP	GGTCCC	29.95	39
GP	GGTCCG	29.78	32
GP	GGTCCT	121.59	131
GR	GGTCGA	79.14	74
GR	GGTCGC	111.92	122
GR	GGTCGG	32.46	29
GR	GGTCGT	302.00	365
GL	GGTCTA	185.72	146
GL	GGTCTC	201.52	183
GL	GGTCTG	146.27	154
GL	GGTCTT	331.61	383
GE	GGTGAA	687.46	622
GD	GGTGAC	271.73	269
GE	GGTGAG	280.29	272
GD	GGTGAT	558.48	437
GA	GGTGCA	316.96	271
GA	GGTGCC	245.27	302
GA	GGTGCG	123.90	149
GA	GGTGCT	471.77	507
GG	GGTGGA	329.03	476
GG	GGTGGC	146.18	234
GG	GGTGGG	137.73	142
GG	GGTGGT	433.53	700
GV	GGTGTA	255.99	225
GV	GGTGTC	268.55	369
GV	GGTGTG	214.63	298
GV	GGTGTT	487.50	638
GY	GGTTAC	229.89	210
GY	GGTTAT	438.34	437
GS	GGTTCA	223.62	302
GS	GGTTCC	71.37	95
GS	GGTTCG	53.84	85
GS	GGTTCT	237.99	362
GC	GGTTGC	29.16	32
GW	GGTTGG	182.28	214
GC	GGTTGT	76.90	79
GL	GGTTTA	324.54	277
GF	GGTTTC	237.04	255
GL	GGTTTG	464.14	623
GF	GGTTTT	564.58	555
VK	GTAAAA	356.78	435
VN	GTAAAC	122.17	158
VK	GTAAAG	202.71	80
VN	GTAAAT	255.76	240
VT	GTAACA	181.07	269
VT	GTAACC	117.56	174
VT	GTAACG	59.07	107
VT	GTAACT	176.55	232
VR	GTAAGA	59.25	69
VS	GTAAGC	71.24	41
VR	GTAAGG	16.76	19
VS	GTAAGT	131.66	84
VI	GTAATA	58.89	55
VI	GTAATC	210.12	90
VM	GTAATG	178.01	89
VI	GTAATT	329.92	155
VQ	GTACAA	193.66	161
VH	GTACAC	55.35	29
VQ	GTACAG	100.17	68
VH	GTACAT	93.86	41
VP	GTACCA	137.54	159
VP	GTACCC	26.85	18
VP	GTACCG	26.70	30
VP	GTACCT	109.01	88
VR	GTACGA	39.62	30
VR	GTACGC	56.03	31
VR	GTACGG	16.25	17
VR	GTACGT	151.20	102
VL	GTACTA	100.21	54
VL	GTACTC	108.73	52
VL	GTACTG	78.92	61
VL	GTACTT	178.93	122
VE	GTAGAA	462.38	690
VD	GTAGAC	161.61	172
VE	GTAGAG	188.52	263
VD	GTAGAT	332.15	468
VA	GTAGCA	197.32	335
VA	GTAGCC	152.68	216
VA	GTAGCG	77.13	132
VA	GTAGCT	293.69	399
VG	GTAGGA	175.72	201
VG	GTAGGC	78.07	57
VG	GTAGGG	73.55	99
VG	GTAGGT	231.53	217
VV	GTAGTA	127.87	135
VV	GTAGTC	134.14	111
VV	GTAGTG	107.21	123
VV	GTAGTT	243.50	202
VY	GTATAC	105.76	33
VY	GTATAT	201.64	93
VS	GTATCA	138.20	182
VS	GTATCC	44.10	59
VS	GTATCG	33.27	54
VS	GTATCT	147.07	217
VC	GTATGC	16.87	4
VW	GTATGG	68.45	46
VC	GTATGT	44.49	24
VL	GTATTA	175.12	190
VF	GTATTC	117.93	92
VL	GTATTG	250.44	194
VF	GTATTT	280.88	276
VK	GTCAAA	374.28	472
VN	GTCAAC	128.17	256
VK	GTCAAG	212.65	420
VN	GTCAAT	268.31	505
VT	GTCACA	189.96	107
VT	GTCACC	123.32	49
VT	GTCACG	61.97	23
VT	GTCACT	185.20	149
VR	GTCAGA	62.16	49
VS	GTCAGC	74.74	124
VR	GTCAGG	17.58	11
VS	GTCAGT	138.12	154
VI	GTCATA	61.78	35
VI	GTCATC	220.43	334
VM	GTCATG	186.74	333
VI	GTCATT	346.10	440
VQ	GTCCAA	203.16	186
VH	GTCCAC	58.07	50
VQ	GTCCAG	105.09	75
VH	GTCCAT	98.46	104
VP	GTCCCA	144.29	62
VP	GTCCCC	28.17	13
VP	GTCCCG	28.01	7
VP	GTCCCT	114.35	69
VR	GTCCGA	41.57	32
VR	GTCCGC	58.78	58
VR	GTCCGG	17.05	3
VR	GTCCGT	158.61	141
VL	GTCCTA	105.12	107
VL	GTCCTC	114.07	114
VL	GTCCTG	82.80	41
VL	GTCCTT	187.71	220
VE	GTCGAA	485.06	234
VD	GTCGAC	169.54	47
VE	GTCGAG	197.77	89
VD	GTCGAT	348.44	200
VA	GTCGCA	206.99	125
VA	GTCGCC	160.17	49
VA	GTCGCG	80.91	26
VA	GTCGCT	308.09	150
VG	GTCGGA	184.34	157
VG	GTCGGC	81.90	78
VG	GTCGGG	77.16	33
VG	GTCGGT	242.88	183
VV	GTCGTA	134.14	82
VV	GTCGTC	140.72	70
VV	GTCGTG	112.47	78
VV	GTCGTT	255.44	194
VY	GTCTAC	110.94	133
VY	GTCTAT	211.53	368
VS	GTCTCA	144.97	90
VS	GTCTCC	46.27	24
VS	GTCTCG	34.90	14
VS	GTCTCT	154.29	119
VC	GTCTGC	17.70	51
VW	GTCTGG	71.81	96
VC	GTCTGT	46.67	69
VL	GTCTTA	183.71	186
VF	GTCTTC	123.71	171
VL	GTCTTG	262.73	567
VF	GTCTTT	294.65	645
VK	GTGAAA	299.14	335
VN	GTGAAC	102.43	72
VK	GTGAAG	169.96	143
VN	GTGAAT	214.44	130
VT	GTGACA	151.82	253
VT	GTGACC	98.56	249
VT	GTGACG	49.53	116
VT	GTGACT	148.02	277
VR	GTGAGA	49.68	55
VS	GTGAGC	59.73	42
VR	GTGAGG	14.05	17
VS	GTGAGT	110.39	73
VI	GTGATA	49.38	56
VI	GTGATC	176.17	54
VM	GTGATG	149.25	149
VI	GTGATT	276.62	523
VQ	GTGCAA	162.37	144
VH	GTGCAC	46.41	24
VQ	GTGCAG	83.99	97
VH	GTGCAT	78.69	79
VP	GTGCCA	115.32	138
VP	GTGCCC	22.51	25
VP	GTGCCG	22.38	36
VP	GTGCCT	91.40	90
VR	GTGCGA	33.22	35
VR	GTGCGC	46.98	38
VR	GTGCGG	13.63	20
VR	GTGCGT	126.77	112
VL	GTGCTA	84.02	87
VL	GTGCTC	91.17	44
VL	GTGCTG	66.17	47
VL	GTGCTT	150.02	131
VE	GTGGAA	387.68	405
VD	GTGGAC	135.50	173
VE	GTGGAG	158.06	185
VD	GTGGAT	278.48	482
VA	GTGGCA	165.43	209
VA	GTGGCC	128.02	116
VA	GTGGCG	64.67	72
VA	GTGGCT	246.24	273
VG	GTGGGA	147.33	152
VG	GTGGGC	65.46	43
VG	GTGGGG	61.67	69
VG	GTGGGT	194.12	103
VV	GTGGTA	107.21	112
VV	GTGGTC	112.47	159
VV	GTGGTG	89.89	159
VV	GTGGTT	204.16	268
VY	GTGTAC	88.67	16
VY	GTGTAT	169.06	67
VS	GTGTCA	115.87	81
VS	GTGTCC	36.98	29
VS	GTGTCG	27.90	22
VS	GTGTCT	123.31	105
VC	GTGTGC	14.14	4
VW	GTGTGG	57.39	20
VC	GTGTGT	37.30	14
VL	GTGTTA	146.82	72
VF	GTGTTC	98.87	33
VL	GTGTTG	209.98	79
VF	GTGTTT	235.50	100
VK	GTTAAA	679.43	488
VN	GTTAAC	232.66	163
VK	GTTAAG	386.03	308
VN	GTTAAT	487.06	287
VT	GTTACA	344.82	200
VT	GTTACC	223.87	118
VT	GTTACG	112.49	66
VT	GTTACT	336.20	171
VR	GTTAGA	112.84	69
VS	GTTAGC	135.67	115
VR	GTTAGG	31.91	24
VS	GTTAGT	250.72	145
VI	GTTATA	112.15	71
VI	GTTATC	400.14	536
VM	GTTATG	338.99	282
VI	GTTATT	628.28	521
VQ	GTTCAA	368.79	440
VH	GTTCAC	105.41	164
VQ	GTTCAG	190.76	237
VH	GTTCAT	178.74	224
VP	GTTCCA	261.92	285
VP	GTTCCC	51.13	82
VP	GTTCCG	50.84	64
VP	GTTCCT	207.59	272
VR	GTTCGA	75.46	99
VR	GTTCGC	106.70	154
VR	GTTCGG	30.95	35
VR	GTTCGT	287.93	405
VL	GTTCTA	190.83	181
VL	GTTCTC	207.07	206
VL	GTTCTG	150.30	173
VL	GTTCTT	340.74	436
VE	GTTGAA	880.53	845
VD	GTTGAC	307.76	283
VE	GTTGAG	359.01	408
VD	GTTGAT	632.52	541
VA	GTTGCA	375.75	351
VA	GTTGCC	290.76	338
VA	GTTGCG	146.88	141
VA	GTTGCT	559.27	522
VG	GTTGGA	334.63	374
VG	GTTGGC	148.67	133
VG	GTTGGG	140.07	182
VG	GTTGGT	440.90	597
VV	GTTGTA	243.50	262
VV	GTTGTC	255.44	297
VV	GTTGTG	204.16	217
VV	GTTGTT	463.70	467
VY	GTTTAC	201.39	265
VY	GTTTAT	384.00	498
VS	GTTTCA	263.17	301
VS	GTTTCC	83.99	146
VS	GTTTCG	63.36	89
VS	GTTTCT	280.08	400
VC	GTTTGC	32.12	31
VW	GTTTGG	130.35	166
VC	GTTTGT	84.72	97
VL	GTTTTA	333.48	438
VF	GTTTTC	224.57	178
VL	GTTTTG	476.92	474
VF	GTTTTT	534.88	416
YK	TACAAA	282.79	274
YN	TACAAC	110.21	165
YK	TACAAG	160.67	302
YN	TACAAT	230.72	322
YT	TACACA	128.03	153
YT	TACACC	83.12	68
YT	TACACG	41.77	34
YT	TACACT	124.83	151
YR	TACAGA	63.12	42
YS	TACAGC	60.81	57
YR	TACAGG	17.85	12
YS	TACAGT	112.37	114
YI	TACATA	48.92	28
YI	TACATC	174.53	220
YM	TACATG	144.84	171
YI	TACATT	274.03	198
YQ	TACCAA	325.15	415
YH	TACCAC	73.64	93
YQ	TACCAG	168.19	148
YH	TACCAT	124.87	150
YP	TACCCA	133.87	118
YP	TACCCC	26.13	12
YP	TACCCG	25.99	10
YP	TACCCT	106.10	71
YR	TACCGA	42.21	48
YR	TACCGC	59.69	68
YR	TACCGG	17.31	9
YR	TACCGT	161.06	223
YL	TACCTA	105.43	134
YL	TACCTC	114.40	145
YL	TACCTG	83.04	99
YL	TACCTT	188.25	202
YE	TACGAA	336.77	286
YD	TACGAC	148.97	115
YE	TACGAG	137.31	78
YD	TACGAT	306.18	277
YA	TACGCA	143.33	99
YA	TACGCC	110.91	42
YA	TACGCG	56.03	13
YA	TACGCT	213.34	177
YG	TACGGA	162.15	117
YG	TACGGC	72.04	61
YG	TACGGG	67.87	38
YG	TACGGT	213.64	216
YV	TACGTA	92.04	58
YV	TACGTC	96.56	49
YV	TACGTG	77.17	34
YV	TACGTT	175.28	99
YY	TACTAC	131.02	226
YY	TACTAT	249.82	368
YS	TACTCA	117.94	136
YS	TACTCC	37.64	32
YS	TACTCG	28.40	20
YS	TACTCT	125.52	130
YC	TACTGC	16.84	11
YW	TACTGG	70.53	100
YC	TACTGT	44.40	56
YL	TACTTA	184.24	122
YF	TACTTC	126.96	178
YL	TACTTG	263.49	203
YF	TACTTT	302.39	323
YK	TATAAA	539.19	467
YN	TATAAC	210.14	176
YK	TATAAG	306.35	246
YN	TATAAT	439.92	328
YT	TATACA	244.12	220
YT	TATACC	158.49	135
YT	TATACG	79.64	93
YT	TATACT	238.01	244
YR	TATAGA	120.35	98
YS	TATAGC	115.94	114
YR	TATAGG	34.04	24
YS	TATAGT	214.25	198
YI	TATATA	93.27	128
YI	TATATC	332.77	440
YM	TATATG	276.16	250
YI	TATATT	522.49	432
YQ	TATCAA	619.97	565
YH	TATCAC	140.41	101
YQ	TATCAG	320.69	306
YH	TATCAT	238.08	233
YP	TATCCA	255.25	278
YP	TATCCC	49.83	59
YP	TATCCG	49.55	53
YP	TATCCT	202.30	248
YR	TATCGA	80.48	91
YR	TATCGC	113.80	100
YR	TATCGG	33.01	42
YR	TATCGT	307.09	293
YL	TATCTA	201.03	288
YL	TATCTC	218.13	261
YL	TATCTG	158.33	295
YL	TATCTT	358.95	355
YE	TATGAA	642.12	687
YD	TATGAC	284.05	324
YE	TATGAG	261.80	327
YD	TATGAT	583.80	607
YA	TATGCA	273.30	283
YA	TATGCC	211.48	309
YA	TATGCG	106.83	145
YA	TATGCT	406.78	454
YG	TATGGA	309.17	328
YG	TATGGC	137.36	178
YG	TATGGG	129.41	113
YG	TATGGT	407.36	448
YV	TATGTA	175.50	240
YV	TATGTC	184.11	244
YV	TATGTG	147.14	222
YV	TATGTT	334.21	336
YY	TATTAC	249.82	133
YY	TATTAT	476.34	380
YS	TATTCA	224.89	182
YS	TATTCC	71.77	64
YS	TATTCG	54.14	75
YS	TATTCT	239.33	281
YC	TATTGC	32.10	18
YW	TATTGG	134.47	105
YC	TATTGT	84.66	93
YL	TATTTA	351.30	350
YF	TATTTC	242.08	249
YL	TATTTG	502.41	275
YF	TATTTT	576.57	498
SK	TCAAAA	386.91	426
SN	TCAAAC	126.54	171
SK	TCAAAG	219.83	88
SN	TCAAAT	264.91	336
ST	TCAACA	195.21	292
ST	TCAACC	126.73	280
ST	TCAACG	63.68	165
ST	TCAACT	190.33	317
SR	TCAAGA	66.31	59
SS	TCAAGC	79.11	96
SR	TCAAGG	18.75	20
SS	TCAAGT	146.20	199
SI	TCAATA	63.77	68
SI	TCAATC	227.52	184
SM	TCAATG	184.98	125
SI	TCAATT	357.23	178
SQ	TCACAA	303.58	198
SH	TCACAC	72.34	47
SQ	TCACAG	157.03	68
SH	TCACAT	122.66	57
SP	TCACCA	132.60	123
SP	TCACCC	25.89	20
SP	TCACCG	25.74	20
SP	TCACCT	105.09	83
SR	TCACGA	44.34	31
SR	TCACGC	62.70	51
SR	TCACGG	18.19	10
SR	TCACGT	169.19	117
SL	TCACTA	112.48	51
SL	TCACTC	122.05	68
SL	TCACTG	88.59	45
SL	TCACTT	200.84	169
SE	TCAGAA	405.66	492
SD	TCAGAC	161.96	183
SE	TCAGAG	165.40	175
SD	TCAGAT	332.86	422
SA	TCAGCA	246.82	583
SA	TCAGCC	190.99	334
SA	TCAGCG	96.48	171
SA	TCAGCT	367.37	467
SG	TCAGGA	195.00	289
SG	TCAGGC	86.63	118
SG	TCAGGG	81.62	106
SG	TCAGGT	256.92	451
SV	TCAGTA	123.15	138
SV	TCAGTC	129.19	112
SV	TCAGTG	103.25	65
SV	TCAGTT	234.52	207
SY	TCATAC	129.97	62
SY	TCATAT	247.81	63
SS	TCATCA	153.45	138
SS	TCATCC	48.97	32
SS	TCATCG	36.95	22
SS	TCATCT	163.31	168
SC	TCATGC	18.07	9
SW	TCATGG	97.99	84
SC	TCATGT	47.66	26
SL	TCATTA	196.56	94
SF	TCATTC	132.23	75
SL	TCATTG	281.11	91
SF	TCATTT	314.94	197
SK	TCCAAA	123.48	120
SN	TCCAAC	40.39	61
SK	TCCAAG	70.16	127
SN	TCCAAT	84.54	113
ST	TCCACA	62.30	19
ST	TCCACC	40.44	20
ST	TCCACG	20.32	7
ST	TCCACT	60.74	39
SR	TCCAGA	21.16	38
SS	TCCAGC	25.25	42
SR	TCCAGG	5.98	3
SS	TCCAGT	46.66	76
SI	TCCATA	20.35	33
SI	TCCATC	72.61	131
SM	TCCATG	59.03	117
SI	TCCATT	114.01	170
SQ	TCCCAA	96.88	80
SH	TCCCAC	23.09	24
SQ	TCCCAG	50.11	50
SH	TCCCAT	39.14	44
SP	TCCCCA	42.32	18
SP	TCCCCC	8.26	2
SP	TCCCCG	8.21	4
SP	TCCCCT	33.54	23
SR	TCCCGA	14.15	10
SR	TCCCGC	20.01	5
SR	TCCCGG	5.80	1
SR	TCCCGT	54.00	43
SL	TCCCTA	35.90	58
SL	TCCCTC	38.95	83
SL	TCCCTG	28.27	24
SL	TCCCTT	64.09	84
SE	TCCGAA	129.46	48
SD	TCCGAC	51.69	16
SE	TCCGAG	52.78	16
SD	TCCGAT	106.23	35
SA	TCCGCA	78.77	30
SA	TCCGCC	60.95	22
SA	TCCGCG	30.79	4
SA	TCCGCT	117.24	40
SG	TCCGGA	62.23	12
SG	TCCGGC	27.65	9
SG	TCCGGG	26.05	3
SG	TCCGGT	81.99	24
SV	TCCGTA	39.30	21
SV	TCCGTC	41.23	14
SV	TCCGTG	32.95	12
SV	TCCGTT	74.84	61
SY	TCCTAC	41.48	84
SY	TCCTAT	79.08	174
SS	TCCTCA	48.97	30
SS	TCCTCC	15.63	11
SS	TCCTCG	11.79	1
SS	TCCTCT	52.12	63
SC	TCCTGC	5.77	12
SW	TCCTGG	31.27	11
SC	TCCTGT	15.21	20
SL	TCCTTA	62.73	82
SF	TCCTTC	42.20	116
SL	TCCTTG	89.71	170
SF	TCCTTT	100.51	227
SK	TCGAAA	93.15	68
SN	TCGAAC	30.47	11
SK	TCGAAG	52.93	11
SN	TCGAAT	63.78	44
ST	TCGACA	47.00	118
ST	TCGACC	30.51	56
ST	TCGACG	15.33	13
ST	TCGACT	45.82	70
SR	TCGAGA	15.96	29
SS	TCGAGC	19.05	18
SR	TCGAGG	4.51	7
SS	TCGAGT	35.20	39
SI	TCGATA	15.35	25
SI	TCGATC	54.78	23
SM	TCGATG	44.54	29
SI	TCGATT	86.01	144
SQ	TCGCAA	73.09	62
SH	TCGCAC	17.42	22
SQ	TCGCAG	37.81	27
SH	TCGCAT	29.53	23
SP	TCGCCA	31.93	47
SP	TCGCCC	6.23	13
SP	TCGCCG	6.20	7
SP	TCGCCT	25.30	46
SR	TCGCGA	10.68	14
SR	TCGCGC	15.10	10
SR	TCGCGG	4.38	0
SR	TCGCGT	40.74	27
SL	TCGCTA	27.08	22
SL	TCGCTC	29.38	44
SL	TCGCTG	21.33	20
SL	TCGCTT	48.35	51
SE	TCGGAA	97.67	64
SD	TCGGAC	38.99	34
SE	TCGGAG	39.82	31
SD	TCGGAT	80.14	120
SA	TCGGCA	59.43	87
SA	TCGGCC	45.98	58
SA	TCGGCG	23.23	17
SA	TCGGCT	88.45	199
SG	TCGGGA	46.95	25
SG	TCGGGC	20.86	20
SG	TCGGGG	19.65	15
SG	TCGGGT	61.86	51
SV	TCGGTA	29.65	39
SV	TCGGTC	31.11	32
SV	TCGGTG	24.86	28
SV	TCGGTT	56.46	91
SY	TCGTAC	31.29	8
SY	TCGTAT	59.66	28
SS	TCGTCA	36.95	31
SS	TCGTCC	11.79	14
SS	TCGTCG	8.90	6
SS	TCGTCT	39.32	31
SC	TCGTGC	4.35	0
SW	TCGTGG	23.59	15
SC	TCGTGT	11.47	5
SL	TCGTTA	47.32	42
SF	TCGTTC	31.84	7
SL	TCGTTG	67.68	16
SF	TCGTTT	75.83	36
SK	TCTAAA	411.77	444
SN	TCTAAC	134.67	127
SK	TCTAAG	233.95	263
SN	TCTAAT	281.93	203
ST	TCTACA	207.75	129
ST	TCTACC	134.87	82
ST	TCTACG	67.77	27
ST	TCTACT	202.55	168
SR	TCTAGA	70.57	50
SS	TCTAGC	84.19	123
SR	TCTAGG	19.96	32
SS	TCTAGT	155.59	217
SI	TCTATA	67.86	64
SI	TCTATC	242.14	437
SM	TCTATG	196.86	222
SI	TCTATT	380.19	346
SQ	TCTCAA	323.08	253
SH	TCTCAC	76.99	62
SQ	TCTCAG	167.12	148
SH	TCTCAT	130.54	124
SP	TCTCCA	141.12	153
SP	TCTCCC	27.55	31
SP	TCTCCG	27.39	13
SP	TCTCCT	111.84	110
SR	TCTCGA	47.19	22
SR	TCTCGC	66.73	43
SR	TCTCGG	19.36	20
SR	TCTCGT	180.06	201
SL	TCTCTA	119.70	106
SL	TCTCTC	129.89	140
SL	TCTCTG	94.28	86
SL	TCTCTT	213.74	221
SE	TCTGAA	431.73	571
SD	TCTGAC	172.36	194
SE	TCTGAG	176.02	206
SD	TCTGAT	354.25	332
SA	TCTGCA	262.68	171
SA	TCTGCC	203.27	182
SA	TCTGCG	102.68	51
SA	TCTGCT	390.98	279
SG	TCTGGA	207.52	159
SG	TCTGGC	92.20	90
SG	TCTGGG	86.87	66
SG	TCTGGT	273.43	397
SV	TCTGTA	131.06	193
SV	TCTGTC	137.49	181
SV	TCTGTG	109.89	86
SV	TCTGTT	249.59	351
SY	TCTTAC	138.32	184
SY	TCTTAT	263.73	340
SS	TCTTCA	163.31	146
SS	TCTTCC	52.12	39
SS	TCTTCG	39.32	36
SS	TCTTCT	173.81	223
SC	TCTTGC	19.23	34
SW	TCTTGG	104.28	157
SC	TCTTGT	50.72	73
SL	TCTTTA	209.19	176
SF	TCTTTC	140.73	142
SL	TCTTTG	299.17	158
SF	TCTTTT	335.17	259
CK	TGCAAA	36.99	25
CN	TGCAAC	11.91	11
CK	TGCAAG	21.02	33
CN	TGCAAT	24.93	33
CT	TGCACA	12.02	6
CT	TGCACC	7.80	3
CT	TGCACG	3.92	5
CT	TGCACT	11.72	8
CR	TGCAGA	8.21	4
CS	TGCAGC	9.11	3
CR	TGCAGG	2.32	2
CS	TGCAGT	16.83	17
CI	TGCATA	6.35	2
CI	TGCATC	22.67	13
CM	TGCATG	20.07	18
CI	TGCATT	35.59	30
CQ	TGCCAA	35.88	48
CH	TGCCAC	11.42	14
CQ	TGCCAG	18.56	31
CH	TGCCAT	19.37	34
CP	TGCCCA	18.02	25
CP	TGCCCC	3.52	3
CP	TGCCCG	3.50	3
CP	TGCCCT	14.28	23
CR	TGCCGA	5.49	8
CR	TGCCGC	7.77	5
CR	TGCCGG	2.25	0
CR	TGCCGT	20.96	38
CL	TGCCTA	13.28	16
CL	TGCCTC	14.41	27
CL	TGCCTG	10.46	9
CL	TGCCTT	23.71	18
CE	TGCGAA	35.94	19
CD	TGCGAC	17.10	11
CE	TGCGAG	14.65	9
CD	TGCGAT	35.14	28
CA	TGCGCA	14.53	6
CA	TGCGCC	11.24	8
CA	TGCGCG	5.68	2
CA	TGCGCT	21.62	12
CG	TGCGGA	27.06	22
CG	TGCGGC	12.02	2
CG	TGCGGG	11.33	2
CG	TGCGGT	35.65	18
CV	TGCGTA	12.68	4
CV	TGCGTC	13.30	6
CV	TGCGTG	10.63	10
CV	TGCGTT	24.15	18
CY	TGCTAC	15.23	31
CY	TGCTAT	29.04	48
CS	TGCTCA	17.67	23
CS	TGCTCC	5.64	8
CS	TGCTCG	4.25	7
CS	TGCTCT	18.80	27
CC	TGCTGC	3.25	2
CW	TGCTGG	9.07	14
CC	TGCTGT	8.57	11
CL	TGCTTA	23.20	24
CF	TGCTTC	16.42	16
CL	TGCTTG	33.18	49
CF	TGCTTT	39.11	48
WK	TGGAAA	214.90	216
WN	TGGAAC	102.15	97
WK	TGGAAG	122.10	121
WN	TGGAAT	213.85	219
WT	TGGACA	102.36	110
WT	TGGACC	66.45	51
WT	TGGACG	33.39	27
WT	TGGACT	99.80	114
WR	TGGAGA	37.22	42
WS	TGGAGC	45.60	37
WR	TGGAGG	10.53	21
WS	TGGAGT	84.27	89
WI	TGGATA	41.30	61
WI	TGGATC	147.35	57
WM	TGGATG	115.00	115
WI	TGGATT	231.36	302
WQ	TGGCAA	174.00	166
WH	TGGCAC	38.21	25
WQ	TGGCAG	90.00	98
WH	TGGCAT	64.79	78
WP	TGGCCA	47.21	45
WP	TGGCCC	9.22	9
WP	TGGCCG	9.16	7
WP	TGGCCT	37.41	42
WR	TGGCGA	24.89	35
WR	TGGCGC	35.19	40
WR	TGGCGG	10.21	11
WR	TGGCGT	94.97	64
WL	TGGCTA	66.93	82
WL	TGGCTC	72.62	108
WL	TGGCTG	52.71	39
WL	TGGCTT	119.51	108
WE	TGGGAA	247.21	280
WD	TGGGAC	93.94	64
WE	TGGGAG	100.79	68
WD	TGGGAT	193.06	223
WA	TGGGCA	84.31	109
WA	TGGGCC	65.24	27
WA	TGGGCG	32.96	26
WA	TGGGCT	125.49	146
WG	TGGGGA	115.08	155
WG	TGGGGC	51.13	62
WG	TGGGGG	48.17	55
WG	TGGGGT	151.63	94
WV	TGGGTA	60.94	76
WV	TGGGTC	63.93	49
WV	TGGGTG	51.09	48
WV	TGGGTT	116.04	119
WY	TGGTAC	110.43	131
WY	TGGTAT	210.57	190
WS	TGGTCA	88.46	82
WS	TGGTCC	28.23	16
WS	TGGTCG	21.30	33
WS	TGGTCT	94.14	105
WC	TGGTGC	10.45	9
WW	TGGTGG	79.00	79
WC	TGGTGT	27.55	29
WL	TGGTTA	116.96	115
WF	TGGTTC	82.21	90
WL	TGGTTG	167.27	144
WF	TGGTTT	195.79	188
CK	TGTAAA	97.56	111
CN	TGTAAC	31.41	33
CK	TGTAAG	55.43	42
CN	TGTAAT	65.75	57
CT	TGTACA	31.70	33
CT	TGTACC	20.58	28
CT	TGTACG	10.34	16
CT	TGTACT	30.91	30
CR	TGTAGA	21.66	19
CS	TGTAGC	24.02	28
CR	TGTAGG	6.13	5
CS	TGTAGT	44.39	26
CI	TGTATA	16.75	20
CI	TGTATC	59.78	91
CM	TGTATG	52.93	55
CI	TGTATT	93.86	79
CQ	TGTCAA	94.62	66
CH	TGTCAC	30.13	16
CQ	TGTCAG	48.94	53
CH	TGTCAT	51.08	48
CP	TGTCCA	47.52	35
CP	TGTCCC	9.28	20
CP	TGTCCG	9.22	9
CP	TGTCCT	37.66	25
CR	TGTCGA	14.49	13
CR	TGTCGC	20.49	19
CR	TGTCGG	5.94	9
CR	TGTCGT	55.28	49
CL	TGTCTA	35.01	26
CL	TGTCTC	37.99	32
CL	TGTCTG	27.58	37
CL	TGTCTT	62.52	49
CE	TGTGAA	94.77	103
CD	TGTGAC	45.09	39
CE	TGTGAG	38.64	53
CD	TGTGAT	92.67	112
CA	TGTGCA	38.31	40
CA	TGTGCC	29.64	42
CA	TGTGCG	14.97	22
CA	TGTGCT	57.02	61
CG	TGTGGA	71.36	71
CG	TGTGGC	31.70	52
CG	TGTGGG	29.87	40
CG	TGTGGT	94.02	106
CV	TGTGTA	33.44	31
CV	TGTGTC	35.08	43
CV	TGTGTG	28.04	53
CV	TGTGTT	63.68	56
CY	TGTTAC	40.16	27
CY	TGTTAT	76.57	55
CS	TGTTCA	46.60	47
CS	TGTTCC	14.87	14
CS	TGTTCG	11.22	11
CS	TGTTCT	49.59	52
CC	TGTTGC	8.57	9
CW	TGTTGG	23.93	19
CC	TGTTGT	22.61	21
CL	TGTTTA	61.18	74
CF	TGTTTC	43.31	62
CL	TGTTTG	87.50	69
CF	TGTTTT	103.15	76
LK	TTAAAA	483.55	641
LN	TTAAAC	157.52	155
LK	TTAAAG	274.73	188
LN	TTAAAT	329.75	371
LT	TTAACA	245.50	286
LT	TTAACC	159.38	172
LT	TTAACG	80.09	89
LT	TTAACT	239.36	212
LR	TTAAGA	76.36	101
LS	TTAAGC	111.22	73
LR	TTAAGG	21.60	37
LS	TTAAGT	205.54	131
LI	TTAATA	77.69	124
LI	TTAATC	277.18	221
LM	TTAATG	247.27	140
LI	TTAATT	435.21	322
LQ	TTACAA	275.23	290
LH	TTACAC	73.60	47
LQ	TTACAG	142.37	165
LH	TTACAT	124.80	113
LP	TTACCA	225.75	253
LP	TTACCC	44.07	43
LP	TTACCG	43.82	57
LP	TTACCT	178.92	159
LR	TTACGA	51.06	83
LR	TTACGC	72.21	43
LR	TTACGG	20.95	27
LR	TTACGT	194.85	89
LL	TTACTA	139.12	206
LL	TTACTC	150.96	114
LL	TTACTG	109.57	137
LL	TTACTT	248.41	224
LE	TTAGAA	627.18	789
LD	TTAGAC	225.32	235
LE	TTAGAG	255.71	338
LD	TTAGAT	463.10	508
LA	TTAGCA	280.52	360
LA	TTAGCC	217.07	165
LA	TTAGCG	109.65	105
LA	TTAGCT	417.53	424
LG	TTAGGA	241.26	292
LG	TTAGGC	107.19	96
LG	TTAGGG	100.99	114
LG	TTAGGT	317.88	249
LV	TTAGTA	178.19	215
LV	TTAGTC	186.93	132
LV	TTAGTG	149.40	142
LV	TTAGTT	339.33	267
LY	TTATAC	139.89	67
LY	TTATAT	266.73	160
LS	TTATCA	215.74	290
LS	TTATCC	68.85	116
LS	TTATCG	51.94	63
LS	TTATCT	229.60	289
LC	TTATGC	17.43	9
LW	TTATGG	86.54	82
LC	TTATGT	45.96	39
LL	TTATTA	243.12	316
LF	TTATTC	168.00	89
LL	TTATTG	347.69	281
LF	TTATTT	400.13	433
FK	TTCAAA	290.58	358
FN	TTCAAC	112.51	156
FK	TTCAAG	165.10	264
FN	TTCAAT	235.53	234
FT	TTCACA	145.33	149
FT	TTCACC	94.35	79
FT	TTCACG	47.41	33
FT	TTCACT	141.69	141
FR	TTCAGA	49.71	39
FS	TTCAGC	75.32	37
FR	TTCAGG	14.06	8
FS	TTCAGT	139.19	67
FI	TTCATA	55.91	56
FI	TTCATC	199.49	252
FM	TTCATG	164.71	173
FI	TTCATT	313.23	155
FQ	TTCCAA	202.10	368
FH	TTCCAC	59.24	112
FQ	TTCCAG	104.54	97
FH	TTCCAT	100.44	159
FP	TTCCCA	126.72	252
FP	TTCCCC	24.74	30
FP	TTCCCG	24.60	21
FP	TTCCCT	100.43	150
FR	TTCCGA	33.24	48
FR	TTCCGC	47.00	91
FR	TTCCGG	13.63	9
FR	TTCCGT	126.83	271
FL	TTCCTA	99.35	203
FL	TTCCTC	107.81	174
FL	TTCCTG	78.25	42
FL	TTCCTT	177.40	286
FE	TTCGAA	398.27	122
FD	TTCGAC	166.28	62
FE	TTCGAG	162.38	63
FD	TTCGAT	341.74	109
FA	TTCGCA	164.81	77
FA	TTCGCC	127.53	48
FA	TTCGCG	64.42	14
FA	TTCGCT	245.30	106
FG	TTCGGA	177.77	80
FG	TTCGGC	78.98	31
FG	TTCGGG	74.41	25
FG	TTCGGT	234.23	156
FV	TTCGTA	119.35	63
FV	TTCGTC	125.20	45
FV	TTCGTG	100.06	26
FV	TTCGTT	227.28	110
FY	TTCTAC	123.91	200
FY	TTCTAT	236.26	278
FS	TTCTCA	146.10	218
FS	TTCTCC	46.63	57
FS	TTCTCG	35.18	19
FS	TTCTCT	155.49	191
FC	TTCTGC	14.72	14
FW	TTCTGG	88.12	130
FC	TTCTGT	38.81	56
FL	TTCTTA	173.62	230
FF	TTCTTC	126.18	251
FL	TTCTTG	248.31	353
FF	TTCTTT	300.52	557
LK	TTGAAA	691.53	839
LN	TTGAAC	225.27	246
LK	TTGAAG	392.91	297
LN	TTGAAT	471.59	381
LT	TTGACA	351.10	585
LT	TTGACC	227.94	429
LT	TTGACG	114.54	139
LT	TTGACT	342.32	517
LR	TTGAGA	109.21	133
LS	TTGAGC	159.06	123
LR	TTGAGG	30.89	27
LS	TTGAGT	293.94	193
LI	TTGATA	111.10	153
LI	TTGATC	396.40	158
LM	TTGATG	353.62	483
LI	TTGATT	622.40	1355
LQ	TTGCAA	393.62	380
LH	TTGCAC	105.26	87
LQ	TTGCAG	203.61	235
LH	TTGCAT	178.48	123
LP	TTGCCA	322.86	361
LP	TTGCCC	63.03	62
LP	TTGCCG	62.67	49
LP	TTGCCT	255.88	208
LR	TTGCGA	73.03	81
LR	TTGCGC	103.27	73
LR	TTGCGG	29.96	23
LR	TTGCGT	278.66	188
LL	TTGCTA	198.96	190
LL	TTGCTC	215.89	207
LL	TTGCTG	156.70	196
LL	TTGCTT	355.26	377
LE	TTGGAA	896.95	902
LD	TTGGAC	322.24	316
LE	TTGGAG	365.70	333
LD	TTGGAT	662.29	816
LA	TTGGCA	401.18	459
LA	TTGGCC	310.44	220
LA	TTGGCG	156.82	148
LA	TTGGCT	597.12	666
LG	TTGGGA	345.03	363
LG	TTGGGC	153.29	107
LG	TTGGGG	144.42	139
LG	TTGGGT	454.61	217
LV	TTGGTA	254.83	320
LV	TTGGTC	267.33	316
LV	TTGGTG	213.66	276
LV	TTGGTT	485.29	633
LY	TTGTAC	200.06	77
LY	TTGTAT	381.45	203
LS	TTGTCA	308.54	325
LS	TTGTCC	98.47	85
LS	TTGTCG	74.29	72
LS	TTGTCT	328.36	358
LC	TTGTGC	24.92	10
LW	TTGTGG	123.77	69
LC	TTGTGT	65.73	42
LL	TTGTTA	347.69	198
LF	TTGTTC	240.26	133
LL	TTGTTG	497.25	250
LF	TTGTTT	572.23	322
FK	TTTAAA	692.10	599
FN	TTTAAC	267.97	297
FK	TTTAAG	393.22	320
FN	TTTAAT	560.98	490
FT	TTTACA	346.13	404
FT	TTTACC	224.71	251
FT	TTTACG	112.91	86
FT	TTTACT	337.47	307
FR	TTTAGA	118.39	141
FS	TTTAGC	179.40	140
FR	TTTAGG	33.48	49
FS	TTTAGT	331.53	216
FI	TTTATA	133.17	165
FI	TTTATC	475.15	761
FM	TTTATG	392.29	384
FI	TTTATT	746.04	534
FQ	TTTCAA	481.36	351
FH	TTTCAC	141.09	99
FQ	TTTCAG	248.99	221
FH	TTTCAT	239.23	170
FP	TTTCCA	301.81	222
FP	TTTCCC	58.92	41
FP	TTTCCG	58.58	40
FP	TTTCCT	239.20	179
FR	TTTCGA	79.17	80
FR	TTTCGC	111.95	42
FR	TTTCGG	32.47	28
FR	TTTCGT	302.08	156
FL	TTTCTA	236.64	241
FL	TTTCTC	256.77	214
FL	TTTCTG	186.38	113
FL	TTTCTT	422.53	275
FE	TTTGAA	948.59	1262
FD	TTTGAC	396.03	594
FE	TTTGAG	386.76	449
FD	TTTGAT	813.95	953
FA	TTTGCA	392.53	468
FA	TTTGCC	303.74	466
FA	TTTGCG	153.44	241
FA	TTTGCT	584.24	616
FG	TTTGGA	423.40	436
FG	TTTGGC	188.11	237
FG	TTTGGG	177.23	199
FG	TTTGGT	557.87	748
FV	TTTGTA	284.26	393
FV	TTTGTC	298.20	472
FV	TTTGTG	238.33	281
FV	TTTGTT	541.32	544
FY	TTTTAC	295.12	249
FY	TTTTAT	562.71	491
FS	TTTTCA	347.98	485
FS	TTTTCC	111.05	94
FS	TTTTCG	83.78	71
FS	TTTTCT	370.34	427
FC	TTTTGC	35.05	31
FW	TTTTGG	209.88	168
FC	TTTTGT	92.43	80
FL	TTTTTA	413.53	553
FF	TTTTTC	300.52	305
FL	TTTTTG	591.41	308
FF	TTTTTT	715.78	330
